G(b U ((a & !c) | (!a & c)))
!c U G((b & !c) | (!b & c))
((b & !c) | (!b & c)) & Gc
G((!b & Fa) | (b & G!a))
F((b & c) | (!b & !c)) U b
Gc R ((a & !b) | (!a & b))
G((a & Gc) | (!a & F!c))
(F!b & F!c) | G(b & c)
(a & !c) | (!a & c) | Ga
F(((a & !b) | (!a & b)) R a)
c R F((b & c) | (!b & !c))
G(a U ((a & b) | (!a & !b)))
!a & F((a & c) | (!a & !c))
c U G((b & !c) | (!b & c))
F((a & b) | (!a & !b)) U c
!a U G((b & c) | (!b & !c))
G((a & F!b) | (!a & Gb))
((a & b) | (!a & !b)) & G!a
Fb U ((a & b) | (!a & !b))
((a & b) | (!a & !b)) & Gb
F!c R ((b & c) | (!b & !c))
F!a R ((a & b) | (!a & !b))
G((!a & Fb) | (a & G!b))
((a & c) | (!a & !c)) & Fa
G((b & Fc) | (!b & G!c))
G((a & !c) | (!a & c)) R a
((a & c) | (!a & !c)) U G!c
((a & !c) | (!a & c)) & Ga
((a & !b) | (!a & b)) & F!b
F(c R ((a & b) | (!a & !b)))
b & F((a & b) | (!a & !b))
G!b R ((a & b) | (!a & !b))
(a & !c) | (!a & c) | G!c
Ga R ((a & !b) | (!a & b))
F!b R ((a & c) | (!a & !c))
F(!b R ((a & !c) | (!a & c)))
F(b | (a & c) | (!a & !c))
G(!c U ((b & !c) | (!b & c)))
!a | G((b & !c) | (!b & c))
G((b & c) | (a & !b & !c))
G((b & !c) | (!b & c)) U a
c R F((a & !c) | (!a & c))
b & F((b & !c) | (!b & c))
(a & b) | (!a & !b) | G!c
!b & F((a & b) | (!a & !b))
F(b R ((a & !b) | (!a & b)))
G((a & !b) | (!a & b)) U a
G((c & F!a) | (!c & Ga))
G(b | (a & !c) | (!a & c))
((a & b) | (!a & !b)) & Fc
b | G((a & c) | (!a & !c))
!c & F((b & c) | (!b & !c))
a U G((a & !b) | (!a & b))
Fa U ((a & !c) | (!a & c))
G((b & c) | (!b & !c)) U a
Gc U ((a & b) | (!a & !b))
G((a & !b) | (!a & b)) R b
F!c U ((a & b) | (!a & !b))
!a U G((a & c) | (!a & !c))
Fa | F(Gc | GFb)
(!a & !c) | (a & (c | Ga))
!a R F((b & !c) | (!b & c))
G((b & !c) | (!b & c)) R b
(b & !c) | (!b & c) | Fa
F((c & G!b) | (!c & Fb))
F(((a & !c) | (!a & c)) R c)
F((a & Gc) | (!a & F!c))
Fa U ((a & b) | (!a & !b))
F((b & G!c) | (!b & Fc))
(b & !c) | (!b & (c | G!b))
((a & c) | (!a & !c)) R Fb
((a & b) | (!a & !b)) & Fb
((a & c) | (!a & !c)) U Gc
!c R F((b & c) | (!b & !c))
((b & c) | (!b & !c)) & Fc
((b & !c) | (!b & c)) & G!b
((b & !c) | (!b & c)) R Fb
G((!a & Gc) | (a & F!c))
c & F((a & !c) | (!a & c))
G(((a & b) | (!a & !b)) U c)
Fc R ((a & !b) | (!a & b))
Fa U ((a & c) | (!a & !c))
(a & !b) | (a & b) | G!a
!b | G((b & c) | (!b & !c))
(Fb & Fa) | G(!a & !b)
Gb U ((a & c) | (!a & !c))
b | G((b & !c) | (!b & c))
F!c R ((b & !c) | (!b & c))
a & F((b & c) | (!b & !c))
Fc R ((a & b) | (!a & !b))
((a & !c) | (!a & c)) U G!a
F((b & c) | (!b & !c)) U c
!b | G((a & !c) | (!a & c))
Gb R ((a & b) | (!a & !b))
G!c R ((a & !c) | (!a & c))
b | G((a & !c) | (!a & c))
(a & !b) | (!a & b) | Gb
G(((b & c) | (!b & !c)) U !a)
F((a & c) | (!a & !c)) U !b
!b & F((b & c) | (!b & !c))
(a & !b) | (!a & !b) | Ga
Fa R ((a & !c) | (!a & c))
G((b & F!a) | (!b & Ga))
((b & c) | (!b & !c)) & F!a
F(b R ((b & c) | (!b & !c)))
!b | F((a & c) | (!a & !c))
Fa R ((a & b) | (!a & !b))
Fa U ((b & !c) | (!b & c))
a U G((a & !c) | (!a & c))
G((a & !c) | (!a & c)) U c
((a & !c) | (!a & c)) & G!c
((a & !c) | (!a & c)) R F!c
F(c R ((a & !c) | (!a & c)))
F!c U ((a & c) | (!a & !c))
F((a & !b) | (!a & b)) U a
((b & !c) | (!b & c)) U Gc
Gc U ((b & c) | (!b & !c))
G((c & Fa) | (!c & G!a))
((a & c) | (!a & !c)) U Ga
F((a & !c) | (!a & c)) U b
((a & !b) | (!a & b)) & G!c
Fa U ((b & c) | (!b & !c))
b R F((a & b) | (!a & !b))
F(((a & b) | (!a & !b)) R b)
G((a & c) | (!a & !c)) R c
G(b U ((a & !b) | (!a & b)))
c & F((b & !c) | (!b & c))
a | G((a & b) | (!a & !b))
F((a & !c) | (!a & c)) R a
G(a | (b & c) | (!b & !c))
F((a & !b) | (!a & b)) U c
F((b & Fa) | (!b & G!a))
G(((b & c) | (!b & !c)) U a)
G((b & !c) | (!b & c)) R a
b & G((a & c) | (!a & !c))
((a & b) | (!a & !b)) R F!a
((a & b) | (!a & !b)) R F!c
F((a & b) | (!a & !b)) R !b
G!a U ((a & !b) | (!a & b))
b & G((a & b) | (!a & !b))
G!b U ((a & !c) | (!a & c))
G((b & Gc) | (!b & F!c))
G((a & !c) | (!a & c)) U b
c & F((a & c) | (!a & !c))
G((a & !b) | (!a & b)) U !c
(a & b) | (!a & !b) | Ga
((a & !b) | (!a & b)) & Ga
(b & c) | (!b & !c) | F!a
F!b R ((b & !c) | (!b & c))
G((a & !c) | (!a & c)) U a
((a & b) | (!a & !b)) & G!b
Ga R ((a & b) | (!a & !b))
a & G((a & !b) | (!a & b))
F(!b | (a & c) | (!a & !c))
G(((a & c) | (!a & !c)) U !b)
c & G((a & b) | (!a & !b))
Fb U ((a & !c) | (!a & c))
a U G((b & !c) | (!b & c))
!a | G((a & !c) | (!a & c))
Fb R ((b & !c) | (!b & c))
G((b & Fa) | (!b & G!a))
G(a & c) | (F!a & F!c)
F(!c | (a & !b) | (!a & b))
F(a R ((b & c) | (!b & !c)))
F!b R ((a & b) | (!a & !b))
((a & !c) | (!a & c)) U Gb
Ga R ((b & c) | (!b & !c))
!c & F((a & c) | (!a & !c))
c U G((a & !c) | (!a & c))
G((!c & F!a) | (c & Ga))
G((b & G!c) | (!b & Fc))
F(((b & c) | (!b & !c)) R b)
b R F((b & !c) | (!b & c))
G((b & F!c) | (!b & Gc))
G((c & Gb) | (!c & F!b))
G(a | (b & !c) | (!b & c))
((a & !b) | (!a & b)) & Fb
((a & c) | (!a & !c)) & G!c
F((a & !c) | (!a & c)) R !b
F((a & Gb) | (!a & F!b))
F(c | (a & b) | (!a & !b))
Fc U ((a & !c) | (!a & c))
F((a & b) | (!a & !b)) R a
F!a U ((b & c) | (!b & !c))
(a & b) | (!a & !b) | Fc
!c & G((a & !b) | (!a & b))
(b & c) | (!b & !c) | Gc
G(a U ((b & c) | (!b & !c)))
((a & c) | (!a & !c)) R Fc
F((a & Fb) | (!a & G!b))
G(b | (a & c) | (!a & !c))
((b & !c) | (!b & c)) & Fa
((b & !c) | (!b & c)) & F!c
c | G((a & c) | (!a & !c))
F(((a & c) | (!a & !c)) R c)
((a & b) | (!a & !b)) & F!b
F!a U ((a & !b) | (!a & b))
((b & !c) | (!b & c)) U Gb
G(!c | (a & !b) | (!a & b))
!b | G((a & c) | (!a & !c))
((b & !c) | (!b & c)) & Fb
G((a & !c) | (!a & c)) R b
(a & !b) | (!a & b) | Gc
F(a R ((a & !c) | (!a & c)))
c & F((a & b) | (!a & !b))
G(a U ((a & !c) | (!a & c)))
G!a U ((a & !c) | (!a & c))
Gc R ((a & c) | (!a & !c))
G(b U ((a & b) | (!a & !b)))
!a | F((b & c) | (!b & !c))
(b & !c) | (!b & c) | G!a
b U G((a & !b) | (!a & b))
((a & !b) | (!a & b)) & G!b
F!a U ((a & b) | (!a & !b))
((a & !b) | (!a & b)) R F!c
(a & c) | (!a & !c) | Fb
((a & !c) | (!a & c)) & Gb
G((c & F!b) | (!c & Gb))
c | F((a & c) | (!a & !c))
G(!b | (a & c) | (!a & !c))
F((b & F!a) | (!b & Ga))
a R F((a & !b) | (!a & b))
Fc U ((b & !c) | (!b & c))
F(a R ((a & !b) | (!a & b)))
(!b & c) | (!c & (b | G!c))
((b & c) | (!b & !c)) & G!b
F(((a & !c) | (!a & c)) R b)
FG((b | !c) & (b | G!b))
G((b & c) | (!b & !c)) U c
G((c & Fb) | (!c & G!b))
b & F((b & c) | (!b & !c))
((a & !b) | (!a & b)) U Gb
G((b & c) | (!b & !c)) R a
(!b & !c) | (!b & c) | Gc
(a & !c) | (!a & c) | Gb
G((a & b) | (!a & !b)) U c
G!c R ((a & b) | (!a & !b))
F!a U ((a & !c) | (!a & c))
F(((a & c) | (!a & !c)) R b)
((a & !c) | (!a & c)) & F!c
((a & !c) | (!a & c)) & Gc
!b & G((a & b) | (!a & !b))
((b & c) | (!b & !c)) U Ga
b | G((b & c) | (!b & !c))
!c | G((b & !c) | (!b & c))
G((c & G!b) | (!c & Fb))
F((b & !c) | (!b & c)) R c
Gb R ((b & !c) | (!b & c))
(b & c) | (!b & !c) | G!b
(b & !c) | (!b & c) | Ga
(a & !c) | (!a & c) | G!b
b | F((a & c) | (!a & !c))
F((a & !b) | (!a & b)) U b
!c | G((a & b) | (!a & !b))
((b & c) | (!b & !c)) R Fb
b U G((a & c) | (!a & !c))
(b & !c) | (!b & c) | F!a
(a & c) | (!a & !c) | Gc
((a & c) | (!a & !c)) & Ga
G((b & !c) | (!b & c)) U c
!a R F((a & b) | (!a & !b))
(a & !b) | (!a & b) | Fc
!c | G((a & !c) | (!a & c))
G((a & b) | (!a & !b)) R c
(a & !c) | (!a & c) | F!b
(Fc & Fb) | G(!b & !c)
F!b R ((a & !b) | (!a & b))
G(((b & !c) | (!b & c)) U !a)
G!c U ((a & !c) | (!a & c))
!a | G((a & b) | (!a & !b))
((a & b) | (!a & !b)) U Gc
c U G((b & c) | (!b & !c))
((a & c) | (!a & !c)) & Fc
a & F((a & b) | (!a & !b))
((a & c) | (!a & !c)) & F!c
a | F((b & !c) | (!b & c))
G((b & c) | (!b & !c)) R !b
F(b R ((a & c) | (!a & !c)))
Fb U ((a & c) | (!a & !c))
(b & c) | (!b & !c) | Gb
((a & !c) | (!a & c)) & Fa
F(((b & !c) | (!b & c)) R c)
Gb U ((a & !b) | (!a & b))
G((a & !b) | (!a & b)) U b
FG((!a | b) & (b | F!c))
a | F((a & b) | (!a & !b))
F((b & c) | (!b & !c)) R b
G(c U ((b & c) | (!b & !c)))
F((b & Ga) | (!b & F!a))
!b & F((a & !c) | (!a & c))
Ga R ((a & !c) | (!a & c))
Fa U ((a & !b) | (!a & b))
F((b & Gc) | (!b & F!c))
F(((a & !b) | (!a & b)) R b)
Gc R ((b & !c) | (!b & c))
!a | G((a & c) | (!a & !c))
F(!b | (a & !c) | (!a & c))
(a & !b) | (!a & b) | Ga
c | G((a & !c) | (!a & c))
Gc R ((a & b) | (!a & !b))
((a & b) | (!a & !b)) U Ga
F((c & Fa) | (!c & G!a))
((b & !c) | (!b & c)) U Ga
G(c | (a & !b) | (!a & b))
((a & !b) | (!a & b)) U Gc
((a & !c) | (!a & c)) & Fc
F(((b & c) | (!b & !c)) R c)
Gc U ((b & !c) | (!b & c))
((a & !b) | (!a & b)) U Ga
G!a R ((a & c) | (!a & !c))
(a & b) | (!a & !b) | G!a
F((a & c) | (!a & !c)) R a
((a & !b) | (!a & b)) & Fa
b & G((a & !c) | (!a & c))
!c | F((a & b) | (!a & !b))
G((a & b) | (!a & !b)) R a
F(!a | (b & c) | (!b & !c))
((b & c) | (!b & !c)) & Fb
c | F((b & c) | (!b & !c))
F((a & b) | (!a & !b)) U b
((a & !b) | (!a & b)) U G!a
(a & b) | (!a & !b) | Gc
G(b U ((b & c) | (!b & !c)))
Fb R ((b & c) | (!b & !c))
(Fb & F!c) | G(!b & c)
b U G((b & c) | (!b & !c))
F((b & Fc) | (!b & G!c))
G(a U ((a & c) | (!a & !c)))
(a & c) | (!a & (!c | G!a))
c & F((a & !b) | (!a & b))
((b & !c) | (!b & c)) & F!b
F((a & b) | (!a & !b)) U a
((b & !c) | (!b & c)) & F!a
F(b | (a & !c) | (!a & c))
F(((a & !b) | (!a & b)) R c)
(a & c) | (!c & (!a | G!c))
F(((a & !c) | (!a & c)) R !c)
Gc R ((a & !c) | (!a & c))
F(!c R ((b & c) | (!b & !c)))
(!a & !b) | (b & (a | Gb))
c U G((a & b) | (!a & !b))
(a & c) | (!a & !c) | Gb
G((a & c) | (!a & !c)) U c
((b & c) | (!b & !c)) & F!b
G(a & !b) | (F!a & Fb)
Fa R ((a & !b) | (!a & b))
(a & b) | (!b & (!a | G!b))
G((a & !c) | (!a & c)) U !b
F(!c R ((a & c) | (!a & !c)))
a R F((a & b) | (!a & !b))
b & F((a & !b) | (!a & b))
Fc U ((a & c) | (!a & !c))
b R F((a & !b) | (!a & b))
G((a & c) | (!a & !c)) U b
((b & !c) | (!b & c)) U G!a
Ga U ((a & b) | (!a & !b))
a R F((a & c) | (!a & !c))
F(b R ((a & !c) | (!a & c)))
F(((a & !c) | (!a & c)) R a)
(F!b & Fa) | G(!a & b)
F(c R ((b & !c) | (!b & c)))
G(c U ((a & !b) | (!a & b)))
Fb U ((b & c) | (!b & !c))
Gc U ((a & !c) | (!a & c))
F!a R ((b & !c) | (!b & c))
((b & c) | (!b & !c)) & Fa
b R F((b & c) | (!b & !c))
!a | G((b & c) | (!b & !c))
(a & !b) | (!a & (b | G!a))
Fb R ((a & !b) | (!a & b))
Gb R ((a & !c) | (!a & c))
G!b R ((a & c) | (!a & !c))
((b & c) | (!b & !c)) R F!a
G((a & c) | (!a & !c)) R a
F(((a & b) | (!a & !b)) R a)
((a & !b) | (!a & b)) & Fc
G((a & Fc) | (!a & G!c))
((b & c) | (!b & !c)) U G!a
!b | G((a & !b) | (!a & b))
(b & c) | (!b & (Fc R !c))
(F!c & Fa) | G(!a & c)
((a & b) | (!a & !b)) U G!b
a | G((a & c) | (!a & !c))
c | F((a & !c) | (!a & c))
a U G((a & b) | (!a & !b))
G((a & G!c) | (!a & Fc))
F(((a & !b) | (!a & b)) R !b)
G((a & c) | (!a & !c)) R b
(a & b) | (!a & !b) | F!c
(b & c) | (!b & !c) | Fa
G((a & b) | (!a & !b)) R !a
b R F((a & c) | (!a & !c))
!a & F((a & !c) | (!a & c))
F(((a & c) | (!a & !c)) R a)
G((a & !c) | (!a & c)) R c
((a & c) | (!a & !c)) R Fa
F((a & b) | (!a & !b)) R b
F((a & !c) | (!a & c)) R b
a & G((a & c) | (!a & !c))
F(((b & !c) | (!b & c)) R a)
!a | G((a & !b) | (!a & b))
F((a & !c) | (!a & c)) U a
F(a | (b & c) | (!b & !c))
!c | G((a & !b) | (!a & b))
G((b & !c) | (!b & c)) R !a
((a & c) | (!a & !c)) & F!b
a & G((a & !c) | (!a & c))
((b & !c) | (!b & c)) & Ga
Ga U ((b & !c) | (!b & c))
((b & !c) | (!b & c)) & G!a
b & G((a & !b) | (!a & b))
G((a & Fb) | (!a & G!b))
G((a & b) | (!a & !b)) U a
(b & c) | (a & b) | G!c
c | F((a & b) | (!a & !b))
G((a & c) | (!a & !c)) U a
G(c U ((a & b) | (!a & !b)))
F((b & c) | (!b & !c)) U a
a R F((a & !c) | (!a & c))
b | G((a & b) | (!a & !b))
G(((a & c) | (!a & !c)) U b)
((a & !b) | (!a & b)) R Fb
G(b U ((b & !c) | (!b & c)))
G(a U ((b & !c) | (!b & c)))
F((a & c) | (!a & !c)) R b
Fb R ((a & !c) | (!a & c))
F((b & !c) | (!b & c)) U b
((a & !b) | (!a & b)) & Gb
c R F((a & !b) | (!a & b))
F((b & c) | (!b & !c)) R a
(Fc & F!a) | G(a & !c)
G(!a | (b & !c) | (!b & c))
!a | F((b & !c) | (!b & c))
G!a U ((b & !c) | (!b & c))
F((a & Fc) | (!a & G!c))
Ga R ((b & !c) | (!b & c))
(a & !c) | (!a & (c | G!a))
G!a U ((a & c) | (!a & !c))
F!b R ((b & c) | (!b & !c))
G!c U ((b & c) | (!b & !c))
F!c U ((b & !c) | (!b & c))
F((a & c) | (!a & !c)) U a
a & F((a & !c) | (!a & c))
((b & c) | (!b & !c)) & Gb
F(a R ((a & c) | (!a & !c)))
!a | F((a & !b) | (!a & b))
b | F((b & c) | (!b & !c))
F((c & G!a) | (!c & Fa))
F(((a & c) | (!a & !c)) R !b)
((b & c) | (!b & !c)) R Fc
F((b & c) | (!b & !c)) U !b
G!b U ((a & !b) | (!a & b))
G((a & !c) | (!a & c)) R !a
G!b R ((b & c) | (!b & !c))
G((a & b) | (!a & !b)) R !c
c R F((a & c) | (!a & !c))
((a & b) | (!a & !b)) & Ga
G((b & Ga) | (!b & F!a))
Fc U ((a & !b) | (!a & b))
c & G((a & !c) | (!a & c))
G(!a U ((a & !c) | (!a & c)))
!b | G((a & b) | (!a & !b))
b | F((a & !c) | (!a & c))
Fc U ((a & b) | (!a & !b))
F(a R ((b & !c) | (!b & c)))
!c U G((b & c) | (!b & !c))
c & G((a & !b) | (!a & b))
F((a & !b) | (!a & b)) R b
((a & !b) | (!a & b)) & Gc
Gb U ((a & !c) | (!a & c))
G((a & b) | (!a & !b)) R b
F!a R ((a & !b) | (!a & b))
((b & !c) | (!b & c)) & Fc
((a & b) | (!a & !b)) R Fb
b | G((!a & c) | (b & c))
Fc R ((b & c) | (!b & !c))
F((c & Gb) | (!c & F!b))
F((a & !b) | (!a & b)) R c
((a & b) | (!a & !b)) & Fa
Gb U ((b & !c) | (!b & c))
F(b R ((a & b) | (!a & !b)))
(a & c) | (!a & !c) | F!b
((a & c) | (!a & !c)) & Gc
((a & b) | (!a & !b)) R Fc
b & F((a & !c) | (!a & c))
(b & !c) | (!b & c) | Gb
a | G((a & !b) | (!a & b))
b & G((b & !c) | (!b & c))
!b | G((b & !c) | (!b & c))
Fb U ((b & !c) | (!b & c))
((a & c) | (!a & !c)) & Gb
((a & !c) | (!a & c)) & G!b
G(a & b) | (F!b & F!a)
G((b & !c) | (!b & c)) U b
F!c U ((a & !c) | (!a & c))
!c | F((a & !b) | (!a & b))
((b & !c) | (!b & c)) & G!c
Fc R ((a & c) | (!a & !c))
F((b & !c) | (!b & c)) R b
((b & c) | (!b & !c)) & Gc
!a R F((b & c) | (!b & !c))
F(((b & !c) | (!b & c)) R !a)
c | G((b & !c) | (!b & c))
F!b U ((a & c) | (!a & !c))
(a & !b) | (!a & b) | G!b
F(((b & c) | (!b & !c)) R a)
Fb R ((a & b) | (!a & !b))
((b & !c) | (!b & c)) R Fc
G((b & !c) | (!b & c)) U !c
!c & G((a & c) | (!a & !c))
F((!c R !b) | (!c & (c U b)))
!c | G((a & c) | (!a & !c))
F((b & !c) | (!b & c)) U a
a R F((b & c) | (!b & !c))
(b & c) | (!b & !c) | G!a
(b & c) | (!b & !c) | Ga
F((a & c) | (!a & !c)) R c
F((a & c) | (!a & !c)) U c
Fc R ((a & !c) | (!a & c))
F(a | (b & !c) | (!b & c))
F(((b & !c) | (!b & c)) R b)
F(((b & !c) | (!b & c)) R !b)
Gb U ((b & c) | (!b & !c))
(a & !c) | (!a & c) | Fb
F(b R ((b & !c) | (!b & c)))
G!b R ((a & !b) | (!a & b))
Fb U ((a & !b) | (!a & b))
Ga R ((a & c) | (!a & !c))
c R F((a & b) | (!a & !b))
((a & !c) | (!a & c)) R Fb
((a & b) | (!a & !b)) R Fa
F((!a & Fb) | (a & G!b))
G((c & G!a) | (!c & Fa))
!c | F((a & !c) | (!a & c))
((a & c) | (!a & !c)) & Fb
G((a & b) | (!a & !b)) U b
F((c & F!a) | (!c & Ga))
((a & c) | (!a & !c)) U Gb
G((b & c) | (!b & !c)) R b
Fa R ((b & !c) | (!b & c))
!c & F((a & !b) | (!a & b))
Ga U ((b & c) | (!b & !c))
(a & !c) | (!a & c) | Gc
Gc U ((a & c) | (!a & !c))
((a & !b) | (!a & b)) R Fc
b R F((a & !c) | (!a & c))
(a & !b) | (!a & b) | F!c
((b & c) | (!b & !c)) & F!c
((a & b) | (!a & !b)) & F!a
F!b U ((a & b) | (!a & !b))
a U G((a & c) | (!a & !c))
G(c U ((a & c) | (!a & !c)))
Fc U ((b & c) | (!b & !c))
F(!a | (b & !c) | (!b & c))
((b & c) | (!b & !c)) & Ga
a & G((b & c) | (!b & !c))
Gb R ((a & c) | (!a & !c))
F(c | (a & !b) | (!a & b))
c | G((b & c) | (!b & !c))
F((a & !c) | (!a & c)) U c
!c | F((b & !c) | (!b & c))
G(c | (a & b) | (!a & !b))
Fb | G(Fa & FG!b)
((a & b) | (!a & !b)) & G!c
Ga U ((a & c) | (!a & !c))
b U G((a & !c) | (!a & c))
!a & G((b & !c) | (!b & c))
((a & !c) | (!a & c)) & G!a
!b U G((a & !c) | (!a & c))
F((b & c) | (!b & !c)) R c
((a & !c) | (!a & c)) R Fc
((a & !b) | (!a & b)) & F!c
c | F((a & !b) | (!a & b))
(Fc & F!b) | G(b & !c)
G!c R ((b & c) | (!b & !c))
(b & c) | (!c & (!b | G!c))
G(!b | (a & !c) | (!a & c))
F((!b & Fa) | (b & G!a))
b | F((a & b) | (!a & !b))
GF((!b & c) | (c & Fa))
c & F((b & c) | (!b & !c))
((a & c) | (!a & !c)) & G!a
F((b & F!c) | (!b & Gc))
Gb R ((a & !b) | (!a & b))
F((a & !c) | (!a & c)) R c
Ga U ((a & !b) | (!a & b))
G(((b & !c) | (!b & c)) U a)
F((!a & Gc) | (a & F!c))
G((a & !b) | (!a & b)) U c
a | F((b & c) | (!b & !c))
a | F((a & c) | (!a & !c))
b U G((a & b) | (!a & !b))
b & G((b & c) | (!b & !c))
((a & !b) | (!a & b)) R Fa
G(!a | (b & c) | (!b & !c))
G!c R ((a & !b) | (!a & b))
c & G((b & !c) | (!b & c))
Gc R ((b & c) | (!b & !c))
Fb R ((a & c) | (!a & !c))
a | G((a & !c) | (!a & c))
a | G((b & !c) | (!b & c))
F((a & F!b) | (!a & Gb))
F((c & Fb) | (!c & G!b))
((b & c) | (!b & !c)) U Gc
a R F((b & !c) | (!b & c))
((a & !c) | (!a & c)) U Gc
a & F((a & c) | (!a & !c))
Gb R ((b & c) | (!b & !c))
b & F((a & c) | (!a & !c))
b | G((a & !b) | (!a & b))
a & F((b & !c) | (!b & c))
G(((a & !c) | (!a & c)) U b)
Gc U ((a & !b) | (!a & b))
a & G((b & !c) | (!b & c))
F((a & c) | (!a & !c)) U b
Fa R ((b & c) | (!b & !c))
c U G((a & !b) | (!a & b))
F!c U ((a & !b) | (!a & b))
Fa R ((a & c) | (!a & !c))
F(!c | (a & b) | (!a & !b))
F(!c R ((a & b) | (!a & !b)))
((a & !c) | (!a & c)) U Ga
G((b & !c) | (!b & c)) R c
(!a & !c) | (c & (F!a R a))
((a & b) | (!a & !b)) U G!c
a & F((a & !b) | (!a & b))
F((a & !b) | (!a & b)) R a
G(((a & !b) | (!a & b)) U c)
c U G((a & c) | (!a & !c))
b | F((a & !b) | (!a & b))
G((a & !b) | (!a & b)) R a
(a & c) | (!a & !c) | G!b
Ga U ((a & !c) | (!a & c))
(a & !b) | (!a & b) | G!c
(Fc & Fa) | G(!a & !c)
(b & !c) | (!b & c) | Gc
F((!c & F!a) | (c & Ga))
c | G((a & b) | (!a & !b))
Gb U ((a & b) | (!a & !b))
G((b & c) | (!b & !c)) U b
c | G((a & !b) | (!a & b))
F((a & b) | (!a & !b)) R c
G((a & Gb) | (!a & F!b))
((b & c) | (!b & !c)) R Fa
F((a & G!c) | (!a & Fc))
Fc R ((b & !c) | (!b & c))
c R F((b & !c) | (!b & c))
G((a & !b) | (!a & b)) R c
G(b U ((a & c) | (!a & !c)))
((a & b) | (!a & !b)) & Gc
F((b & !c) | (!b & c)) U c
((a & !c) | (!a & c)) & Fb
F(((a & b) | (!a & !b)) R c)
((a & !c) | (!a & c)) R Fa
G(!a U ((b & !c) | (!b & c)))
!a & F((b & c) | (!b & !c))
FG((!a | b) & (b | G!b))
((b & !c) | (!b & c)) R Fa
F((c & F!b) | (!c & Gb))
G(!c | (a & b) | (!a & !b))
b | F((b & !c) | (!b & c))
!b | F((a & !c) | (!a & c))
!c | G((b & c) | (!b & !c))
F((b & !c) | (!b & c)) R a
F(c R ((a & !b) | (!a & b)))
((b & !c) | (!b & c)) & Gb
a | G((b & c) | (!b & !c))
((b & c) | (!b & !c)) U Gb
G((b & c) | (!b & !c)) R c
((a & b) | (!a & !b)) U Gb
b U G((b & !c) | (!b & c))
a U G((b & c) | (!b & !c))
