(b | G!a) R (c & Ga)
(F!c & F!a) U !b
G(Fa & FGc) U Gb
F((!b & c) | (b & !c))
!b | c | (a & F!a)
(a U b) | G(!c U !a)
G((!a & c) | (a & !c))
F((a & b) | (!a & !b))
a & (Gc | (!b R !a))
F((a & !b) | (!a & b))
F((b & c) | (!b & !c))
(!a & G!b) | FGb
!a R ((b & !c) | Gc)
G!c R (!c & G!b)
FG!c | (!a R Fa)
a R F((!a & c) | Ga)
((!a R Fb) R Fc) R b
G(Gb | (G!c U !b))
G((!a & !c) | (a & c))
(!c U G!b) R F!a
F((!a & c) | (a & !c))
F((!a & !c) | (a & c))
!b | (!a & F(a | b))
F(!c & (!b | (b U c)))
(a & !b) | G(b | Fc)
G(!c | F(!a & !c))
GF(a | (!c & F!b))
!a | !b | (a & Gb)
FG((!a & F!b) U b)
G((b & c) | (!b & !c))
a U (!b U (!a & Fa))
b | F(!a & FG!c)
a & F!b & (!c R b)
!b | (b & (F!a U c))
Gb | (!b U (a | !c))
b & (!c | (FGb R c))
G(a & (!c | GF!b))
Ga | (!a & (a | Gc))
G((a & !b) | (!a & b))
!a | !c | FG!b
F(b & (!a | FG!b))
F((F!b U !a) R !b)
c U (!b | (!a & Gb))
!b | Fa | (b & Fc)
Gc & ((!a & !b) U b)
!b | ((G!c U a) R c)
b & F(a | (!c U !b))
F!b & F(b | G!c)
c & (!c | (!c R !b))
F!b | (F!a & Gb)
Gc | F(G!c R !a)
b | (!b & (Gc R Fb))
(!a | Ga) U (!b | c)
!c | (a & (!a | !b))
b | G(!a U (a & !b))
F(a | b | (c & F!c))
G((!b & c) | (b & !c))
F!c | (F!c U !b)
!a U ((a & !b) R !c)
GF!b R (!b R Fc)
GF(G!b | (a & Fb))
F((Fa & Fb) R (a U c))
!a & G(c | F(b & c))
(a | !b) & (!c U Gc)
(b R !a) | (a U (a R b))
F(!a | (!c & F!a))
G((a & b) | (!a & !b))
(!c & Fb) | F(a | c)
G!a | (!b R F!c)
F(!b & (G!b R !c))
G(b & F(!b & G!c))
!b & FG(!b | Fc)
F(Ga & (F!a R Fb))
G!a | (a & b & Gc)
F((a U !c) | (b & Gc))
!c | (!a & c) | Fb
(b U a) U (!a & (b U a))
Ga & (Ga U (!a R b))
a R F(a | !c | Gc)
Gc U (a | (!c R !a))
Gb & (!b | F(c R a))
FG((!a | (c R a)) U b)
(!b & c) | (b & F!a)
Fc | (b U (!c & Fb))
((!a | !c) & Fb) U c
F!b & G(!a | Fb)
c | (!a & !b) | Ga
c | ((!b | !c) & Ga)
F(G!a R (!c R !b))
FG(!a & (Fb | Ga))
(F!c U !a) R F!b
G(G!a | (b U (b R a)))
(!c & (a | c)) | F!b
(a & !c) | (!a & Fa)
Fc R (b | (!a & !b))
G(a | c | (!b & !c))
b & (b R F(!a & Fb))
a | (c & (G!c U !a))
Ga | (a & c & F!a)
(Fb & (Ga U c)) U !b
F(G!c | G(!a & c))
Gc R (!c | (a & !b))
FG(b | (F!c R !a))
Fa | (F!a & GFb)
G!b | (b & GF!a)
(a U b) & ((!b U a) U c)
F((a | G!c) & (c U b))
F(a | (!a & c)) U Gb
a | G(G!a | F!b)
(!c R !b) | F(b & c)
(!b U G!a) U G!b
(!b & Fc) U (!a | b)
Ga R (b | (!a & !b))
!a & ((!b & !c) U b)
G!c | (Fc & G!b)
F!a | ((a & !c) U c)
FG((a | Fc) & (a U b))
b | ((a & !c) R F!b)
G((a & b) | (!a & !c))
(!b | !c) & (b | Fc)
!b | !c | G(a | c)
G(a | G!a | F!c)
Ga | ((!c U !a) U b)
(!b | (Gb R a)) U !c
c & (!b | G(!a & b))
!c R (c U (!a | Gb))
b | G(!b & (!a | b))
(!b & G!a) U (a | b)
b | (a R (GFb R !b))
F!a R (!a | (b R a))
(!a & !b) U (Gc U a)
FG!c | (Fc & Ga)
(G!b | GF!c) R c
G(F!c | G(a & Fb))
Fb & ((b R Fc) R !b)
F!a & FG(a | Fc)
F(GFa | (Fa R !c))
F((!b | !c) & FGc)
(!a | c) U (!a & !c)
!c R (a | c | G!b)
G!a | F(!a & Fa)
(!b & !c) | (Fb R c)
(b & !c) | (c & GFc)
!b & ((a & F!a) U b)
F(G!c | G(a & Fb))
(a & b) | (!c & G!b)
c R (!b | c | FGb)
G(b & (!c | (a & Gc)))
(!b | G!a) R (b R a)
G(a | (!a R (b | !c)))
(!c & (!b U !a)) U c
!c | (a & b & FGb)
!a | !b | (b & !c)
G(a & ((!c U b) R !b))
G(G!b | (c & F!a))
F(b | G(Fa | (b R c)))
F(!a | (!a U (c R a)))
F(!c R ((b U !c) U a))
!b | c | (a & F!c)
F!a | ((b & !c) U c)
G(!a | (!b & G!c))
G(a | G!a | G!b)
(a & b) | (!a & F!b)
F(GF!c & (Fb R a))
!c U ((b & !c) | Ga)
b | G(b | (!a & !b))
F((a R F(a | !b)) R c)
F(G!b | G(a & Fb))
!b & ((Fc & Gb) R a)
F(!b R (!b U G!c))
(!b & !c) | GF!c
!c & (F!b R (b U c))
!a | Ga | (Fa R b)
(a | Fc) R (a | G!b)
!c | ((a U c) R F!c)
(a & b) | (G!b U !a)
G!b | F(Ga | Gb)
!b | G(b & (b R !c))
b & ((!a | G!b) R c)
Fb | ((!a | !c) R c)
Fc & (F!b U G!c)
a | (G(!a | b) U !c)
G(FG!b & F(a | b))
G!c | F(b & F!b)
Fa | (!a & c & Gb)
Gb | (a & !c & Fc)
G(!c | G(!a U !c))
G(a | !c | G(b U c))
(c R a) | F(!a R !c)
(!a & !c) | (!a & b)
F!b & G(Fa | Gb)
Fb & ((!a | !b) U c)
F((b | G!b) & F!b)
(!b R F!c) U G!c
F(GFa | (Fc R !b))
G!b U (!a | F!c)
a & b & F(c & FGb)
(a | !c) & (!a | Ga)
!a | F(G!b R !c)
G(Fc & Fb & F!c)
(c | Fb) & (Gc R !b)
b & (!b | (Fb R Fa))
c | (!a & !c) | Gb
b & F(!b | (!a & b))
c R (!a | (!c & Fa))
G(G!c U !a) U !a
!c & (c | (!a & !c))
G((Ga R !c) U (a & b))
!b & G(!c & F!b)
c | (!b R (!a & !c))
G(FGb U (!a R !c))
F(Fa & (!c U G!a))
!c | G(!b | G!c)
!c | G!b | (a R c)
F(b & (!b | GF!b))
a | ((!a | b) & G!b)
(Fc | (!c U !b)) R a
F((b | Ga) R (c | Gb))
G(Fa & (!c | F!a))
!b | FG!c | Gc
a & (GFa R (a | !c))
F(G!a & F(c & Fb))
(a U b) & (!b | F!c)
Fa & (!b | (c & Ga))
b | (!c & (!c U !b))
!a | !c | (b & Ga)
a | !b | (!a & Gc)
G(Gc | F(b & FGc))
(b | GF(a | b)) R !a
!a | G(!b | (b & c))
F(!c | G(b | F!a))
F(c | (!c & (a | Fb)))
(b | (!b & !c)) U !a
(b | (!a & !b)) R Fc
GFa & (a | (b U !c))
(c | F!a) & FG!b
!a & (c | (a & F!c))
G(!a | (Fa & F!c))
a & ((a & c) | (b & Fc))
((a | b) & Fc) U (a | c)
(b R !c) U (!a | !b)
G(F(a & Fc) U (a R b))
!b | G(Fb & FGa)
(a R (b | (!b R a))) U a
(a | !b) & (!b | Gb)
F(b | (G(c | Ga) R c))
!a & (!b | (b & !c))
!b | (!a R (a U !b))
G((!a & !b) | G!c)
G!a | F(!c & Fa)
c & FG(F!c U !b)
a & Fc & (!c | Gc)
Fa | G(!b & (a R c))
(a R !b) & FG(a & c)
Gb & (a | G(!a & c))
F(!c & (G!b | Gb))
G(a & c) U (!b | Gb)
F!c R (a R (Fc R b))
FG!a | (!b R !a)
(b U a) & G(!b U !a)
(a | (!a & b)) U G!b
c R (!b | c | G!c)
(a | !b) & (!b U !a)
!a | b | (!b U !c)
G(a & c & (b | F!a))
Ga | (c R (!a & Fa))
a & F(c | (b & F!b))
(a | Gb) R (c | F!b)
F!c & (GF!c U c)
(c | G!c) R (!a | c)
F!a U (!c & G!b)
FG((!a U !c) U !b)
c | Ga | (!a R !b)
(a | b) & G(!b & Fc)
F(G!a | G(a | !b))
(!b | c) & F(!a | b)
b | c | (GFa U Gc)
!a | (a & (b | G!a))
G(a | !c | (b U Ga))
!b | (b & (!a U !b))
G!b & (Fb | G!c)
(!b & (b | c)) | (c R a)
!b | F(!a | G!b)
!a | b | (!b & !c)
(c & F(!a & !c)) U a
(!c R !b) | G(b & c)
F(!b | (b & GF!c))
c | (!c & (!c R !a))
FG(a | b | (!b & c))
G(!c | G!b | Gc)
Gb | GF(!b & !c)
F(!b | ((c R a) R !c))
a | ((a | !b) & F!a)
c & (G(b U (b R a)) U b)
(!a R c) & FG(b & c)
F(c | (b & !c) | Ga)
(!a | b | F!c) R c
GF(F(!a & b) R !c)
(F!c R c) | (Gc R a)
c | G!b | GF!c
G(b | (!b & F(b | c)))
FGc | G(!b U !a)
c & (Gc | (!a U !c))
G(!b & F!c) U !c
G(G!b | (!b R !c))
FG(FGa U (b & Gc))
(b | G!b) R F(a R b)
G(b & (FG!a U !b))
a | Gc | (!c R !a)
G(a & FG(!b | Fa))
G(((a & c) R (c U a)) U c)
Gb | (F!b R F!c)
a | !b | (!a & !c)
FG(a | (F!b R !c))
(a | G!a) R (c U !a)
c & (!c | (b & F!b))
!b & F(!c & G!b)
F!a | G(a & F!c)
c | (!b & !c) | Gb
a | !b | (!c & Fa)
(b R a) & G(!c U !a)
F((!c | GF!a) R c)
G!c | F(!b R !a)
(c & Fb) | G(a & !c)
G(Fb & F(!a | !c))
G!c | (Fa & F!c)
G((!a & !b) | F!c)
G(F!c | (!a & Fa))
G!a | (!a R F!c)
G((!a | !b) & (b | c))
!a | (FG!a U !b)
c | ((b | !c) & G!a)
b | (a & !b) | G!b
Fb R (b | (!b & Fa))
!a & (!b | (a R Fb))
(!a R F!b) R F!c
Fb & ((!c U b) U !a)
(!b | !c) & (c | Fb)
!c | F(G!c | Gc)
c R ((F!b U c) U Gc)
!c | F(F!b R !a)
c & (!c | (!c R !a))
b | G!a | (a R Fb)
G!c | (b & (c U !b))
(!c R Fb) U (b | Fc)
G(b | G(b | (a U Gb)))
Gc | (G!c & F!a)
(!a | !b | !c) R c
F(!a & (Fa | G!b))
(G!c | (a R c)) R Fb
FG(b | (G!c R !b))
F!a | G(!b & !c)
F!a | (Fa & F!c)
Fb & (G!b | G!c)
!c R (G!a R F!c)
b | (!b & (b | G!c))
G!b & (G!a | Fb)
(Gc | (!a R !c)) U b
GF(!a | !b | !c)
!a & (G!b U G!c)
F!c & (G!c | Gb)
GFc R (c | (Fc U b))
(!b | (!a & b)) R !c
c R ((b & c) | (a R !c))
a & c & F(!a & !b)
F(a & (b | (c & G!b)))
(!c & FG!a) U !b
F!b & GF(b | !c)
GF(!b | (Fc & Gb))
G(F!a & (a | G!a))
!b & !c & (!a | c)
(Fa U b) R F(b | !c)
(a & (!a | b)) | FGa
Fb R F(!b & F!c)
b | F!a | (a R !c)
a R (FGc | (c & Ga))
(!b & FG!c) | Gb
Ga | F(!c | G!a)
(!b & FG!a) R !c
F!b R F(c | G!c)
c U G(a & (!b U !c))
F!c & (Gc | F!a)
Fa & F!c & F!a
c R ((!b & c) | G!c)
Gb & (c | (a & (a U b)))
(FG!c U !c) U Gc
G(!b | F(!b R !c))
(!a R (c U !b)) U !b
Ga & (Gb | GF!b)
c & (!c | (!a U !b))
G((!a & c) | F(a | b))
Fa | G(F!c | Gb)
(b | Gc) R F(a | !b)
(a | b) & Fa & (b R c)
(G!a R Fb) R (b & c)
GF(!c | (!a & Fc))
(!a | b) & (a | G!a)
(c | F(b & Fc)) R !c
F(Gc & (!b | G!c))
F!c | (b R (b | !c))
F(G(!a & !c) | Gb)
F(!b | G!a | Ga)
F(c | (!c & FG!a))
F(!b | (!a & F!b))
G!c | ((a R Fb) U a)
a & Fb & F(c & Fa)
(b & (a | !b)) | GFc
(FGa U G!c) R !a
(b & !c) | (b R (b U c))
F(b | G(Fa & F!b))
F((c & Fb) | (a U !b))
F(b | (F!b R F!a))
(a | (!b & G!a)) U b
!c U G(!b & F!c)
!b | ((c R b) U G!a)
G!a | (b & (c | Fa))
G(!a | !c | G!b)
(b | (!a R !b)) R Fb
F(a | (!a & (c | Ga)))
(b & (!b | c)) | G!c
G(F!b U !a) U !b
(!a & F!b) | (c U b)
(F!a U G!c) R !b
(Fa U b) U (c & G!b)
Fc & F(!c | (b R a))
a | (!a & c & F!c)
G(!c | (Gc & F!b))
F(!b | G!a | Gb)
G!c R (!a | FGb)
(a U c) & G(Fa & Fb)
!a & !c & (c | Fb)
(a & c) U (!c & (b | c))
Fa | (GF!c R !b)
F(Gb | (G!b R !a))
(c | (!b U !a)) U Gc
(!c R !b) R (!b U a)
F!a U G(!c | Fb)
F(Fc & (b | (a R Fc)))
G(b & (G!a | (b R a)))
(Fa & Gc) R (c & Fb)
!a | (a & (!a R !b))
!a & G!b & F!c
(!a & c) | (c & F!c)
c & (!b R (a & F!a))
c | (Fa R (a | F!b))
c & F(b | (!a & !b))
(!b | !c) & (c R Fa)
!c & G(!c | (b & c))
!b U (FGb R (b & c))
(b U (a & !c)) R (a R b)
F(!a | (!c & (b R a)))
F(a & (c | F(c R !a)))
G(!c | G!b) R !a
G(a | (!a & b)) R !c
(b R F!c) R (a U Gb)
F(c & (!b | G(a & b)))
G(Fb & (!c U G!b))
!a | G(!b | F!a)
F(G!a | (!b & Ga))
a | c | (!c & G!a)
((!a R c) U Gb) U !a
F!c | (Fa & GFb)
(b | c) & Fc & F!c
F(!a & (c | (a & !c)))
G(Fa & Fb & F!b)
!a | (a & b) | F!c
Gc | G(!b | G!c)
GF!c U (!b | !c)
(c U a) & F(b & FGb)
F!c R (b U (c U Gb))
G(a | (G!b & F!a))
(c | (b & F!c)) U !a
FG!c | (!a & Fa)
F!c & (!b | G!a)
Gb R (c | (!a & !c))
!b & ((a & b) | F!a)
F(G!c & (!b R !a))
!a | !c | FG!c
Fc | (F!c & GFb)
a | b | (!c & F!b)
!b | (a & b) | (b & c)
!b | (b & (Gc R Fa))
(a R c) | (!a & GFb)
(!a R c) & (a | F!b)
c & (G!b U (b R !a))
G(Fc | (Fb & F!c))
F(a & F(!a | G!b))
F(G!a | G(a & !b))
FGa | G(!c | Gc)
(b & (!a | c)) | F!b
F((b & (!a U !b)) R c)
Fa | ((b | c) & F!c)
G!b | ((b R c) & Gb)
G!b | (!b & F!c)
F(!a | G!b | Gb)
(a R !c) R (!b R !c)
Fb U (!a | (c & Fa))
!a & (a | (!a & Gc))
c & ((a | !c) R F!b)
G!b | F(!a & Fb)
(FG!b & (c U b)) U c
G(a | (GFc & F!c))
GF!a | (Fb U Ga)
b | (a & (F!b U !c))
c & F(a R (b & F!b))
!a & F(!c | (a & c))
(Gc R (!c U !a)) R b
!b & (a | (!a & !c))
(a & c) | (!a R F!c)
FG(b | !c | F!a)
G(Fa & (G!c U !a))
!a | (!c & GF!b)
FG(a & !b & c) U a
(Fb & F!c) | (a U c)
b | G(!a | (a & !c))
(!a | c) & (!a | Fb)
a | (!a & b) | G!c
c U (!c & (c | G!b))
!b & (c | (!a & !c))
(!a & Fc) | F(a R b)
G(b | c | (!c R Fc))
c R (Gb U (Fb R !c))
(c R b) | (!c & F!b)
b | Ga | (!c R !b)
((!a | b) & F!b) U b
G(!c | F(!b & !c))
(b | Fc) U (FGb R a)
(a & c) | F(!b | !c)
G(GFc U (!b & Fb))
(Ga U !b) U (a & !c)
a | F(b | (!a R !c))
FG(!c & (c R (a | c)))
a | ((a | b) U (a & !c))
c & (a | (!a & G!c))
(a | Gc) & (a | G!a)
F!a & F(a & F!c)
G(a | b) U (!a | Gc)
(Gc & (!b | Gb)) R a
F(F(b | (!a & c)) R c)
(a | c) & (F!a U !b)
FG!a U (!a | Fc)
a | (b & (!a | G!b))
F!c R (!a | G!b)
!b & G(Fa & F!a)
c U ((b & c) R (Fb U a))
G(!a U !c) U G!b
b | ((!b | !c) & Fb)
!a & F(G!c | Gc)
F(Fb & (a | (a R !b)))
(!b R !a) | (a & Fb)
b | (!a & (!a R !b))
GF((c R Fa) R (b U a))
F((a | Gc) R c) R Fb
G(G!a U (!c | Gc))
!a | c | (!b R !c)
G(b | (!b U c)) R !a
(b R c) | F(a & FGc)
G(Fa | (!c & (b U c)))
!a | !b | G(a & c)
Gc | F((Fc U b) R a)
(c & F!b) U (a | Fb)
Gc | (F!b U G!c)
(!c | GF!a) R !b
Gb | (G!a & F!b)
a | c | (!b & F!c)
FG((a | b) & (Fc U b))
!c | ((a | !b) & Fc)
G(c | (!b & !c)) U c
FG!a U (!a & !b)
G(F!c & F(!b | c))
(!a & c) | (FGb R c)
F(G!c | (c & FGb))
!c U (FG!a U !a)
c R F(a | b | (b U c))
(c R Fb) U (!a & !c)
!b & ((!a & c) R Fc)
a | b | F(c & F!c)
F(Fa & (!c | G!a))
G(!b & (G!a R !c))
Ga | (a & c & (c R b))
(Fc | (Fa & Fb)) U b
F(!a & !c & F!b)
(!a & !c) U (b & !c)
Ga | (G!a & F!c)
a U (G!c & (a U !b))
(!a | !c) & (c | Gb)
b | c | (a & (a U !b))
Fb & (G!a R F!b)
!a & ((a & c) | (c U b))
!c | F(G!b | Gb)
F((c & Fb) | G(a | b))
F(!b | (G!b U !a))
b | (!a & (a | G!b))
F(a | (!a U !c)) U b
G(Fb & F(!a & !c))
G(!c | (!a & F!c))
!c & (b | (!b & Fc))
F!b R (c | (a & !c))
(a U b) | ((c & Gb) U a)
Fc & (Gc | GF!c)
F(!b | GF!b) U a
(b | c) & FG(!c U a)
(b U c) & F(!a | !c)
G(Ga | F(!b | !c))
a | c | G(!b U !c)
GF(!b | (!a & !c))
b | G(c & (!a | !c))
Fc R F(Fa & G!b)
(G!b | G!c) U Gc
F!c U (b & G(c U b))
!b | !c | FG!a
FG(!b & (!a | Fb))
(!a | G!b) R F!b
G(!a | (!c U G!a))
(b & Fa) U (a | G!a)
F(!a | G!c | Ga)
FG!b U (!b & !c)
c R (a | (Fb R (b U a)))
(b & (!a | !b)) R !c
a U G(!b & (b | !c))
GF(c | (!b & F!c))
!a | F(!b & F!a)
(c U a) & (!b | F!a)
(!a | (b R a)) U (b | c)
!b | GFc | F!a
(!a & b) | (FGa U a)
F(a | c | (!b & !c))
Gc | (G!a R F!c)
G!c U (!a | F!b)
c | Fb | (!c U !a)
!a | (GF!c U !b)
!b & G!a & F!c
Fc & F((b | c) & Fb)
Gb | (!c & (c R !b))
F!c U (!a | (b R a))
(!c & Gb) | (Gb U c)
!b | c | (!a & !c)
G!c | Gc | F!a
F(b & ((a & Fb) U !b))
(a & (Gc R Fb)) R Fb
G(!a | (!c & G!b))
(a & b & F!b) U !c
!c & (c | (Gb U !a))
(b & (!a | !c)) | Fc
(c & Ga) | (!a U !b)
!c | (F!c U G!a)
(a & !b) | (b & F!a)
(!a & Fa) | (b R Fc)
c R (Fa & (!a R Fc))
F(b | c | (!a & !c))
a U (F(b & F!c) U c)
!b R (a | (!a & !c))
a U (!c | (!a & !b))
GF(!a & !c) U !b
G!c R (F!c & Ga)
(!a R !c) | (b & Fc)
b | G(F!c & FGb)
F!c & G(!b | !c)
(a R Fc) & (Gc U Ga)
F(!a | (a & (!a | c)))
F((!c | (b & c)) & Fa)
G!a | F(c | G!b)
F!a U (F!c U !b)
!c | G(!b | F!c)
F(c & (G!a | F!c))
a | Gc | (!b R !c)
b & (!c | (!a U !b))
!b | (b U (Fc U Ga))
(c U a) R (!b | F!a)
G(!c & ((!a & c) R b))
F(F!b & (!a U !c))
G(c U b) R F(!a | c)
F(!b | Gc) R (a R c)
a & G(Fa & FG!c)
(!b & c) | (b U G!c)
F(!c & Fc) R (a R c)
(b & c & F!b) R Fa
F(c R (c | (!b R !c)))
b | (Ga R (!a | !b))
Gc | (!c & FG!c)
(a & b) | F(!a | !c)
!a | (Fa & GF!a)
F(a & (F!c U G!a))
G(F(!c | G!b) U a)
G(Fb | (!b & G!a))
(!c | F!b) R F!a
F(a | (b & F(!a & c)))
Gc & (b R (a & GFc))
G(a & F(F!c R !b))
!a | F!b | (b U c)
!b | (Fa R F(a | b))
(b | (!a & !b)) & Fa
(a & !b & !c) | Gb
a & (!b | (b & G!c))
FGc & F(!a | !c)
!b | (Gb U (a & !c))
(!a & (!b R !c)) R b
a & (b | (!a U G!c))
Fa & (G!a | G!c)
F(Gb | G(!b U !a))
(a & c) | (F!c R !a)
!a | (a & G(!b | c))
Ga | (F!c & F!a)
c | ((G!c | Gc) U a)
(!b & c) | (b & F!b)
F(!b | !c | (b R a))
Ga | ((Fc & Ga) U b)
(b | (c R a)) U (a R !c)
!a | F(Fb R (b U c))
G(a | (GF!c R !a))
a & (!a | (a R F!b))
b & c & F(c & F!c)
G(FG(a | F!b) U c)
(!b & !c) | G(a | b)
(!a & b) | (Fc U !b)
Fc R (b R (a | G!a))
Fb U (!a | G(a | b))
Fa & (!b | GF!a)
a | ((!b | !c) R !a)
FG(!b & (!c | Fb))
GF(!c & (!c R !a))
G!b | (Fb & F!b)
c & (b | (!c & G!b))
G(!c | (G!b R Fa))
G(Gb | (a & FG!b))
b | c | (!b & G!c)
!a & (!b U (a & !c))
Gb & (!c R (Fb U c))
(G!a R !c) | F!b
(a U c) R (Gc | (c R b))
Ga & (G!b R F!c)
Fb & (!b | c | Fa)
!b & c & (b R (a U c))
FG(G!b U (Fc R a))
!a | !c | (Gc R a)
GF(!c | (b & F!b))
G(c & FG(!a | !b))
F(c R (Gb R !a)) U c
!c | Gb | (a & Fb)
F((!b | !c) & F!b)
(a & !b) | (!a R Fc)
F(a | (Fa & FG!c))
!a R (Fc U (b | Gc))
(b | (b R c)) U (!b R c)
F(Fc R (a R (b | Fa)))
F(F(G!c | Gc) R a)
G(FG!b & F(a & c))
Fc & (a | (b & F!b))
F(!a | !b | (a & c))
(!a & !b) | GF!c
(Fb U (b R a)) U G!a
!a U G(!a & (a | c))
GFa U G(!b | !c)
(!c | G!a) R F!a
F!b | ((!b & c) R a)
!b | FGa | (c R b)
(Fa | (c R b)) U (c U a)
Ga & ((a & !c) | Fb)
(!a | Ga) U (a & Gb)
FG(!c | (b R (c U a)))
F(b & F(!a & F!c))
G(!b | ((b R Fa) R c))
FGb | (Fc R (a | b))
!a | F(c & (b | !c))
!a & ((!b & Fb) U a)
Fa | (G!a & FGc)
G!b R (!c | F!a)
Fc U ((b & c) | G!b)
Ga | (!c & (a R !b))
!c | GFa | (b U a)
(G!b | (!c R a)) U c
(b R c) | (!c & F!b)
F(b | G(a | b | !c))
(b R !a) | (!b R Fc)
(b & Fa) U (Fc & Ga)
G!a R (G!b R !c)
F(!b & (a R (b | !c)))
F(!a | (c & F(c R a)))
Gb & F(b & (a | Gc))
F((!b & !c) | G!b)
(!a & !b) | G(a & c)
!b | (G!a R F!b)
!b U (c R (!a & Gb))
(c R b) | F(!c & Fa)
!c | F(b | GF!c)
G(G!a | (!a R !b))
(b | c) & (!b | F!c)
a U (!a & (c | G!c))
F(!a | GF(a & !c))
Fa & (!a | GF!b)
a | F(b | (!b & Fc))
G(!b | G!c) R !c
!c R (b | (!b U !a))
(a | Fb) & GF(a | b)
G(Gb U (!a | G!b))
!b | (!a & b) | Gc
Fa & (b R F(!b | c))
(!b | !c) & (!a | b)
!a | (G!b & F!a)
GFa | G(!b & !c)
GF(a R (!c | G!b))
F!a & (F!a R !b)
(a & !b) | (!b R !c)
(!a & F!c) U (b R c)
!a & (a | (!a & !c))
F(a | !c) R F(b & c)
(G(b | c) U Gc) R Fa
G((b & (a | Gc)) U !a)
Fa & (G!a | (c U a))
!b | ((a | !b) & Gb)
(a & c) | (Fc & F!c)
Fa | (a R F(c | Gb))
G!a | (!b & F!a)
(G!b U G!c) R Fb
!a & c & (!b U !c)
!a R ((!a & !c) U c)
G(!a & !b & (a | c))
G(!b | (!a & (a | b)))
!c | (!a & GF!a)
F(!b | (!a & b)) R a
G(!c | G(c | (c U a)))
FGc & F(!b | !c)
b | (G!c & FG!b)
!b | Ga | GF!b
b | (G(!c U b) R !b)
F!c | ((a & !b) U b)
(a & b) | (!c & (b U a))
G(G!c | (!b & Fc))
FGa R F(b & F!b)
G(G!a U (!c & Fc))
!c | (a & b) | F!b
G(!c & F(!a | !b))
!b R (Fc & (a | Gb))
G(!c & (c | (Gc U a)))
F(c | (a & (!c U !a)))
(c U b) & (G!c U !b)
!a R (a | (c & G!a))
c | F(G(a | b) R !a)
!c | (!b & c) | Fa
!c & (c | (!b & !c))
a U (a & (!a | G!b))
(!b | Fc) & F(b | c)
c | G!b | (Fa U b)
(!b & Fb) | (b & Fc)
!b | Gc | GF!b
(c U b) | (GFa R !b)
(b | c) U ((!a R b) R c)
(!a & !c) | (!b & c)
a | !b | (b & G!a)
!a | Fb | GF!c
G((a | c) & (!a | Fc))
(b | c) & (!c R F!b)
F!a | G(b | G!b)
((b & c) | G!a) R !a
Fa | (G!a & F!b)
!c & G(c | (a & !b))
FGa & F(!a | !b)
!b | !c | GF!a
(Ga R b) | F(c & Fa)
(b | c) & (!a U G!b)
(!b | G!a) U G!c
G(!c & (!a | F!b))
!c | ((a & F!a) R b)
Fb U (a & (!a | !b))
Fa & (a | (!b R !a))
a | c | F(!b R !c)
G(Ga | (G!b U !a))
FG(!c & (!a R !b))
(b | c) & (!b | G!c)
!b | c | G(a & !c)
(b & !c) | (!c & Fc)
!b | Gb | GF!b
c & ((b & !c) | F!b)
(c | (G!b U a)) R !c
Ga | F(!a & G!b)
Gc U (!a | (c R !b))
F((!b U G!a) R !b)
GFc & (!c | F!a)
G((a & c) | (Fb & Ga))
F!b | G(G!a U c)
((Fc U b) R c) R F!a
a & (!a | c | G!c)
G((!c & (a | c)) U !b)
FG(!c | (G!b R c))
(a & Gb) | (!a & Fa)
G(b | !c | (!a & c))
((!b & Fa) U c) U !a
F(!b & (a | c) & Fc)
c | F!b | (!b U a)
F(b | GFc) U G!a
!b | F(Fa & G!c)
(c | G!c) R (!a & b)
F!c R (!b | G!c)
a | (F!a & (a R !b))
c & FG(G!c U !a)
G((b U !c) | (Fc R b))
!b | (G!a & F!c)
FGa R (Fc & F!c)
G(!a & !b & F!c)
!a | (Fa U (b | !c))
F(Fa & (!a | G!b))
a | F(GF!c R !c)
!a & c & (Gb U Gc)
(a | (!a & G!c)) R c
F(G!b | (Fa & Gc))
(b | Fa) R (!b & Fb)
Gb | (!c & GF!b)
G((a & FG!b) U !a)
c R ((!a | !b) & Fb)
Fa & ((a U !b) U !c)
G!b | GF(!a & b)
!b | (Gc & (!c R b))
G(c | (a & (!b U Gc)))
!c | (Gb & F(b & c))
b | (!b & (!a | Ga))
(Gc | Ga) & (!a U c)
(!b U (!a & !c)) U c
!b | (a & G(b & !c))
(F!a & F!b) R !c
a | (!b & (a | b | c))
!b U ((a & !b) | Ga)
G(G!b | (!b & Fb))
G((!a & b) U (!b U a))
Fc & FG(b | F!c)
b & Fa & (!b R !c)
F(a | c) R (a | G!a)
F(Gc | (G!b U !a))
(G!b | F!c) R !a
b & G!c & (!b U a)
F(GFa R (c | F!b))
Fa & (G!a | F!b)
F(F!c R (b & (a | c)))
G(b | (!a & !b & c))
!c & F((b & Gc) R c)
a R (Fa | (F!c U b))
b | c | (!a & F!b)
a | G(a | (c R F!a))
F(!a | !b) & (c R a)
F(!c | ((a & !b) U b))
!b | !c | (!a & b)
!a | (Fa & GF!b)
!a | (a & (!a | !c))
!c & (FGc U (a U c))
FG(c | (a & !c)) U c
!a | !b | G(a & b)
G(!b & Fc & F!a)
!a | G!c | FGa
G!c | F(!b | Ga)
(!b & Fa) | (b U !a)
a | b | F(Ga | Gb)
F!a | (FGa U !c)
G!a | G!c | Ga
(a & c) | (F!a R !c)
a | c | (b R (a | !b))
G!a | (Fa & F!b)
b & (F!b | (!b U c))
FG!b R (!a & !b)
F(!b | (a & G(b | c)))
GF(a | c | GF!b)
FGb R (!a | F!c)
GF!c & (!a R !b)
Gb | (!c & FG!b)
F(c & F(!c | (b & c)))
!c R (!a R (!a | c))
G(F!c | (!c U !b))
!b | c | (!c & Fa)
a & (!a U (!b | !c))
(!b & (b | !c)) | Gb
G((!a | b) & (c U !a))
FGc | (!b & F!a)
(a R !c) & (!b U Ga)
G(a | b | (!b & !c))
Ga | ((b | Fa) R !a)
b | !c | Gc | Ga
Fb | (a & (Fa R !b))
F(G!b | (c U (b & c)))
a & (!a | b) & F!b
!b & (Fb U (!c U a))
!a | (a & (b | F!a))
Gc | (b & (!c U !b))
a | b | !c | FGb
!a & !c & (Fc U b)
Gc | (Fc & FG!c)
F(G!b | (!c & Fb))
F(G!a & (!c R !b))
b U (Fb & (Fc R !b))
!c | (b & (Gb R !a))
G(F!c | (Fb & Ga))
(b & (c R Fb)) R (c R a)
!b | F(F!b R !c)
F(!a & GF(b | !c))
G((!a R !c) | (a R c))
G(Fc & F(!a & !b))
FGc & F(b & F!b)
G!c U G(!a | !b)
F(a & !b & GF!c)
F((!b U (a & !b)) R c)
FG(!c & (!a | Fc))
F(((a U b) R !c) R !a)
c | (!c & (c R F!a))
