!b & (b | G(!a & !b))
(a & Gc) | (!a & F!c)
b U (Fa | (Fc U G!b))
!a | (b & !c) | (b U c)
a & ((!a & !b) | (a & b))
(b & F!a) | (!b & Ga)
(!c & Fb) | (c & G!b)
c & F((!b R !c) | Gc)
(a & G!c) | (!a & Fc)
(c & Gb) | (!c & F!b)
c R ((!a & !b) | (a & b))
(c & Fb) | (!c & G!b)
!a & Fa & (!c U !b)
!b | Ga | (!c U !a)
(a & Fc) | (!a & G!c)
c | (a & !b) | (!a & b)
(!c & Gb) | (c & F!b)
(!b & Gc) | (b & F!c)
!a | FG(!a & (a | b))
F(!c | (c & G!a)) R b
(a & F!b) | (!a & Gb)
(!c & F!a) | (c & Ga)
b R ((!b & c) | (b & !c))
(!c & Fa) | (c & G!a)
(b & Gc) | (!b & F!c)
G(b | (!b & !c) | Ga)
F(!c & (c | (!c & Gb)))
F(a | !c | (c & G!a))
((b & c) | (!b & !c)) R a
(!b & F!a) | (b & Ga)
(c & F!c) | G(c & Fb)
G(a | c | G(!b & !c))
a R F(Gc & (!b | Gb))
(!c & Ga) | (c & F!a)
(b & Fc) | (!b & G!c)
FG((!a & !c) | (a & c))
(!a & G!b) | (a & Fb)
G!b | G(FGc & Fb)
c | (!a & !c) | G!b
F(b | GF!a) R F!b
a | !b | G!a | Fc
F(a & F!b & (!c R b))
(!c & G!a) | (c & Fa)
F!b & GF(!c | Gb)
GF((b & c) | (!b & !c))
(Fa & F!a) | FG!a
b R ((a & !c) | (!a & c))
(a & b) | (GF!c U !c)
(b & Fa) | (!b & G!a)
(a & Gb) | (!a & F!b)
FG((b & c) | (!b & !c))
(!a & Gc) | (a & F!c)
(Fb | (!c & Ga)) R !c
Fc R (F!c | (a & Fb))
FG!c | G(a | G!b)
((a & !b) | (c R b)) R !c
a | FG!b | (b & Fc)
!c | (c & (a | b | !c))
FG((a & !c) | (!a & c))
Fb & (F(!c R !b) U a)
c | (!a & !b) | (a & b)
a & ((!b & c) | (b & !c))
F(G!c | (Fa & F!a))
c & ((!a & !c) | (a & c))
GF!b R (F!a U !b)
((!a & !b) | (a & b)) R b
(!a & c) | F(!c | Gb)
b U (c | (Ga U (!a R b)))
GF((a & !c) | (!a & c))
((a & !b) | (!a & b)) R b
a & ((a & !b) | (!a & b))
F(Ga | ((!c & Fb) U c))
(!b & Fa) | (b & G!a)
c & (!a | !b) & F!b
(b & G!c) | (!b & Fc)
c & ((b & c) | (!b & !c))
F(c & Fa & (!b | Gb))
Ga & (!a | (Fc U !b))
!b & (!a | (a U (a & b)))
F(GF!a | G(b | !c))
GF(G!a R (!c & Fc))
b | ((b | Gc) U (b & Ga))
(b U !a) & ((a | Gb) R c)
(!b & F!a) | (Gb U a)
a | (c & F(F!a R !c))
(!a | !b | !c) & Fb
a & ((a & !c) | (!a & c))
!b | !c | Gb | Ga
a & c & ((a & !b) | Gc)
(c R !a) | (!c U G!a)
Fc & G(b U (F!b U a))
G((!a & c) | (!c & Gb))
c | G(Fb & (!b | Gb))
(!b & !c) | (b & F!b)
GF((!a & !c) | (a & c))
b R ((a & !b) | (!a & b))
b | (!c R (a & GF!a))
!a | b | G!b | Ga
((!b R !c) R F!b) R c
b | (a & !c) | (!a & c)
!b & c & (!c | (a & c))
Gc & (G(!a | Ga) U a)
(a | (!a & !b)) & F!a
G(b | c | G(!a & !c))
F(b | c) & (!a R F!c)
G(Gc | ((b & !c) U !b))
G((!a | !c) & (Gb U a))
F(a & b) U (Gb | G!a)
Gc | (!c R (a | G!a))
b R ((!a & !c) | (a & c))
F((!a | c | G!c) R b)
Fc | (!c & (!a U !b))
Ga | F((b | c) & F!c)
(!a & Fb) | (a & G!b)
a U ((!a & !b) | (a & b))
F((b & !c) | (!a R !b))
(G!b | (b & Gc)) R Fc
(!a | !b) & (!c | Gc)
b & ((!a & !b) | (a & b))
!c & ((!b & !c) | Fc)
(!a | (a & !b)) R F!a
Fa | Gc | (!c U !b)
(!c U !a) & (a | G!c)
b & Fc & (F!b U !c)
(!b & !c) | (!a & Gb)
((!b & c) | (b & !c)) R b
GFa | (a & (!a R !c))
!b | F!c | (!c R b)
(b & (a | !b)) R (!a | b)
a | (!c & F!b & Fc)
c | F!a | (b & F!c)
(!c U !b) & (b | G!b)
F(G(!b | c) & (Ga R c))
FG!c U (!c | G!a)
!a | G(c & (!b | !c))
b | (!a & !c) | (a & c)
!a | c | (!c & G!b)
b | (a R c) | (Fc R !c)
!a | G!c | (Fb U c)
b U ((!a & !c) | (a & c))
!b | (!a & (!c | Fb))
(F!a U (!b | Gc)) R a
Fc & G(c | (!b R !c))
(!c | (c & Gb)) R F!a
F(!a & c & (!b | !c))
Gc & (!a | b | G!b)
GF(a & b) R (!a | !c)
F((!b & !c) | (Fb R c))
F((b & !c) | (c & GFc))
F(G!b | G(!a & Fc))
(G!b R !a) U (a R !c)
(!c R !b) | (b & G!a)
!c | Fa | (!c R !b)
(!b & c) | (a U (a R !b))
GF((!a & !b) | (a & b))
F!b & (a R (!c | Gb))
G(F!c & Fc) U G!a
F(a & c) U (Ga | G!a)
b & (a | Gc) & GF!a
F(Fa R (!b | (b & !c)))
c U ((!a & !b) | (a & b))
GF(c R (a | (!a & !c)))
((a & !b) | (!a & b)) R c
c | G(b & (!b U G!a))
(b & FG!b) | (Gc R a)
Ga | Fc | G(!a | b)
(!a | !c) & (a | G!a)
a | (!a & G(!a | Ga))
!c & (!a | c | F!b)
Gb & (!a | (a & F!c))
c U ((a & !c) | (!a & c))
(a | Fc) R (a | b | Fc)
FG((a & !b) | (!a & b))
(Gc R a) | ((b & c) U !c)
F!a & (G!a R F!b)
a | (b & c) | (!b & !c)
Fa | (!c & (a | G!a))
G((b & F!a) U (b & Gc))
a U G((!a & c) | F!b)
(b & F!a) | (a & F!b)
(a | (!b & G!a)) R !a
b | (!a & !c & F!b)
(!a & !c) | (!c & Fb)
Fb | G(GF!a U !c)
b | ((a | c) & (!b | !c))
a | (!b & c) | (b & !c)
Fa | (Gc & F(!a & b))
((b & c) | (!b & !c)) R c
G((a & (!a | !b)) | Gc)
FG!b | (!c & F!a)
b R ((!a & !b) | (a & b))
F!a & (!c | (c & Ga))
G!b & (b | (a & G!b))
(a & F!a) | G(a & !b)
(!a & !c) | (c & F!b)
GF((a & !b) | (!a & b))
((F!b & F!a) U a) U c
FG((!b & c) | (b & !c))
c & ((a & !b) | (!a & b))
GF!a U (G!b U !c)
b & ((b & c) | (!b & !c))
(!b | Fa) & (c | (c U b))
c | (!b & !c) | G!c
Fb R ((!a | b) & F!b)
(!c | Gc) & (!a R !b)
(b | G!a) R (a & GFa)
a & F(G!b | (b & Ga))
F((b R a) | (F!c U !a))
((a & !b) | (!a & b)) R a
F(FGb & (Gb | G!c))
(!c & Fb) U (!a | !b)
G(!b | c) | (Fb R Fa)
F((!b | c) & (b | F!a))
FGb & (Gc | GF!c)
(!a | b) & (a | b | !c)
G(G!b | (GF!c U b))
FG!a | G(a | G!b)
G(F!b | (c & G(a & b)))
FG(G(!b & !c) U !a)
!c U (a & G(!b & Fa))
b | (a & (!c | (!b & c)))
F!b & G(c | (b & !c))
a U ((!b & c) | (b & !c))
F(!a & c) | (!a U !b)
GF((!b & c) | (b & !c))
G((a & b) | (G!b U !c))
!a U (b | (!a & G!b))
a & G(!c | (!a & !b))
(!b | !c) & (Gb U !c)
G!a | ((!a & !b) U a)
G((!b & !c) | G(b | c))
b | c | (!a & (a U !c))
!b | G(Fb & FG!c)
(!c & (!a | F!b)) U a
a R ((b & c) | (!b & !c))
G(!b & (b | (!b & !c)))
FG((!a & !b) | (a & b))
(b | c) & (!c U (a | !b))
(a | b) & (!b | c | Gb)
F((a & !b) | G!a) U b
!b & Fc & ((b | c) R a)
!a U (!b | (!a U !c))
G!c & (!c R F(c R b))
(Fa & Gb) | (Fb U !a)
!b | (F!c & (Gc R b))
(!a & !b) | G(Gb U c)
G(a & (b | !c | F!a))
Fb | (F!a & FG!b)
G((c U a) | F(Fb & Ga))
G(FGc & F(!c | Gb))
F(!b | !c) & (!c R b)
G(b & (!a | (!c U !b)))
b | ((!b | G!a) R !a)
FGb & (F!b | G!c)
F(GF!c | (!c & Fb))
b | ((a | b | !c) U Gc)
F!a & ((a | !b) R Fa)
F((!a & F!c) | G!c)
(a & (!b | F!c)) R Fa
(c U b) | (F!b U G!a)
(!a & !c) | Gc | Ga
b | c | G!b | F!a
(b | (!a & !b)) & (c R a)
G(a & b & !c & F!a)
F!b & G(Gc U (c R b))
a | G(F!c & FG!a)
F!a | (a & !b & Fb)
a R ((!a & !c) | (a & c))
(!c R !b) | G(c & Fb)
(b & F!c) | (!a U Gc)
(a | b) & F(Gb | G!b)
c | (!c & G!a & Fc)
G(!a | !b) U (!a | b)
b | !c | G!b | Ga
F!c & ((!a & !b) R c)
G(a | !b) R (Fc R Fa)
(!a | c) & (!c | G!a)
(a & Gc) | (!b & G!a)
(b U c) R ((!c | Fa) U b)
a | ((F!c U G!a) U b)
!a | !b | (!b U Gc)
c U ((b & c) | (!b & !c))
!b R (c & G(b | G!b))
(b | G(!a & !b)) U Ga
!c | (c & F(!c & Ga))
!a | (a & !b) | G!c
F!c | (!a & (c R Fa))
(b & Gc) | F(!a | !b)
GF((F(b R a) U b) R !b)
!c | Gc | G(b | !c)
GF((a & b) | (b & G!a))
(!a | GFc) U (c & Fa)
b U (a R (!a | (a R !b)))
F!c | (a & c & G!b)
(Fc & (F!b R !c)) U b
GF!a | G(!a | !b)
G((!a & b) | Fa | Gc)
((b & c) | (!b & !c)) R b
F(c | Gb | (Gc U Ga))
a R ((!a & !b) | (a & b))
F(b R ((!c R Fb) R !a))
c & (b | F!c | G!a)
G(c | (!a & !b & !c))
a & F(!a | (!b & Fb))
G(c U (Ga U (!b | Gc)))
G(a | !b) | (Fb & Fc)
b U ((!b & c) | (b & !c))
((!a & !c) | (a & c)) R c
(!b | FGc) R F(a | c)
Ga & (!a | c | G!b)
((c | G!c) R Fb) R Fc
Fa & ((!a & !c) | Fc)
F(!a | G!b | G!c)
FG!a U (Gc | G!c)
Ga & (G!a | FG!b)
(c & F(!a | !c)) U Ga
Fb & (a | (Fa & F!a))
b U (Ga | (F!a R !c))
(b & c) | G(F!c U !a)
a & G((c R Fb) U (b | c))
!b & (a | Fb | G!a)
(a & c) | F!c | GFa
(a R Fc) | G(!a & !c)
b & ((!a & !c) | (a & c))
a U ((b & c) | (!b & !c))
c R ((!a & !c) | (a & c))
F(((!b R !c) & Fc) R a)
(!b & ((c R b) U c)) R !a
G(c | (b & F!b)) R !c
c U (G!a | (a & F!a))
c & G(!a | (!b & !c))
F((b | (!b & c)) & F!b)
(F!b | (b R c)) R F!c
!a & Gb & (c | G!b)
b & ((a & !c) | (!a & c))
(a & b) | (G!a U G!b)
a | (G!a & (a | G!b))
FGb | G(!b & F!a)
!c & (!a | b | (a & c))
a & ((!a & !c) | (a & c))
(!c R !a) | (!a U !c)
F(b | (c & (!a | F!b)))
G((!c | F!a) & (a U c))
!c & (!b R (!a | !c))
Gc | F(!c & (!b U c))
Fc | G(!a & (Gc U b))
(b & (GF!b U !b)) U c
!c & (!a R (!a | !c))
((!a & !c) | (a & c)) R b
(!c U b) | G(!a U !b)
(c & (Fb R Fc)) U G!b
F(F(!c & Fb) R (b U a))
c & ((a & !c) | (!a & c))
c & (!a U (!b | F!c))
Ga R ((b & !c) | F!b)
!b R (G(a | b) R (b R a))
(b U (a & b)) R F(a | !b)
(a & (!a | Ga)) R (b | c)
Gb | F(Ga & FG!b)
G((c | (b & !c)) & F!b)
G!b & ((!a U !b) U c)
Fb | (c & F(!a R !b))
G(!c U (a | (!a & !b)))
b | Fc | (!b R F!a)
!c | (!a & (!a R !b))
G((a & !b) | (!a U Gb))
!c | G(F!b & FGc)
Gc | ((!c R !b) U !c)
G(a | !b) & (!a | Fb)
(a & !b) U (!c U G!a)
!b | G(a | (!b R !a))
G((!b & c) | (!c & Fb))
!a & (!b | Gb | Fc)
c | F((!b | c) & F!c)
(!c | (!a & c)) & F!c
((!a & !b) | (a & b)) U c
Gc & (!b | (a & F!a))
Fb R (Fc & (!a R !b))
c | ((c U G!b) R F!c)
b | F!a | (Fc U Gb)
b | (b U a) | (FGc R c)
F(Gc | G(!b & F!a))
!a & c & (F!a R !b)
!b & (F!b U (!a & c))
!c | Fa | (!b & Fc)
(!b U (!a & G!b)) U a
!a | ((!a | Ga) R Fc)
G!a | G(Fc & FGa)
!c & (a | b | (!b & c))
!b | !c | (Fa & Fc)
!b | F(c & (!a U !c))
F(!c | (a U (!c & Fc)))
G!b | GF(a | GFc)
G(!b & (b R (!c | Fb)))
G(!a & ((c | Fb) U Gb))
FGc | (b & (!a R Fc))
((!b & c) | (b & !c)) U a
(a U c) & (G!c | FGb)
(Fc U !b) R (FGc U b)
(a | c) R F(a & (b U Ga))
(!c | Gc) & (a | F!c)
G(Fc & F(Gb | G!a))
(!a & !b) | (!a & Fa)
F!a & F(F!c R !b)
b U (a | (Fa U (!b & c)))
a | ((!b R !c) & G!a)
c R ((b & c) | (!b & !c))
!b | (c R (Fb | G!c))
c | (F(b & F!b) R !c)
(a | (!a & b)) & GF!b
(c & (c R (!a & Fa))) U b
(Fc R a) U (!a & FGb)
b & (G!b | (b & F!b))
(!a R b) | (b & FG!c)
(!b & G!a) | F(b | c)
Gb | (FG!b R F!c)
(b U !a) R F(!a | !b)
c R ((a & !b) | (!a & b))
b & ((a & !b) | (!a & b))
G(!b & c) | G(b & !c)
(G!c | (c & F!c)) U b
!b & ((!a | Gb) R Fb)
G(Fb | (F!b & G!a))
G(c | (!b & G(Fa U b)))
!c | ((c U a) R (!a U c))
(b U !a) R (!c | F!a)
(F!c U b) | (Fa U !c)
F(F!a & (Gc | G!c))
(b & !c) | (!b & (b | c))
((!a & !c) | (a & c)) U b
(!c & (a | !b)) | (c U b)
G(!c & F(c | GF!a))
G!c | (c & (!c | Gc))
(!b & !c) | (b & G!a)
(!a | c) & (!a | F!c)
F!b & (G!a | GFb)
G(a & ((!b & F!c) U b))
!c & (FGc | (b & Fa))
F!b & F!c & G!a
(b & F!a) | (!b & Fb)
G!b | (a R (!a | !c))
a | (!b & !c) | G!a
(!c & Fc) | (F!c R c)
G!b | ((c R !b) U !a)
!b | !c | F(a & Gb)
b | G!b | (!a & Fb)
c | (!b & !c) | G!a
b | Ga | F(!c R !b)
(!c | (c & G!a)) R Fb
G!b | ((a | c) & G!a)
G(Fa & (b | (!b R !c)))
(a & F!a) | (!c U !b)
c & ((!a & !b) | (a & b))
G((a & b) | (!c & G!a))
a & ((b & c) | (!b & !c))
((!a & !c) | (a & c)) R a
b | c | (a & !b & Fb)
F(c & G!a & (Ga R b))
F(b | ((a & Fb) R (b U a)))
G(!c | G(!b & F!c))
F((a | Fb) & F(a | Gc))
(!a & Fa) R (!b & Fb)
(!a & F!c) | (Fa U c)
(a & (!a R !b)) U G!a
G(!a | !b) | G(b U a)
G!c | G(!a & F!b)
(!a & c) | F(c & FGa)
(!a & !c) | (a & F!a)
a & (!b R F(b & F!b))
GFb | (F!b R F!a)
(b | G!b) U G(a | !c)
!b | !c | (a & F!c)
(a | G!a) & (b | G!b)
(b | G!b) & (!a U !b)
F(a | (!a & (!a R !b)))
b R (c & F!c & F!a)
F(Gc | (G!a R F!b))
G(F!c | G(c & F!b))
(a & c) | ((a & !b) U !a)
(b | (!a & !b)) & F!b
((a & !b) | (!a & b)) U c
G(b & (!b | (b & F!a)))
a R ((!b & c) | (b & !c))
a | G!c | (c & F!a)
!c | ((Fb R F!a) U b)
FG!c | (F!a & Fc)
!c | (c & (F!b R !a))
a | (!c & G!a & Fc)
(a & Gb) | (!a & F!c)
!c | (F(c & Fb) R !a)
!a | (Gb & (c | G!a))
a | (F!a & (b | F!c))
GFa & F(!c | G!a)
!b | (F!a & (b | Ga))
G((!a & b) | (!c R !b))
G!c | (c & (!a R !b))
((!c U !a) U G!a) U b
F(!a & F!c) U G!a
!b | !c | (!c U !a)
G(!a & (b | (!b & !c)))
b | (!c R (!a & G!b))
a | c | FGc | G!b
c & G(a | (!a & G!c))
F(!a & (!c U (!a & b)))
GF!c | (Fb U G!a)
!a & F(a & c & (c U b))
F(!b | (Gb U (c & Gb)))
Fb | (!a & (a | G!a))
Fc | (GF!c & F!a)
a R ((a & !b) | (!a & b))
G(G!a | F(!b | !c))
!a | (a & !b) | F!c
Ga | GF(!b | (b & c))
a & Gc & (G!b U !a)
c R ((a & !c) | (!a & c))
FGa & F(!c & G!b)
c & (!a | b | (a & !c))
(a R !c) | (a & (!a U c))
!a | (a & (G!b U !a))
(c R (a & (!b U !a))) U b
b | (!c R (!c | (a & c)))
(a & F(Gb R c)) R (b & c)
G(a & (!a | c | (b R a)))
c & ((!b & c) | (b & !c))
!b & F!a & (b U !c)
!b | (c R a) | F(a & c)
F((!a & !c) R b) U !a
!a | !c | (b & (a | c))
(!a U !c) | (!b R !a)
!c & (c | (GFb U !a))
G(F!b & (!a R F!c))
b & (Ga | F(!b R !a))
((!a & b) | G!b) R !c
!a | !b | !c | Ga
Fa U (F(b & F!c) U c)
!b | c | (!c & GFc)
!b | (c & (b | (a & !b)))
G!c & F(!a | G!b)
!b | ((a | !c) & F!c)
(!a & Fa) | G(a & !b)
F(a & b & GFa) R !b
FGc | (G!b U G!c)
!b | G(!b | c | Fa)
(c & Fb) | (F!c R !b)
G(c U (b | Fa)) U G!b
G(FGa & F(!b & !c))
G(!a & (a | F(a & !c)))
(b | Gc) & (!b | GFb)
G!b | G(F!c & Fb)
c | (b & (!c | (a R Fb)))
!a & Fa & (a | G!b)
(!b & (FG!a R a)) R c
G(Gb | (b & F(b & Fa)))
(!a & !b) | (Fb R Fa)
(!a & b & !c) R F!a
!b | c | (!a & F!c)
G(!b | (b & (!c U !b)))
((!b & c) | (b & !c)) R a
a | (!a & !c) | G!a
c & F((a | b) & (Fc U b))
Fc | (b U (c U (Gb R a)))
(!c | F!a) & (b | Fc)
F(b & (!c | (c & F!b)))
(!c | Gc) U (b | G!b)
Fc | (!c & (!c U !b))
(!b & (!a | b)) | G!a
G(!c | (!b & (!a | c)))
Fa & (FG!b R F!a)
(a & !b) | Fb | G!a
c & Fb & (!b | F!c)
G(!b & F(F!c R !b))
(b | GFa) U (c | G!b)
a | c | (F!c U G!a)
c & (Ga | F(!a & !c))
c & (b U (!c | G(a & c)))
c | G!c | (a & F!a)
!c | (F(b & !c) U !a)
GF(!c R (!b & F!a))
a & (G!c | G(!b & c))
Fc | (b & (!c | G!b))
(!c R !a) & (a | G!b)
b R ((b & c) | (!b & !c))
!b | G((!a | c) & Fc)
a | Gb | G(!b | !c)
a & (!a | !c) & F!a
F(!a | GF(b | G!a))
c | G!c | (Gc R !b)
(Gb | GF!a) U G!a
((b & c) | (a & F!a)) R c
(!c | F!a) & F(b | c)
(F!b | Gc) U (!b & c)
!b | G!a | (!a R c)
G!c & (Gb | FG!b)
b & Fa & ((b | !c) R c)
a | (c & F!c & G!a)
!a U ((!a & c) | G!c)
G(F!b & F!a & Fc)
!a | (a & (!a | G!b))
(a & (!b | !c)) | FGc
a | (!c & (!a | F!b))
c & (Fb R F(!a | !c))
F!c & ((a & !c) U Gc)
G(Fc | (F!b & G!c))
F!b | (FG!b U !c)
Fb R (a | !b | G!c)
(!b & (Gc U !a)) U !c
(b U !c) R (Fb & GFa)
G!c | F(!b | (b R a))
c | (!a & F!b) | Fb
F((b U c) | (G!b R !c))
a & F!a & (!a | Gc)
G(!b | (!a & GF!b))
!a R ((!b & !c) | Gb)
(!b | Gb) R (!a U !c)
G(b | (c & (a U (a & !b))))
(b & (a R Fb)) R (a | Fc)
(c | (!b & !c)) R F!b
F(G(!a & !b) | GFb)
(a | !c) & F(c | G!a)
Gc | F((!c R !b) R a)
G!b | G!c | GFc
G(F!c & (Gc | G!a))
(F!c U !b) | (b R !a)
(a & (F!b U !a)) U !b
b & ((!b & c) | (b & !c))
G(F(a | !b) & (a R Fb))
a U ((!a & !c) | (a & c))
F((c U b) | (G!c R !b))
!a & G!b & (Gb U c)
!c | ((c | Gb) & (a U b))
b & c & (a | (!a & !c))
Gb | F(b & (!b | !c))
c & (Fb | (!a & F!c))
Fc & (!b R (!a R !c))
(!a R !c) | (!a & Fc)
a | Gc | G(!a U !c)
(c | G!c) U (!c R !a)
FG(GFb U (a | F!c))
(!c & G!b) | (Ga R c)
Ga & (c | G(!c U !a))
(G!a U (a U !b)) R !a
!b & (b | G(a | G!b))
FG!b | G(!a | !c)
c U ((!b & c) | (b & !c))
Fc & ((!b & !c) R !a)
(c R (!a | !c)) U G!b
!b | G((a | G!a) U c)
Fc & G(a | (Gc R !a))
F(a | (Gc & (b | F!c)))
F((GF!b R !a) R !c)
(!b | (b & c)) & (b R !c)
F(c | (!b R (!a U !c)))
a R ((a & !c) | (!a & c))
Fb & Ga & (G!b R c)
Fc | ((!b | !c) & Fb)
!a | (!b & c) | G!c
F(a & !b & c & F!c)
F(c R (a | (!c & F!a)))
!a | c | (!c U G!b)
!b | G(a | (!b U !c))
G(!a | (a & !b & Fc))
F(!b | (b & (!a | !c)))
(!b | (!a & b)) & GFc
(!a | (a U c)) & (Gb U a)
G!c & (c | (!c U !a))
(!b | (!c & (b | c))) R b
c | (a & ((Ga | Fc) U c))
(a & b) | G(Fa & F!a)
((!a & !b) U (a & b)) R c
a & F(!a | (!b & !c))
!a & (Fa | (b & F!b))
G(c | (a & F!b & Fb))
G(G!a | (F!a U !c))
(!a & Fa) | (c & F!c)
Fc R (Gb | (!a R !c))
(!a & b) U (GFb U !b)
c & (a | F!c | G!a)
(c R b) | ((!a & b) U !c)
b | G(a & (!a | G!b))
(c | Ga) & (F!a U !b)
(b | !c) & (!b | (c R b))
(!a & c) R (!b & (a | c))
(!b | (!a & b)) & F!a
a | !b | ((a | b) & Fc)
G!c R (Ga & (c R !b))
F(F!a & (c U a)) U !a
(!c | G!a) & (Fa U c)
Fa | G(!b | (b & !c))
Gb | G(Fa & FG!b)
G(!b | F!c | G!a)
G(Gc | (F!b R F!c))
(!a & F(a | Gc)) U Ga
!a & ((!b & !c) | Fa)
(!b & (b | c)) | FG!b
G(Fa | (Gb & (b U !a)))
(!a & (a | (!b R c))) R b
(!a | Ga) & (!a | Gb)
G((!a & !b) | (a & Fc))
(b | (!b & !c)) & F!b
!a U ((!b | !c) & Fb)
a & F(Fb R (!a | !b))
G(b & (a | !b) & F!a)
G!c | FG(F!a U b)
a | !c | (F!c R !b)
FGc | (FG!c U !a)
G((c | (!b & G!a)) U b)
G!b | (c & (a | G!a))
Gc & (F(c R a) R F!a)
F(b | G!c) U (!b R c)
G(!b & c) | (!b U Ga)
!a | Gb | F(!a & b)
(!a & F!b) | (a & Gc)
!b & ((c | G!c) R !a)
(a & (!b | !c)) | F!a
!b | (Gb & (b U (c R a)))
!b | FGa | (b U !c)
b & F(!a | (!b & !c))
a | G(!a U (c & F!c))
F(!a | (Fc & (b U !c)))
FG!c | (Fb & G!a)
(!b & (b | G!b)) U Gc
F((c | (a & !c)) & F!a)
F((c & F!c) R (Fb U c))
((a & !c) | (!a & c)) U b
Fa | G(Fc | (!b U a))
F((b R a) & ((b R c) U !c))
F(c | Ga) U (b R (a | c))
((a & b & !c) U c) U Gc
a | (G!a & F(b | Gc))
Fb U (!c | (!a & Fc))
c | F(a | G(!a & !b))
F(c | (Fa & (!a R !c)))
!c R (Gb | (a & F!b))
a & !c & G(b | G!a)
c & F(Gb & (!c R !a))
F(c | (!c & F(!a R c)))
(!b | G(b U a)) U (a & c)
G((G!a R !b) | G!c)
F(b & ((a | G!a) U !b))
(a & F(b | G!a)) U !a
(!a | Fb) U (Fb & Ga)
G(F!c & F(!a | Gc))
G(a | Gc | (!a R !c))
(a | c) & (c | (!a & !c))
G!b | ((b | c) & G!c)
!b | (Fb & (!b R !a))
((!b & !c) | Fc) U Gc
a U (F!b | (!c & Fa))
a | G!c | (Fa R !b)
FGb | (F!c R F!a)
(G!a | (Gb R a)) R Fa
G(!b | (a R c)) U (a & c)
F(!a | (a & (!a | !b)))
a | (!a & !b) | FGb
F(b & (b U c)) U (!a & c)
!a & Gb & (c | G!c)
(!c R b) U (F(b & c) U c)
(!b | (Fb U !a)) U Gc
!a | Ga | (!c R !b)
Fc | (a & Fb & G!c)
(!a & F!c) | G(c U a)
!c U ((b U (a & Fc)) R b)
FG(!b | (b & (!b | c)))
G(Fa & (G!c U G!a))
F!a & G(!a | G!b)
FG!b | G(!a | Ga)
(b & (!b | FG!b)) U c
G!c & (c R (!a R !b))
(!a & Fa) | GF(a | b)
!b R (!a | !b | !c)
Gb & (Fc | (b U (a | c)))
c & (FGb | (a & F!b))
F!b | ((!c | Gb) R a)
(F!a & G!c) U (b U a)
Fb & (!c | (!b R !a))
Fc | (!b & F(a | !c))
!c | ((!b | !c) & Fc)
(G!b | F(c R b)) R !a
c R (!b & (!c | (a & c)))
!b | (c U a) | (c & Gb)
!b | (F!a & FG!c)
F!a & (F!c R F!b)
(a R b) R (!c | (c & Gb))
Fa | (!a & (!b U !c))
!b | Fc | (b & F!a)
F!b | (b & (a | F!b))
Gb | ((!a | !b) U !c)
((a & !c) | (!a & c)) R b
(!b | (GFb R b)) U Ga
(!c R !a) | F(a & !c)
(Fb & G!c) | (b U !a)
FGc & (c R b) & (c U a)
F(Gc | GF(!b R !c))
G!c R (!b | (!a & b))
(F!a & (a | Gc)) R !b
!a | (a & !c) | F!b
(b & !c) R (!a | F!c)
!b | Gc | (c & F!a)
!a & G(F!a & FGb)
b | G(G!a | F(a & c))
(a | !b) & (!a | F!c)
F((GF!b R !a) R !b)
(!a & b) | F(c | (a R b))
F(!a & (!c | (b & Fa)))
G((!a & !c) U (Fb U a))
(!a | c) U (b & FG!a)
Gb | ((!b R !c) U !b)
!c & (!a U G(!a & c))
c R ((!b & c) | (b & !c))
b | ((!a | !b) & F!c)
G(G!c | F(!c R !b))
((!a & !b) | (a & b)) R c
(c & F!c) | (b & F!b)
(!c R !b) | G(a & Fc)
GF(!c | (F!a & Fc))
!a | !c | (c U G!b)
FG(!a | (a U (b | !c)))
Fb & (Gc | (!c U !b))
a & F(!a | !b | !c)
b & (F!a | (!b & Ga))
G((!b & c) | (Gb R Fc))
c | G!b | (!c & Ga)
(a | !b) & (c | GF!c)
!b | Gb | (b & F!a)
(b & Fa) U (Gc | F!a)
F((Gc & Fb) R !b) U a
F(!b | GF!c) R Fa
F(!a | (!c U (b & !c)))
(b R a) & F(!b & G!c)
a | (G!b & (b | G!a))
(a & !c) | F(!a | !b)
!b | Gb | (!a U !c)
Fa & (!a | !b | Ga)
(a | !b) & Fb & GFc
Gb R (Fc | (!b & Fb))
G!c & F(a | !b | c)
((a & !c) | (!a & c)) R a
((!b | !c) & F!a) U a
c | (!a & !c) | G!c
!c | ((!a | c) R (a & b))
GFc | (G!b & F!a)
b | (Fb & F(!b | !c))
F!b R (c | (!b & !c))
F((!b R !c) & (a | Fc))
(F!c & GF!b) U !c
(c & Gb) U G(!a | !c)
!b | ((!a | !b) U !c)
!a | (a & b) | FG!a
GF!a & (a | GF!c)
b & F(a | (F!a R !b))
!a | ((c U b) U (b & Fc))
G(Gb | (G!b & F!a))
!b | G(c | (!a & !c))
((b & c) | (!b & !c)) U a
a | Gb | G(!c U !a)
!c | Fb | (!a & Gc)
a & b & (Gb | FG!c)
F!c | G(F!c U !a)
(!b | !c) R (!a | !b)
Gc & (!b | (b & F!c))
(a U b) & (GF!a U !b)
F(b | (a & (!b | G!c)))
b | (Ga & F(!a | !c))
Fc | (Gb & (!c R Fa))
!a | Ga | (c & F!c)
Fa | (!b & (F!a U b))
!a | G(!b & F(a | b))
G(b | (c U (!c U G!b)))
Fb | (c R F(!a | !c))
(!a | Ga) & (!a R !b)
c | (b & !c) | (a & !b)
(c | (F!a & (b U a))) R a
F(!c & Fc) | (b R Fa)
F(a | (!b & (b | G!b)))
(c | Fb) & (Fb U G!c)
(c R a) | F(!b | G!c)
!a | F(G!c | (a R c))
(!a & !c) | F(a | !b)
G!c | (c & FG(b | c))
G((b & Fa) | G(!a | b))
!a & (G!c | (a & Fc))
c | (F!c & (!a | Gb))
b R (!a | b | GF!a)
(Gb | G!b) R (c & Fb)
FG!a | ((a & c) U !c)
(a | b | G!b) U G!a
(c U Gb) | G(b | G!a)
G!a & F(a | GF!c)
((c U a) | (Fb R !b)) U c
(b | c) & (!b | (!a & b))
c | (!c & G(!a & !b))
(!c | Fa) & (!b R !a)
(!a R Fc) | F(a & !b)
(F!b R b) U (!b R !a)
b & c & (!b | FG!b)
F!c & (Gc | FG!c)
G!a U ((a & !c) R !b)
FG(F!b U (Gb R !a))
G(!c | G!b | G!a)
!b & Fb & (c | GFc)
!a & (a | !b | G!a)
(F!a & (!c R !b)) U a
(!b & G!a) | (Gc U b)
(!c R !a) | (Fa R !c)
Gc & F(!c | (b & Fc))
!c & F!b & GF!a
c U G(!c | Fa | Gb)
(!b & !c) | (FGb R b)
a | F(F(!b R !a) R a)
F(!b | ((c | G!b) R b))
G(Fb | (F!b & F!c))
(!b | Gb) & F(!a | b)
F!c & ((a | !b) R Fc)
Fa | G(b & F(c R !a))
!c & F(a & (!a U !b))
c & (!b | (a & b)) & Fb
((c R Fb) R (c | Gb)) U c
(!a | b) R F(!b | !c)
(!a & !c) | (G!c R a)
b | G(!a & (b R (a | c)))
Gb & F(!a & (a | Gb))
F((!a | !c) & F(a & b))
!b U (a | G(!b | !c))
Fb & (!b R (!a U !b))
F((!b | (b & c)) & FGa)
G(Fb | G((!a R b) U c))
F(Ga | G!a | (b R c))
!c | F(b & (!b U !c))
((!a R b) R F!a) R !c
!a | (F!b & FG!c)
F(c & (!b | !c) & Ga)
!c & G(b | (!b & !c))
F(a & b & F(!b & Fb))
G(a & (b | (!b & F!a)))
(a | b) R F(Fc R (c U a))
b | (F!a U (!b U !c))
G(!a & (FGc | (b U c)))
!a & ((!a & !b) | Fa)
a | FG((!b & Ga) U b)
F!a & FG(!c | Fb)
((!b & c) | (b & !c)) R c
!a U (G!c | FG!b)
(b | G!a) & (a | F!b)
(!a | !b | !c) & Fc
b | !c | GF(!a | c)
!c | Gc | (b & F!c)
Fa | ((b | !c) & F!a)
!b | F(Ga | G(b U c))
F!b R (a | G(!a | b))
Ga & (!b | Gb | Fc)
!c U G(a | (c & F!c))
!a | (!b & !c) | Gc
!a | !b | (!c & Fa)
a | (!a & c) | (a U !b)
G(b | (!a & c) | G!b)
F(c | GF(c | (a & !b)))
F(b | (c & F(!b | !c)))
a & F(!a | (a & G!b))
(c & Fa) | (G!b R !a)
!a | (F!a & F(a | c))
c & (c U b) & F(a & Gc)
!b | c | (a & b) | Gb
!c & (a | c) & G(a | b)
a | !b | Gc | G!a
G(a & !b & (b | G!c))
G(c | ((b | !c) & G!a))
(!a | Ga) U (!b U !c)
F(!b | !c | (b R !a))
FGb | G(!c U (a & b))
(!c & Fc) | (a R F!b)
(!c & (!a R !b)) R Fc
a | (!a & !b) | G!a
FG!a | G(!a U !c)
Gb R (Gc U (a & F!a))
(Gc R !b) R (GFc U a)
F(Fc & ((!b | c) R !c))
(c | G!c) & (!b | Fa)
!a & (a | G(!a | Ga))
F(!a | !b | (b & !c))
Fc & G(F!a | (c R b))
(F!a & (a | F!c)) R c
(!c & Fa) U (c | G!c)
F(Gb | ((b | F!c) R c))
(b & F!c) | (!b & Fc)
G(b | (!b & c) | (c U a))
F((!b & c) | (Fa R !c))
!a | c | (G!c U !b)
Fb & (Gb | (!a U !b))
(!a & Fc) U (!b U !c)
F(G!b | (Fa & F!b))
((!b & !c) | Fc) R Fb
!b & F((a | c) & (b | c))
!a | b | (a & (!a | c))
F(Fc & (Gc | FG!c))
!a & ((!a U c) U (a | b))
!c U (c & (F!b U !c))
!a | (!b & !c) | Fb
Gb | GF(!b | (b & c))
b | (Fa & (!b | F!a))
Gb | GF!c | G!b
