Gb & F((a & b) | (!a & !b))
a | (a U ((a & b) | (!a & !b)))
G(G(a & c) | (F!a & F!c))
a | (b & Fc) | (!b & G!c)
b R ((!a & Fb) | (a & G!b))
Gc | G((a & !b) | (!a & b))
(a & (!a U !c)) | (!a & (a R c))
G((a & b) | (!a & !b)) U G!a
b U ((!b & G!a) | (b & Fa))
((a & F!c) | (!a & Gc)) R !c
c U ((!c & Fa) | (c & G!a))
(!a & c) | (a & (!c | (b R a)))
b R ((b & Fc) | (!b & G!c))
((a & !b) | (!a & b)) U (c R b)
!b & ((a & Fc) | (!a & G!c))
(b & (b U !c)) | (!b & (!b R c))
G((a & !b) | (!a & b)) U Ga
((b & Fc) | (!b & G!c)) R b
b U ((!c & Fa) | (c & G!a))
F!b | G((a & c) | (!a & !c))
G(G((a & !b) | (!a & b)) U a)
(b & GF!c) | (!b & FGc)
F(((b & !c) | (!b & c)) & F!c)
a R ((!b & Fc) | (b & G!c))
!c & ((b & Gc) | (!b & F!c))
(a & !c) | (!a & c) | GFc
F(G((a & c) | (!a & !c)) R b)
(Ga & Fb) | (F!a & G!b)
b & ((b & Fc) | (!b & G!c))
!c | (b & Ga) | (!b & F!a)
a | (c & Fb) | (!c & G!b)
F(((b & c) | (!b & !c)) & Fc)
!b & ((!c & G!b) | (c & Fb))
G((F!c & Fa) | G(!a & c))
a U ((b & F!c) | (!b & Gc))
(Fc & Ga) | (G!c & F!a)
(F!c & Ga) | (Gc & F!a)
b U ((a & Fc) | (!a & G!c))
F(((a & b) | (!a & !b)) & Ga)
(a & FGa) | (!a & GF!a)
(c & (!b U a)) | (!c & (b R !a))
((!b & Fc) | (b & G!c)) U c
((a & Fc) | (!a & G!c)) R b
!b & ((c & G!b) | (!c & Fb))
((b & !c) | (!b & c)) U (c R b)
!c R ((b & G!c) | (!b & Fc))
b R (((a & !b) | (!a & b)) R a)
(a & (b U c)) | (!a & (!b R !c))
(a & (!b U !c)) | (!a & (b R c))
!a | (!c & Gb) | (c & F!b)
c U ((!b & G!a) | (b & Fa))
(a & FG!a) | (!a & GFa)
(a & (a U c)) | (!a & (!a R !c))
a & ((a & Fc) | (!a & G!c))
!a | (c & Fb) | (!c & G!b)
((c & F!b) | (!c & Gb)) U !b
G(Ga U ((a & c) | (!a & !c)))
(a & b) | (!a & !b) | FGa
b R ((!c & Fb) | (c & G!b))
(b & (b R !c)) | (!b & (!b U c))
((b & c) | (!b & !c)) & GF!b
(b & (!b U a)) | (!b & (b R !a))
c & (c U ((b & c) | (!b & !c)))
a R ((c & Fa) | (!c & G!a))
G(!b | G((a & !b) | (!a & b)))
c & ((!a & Fb) | (a & G!b))
(((a & c) | (!a & !c)) R b) U c
((!c & Fb) | (c & G!b)) R b
a U ((!b & Fc) | (b & G!c))
Gb & F((b & !c) | (!b & c))
(b & c) R ((a & !c) | (!a & c))
b R ((a & Gc) | (!a & F!c))
((a & Gb) | (!a & F!b)) U c
!b | (a & G!c) | (!a & Fc)
(!b & Ga) | ((!a | b) & F!a)
a | (c & Fa) | (!c & G!a)
c & ((a & G!c) | (!a & Fc))
Ga & F((a & !b) | (!a & b))
(c & (!c U !a)) | (!c & (c R a))
!a | (b & F!c) | (!b & Gc)
F(G((a & !b) | (!a & b)) R !c)
c R ((a & Fb) | (!a & G!b))
c R ((!b & Ga) | (b & F!a))
b R ((!c & Fa) | (c & G!a))
(a & (!b R !c)) | (!a & (b U c))
(c & (!c U a)) | (!c & (c R !a))
((c & Fb) | (!c & G!b)) R a
c & GF((a & !c) | (!a & c))
((a & b) | (!a & !b)) R (c R b)
((!a & Fb) | (a & G!b)) R a
((b & G!a) | (!b & Fa)) R c
G((Fc & F!a) | G(a & !c))
((b & G!a) | (!b & Fa)) U c
(a & (c R !b)) | (!a & (!c U b))
!b & ((!c & Fa) | (c & G!a))
(a & (!a R !b)) | (!a & (a U b))
F!c & F((b & !c) | (!b & c))
(b & (!c R !a)) | (!b & (c U a))
G!c | F((a & c) | (!a & !c))
((a & !b) | (!a & b)) & (c U a)
!b R ((!c & Ga) | (c & F!a))
b | (c & Ga) | (!c & F!a)
((c & Gb) | (!c & F!b)) U !b
c & ((!b & Fc) | (b & G!c))
(a & (c U b)) | (!a & (!c R !b))
G((a & !b) | (!a & b)) R Fc
(a & b) R ((b & !c) | (!b & c))
b & GF((a & b) | (!a & !b))
((a & b) | (!a & !b)) & GFb
a R (a | (b & !c) | (!b & c))
F!b & F((a & !c) | (!a & c))
!c U ((b & Fc) | (!b & G!c))
(b & c) | (!b & !c) | FGb
(c & (c R a)) | (!c & (!c U !a))
c & ((c & Ga) | (!c & F!a))
!b U ((a & G!b) | (!a & Fb))
((!c & Fa) | (c & G!a)) R b
!b | (((a & b) | (!a & !b)) U !c)
((a & Gc) | (!a & F!c)) U b
a R ((c & Gb) | (!c & F!b))
((b & !c) | (!b & c)) & (!c R a)
(c & (b R a)) | (!c & (!b U !a))
((a & Fc) | (!a & G!c)) U !b
((a & !c) | (!a & c)) & FGc
(b & FG!b) | (!b & GFb)
!b | (a & Gc) | (!a & F!c)
GFc U ((a & c) | (!a & !c))
G((b & !c) | (!b & c) | Gc)
((a & !b) | (!a & b)) & GFb
(a & (!b U c)) | (!a & (b R !c))
c U ((!b & Ga) | (b & F!a))
!a & ((b & G!a) | (!b & Fa))
(b & (!a U !c)) | (!b & (a R c))
Gb & F((a & !c) | (!a & c))
(a & c) | (!a & !c) | FGc
a | FG((a & !c) | (!a & c))
a & ((!b & Fc) | (b & G!c))
a U ((b & Fc) | (!b & G!c))
F!a | G((a & b) | (!a & !b))
GF(c | (a & b) | (!a & !b))
(a & (b U !c)) | (!a & (!b R c))
(b & c) U ((a & b) | (!a & !b))
(b & (b U a)) | (!b & (!b R !a))
F(!a & F((a & !b) | (!a & b)))
c & ((a & F!c) | (!a & Gc))
(b & Ga) | ((!a | !b) & F!a)
!c & ((a & G!c) | (!a & Fc))
c | FG((a & !c) | (!a & c))
Ga | F((a & b) | (!a & !b))
G((a & !c) | (!a & c) | Fb)
Ga | G((a & !b) | (!a & b))
((!a & Fc) | (a & G!c)) U !b
((a & F!c) | (!a & Gc)) R b
GF(((a & b) | (!a & !b)) R b)
!a R ((b & Gc) | (!b & F!c))
a R ((!b & G!a) | (b & Fa))
(c & (!b R a)) | (!c & (b U !a))
a | (a R ((b & !c) | (!b & c)))
b | (a & Fc) | (!a & G!c)
Fb | G((a & !c) | (!a & c))
Ga | F((a & !c) | (!a & c))
GF!c R ((a & !b) | (!a & b))
Fa & G((b & !c) | (!b & c))
((!a & Gb) | (a & F!b)) R !a
((b & G!a) | (!b & Fa)) R !c
GF(b | (a & !c) | (!a & c))
GFa R ((b & c) | (!b & !c))
F(Gc R ((b & c) | (!b & !c)))
(a & FG!b) | (!a & GFb)
b & ((!c & Fb) | (c & G!b))
c | (a U ((b & !c) | (!b & c)))
c U ((c & Fb) | (!c & G!b))
GF(((a & !c) | (!a & c)) R a)
(b U ((b & !c) | (!b & c))) R b
(a & b) | (!a & !b) | (!b U c)
((a & Gc) | (!a & F!c)) R b
c & ((a & Gb) | (!a & F!b))
a R ((b & G!a) | (!b & Fa))
((c & F!a) | (!c & Ga)) R b
a & ((!c & Fb) | (c & G!b))
!b | (c & Gb) | (!c & F!b)
a U ((a & Gc) | (!a & F!c))
b R ((a & Fb) | (!a & G!b))
F(a & G((a & b) | (!a & !b)))
G(G(!a & !b) | (Fb & Fa))
((!c & Fb) | (c & G!b)) U b
Fa & G((b & c) | (!b & !c))
(a & (a R c)) | (!a & (!a U !c))
c | (!b & G!a) | (b & Fa)
c & ((b & Ga) | (!b & F!a))
a U ((!b & Ga) | (b & F!a))
!c | (b & G!a) | (!b & Fa)
(b & (!b U !c)) | (!b & (b R c))
F(a & F((b & c) | (!b & !c)))
F(((a & c) | (!a & !c)) & Ga)
!c & ((c & Fa) | (!c & G!a))
(c & (!c U b)) | (!c & (c R !b))
a R ((c & Fb) | (!c & G!b))
(b & (b U c)) | (!b & (!b R !c))
G((a & !c) | (!a & c) | Gb)
a U ((b & G!a) | (!b & Fa))
b U ((a & Gc) | (!a & F!c))
b R ((!b & F!c) | (b & Gc))
((c & F!a) | (!c & Ga)) R a
b & ((!a & Fb) | (a & G!b))
(Fb & F!a) | FG(a & !b)
c R ((b & Ga) | (!b & F!a))
b R ((!b & Ga) | (b & F!a))
Gc & F((b & c) | (!b & !c))
c U ((a & Fc) | (!a & G!c))
Fc & G((a & !b) | (!a & b))
((b & Gc) | (!b & F!c)) U !c
b U ((a & F!c) | (!a & Gc))
Fa & G((a & b) | (!a & !b))
((a & c) | (!a & !c)) & GFb
((b & Ga) | (!b & F!a)) R b
(Gc & Fa) | (F!c & G!a)
((a & !b) | (!a & b)) R (a U b)
(a & c) | (!a & !c) | FGa
((b & G!c) | (!b & Fc)) U !a
!c & ((a & G!b) | (!a & Fb))
!b R ((!a & F!b) | (a & Gb))
((b & !c) | (!b & c)) U (a & c)
!c | (a & Fb) | (!a & G!b)
b R ((!c & Gb) | (c & F!b))
!b & ((b & F!c) | (!b & Gc))
F(((b & !c) | (!b & c)) & Gb)
((a & G!c) | (!a & Fc)) U c
G!c | F((b & c) | (!b & !c))
c | (a & G!c) | (!a & Fc)
b U ((b & F!c) | (!b & Gc))
c U ((c & F!a) | (!c & Ga))
((a & Gb) | (!a & F!b)) R !c
G((b & c) | (!b & !c) | Ga)
c | (((b & !c) | (!b & c)) R !c)
((c & Fa) | (!c & G!a)) R !c
a & ((a & F!b) | (!a & Gb))
c & ((c & Gb) | (!c & F!b))
(!b | !c) U ((a & !b) | (!a & b))
((c & Fb) | (!c & G!b)) U a
!c | GF((a & c) | (!a & !c))
!b & ((c & Fa) | (!c & G!a))
(b | c) U ((a & !c) | (!a & c))
Fc & F((a & c) | (!a & !c))
(c & (c U a)) | (!c & (!c R !a))
(a & (!c R b)) | (!a & (c U !b))
(F!c & Fa) | FG(!a & c)
((c & Gb) | (!c & F!b)) R !b
a | GF((b & c) | (!b & !c))
!a U ((b & G!a) | (!b & Fa))
b R (b U ((b & !c) | (!b & c)))
G(G(!a & b) | (F!b & Fa))
c & ((!c & Fb) | (c & G!b))
(a & (!a R !c)) | (!a & (a U c))
!b | (c & F!a) | (!c & Ga)
!a U ((a & G!b) | (!a & Fb))
a R (a | (b & c) | (!b & !c))
b | (c & Fa) | (!c & G!a)
F!b | G((a & !b) | (!a & b))
(a & (a R !b)) | (!a & (!a U b))
(!b & G!c) | ((b | c) & Fc)
G!b & F((a & b) | (!a & !b))
(a & c) U ((b & c) | (!b & !c))
F!b U G((b & c) | (!b & !c))
G(F((a & !b) | (!a & b)) U a)
((c & Fa) | (!c & G!a)) R b
(a & !c) | (!a & c) | GFb
c & ((!b & Ga) | (b & F!a))
c R ((a & Fc) | (!a & G!c))
((c & Fb) | (!c & G!b)) U b
((!b & Ga) | (b & F!a)) U c
c U (b | (a & !c) | (!a & c))
(Fc & Fa) | FG(!a & !c)
Gb | G((b & !c) | (!b & c))
b U ((c & Fb) | (!c & G!b))
((a & Fb) | (!a & G!b)) R c
(c U b) R ((a & b) | (!a & !b))
G((a & !b) | (!a & b) | Gb)
(a & c) | (!a & !c) | FG!c
c & (b R ((b & !c) | (!b & c)))
((b & !c) | (!b & c)) & (b U c)
((b & Fc) | (!b & G!c)) U c
!b & ((b & Fa) | (!b & G!a))
(b & (!b R !c)) | (!b & (b U c))
((b & !c) | (!b & c)) & (c R b)
b U ((!b & F!c) | (b & Gc))
(c & FGa) | (!c & GF!a)
G(Fc U ((a & c) | (!a & !c)))
c | (a & Fb) | (!a & G!b)
((c & Ga) | (!c & F!a)) R b
((!b & G!a) | (b & Fa)) R c
((!c & Fa) | (c & G!a)) R c
(Gb & F!a) | (F!b & Ga)
(b & (!a R !c)) | (!b & (a U c))
((a & b) | (!a & !b)) R (b | c)
((c & Ga) | (!c & F!a)) R c
F(Ga R ((b & !c) | (!b & c)))
c | (((a & !b) | (!a & b)) R a)
b R ((!b & Fc) | (b & G!c))
(a & Fb) R (!a | (a & Fb))
G(Fb U ((b & c) | (!b & !c)))
b U ((a & Fb) | (!a & G!b))
c U ((a & F!b) | (!a & Gb))
(c U a) U ((b & !c) | (!b & c))
((b & Ga) | (!b & F!a)) R c
a & ((b & Fc) | (!b & G!c))
a R ((a & F!c) | (!a & Gc))
b | (a U ((a & b) | (!a & !b)))
(b & !c) | (!b & c) | FGb
Gc | F((b & c) | (!b & !c))
G((a & !c) | (!a & c)) | Gb
F((a & !c) | (c & (!a | Gc)))
((a & !c) | (!a & c)) U (a & b)
(c & FGc) | (!c & GF!c)
F(((a & c) | (!a & !c)) & Fb)
(c & (a R !b)) | (!c & (!a U b))
c | (!a & Fb) | (a & G!b)
((b & G!a) | (!b & Fa)) R b
((!b & G!a) | (b & Fa)) U c
c | FG((a & c) | (!a & !c))
Gc | G((a & c) | (!a & !c))
F!a | G((b & !c) | (!b & c))
FG!a U ((a & !c) | (!a & c))
b R ((c & F!a) | (!c & Ga))
G(!b | G((a & !c) | (!a & c)))
!b | (((b & c) | (!b & !c)) R c)
b R ((b & G!a) | (!b & Fa))
!c & ((c & F!b) | (!c & Gb))
!c & ((b & F!a) | (!b & Ga))
!a U ((c & Fa) | (!c & G!a))
a | (((b & !c) | (!b & c)) R !a)
((!c & Fb) | (c & G!b)) U a
(b & G!a) | ((a | !b) & Fa)
F((b & c) | (!b & !c)) U Gc
FGb U ((a & b) | (!a & !b))
F(F!a R ((a & c) | (!a & !c)))
b & (a R ((a & !b) | (!a & b)))
((a & !c) | (!a & c)) U (c R b)
FG((b & c) | (!b & !c)) U a
(!a & Gc) | ((a | !c) & F!c)
((a & F!b) | (!a & Gb)) R c
!c U (b R ((b & !c) | (!b & c)))
c U ((b & Ga) | (!b & F!a))
G((a & b) | (!a & (!b | G!a)))
b U ((!a & Fb) | (a & G!b))
((b & F!c) | (!b & Gc)) R b
(Fb & Gc) | (G!b & F!c)
!a & ((c & F!b) | (!c & Gb))
a & (((b & !c) | (!b & c)) R c)
(a & b) U ((a & !c) | (!a & c))
(((a & !c) | (!a & c)) U !b) R !c
a U ((b & Ga) | (!b & F!a))
((a & Fb) | (!a & G!b)) R b
((b & !c) | (!b & c)) R (a & c)
(((a & !c) | (!a & c)) U b) R c
((c & Gb) | (!c & F!b)) U a
b & ((c & Gb) | (!c & F!b))
((b & Ga) | (!b & F!a)) U !c
(a & !b) | (!a & b) | FGa
(!c | (a & b) | (!a & !b)) R b
(F!a & Fc) | FG(a & !c)
F(((b & !c) | (!b & c)) & Ga)
G((!a & !c) | (c & (a | Gc)))
a R ((b & F!c) | (!b & Gc))
a & ((a & Gc) | (!a & F!c))
Ga | F((b & !c) | (!b & c))
((!b & Fc) | (b & G!c)) R !a
(a & c) | (!a & !c) | (c U b)
!c & ((b & Fa) | (!b & G!a))
b U ((a & G!c) | (!a & Fc))
a & (b R ((a & !c) | (!a & c)))
!b | (!c & Fa) | (c & G!a)
!b R ((a & G!b) | (!a & Fb))
(b & (!a U c)) | (!b & (a R !c))
b | (!a & Fb) | (a & G!b)
(a & (!c U !b)) | (!a & (c R b))
((!b & F!c) | (b & Gc)) U a
G((b & c) | (!b & !c) | F!a)
(c & (c U !b)) | (!c & (!c R b))
(b & !c) R ((a & !b) | (!a & b))
(a & (!a U c)) | (!a & (a R !c))
((b & c) | (!b & !c)) & GFa
GF(!b | (a & !c) | (!a & c))
c R ((b & G!a) | (!b & Fa))
FG((b & !c) | (!b & c)) U b
b & ((!b & Fc) | (b & G!c))
b & ((b & Ga) | (!b & F!a))
Fb & G((b & !c) | (!b & c))
(c & (!c R b)) | (!c & (c U !b))
(!b U !c) R ((a & !c) | (!a & c))
((a & F!b) | (!a & Gb)) U c
(a | b) R ((b & !c) | (!b & c))
Fb & F((a & b) | (!a & !b))
G((b & !c) | (!b & c) | Gb)
(c & (!b R !a)) | (!c & (b U a))
((a & c) | (!a & !c)) U (b R c)
b U ((!c & Gb) | (c & F!b))
(F!a & F!b) | FG(a & b)
a & GF((a & !b) | (!a & b))
((b & !c) | (!b & c)) U (a R !b)
FGb R ((a & !b) | (!a & b))
((c & Fa) | (!c & G!a)) U b
(b & (!b R !a)) | (!b & (b U a))
a R ((b & Ga) | (!b & F!a))
Gb U G((a & b) | (!a & !b))
(c & (!c R !b)) | (!c & (c U b))
a U ((!b & F!c) | (b & Gc))
Fa & G((a & !b) | (!a & b))
b R ((a & F!b) | (!a & Gb))
!b U ((a & Fb) | (!a & G!b))
((a & Fc) | (!a & G!c)) U c
((b & F!c) | (!b & Gc)) U a
(a & c) | (!a & !c) | FG!a
!b U ((b & Fa) | (!b & G!a))
(a & GFc) | (!a & FG!c)
a | (!b & Fc) | (b & G!c)
!c U ((a & Fc) | (!a & G!c))
Gc | G((b & c) | (!b & !c))
!b | (((b & c) | (!b & !c)) R b)
c | (a & Gb) | (!a & F!b)
Fa & G((a & !c) | (!a & c))
a R ((a & Gb) | (!a & F!b))
!c & (((a & b) | (!a & !b)) U c)
((a & !c) | (!a & c)) R (b U a)
((!a & Fb) | (a & G!b)) R c
GF(((a & !b) | (!a & b)) R c)
b U ((!b & Ga) | (b & F!a))
c | (((a & !c) | (!a & c)) R !b)
a | (c & Gb) | (!c & F!b)
((b & c) | (!a & !b & !c)) U a
FG((b | F!a) & (!b | Ga))
((!b & F!c) | (b & Gc)) R a
a & ((c & Fb) | (!c & G!b))
((b & c) | (!b & !c)) & (a U b)
c R ((!b & F!c) | (b & Gc))
((a & F!c) | (!a & Gc)) R !a
a R ((b & Fc) | (!b & G!c))
c U ((a & F!c) | (!a & Gc))
(!b & !c) U ((a & b) | (!a & !b))
!a | (a U ((b & !c) | (!b & c)))
((c & Ga) | (!c & F!a)) U b
G((!a & !b) | (a & (b | Ga)))
GFc R ((b & c) | (!b & !c))
G((Fc & Fa) | G(!a & !c))
b U (b & ((a & !c) | (!a & c)))
(F!c & F!b) | FG(b & c)
a | (!b & G!a) | (b & Fa)
((a & Fc) | (!a & G!c)) R a
a & ((a & Fb) | (!a & G!b))
c & ((!c & Gb) | (c & F!b))
(c & (!b U !a)) | (!c & (b R a))
(c & (!a R !b)) | (!c & (a U b))
((a & F!c) | (!a & Gc)) U b
!c & ((!c & F!b) | (c & Gb))
!b U (!a | (b & !c) | (!b & c))
(b & c) U ((b & !c) | (!b & c))
(b & GFc) | (!b & FG!c)
F(a & G((a & !b) | (!a & b)))
b & ((a & Gb) | (!a & F!b))
GF(c | (a & !b) | (!a & b))
!a | (((a & !c) | (!a & c)) R a)
((a & !b) | (!a & b)) U (a & c)
b U ((a & F!b) | (!a & Gb))
!c & FG((a & !c) | (!a & c))
Fa | G((a & !c) | (!a & c))
((a & !b) | (!a & b)) U (a R c)
G(Fa U ((a & !c) | (!a & c)))
(c & (!a R b)) | (!c & (a U !b))
!a & ((b & Fa) | (!b & G!a))
c R ((c & Fb) | (!c & G!b))
(b & (b R a)) | (!b & (!b U !a))
((b & Fc) | (!b & G!c)) R !a
G((a & !c) | (!a & c) | Gc)
(a & c) | (!a & !c) | (b R c)
c R ((a & Gb) | (!a & F!b))
Fb U G((a & !b) | (!a & b))
((!c & Fb) | (c & G!b)) R a
FGa U ((a & !b) | (!a & b))
(a & (!a U b)) | (!a & (a R !b))
F(G!a R ((b & c) | (!b & !c)))
b | (c & F!a) | (!c & Ga)
c & ((c & Fb) | (!c & G!b))
c U ((b & F!c) | (!b & Gc))
(c & (c U !a)) | (!c & (!c R a))
!b & ((b & Gc) | (!b & F!c))
c U ((a & Gc) | (!a & F!c))
a U ((a & G!c) | (!a & Fc))
a & ((!b & Ga) | (b & F!a))
(a & !b) | (!a & b) | (b R a)
b R ((c & Fb) | (!c & G!b))
!a R ((b & Fc) | (!b & G!c))
((!c & Fb) | (c & G!b)) R c
b | (a & Gc) | (!a & F!c)
F(Gc R ((a & c) | (!a & !c)))
((a & F!c) | (!a & Gc)) R a
GF((a & F!c) | (!a & Gc))
F(Fb R ((b & c) | (!b & !c)))
!a R ((b & F!c) | (!b & Gc))
F((a & !c) | (!a & c)) U Gc
a | (((a & c) | (!a & !c)) R !a)
a & ((a & Gb) | (!a & F!b))
(a & GFb) | (!a & FG!b)
b & ((a & Fb) | (!a & G!b))
((a & !c) | (!a & c)) & GFa
!a & ((a & F!c) | (!a & Gc))
!b R ((c & Ga) | (!c & F!a))
c U ((!c & Gb) | (c & F!b))
(!a | !b) U ((a & c) | (!a & !c))
(b R a) R ((a & !c) | (!a & c))
((a | !b) & F!b) | (!a & Gb)
!b | (a & F!c) | (!a & Gc)
!c U ((c & Fa) | (!c & G!a))
(c & G!a) | ((a | !c) & Fa)
Gb & F((b & c) | (!b & !c))
((!c & Fa) | (c & G!a)) R a
((a & c) | (!a & !c)) & FGc
!c & ((c & G!b) | (!c & Fb))
c & (((a & !b) | (!a & b)) U !c)
!a & ((c & Fa) | (!c & G!a))
a U ((c & F!a) | (!c & Ga))
a U ((!c & Gb) | (c & F!b))
Gb & F((a & !b) | (!a & b))
a R ((a & F!b) | (!a & Gb))
c | (b R ((a & !c) | (!a & c)))
F((a & !c) | (!a & c)) R Fa
((!a & F!b) | (a & Gb)) R !b
(b & c) | (!b & !c) | GFa
((b & Fc) | (!b & G!c)) U a
G(G!a U ((a & c) | (!a & !c)))
!b R ((b & F!a) | (!b & Ga))
F!b | G((b & !c) | (!b & c))
c U ((a & Fb) | (!a & G!b))
G(!b | G((a & b) | (!a & !b)))
(c & (c U b)) | (!c & (!c R !b))
!a | (c & Gb) | (!c & F!b)
Fb | G((b & !c) | (!b & c))
((c & Gb) | (!c & F!b)) R c
G(G(a & b) | (F!a & F!b))
!c | (!b & G!a) | (b & Fa)
((a & c) | (!a & !c)) R (c U b)
F((b & c) | (!b & !c)) U Gb
(a R b) U ((a & c) | (!a & !c))
!b R (c R ((a & b) | (!a & !b)))
c U ((c & Fa) | (!c & G!a))
(F!a & F!c) | FG(a & c)
!b U ((!a & Gb) | (a & F!b))
b R ((b & Ga) | (!b & F!a))
b & ((a & Fc) | (!a & G!c))
G(G((b & !c) | (!b & c)) U b)
a U (b | (a & c) | (!a & !c))
a R ((!c & Gb) | (c & F!b))
((!b & Fc) | (b & G!c)) R c
!a & ((a & Fc) | (!a & G!c))
((a & G!c) | (!a & Fc)) U b
!b | (c & Fa) | (!c & G!a)
c | (b & Ga) | (!b & F!a)
(c & FG!c) | (!c & GFc)
GF((!c & Gb) | (c & F!b))
b & ((c & F!a) | (!c & Ga))
!b R ((!c & Fa) | (c & G!a))
(c & (a R b)) | (!c & (!a U !b))
((!b & Ga) | (b & F!a)) R a
c U ((!b & F!c) | (b & Gc))
b & ((a & F!c) | (!a & Gc))
G(G(b & c) | (F!c & F!b))
c & ((!b & G!a) | (b & Fa))
a R ((c & Ga) | (!c & F!a))
F(((b & c) | (!b & !c)) & Fb)
(a R ((b & c) | (!b & !c))) U a
(a & (a U !b)) | (!a & (!a R b))
b U (a | (b & !c) | (!b & c))
!b & ((!a & F!c) | (a & Gc))
!b & ((b & Ga) | (!b & F!a))
!b & (c U ((b & c) | (!b & !c)))
c R ((b & F!c) | (!b & Gc))
(Gb & F!c) | (F!b & Gc)
b | (a & G!c) | (!a & Fc)
a R ((a & Gc) | (!a & F!c))
(a & (!a R b)) | (!a & (a U !b))
a U ((c & Gb) | (!c & F!b))
((a & c) | (!a & !c)) U (b & c)
!c & ((!a & Gb) | (a & F!b))
!c R ((a & F!c) | (!a & Gc))
a U ((!c & Fa) | (c & G!a))
G(Gc U ((b & !c) | (!b & c)))
(b R a) U ((b & c) | (!b & !c))
b | (a & F!c) | (!a & Gc)
((a & Gc) | (!a & F!c)) R a
c R ((c & Ga) | (!c & F!a))
c U ((b & Fc) | (!b & G!c))
((!c & Gb) | (c & F!b)) R c
(a & (!c U b)) | (!a & (c R !b))
c U ((!a & Fb) | (a & G!b))
!a | (((a & !c) | (!a & c)) R !b)
!c R ((b & Fa) | (!b & G!a))
FG((b | G!c) & (!b | Fc))
(!b & Gc) | ((b | !c) & F!c)
F(F((a & b) | (!a & !b)) R a)
Fb & F((b & !c) | (!b & c))
(Fc & F!b) | FG(b & !c)
!a U ((a & F!c) | (!a & Gc))
(a & !c) | (!a & c) | (c U b)
G(G(!b & c) | (Fb & F!c))
G((a & c) | (!a & !c) | G!b)
((c & Gb) | (!c & F!b)) R a
(a & (c U !b)) | (!a & (!c R b))
((!b & G!a) | (b & Fa)) U a
Gb | G((a & !b) | (!a & b))
(a & (c R b)) | (!a & (!c U !b))
!c R ((a & G!c) | (!a & Fc))
GFc R ((a & !c) | (!a & c))
G((b & !c) | (!b & c) | G!b)
a | (b & F!c) | (!b & Gc)
b U ((b & Ga) | (!b & F!a))
!b | (c & Ga) | (!c & F!a)
a | (((b & !c) | (!b & c)) R b)
Fa R F((a & c) | (!a & !c))
((a & b) | (!a & !b)) & (c R a)
(!b U ((a & !c) | (!a & c))) U c
(a | !c) U ((b & c) | (!b & !c))
!b & ((a & F!c) | (!a & Gc))
((!b & Fa) | (b & G!a)) U !c
(b & FGb) | (!b & GF!b)
F(G!c R ((b & !c) | (!b & c)))
G(!b | F((b & !c) | (!b & c)))
Fb & F((a & c) | (!a & !c))
(b & (c U !a)) | (!b & (!c R a))
b U ((c & Gb) | (!c & F!b))
a R ((a & Fb) | (!a & G!b))
(c & (a U !b)) | (!c & (!a R b))
(c | (a & b) | (!a & !b)) R a
Gc | F((a & b) | (!a & !b))
a U ((a & F!b) | (!a & Gb))
(!a & !c) R ((b & c) | (!b & !c))
(b & (a U c)) | (!b & (!a R !c))
Gc | F((b & !c) | (!b & c))
c R (((a & b) | (!a & !b)) R b)
((a & b) | (!a & !b)) R (a | b)
(b & (b R !a)) | (!b & (!b U a))
(a & b) | (!b & (!a | (!c R !b)))
F(a & F((b & !c) | (!b & c)))
!a R ((a & G!b) | (!a & Fb))
!a & ((!a & F!c) | (a & Gc))
a & ((b & G!a) | (!b & Fa))
a & ((b & Ga) | (!b & F!a))
(b & (a U !c)) | (!b & (!a R c))
((!a & Fb) | (a & G!b)) U b
(Fc & Gb) | (G!c & F!b)
Fa | G((a & c) | (!a & !c))
(b & GF!a) | (!b & FGa)
!a | (b & Fc) | (!b & G!c)
((!a & Fb) | (a & G!b)) U c
G((b & c) | (!b & !c)) R Fc
(b & !c) | (!b & c) | FGa
a U ((a & Fb) | (!a & G!b))
(c & (b U a)) | (!c & (!b R !a))
Gb & F((a & c) | (!a & !c))
G((!a & !b) | (b & (a | Gb)))
a U ((!c & Fb) | (c & G!b))
F((a & !c) | (!a & c)) U Gb
(a & (!a R c)) | (!a & (a U !c))
c & ((a & F!b) | (!a & Gb))
c U ((!b & Fc) | (b & G!c))
FG((a | Fb) & (!a | G!b))
(b & (!a R c)) | (!b & (a U !c))
(a & !b) | (!a & b) | GF!a
c & ((b & G!a) | (!b & Fa))
GF(!b | (a & c) | (!a & !c))
((!b & Ga) | (b & F!a)) R b
!a & ((c & Gb) | (!c & F!b))
c R ((c & Fa) | (!c & G!a))
F((a & !b) | (!a & (b | G!a)))
((c & Fa) | (!c & G!a)) R c
Fb & F((a & !c) | (!a & c))
!c & ((!c & Fa) | (c & G!a))
G((a & b) | (!b & (!a | G!b)))
(c & (!a U !b)) | (!c & (a R b))
(b & (!b U !a)) | (!b & (b R a))
((b & !c) | (!b & c)) R (a | c)
((c & F!b) | (!c & Gb)) U !a
((b & Ga) | (!b & F!a)) R !c
(a R c) U ((a & !b) | (!a & b))
b & ((!b & F!c) | (b & Gc))
((a & !c) | (!a & c)) & (a U b)
b & FG((a & !c) | (!a & c))
((a & c) | (!a & !c)) R (b & c)
b & ((b & G!a) | (!b & Fa))
(((a & b) | (!a & !b)) R !c) U a
a & ((!c & Fa) | (c & G!a))
GF((a & b) | (!a & !b)) U a
!c | FG((a & b) | (!a & !b))
!a R ((b & G!c) | (!b & Fc))
c U ((a & Gb) | (!a & F!b))
((!c & Fa) | (c & G!a)) U b
((b & Fc) | (!b & G!c)) R a
!a | (!b & Fc) | (b & G!c)
((b & c) | (!b & !c)) & GFb
((b & F!a) | (!b & Ga)) R !c
((a & F!b) | (!a & Gb)) R a
Gb | G((a & b) | (!a & !b))
(a & FG!c) | (!a & GFc)
((a & Fc) | (!a & G!c)) R c
b R ((a & G!c) | (!a & Fc))
(c & (!c R !a)) | (!c & (c U a))
(Gb & Fa) | (F!b & G!a)
c R ((!b & G!a) | (b & Fa))
!b R ((b & Fa) | (!b & G!a))
c & ((c & Fa) | (!c & G!a))
((b & G!a) | (!b & Fa)) U a
b R (a U ((a & !b) | (!a & b)))
c & ((c & F!a) | (!c & Ga))
(a & (a R b)) | (!a & (!a U !b))
Ga U G((b & !c) | (!b & c))
G(G((a & !c) | (!a & c)) U a)
F(Gc R ((a & !c) | (!a & c)))
(c & (c R !b)) | (!c & (!c U b))
F(a & F((a & c) | (!a & !c)))
b & ((b & F!c) | (!b & Gc))
((!b & G!a) | (b & Fa)) R b
c R ((c & Gb) | (!c & F!b))
G(a | F((b & c) | (!b & !c)))
!c R ((b & Gc) | (!b & F!c))
c & (((a & b) | (!a & !b)) R a)
!c | (a U ((b & c) | (!b & !c)))
F((b & !c) | (!b & c)) U Gc
(G!a & Fb) | (G!b & Fa)
(b & (b R c)) | (!b & (!b U !c))
((!a & F!c) | (a & Gc)) R !a
(b & (a R c)) | (!b & (!a U !c))
((!c & Gb) | (c & F!b)) R b
Fc & G((a & b) | (!a & !b))
c R ((a & Gc) | (!a & F!c))
F((a & b) | (!a & !b)) U Ga
!c & ((!c & Ga) | (c & F!a))
Gb R F((a & c) | (!a & !c))
(c R a) R ((a & !c) | (!a & c))
c R ((a & F!c) | (!a & Gc))
(!c & Gb) | ((!b | c) & F!b)
((a & Gb) | (!a & F!b)) R c
(a & (!c R !b)) | (!a & (c U b))
a R ((!b & F!c) | (b & Gc))
!a | (!c & Fb) | (c & G!b)
c | (!b & Ga) | (b & F!a)
G(Ga U ((a & b) | (!a & !b)))
a U ((c & Fa) | (!c & G!a))
a R ((!c & Fa) | (c & G!a))
b & ((c & Fa) | (!c & G!a))
G(G(!b & !c) | (Fb & Fc))
((b & F!c) | (!b & Gc)) R a
c U ((!c & Fb) | (c & G!b))
a & ((c & Gb) | (!c & F!b))
!c | (!b & Ga) | (b & F!a)
G((a & c) | (!a & !c)) U Ga
((a & G!c) | (!a & Fc)) R a
c | (a & F!b) | (!a & Gb)
a & ((c & Ga) | (!c & F!a))
!c | (a & F!b) | (!a & Gb)
a U ((!b & G!a) | (b & Fa))
(c & (b R !a)) | (!c & (!b U a))
c | (!c U ((a & !c) | (!a & c)))
a U ((a & Gb) | (!a & F!b))
b | (!c & Fb) | (c & G!b)
((b & !c) | (!b & c)) & (a U c)
!c U ((c & Ga) | (!c & F!a))
((!b & Ga) | (b & F!a)) R c
Gc | G((a & !c) | (!a & c))
(Fc & G!a) | (G!c & Fa)
((a & !b) | (!a & b)) R (!a & c)
(F!b & Fa) | FG(!a & b)
F(Ga R ((b & c) | (!b & !c)))
c | (b U ((b & c) | (!b & !c)))
!a & ((a & G!b) | (!a & Fb))
(b & !c) | (!b & c) | (a R b)
G(Gb U ((a & !c) | (!a & c)))
b & ((a & G!c) | (!a & Fc))
c & (c U ((b & !c) | (!b & c)))
((a & Fb) | (!a & G!b)) R a
!b & ((!a & Fc) | (a & G!c))
GF!c U ((b & !c) | (!b & c))
c & ((a & Fc) | (!a & G!c))
((!c & F!b) | (c & Gb)) R !a
c U (((b & !c) | (!b & c)) U a)
((a & b) | (!a & !b)) & (c U a)
b R ((c & Fa) | (!c & G!a))
!c | (!a & Fb) | (a & G!b)
b R ((c & Gb) | (!c & F!b))
F((!b & !c) | (b & (c | Gb)))
a R (c R ((a & c) | (!a & !c)))
Fb | G((a & c) | (!a & !c))
F((a & b) | (!a & (!b | G!a)))
((a & c) | (!a & !c)) R (b U c)
a U (((a & !b) | (!a & b)) U c)
(a & Gb) | ((!a | !b) & F!b)
((b & Fa) | (!b & G!a)) R !b
((!b | !c) & F!c) | (b & Gc)
(!b | c) R ((a & c) | (!a & !c))
!a & ((a & G!c) | (!a & Fc))
(b & !c) | (!b & c) | GF!a
((a & Fc) | (!a & G!c)) U b
c & ((b & F!c) | (!b & Gc))
b U ((c & Ga) | (!c & F!a))
(c & Ga) | ((!a | !c) & F!a)
c R ((!c & Fa) | (c & G!a))
(c & GF!b) | (!c & FGb)
!c R ((!b & Fa) | (b & G!a))
((b & Ga) | (!b & F!a)) U c
((!c & Gb) | (c & F!b)) R a
Fc & F((a & !c) | (!a & c))
!a U ((!a & F!c) | (a & Gc))
Fb R F((a & b) | (!a & !b))
((c & Fa) | (!c & G!a)) U a
(c U a) R ((a & !b) | (!a & b))
G(G(b & !c) | (Fc & F!b))
c U ((c & Ga) | (!c & F!a))
!c & ((a & Fc) | (!a & G!c))
((c & Fb) | (!c & G!b)) R c
G((b & c) | (!b & !c) | Gb)
(!a & G!c) | ((a | c) & Fc)
b | (!c & Fa) | (c & G!a)
(a & (a U !c)) | (!a & (!a R c))
((b & Gc) | (!b & F!c)) U !a
Fa | G((a & !b) | (!a & b))
a U (!c U ((b & c) | (!b & !c)))
Fb & F((b & c) | (!b & !c))
c R ((!c & Gb) | (c & F!b))
(a & (a R !c)) | (!a & (!a U c))
(b & GFa) | (!b & FG!a)
(a & c) U ((a & b) | (!a & !b))
F(G((b & !c) | (!b & c)) R !c)
Fc & G((a & c) | (!a & !c))
FGc R ((a & !b) | (!a & b))
a | (!c & Fb) | (c & G!b)
!b R ((!a & Fc) | (a & G!c))
((b & c) | (!b & !c)) & (!a R !b)
c & ((a & Gc) | (!a & F!c))
((!b & Fc) | (b & G!c)) U a
Gc U G((a & !c) | (!a & c))
b & ((!c & Fa) | (c & G!a))
(c & FGb) | (!c & GF!b)
((a & Fb) | (!a & G!b)) U b
!a | (!b & F!c) | (b & Gc)
(a & (b R !c)) | (!a & (!b U c))
((b & Fa) | (!b & G!a)) R !a
c U ((b & G!a) | (!b & Fa))
b U ((!b & Fc) | (b & G!c))
b U ((b & Fc) | (!b & G!c))
((a & Fb) | (!a & G!b)) U c
((c & F!a) | (!c & Ga)) R c
((!a & Fc) | (a & G!c)) R !c
(c & (a U b)) | (!c & (!a R !b))
(c & (!c U !b)) | (!c & (c R b))
((a & !c) | (!a & c)) R (!a | c)
(!a | b) R ((b & c) | (!b & !c))
(b & (!c U a)) | (!b & (c R !a))
((a & !b) | (!a & b)) R (a | b)
a | (!c & Gb) | (c & F!b)
Fb | G((a & !b) | (!a & b))
a & ((b & F!c) | (!b & Gc))
b R ((a & Gb) | (!a & F!b))
a & ((!c & Gb) | (c & F!b))
b & ((!c & Gb) | (c & F!b))
(Fc & G!b) | (G!c & Fb)
a & ((!a & Fb) | (a & G!b))
((b & c) | (!b & !c)) R (b U c)
(b & (a R !c)) | (!b & (!a U c))
c U ((a & G!c) | (!a & Fc))
F((a & b) | (!a & !b)) R Fa
(c & (!a U b)) | (!c & (a R !b))
G((a & !c) | (!a & c) | G!b)
Fc | G((b & c) | (!b & !c))
Fa & F((a & b) | (!a & !b))
!c R ((b & F!c) | (!b & Gc))
G(G(a & !b) | (Fb & F!a))
G!c | G((b & c) | (!b & !c))
c R ((a & F!b) | (!a & Gb))
b R ((b & F!c) | (!b & Gc))
((a & G!b) | (!a & Fb)) R !c
(b & (!c U !a)) | (!b & (c R a))
b | (!c U ((a & !c) | (!a & c)))
((c & F!a) | (!c & Ga)) U b
(c & (c R !a)) | (!c & (!c U a))
a | (!b & F!c) | (b & Gc)
c & ((!c & Fa) | (c & G!a))
!a | (((b & c) | (!b & !c)) R a)
c R ((a & G!c) | (!a & Fc))
F(G((a & b) | (!a & !b)) R b)
(b & !c) | (!b & c) | GF!c
(b & (c R a)) | (!b & (!c U !a))
b U ((b & G!a) | (!b & Fa))
FG((a & c) | (!a & !c)) U c
((!c & Gb) | (c & F!b)) U a
a & ((!b & F!c) | (b & Gc))
a R ((!b & Ga) | (b & F!a))
(b & c) | (!b & !c) | FG!a
((!a & Fb) | (a & G!b)) R b
((a & c) | (!a & !c)) U (a & !b)
a R ((a & G!c) | (!a & Fc))
Gc & F((a & !c) | (!a & c))
b & ((a & F!b) | (!a & Gb))
(Fb & Fc) | FG(!b & !c)
a U ((a & F!c) | (!a & Gc))
a & ((a & F!c) | (!a & Gc))
G(b | G((a & c) | (!a & !c)))
G(Fa U ((b & !c) | (!b & c)))
((a & G!b) | (!a & Fb)) R !a
((!b & Fc) | (b & G!c)) R a
((a & b) | (!a & !b)) & GFc
!c | (a & Gb) | (!a & F!b)
a U ((!a & Fb) | (a & G!b))
!b | (((b & !c) | (!b & c)) R c)
(Fb & Fa) | FG(!a & !b)
(a & Gc) | ((!a | !c) & F!c)
(c & GF!a) | (!c & FGa)
F!c | G((b & c) | (!b & !c))
((b & Fa) | (!b & G!a)) U !c
(a & (!b R c)) | (!a & (b U !c))
!a | (c & F!a) | (!c & Ga)
b U ((c & Fa) | (!c & G!a))
(!c & G!b) | ((b | c) & Fb)
(b & (c U a)) | (!b & (!c R !a))
(a | b) U ((b & !c) | (!b & c))
a U ((a & Fc) | (!a & G!c))
b U ((!c & Fb) | (c & G!b))
!c & ((b & G!a) | (!b & Fa))
G(a | G((b & c) | (!b & !c)))
(c & (b U !a)) | (!c & (!b R a))
b U ((c & F!a) | (!c & Ga))
(a & (a U b)) | (!a & (!a R !b))
b U ((a & Gb) | (!a & F!b))
c & ((a & Fb) | (!a & G!b))
b R ((c & Ga) | (!c & F!a))
!b | GF((b & !c) | (!b & c))
!a & ((b & G!c) | (!b & Fc))
c R ((b & Fc) | (!b & G!c))
a U ((c & Ga) | (!c & F!a))
GFa R ((a & !c) | (!a & c))
b & (((b & c) | (!b & !c)) R a)
Ga | G((a & b) | (!a & !b))
a | (a U ((a & c) | (!a & !c)))
(!a & G!b) | ((a | b) & Fb)
G((a & c) | (!a & !c) | Fb)
((!a & Fc) | (a & G!c)) R !b
(b & (!b R c)) | (!b & (b U !c))
a U ((c & Fb) | (!c & G!b))
Fb R F((a & !b) | (!a & b))
((a & Gb) | (!a & F!b)) R a
b & ((c & Ga) | (!c & F!a))
a R (b R ((a & !b) | (!a & b)))
Fc R F((b & c) | (!b & !c))
G((a & c) | (!a & !c) | Ga)
G(Fb U ((a & b) | (!a & !b)))
(a & (b R c)) | (!a & (!b U !c))
(a | c) U ((b & c) | (!b & !c))
!b | GF((b & c) | (!b & !c))
(a & b) R ((a & !c) | (!a & c))
F(Gb R ((b & c) | (!b & !c)))
((a & Gb) | (!a & F!b)) R !a
((b & c) | (!b & !c)) R (a | c)
a R ((!a & Fb) | (a & G!b))
((!b & F!c) | (b & Gc)) R b
c R ((!c & Fb) | (c & G!b))
G(Gc U ((a & !b) | (!a & b)))
(c & (!c R a)) | (!c & (c U !a))
a R ((!c & Fb) | (c & G!b))
b | (((b & c) | (!b & !c)) R !b)
((a & G!c) | (!a & Fc)) R b
(b & (b U !a)) | (!b & (!b R a))
((!c & Fa) | (c & G!a)) U a
Ga | G((b & c) | (!b & !c))
b & ((a & Gc) | (!a & F!c))
GF((c & Fa) | (!c & G!a))
c | (!b & Fc) | (b & G!c)
b & ((!b & Ga) | (b & F!a))
((b & F!c) | (!b & Gc)) R c
Gb | F((a & c) | (!a & !c))
c U ((c & Gb) | (!c & F!b))
!b U ((b & F!c) | (!b & Gc))
G((b & c) | (!b & (Fc R !c)))
b R ((!b & G!a) | (b & Fa))
c R ((!b & Fc) | (b & G!c))
((b & !c) | (!b & c)) U (!b U !a)
F(((a & !c) | (!a & c)) & Gc)
(b & !c) | (!b & c) | (b R a)
F(c & G((a & !b) | (!a & b)))
(a U ((b & c) | (!b & !c))) U c
((b & G!a) | (!b & Fa)) R a
G(!a | G((a & !b) | (!a & b)))
(c & (c R b)) | (!c & (!c U !b))
c R ((!a & Fb) | (a & G!b))
F(((a & c) | (!a & !c)) & Fc)
c | (b & G!a) | (!b & Fa)
(b & (c R !a)) | (!b & (!c U a))
Fb | G((a & b) | (!a & !b))
(b U c) R ((a & b) | (!a & !b))
G((!a & c) | (a & (!c | Ga)))
(Fb & F!c) | FG(!b & c)
!a & GF((a & c) | (!a & !c))
G((b & c) | (!c & (!b | G!c)))
c R ((c & F!a) | (!c & Ga))
b | FG((a & !c) | (!a & c))
G((b & c) | (!b & !c) | Gc)
((a & Gc) | (!a & F!c)) R c
((a & !c) | (!a & c)) U (b R a)
b R ((a & F!c) | (!a & Gc))
a R ((a & Fc) | (!a & G!c))
a R ((c & F!a) | (!c & Ga))
((!c & Ga) | (c & F!a)) U !b
(!b | !c) R ((a & !b) | (!a & b))
G!a R F((a & b) | (!a & !b))
!a U ((a & Fb) | (!a & G!b))
!c U ((c & G!b) | (!c & Fb))
((b & !c) | (!b & c)) & FG!c
(b | !c) R ((a & !b) | (!a & b))
(a & (!a U !b)) | (!a & (a R b))
b R ((a & Fc) | (!a & G!c))
((!b & Fc) | (b & G!c)) R b
!c & ((!a & F!c) | (a & Gc))
((a & c) | (!a & !c)) & FG!c
b & ((!b & G!a) | (b & Fa))
(b & (!b U c)) | (!b & (b R !c))
(b & (!b R a)) | (!b & (b U !a))
b & ((c & Fb) | (!c & G!b))
!a R ((b & Ga) | (!b & F!a))
(b & (!c R a)) | (!b & (c U !a))
Ga R F((a & c) | (!a & !c))
(a & !c) | (!a & c) | GF!a
a & ((a & G!c) | (!a & Fc))
a & ((c & F!a) | (!c & Ga))
!b | (a & Fc) | (!a & G!c)
c & ((!b & F!c) | (b & Gc))
