Gc & ((a & Fb) | (!a & G!b))
((b & !c) | (!b & c)) & (Fb U a)
(c & Ga) | (F!a & (!c | G!a))
F(c | (a & G!b) | (!a & Fb))
G(Fc | G((a & b) | (!a & !b)))
!b | F(a | (b & c) | (!b & !c))
F((b & !c) | (!b & c)) & (b R a)
G(!a | (!b & Gc) | (b & F!c))
a | G(!a U ((a & c) | (!a & !c)))
(!b & Fb) R ((a & b) | (!a & !b))
!a R F((c & Fa) | (!c & G!a))
a | G(!a & !b) | (Fb & Fa)
F((G!b & F!a) | (Fb & Ga))
F!b U ((c & F!b) | (!c & Gb))
F(a & ((b & Fa) | (!b & G!a)))
a & F((!a & Fb) | (a & G!b))
b R ((F!c & Fa) | G(!a & c))
F((!b & (!a R !c)) | (b & (a U c)))
Fb | FG((a & !b) | (!a & b))
F((b & !c) | (!b & c)) | FG!c
Fb & ((b & G!a) | (!b & Fa))
Gc U ((!b & Fa) | (b & G!a))
Fa | (!c R ((a & b) | (!a & !b)))
Fc & ((a & F!c) | (!a & Gc))
((!a & Gb) | (a & F!b)) R Fb
F!c | (a & Fb) | (!a & G!b)
F((b & Gc) | (!b & F!c)) U c
G((!a & b & c) | (!a & !b & !c))
G((!a & FG!c) | (a & GFc))
G(b & ((c & Fa) | (!c & G!a)))
F!b & ((!a & Fb) | (a & G!b))
F!b | FG((a & !b) | (!a & b))
G((b & (!b R !a)) | (!b & (b U a)))
a & F((a & Fb) | (!a & G!b))
((b & Ga) | (!b & F!a)) R Fb
b | (G((a & c) | (!a & !c)) R !b)
G((a & !b & !c) | (!a & !b & c))
((a & c) | (!a & !c)) & (a | Fb)
Gc R ((!a & F!c) | (a & Gc))
G((!a & G!c) | ((a | c) & Fc))
(F!b & GFa) | FG(!a & b)
c & F((c & Fa) | (!c & G!a))
!c | G((c & Gb) | (!c & F!b))
b & ((Fc & Fa) | G(!a & !c))
F!a | FG((a & b) | (!a & !b))
(a & F!a) | (!a & (G!a | Ga))
!c | G((!a & Fb) | (a & G!b))
Gc & ((!a & F!c) | (a & Gc))
G((c & (!b R !a)) | (!c & (b U a)))
b & (G(b & !c) | (Fc & F!b))
b U (((a & b) | (!a & !b)) & Ga)
Ga & ((b & Ga) | (!b & F!a))
b R ((F!b & F!a) | G(a & b))
b & F((!a & Gb) | (a & F!b))
G((!a & (a U b)) | (a & (!a R !b)))
G(a | (b & G!c) | (!b & Fc))
F((a & !b) | (!a & b)) | FGc
F(!a | (c & G!b) | (!c & Fb))
F(a & ((c & Ga) | (!c & F!a)))
(b U Gc) R ((b & !c) | (!b & c))
Ga | (!c & G!b) | (c & Fb)
Gc & ((b & Ga) | (!b & F!a))
G((c & Ga) | (!c & F!a)) R b
F((!a & FG!b) | (a & GFb))
Fa R ((!a & Fc) | (a & G!c))
F((b & (b U a)) | (!b & (!b R !a)))
G((!a & F!b) | (a & Gb)) U !b
F!a | (!c & F!b) | (c & Gb)
F((G!b & F!c) | (Fb & Gc))
G!b & ((c & G!a) | (!c & Fa))
(Ga & (a U !b)) | (b U (!a & b))
G((!c & G!b) | (c & Fb)) R c
F((b & G!c) | (!b & Fc)) R b
c | F((c & G!b) | (!c & Fb))
Ga R ((!a & F!c) | (a & Gc))
G((a & (a R b)) | (!a & (!a U !b)))
F(b | (c & G!a) | (!c & Fa))
b | F((c & G!b) | (!c & Fb))
((Fa & Fb) | G(!a & !b)) R b
G((c & GFb) | (!c & FG!b))
F((!b & (b R c)) | (b & (!b U !c)))
((a & b) | (!a & !b)) & (b | G!c)
(Fc & GF!a) | FG(a & !c)
G((!c & (!b U !a)) | (c & (b R a)))
F((b & G!a) | (!b & Fa)) U c
F(!a & ((!c & F!b) | (c & Gb)))
Gc & ((!a & Gb) | (a & F!b))
Gb | (a & G!c) | (!a & Fc)
((a & F!b) | (!a & Gb)) & F!c
((c & Fa) | (!c & G!a)) U G!b
F(!c | (a & F!b) | (!a & Gb))
c | F((!a & Gb) | (a & F!b))
(Fa & F(!a & !b)) | G(!a & b)
((a & !c) | (!a & c)) R (Fa R c)
G((a & (c U b)) | (!a & (!c R !b)))
(F!c & GFb) | FG(!b & c)
G((b & (a R c)) | (!b & (!a U !c)))
F(c & ((!b & Fa) | (b & G!a)))
b | (((a & !b) | (!a & b)) U Gc)
Gc & ((b & Gc) | (!b & F!c))
Gc | (b & Ga) | (!b & F!a)
F((b & (b R a)) | (!b & (!b U !a)))
Gc R ((!b & Gc) | (b & F!c))
G((a & !b) | (!a & b)) & GFc
F(b & ((a & G!b) | (!a & Fb)))
a R (G(!b & c) | (Fb & F!c))
((b & Fc) | (!b & G!c)) R F!b
Gb | (b & G!c) | (!b & Fc)
G((!c & (c U a)) | (c & (!c R !a)))
F!c R ((!b & Fc) | (b & G!c))
Fb | (a & Fc) | (!a & G!c)
Ga R ((c & Ga) | (!c & F!a))
b | (Fc & F!a) | G(a & !c)
Fb | (!c & Ga) | (c & F!a)
c & ((a & c) | (!a & !c)) & Gb
F(a | (!c & G!b) | (c & Fb))
(a U ((a & c) | (!a & !c))) U Gb
F((c & (!c R !b)) | (!c & (c U b)))
Fc U ((b & Gc) | (!b & F!c))
Fb & ((!a & Gb) | (a & F!b))
G((!a & b & c) | (a & b & !c))
F((!b & Gc) | (b & F!c)) R a
Fa & ((!c & F!b) | (c & Gb))
a | F(c | (a & b) | (!a & !b))
F((a & b) R ((b & !c) | (!b & c)))
G((b & (!a U c)) | (!b & (a R !c)))
Gb & ((b & G!a) | (!b & Fa))
c | F((b & F!c) | (!b & Gc))
(b & c) | (!b & !c) | (G!a R !c)
(b & Ga) | (F!a & (!b | G!a))
G((a & (!b R !c)) | (!a & (b U c)))
G((c & (!c U !b)) | (!c & (c R b)))
((Fb & F!a) | G(a & !b)) U c
Fc & ((a & Fc) | (!a & G!c))
Fc & ((b & Fa) | (!b & G!a))
b & ((F!c & Fa) | G(!a & c))
G(!c & ((!c & G!b) | (c & Fb)))
Fc R ((!c & F!b) | (c & Gb))
c R ((a & !b) | (!a & b) | Fc)
G(a & ((!c & Ga) | (c & F!a)))
!c | G(!a & !b) | (Fb & Fa)
Fb | (a & F!c) | (!a & Gc)
c U G((a & Gb) | (!a & F!b))
F(b R ((!c & Ga) | (c & F!a)))
G((b | c) U ((a & c) | (!a & !c)))
Fa U ((!b & Fa) | (b & G!a))
Ga U ((!c & G!b) | (c & Fb))
Gc | (c & Ga) | (!c & F!a)
F((!a & (a R !b)) | (a & (!a U b)))
(G!b & (!b U !a)) | (a U (a & b))
Gb | (!c & Ga) | (c & F!a)
F((c & (a U b)) | (!c & (!a R !b)))
F((Ga & F!b) | (F!a & Gb))
G!a | (b & Gc) | (!b & F!c)
G!c | (!c & Fa) | (c & G!a)
G((c & (!c U !a)) | (!c & (c R a)))
c | F((b & Ga) | (!b & F!a))
G((!a & b & !c) | (!a & !b & c))
Ga | (b & G!a) | (!b & Fa)
Fa & ((a & F!b) | (!a & Gb))
G((c & G!a) | ((a | !c) & Fa))
Ga R ((a & Fc) | (!a & G!c))
F(b & ((c & Fa) | (!c & G!a)))
!b | F((!c & Fa) | (c & G!a))
c | F(!a R ((a & c) | (!a & !c)))
(Fc & F!a) | (c U G(a & !c))
a & F((b & Fc) | (!b & G!c))
Fc | (b & Fa) | (!b & G!a)
Fb | (c & G!a) | (!c & Fa)
c | F((a & Gb) | (!a & F!b))
((b & Gc) | (!b & F!c)) R Fc
Gb & ((c & F!b) | (!c & Gb))
Gb | (a & F!c) | (!a & Gc)
!b | G(!a & b) | (Fa & F!b)
Fb & ((b & F!a) | (!b & Ga))
(Fc & F!a) | (!c U G(a & !c))
Fc & ((a & Gb) | (!a & F!b))
(c & Fa) | Ga | (!c & G!a)
(!a & Fa) | (a & (G!a | Ga))
c | (((a & !c) | (!a & c)) & F!a)
Fa U (b U ((a & b) | (!a & !b)))
F((a & !c) | (!a & c)) | FG!a
Fb & ((b & Fc) | (!b & G!c))
F((!b & G!c) | ((b | c) & Fc))
((b & F!a) | (!b & Ga)) R Fa
!c | (a & !b) | (!a & b) | G!a
a R ((F!c & Fa) | G(!a & c))
Ga R ((c & G!b) | (!c & Fb))
Gc | (!c & Ga) | (c & F!a)
G((b & FG!b) | (!b & GFb))
a | (((b & !c) | (!b & c)) & F!a)
G(a & c) U ((b & c) | (!b & !c))
F((c & (c U a)) | (!c & (!c R !a)))
(!c & Ga) | (F!a & (c | G!a))
c & ((b & !c) | (!b & c)) & Fa
(Ga & (a U !c)) | (c U (!a & c))
G((b & G!c) | ((!b | c) & Fc))
G((c & (!a R !b)) | (!c & (a U b)))
Fa U ((a & G!b) | (!a & Fb))
Fa R ((c & G!b) | (!c & Fb))
Fb U ((b & F!c) | (!b & Gc))
Ga & ((b & Fc) | (!b & G!c))
G((!a & GF!b) | (a & FGb))
F(c | (b & Ga) | (!b & F!a))
b | c | G((a & !c) | (!a & c))
F((b & (b R c)) | (!b & (!b U !c)))
G(!c | (a & F!b) | (!a & Gb))
(a & Fb) | (!a & (G!b | G!a))
F((!a & FG!c) | (a & GFc))
G((a & Fc) | (!a & G!c)) R c
c & G((a & G!b) | (!a & Fb))
!c & ((a & b) | (!a & !b) | Fc)
G((b & (b R a)) | (!b & (!b U !a)))
(G!b & (!b U c)) | (!c U (b & !c))
G((a & c) | (!a & !c)) & GF!a
F((a & Gc) | ((!a | !c) & F!c))
G((b & (b R c)) | (!b & (!b U !c)))
b & F((a & Fb) | (!a & G!b))
G((a & !b & c) | (a & b & !c))
(b R a) | G((a & !b) | (!a & b))
F!b U ((!c & G!b) | (c & Fb))
Ga | (a R ((a & b) | (!a & !b)))
!c | (a & !b) | (!a & b) | Gc
Fc | (!a & F!b) | (a & Gb)
F(((a & G!b) | (!a & Fb)) R a)
Gc | (a & Fb) | (!a & G!b)
Ga | (a & F!c) | (!a & Gc)
(!a & G!c) | (a & (Ga | Fc))
F((b & GF!c) | (!b & FGc))
Gb R ((b & G!c) | (!b & Fc))
(Gc & (c U !b)) | (b U (b & !c))
c R F((!c & F!b) | (c & Gb))
F((b & (!b R !a)) | (!b & (b U a)))
G!c | (b & F!c) | (!b & Gc)
F!c | (!a & Gb) | (a & F!b)
G((b & GFc) | (!b & FG!c))
G((a & FGa) | (!a & GF!a))
G((Ga & F!b) | (F!a & Gb))
F((c & Fa) | (!c & G!a)) R c
(Gc & (c U a)) | (!a U (!a & !c))
Gc R ((!a & Gb) | (a & F!b))
G(c & ((b & Fc) | (!b & G!c)))
a | G(b & c) | (F!c & F!b)
b & F((b & G!a) | (!b & Fa))
G(b | (!a & Fb) | (a & G!b))
G((!c & GFb) | (c & FG!b))
F((!a & (a U c)) | (a & (!a R !c)))
F(b | (!c & G!b) | (c & Fb))
(a & b) | (!a & !b) | (!a & Fa)
F((!b & (a R c)) | (b & (!a U !c)))
Fa | (c & Gb) | (!c & F!b)
Fc U ((c & Fa) | (!c & G!a))
!c R (G(b & c) | (F!c & F!b))
c & (G(a & !c) | (Fc & F!a))
a & G((b & G!a) | (!b & Fa))
c & ((a & !b) | (!a & b)) & Ga
F((!c & (!b R !a)) | (c & (b U a)))
F((a & (c R b)) | (!a & (!c U !b)))
a R (G(a & !c) | (Fc & F!a))
G((a & !b & c) | (!a & b & c))
F((b & FGa) | (!b & GF!a))
F((a & F!c) | (!a & Gc)) R c
F((c & (!b R !a)) | (!c & (b U a)))
G((a & GF!b) | (!a & FGb))
G((b & (b U a)) | (!b & (!b R !a)))
F((!a & (c U b)) | (a & (!c R !b)))
!a | G((a & Fb) | (!a & G!b))
G((!c & (b R a)) | (c & (!b U !a)))
G(b & ((!c & Ga) | (c & F!a)))
c & G((b & Gc) | (!b & F!c))
b & ((Fc & F!a) | G(a & !c))
G((!b & (c R a)) | (b & (!c U !a)))
F((!b & (c R a)) | (b & (!c U !a)))
F(((a & Fc) | (!a & G!c)) R b)
F(((!c & Ga) | (c & F!a)) R b)
(!b | Ga) U ((a & !c) | (!a & c))
Gc & ((b & G!c) | (!b & Fc))
F((!a & b & !c) | (a & b & c))
((b & c) | (!b & !c)) & (Ga R c)
G(b & ((b & F!c) | (!b & Gc)))
G(b U ((c & Ga) | (!c & F!a)))
G((c & (c R b)) | (!c & (!c U !b)))
F!c R ((a & Gc) | (!a & F!c))
((b & !c) | (!b & c)) R F(b & c)
G((c & (a U b)) | (!c & (!a R !b)))
(Fb & F(!b & !c)) | G(!b & c)
!c | F((!c & Fa) | (c & G!a))
G((a & GF!c) | (!a & FGc))
G!b | (!a & Gb) | (a & F!b)
Fa & ((b & Fa) | (!b & G!a))
c & F((b & F!c) | (!b & Gc))
Ga & ((!c & F!b) | (c & Gb))
G(a & ((b & Gc) | (!b & F!c)))
G((a & c) | (!a & !c)) & GFb
Fa | (!c & G!b) | (c & Fb)
G((!a & F!c) | (a & Gc)) R b
G!c | (!c & F!b) | (c & Gb)
(!b & F!a) | (b & (Ga | Gb))
Gb & ((c & Ga) | (!c & F!a))
!b | (Fa & Fc) | G(!a & !c)
((!a & Fb) | (a & G!b)) U Gb
b R F((!a & Fc) | (a & G!c))
F((a & (c U b)) | (!a & (!c R !b)))
Fa R ((c & F!b) | (!c & Gb))
a | (Fc & Fb) | G(!b & !c)
(a & c) U G((a & b) | (!a & !b))
G((a & (a R c)) | (!a & (!a U !c)))
GF((a & c) | (!a & !c)) | Fb
G(b U ((!a & Gb) | (a & F!b)))
F!a | (b & F!c) | (!b & Gc)
Fa U ((c & Fa) | (!c & G!a))
c | (G!b U ((a & b) | (!a & !b)))
c & F((c & Gb) | (!c & F!b))
G((!b & GFc) | (b & FG!c))
Fc U ((b & F!c) | (!b & Gc))
G((a & !b) | (!a & b)) & GFa
!a & ((b & !c) | (!b & c) | Fa)
F(G(!b & !c) | G(Fb & Fc))
G((a & (!a R c)) | (!a & (a U !c)))
a R ((F!b & F!a) | G(a & b))
F((a & b) | (!a & !b)) | FGb
Fb | (!a & Fc) | (a & G!c)
G(a & ((!c & G!b) | (c & Fb)))
G!a & ((c & G!a) | (!c & Fa))
a | G((c & Ga) | (!c & F!a))
a | F((b & Ga) | (!b & F!a))
!b | G((c & Ga) | (!c & F!a))
F((c & GFb) | (!c & FG!b))
!b R F((a & G!c) | (!a & Fc))
G(b & ((b & Fa) | (!b & G!a)))
(b & Ga) | (!b & (G!b | F!a))
Fb & ((b & F!c) | (!b & Gc))
Gc | (((b & !c) | (!b & c)) R a)
((a & c) | (!a & !c)) U (c U Gb)
Fb R ((b & Fc) | (!b & G!c))
G((!b & (!a R !c)) | (b & (a U c)))
F(a & ((b & Fc) | (!b & G!c)))
Fc & ((!b & Fa) | (b & G!a))
c & ((F!c & Fa) | G(!a & c))
F((G!c & Fb) | (Fc & G!b))
(Gb & (b U c)) | (!c U (!b & !c))
Fa R ((!a & F!c) | (a & Gc))
Gb & ((!b & Fc) | (b & G!c))
G!c U ((a & Gc) | (!a & F!c))
!a | G((c & Ga) | (!c & F!a))
F((a & !b) | (!a & b)) | (a R b)
b & F((!a & F!c) | (a & Gc))
b | (a & !c) | (!a & c) | G!c
G(!c | (!a & F!b) | (a & Gb))
c | F((!a & Fc) | (a & G!c))
F((a & !b) | (!a & b)) | FG!a
G!b | (c & F!a) | (!c & Ga)
F!c | (!b & Fa) | (b & G!a)
G((a & (b U c)) | (!a & (!b R !c)))
(b & Gc) | (!b & (F!c | G!b))
(b & c) | G((a & !b) | (!a & b))
a & G((c & F!b) | (!c & Gb))
F((G!c & F!b) | (Fc & Gb))
(b & F!b) U ((a & !c) | (!a & c))
G(!b & !c) | (Fb & (b | Fc))
((a & !c) | (!a & c)) U G(a | !b)
G((c & FGa) | (!c & GF!a))
F((!a & (a U b)) | (a & (!a R !b)))
G((b & Ga) | ((!a | !b) & F!a))
F(((a & Fc) | (!a & G!c)) R a)
((b & Fc) | (!b & G!c)) R Fa
F((b & GF!b) | (!b & FGb))
G!c | (a & Fb) | (!a & G!b)
G(!a | (!b & Fc) | (b & G!c))
Fc R ((a & G!b) | (!a & Fb))
a R (((b & c) | (!b & !c)) U Gc)
c & F((b & Fc) | (!b & G!c))
Fb U ((c & Ga) | (!c & F!a))
(Ga & (a U c)) | (!c U (!a & !c))
((c & G!b) | (!c & Fb)) R Fb
(G!c & (!c U !b)) | (b U (b & c))
G((c & (!c R !b)) | (!c & (c U b)))
F((!b & (!c R !a)) | (b & (c U a)))
Fa U ((a & Gc) | (!a & F!c))
F(b R ((c & F!b) | (!c & Gb)))
G!a | (a & Fc) | (!a & G!c)
G((c & (c U a)) | (!c & (!c R !a)))
c | (Fc & F!a) | G(a & !c)
G(c & ((b & F!a) | (!b & Ga)))
Ga & ((b & G!a) | (!b & Fa))
(!c & F!b) | (Gb & (F!c R c))
(b & Fa) U ((a & b) | (!a & !b))
Fb & ((b & Ga) | (!b & F!a))
G((!a & Fc) | (a & G!c)) U a
((!b & Gc) | (b & F!c)) R Fc
c | (Fb & F!a) | G(a & !b)
Fb & ((c & G!b) | (!c & Fb))
G((c & (c R a)) | (!c & (!c U !a)))
Fa | (b & Gc) | (!b & F!c)
F((G!a & Fc) | (G!c & Fa))
((!b & Gc) | (b & F!c)) U G!c
G((a & F!c) | (!a & Gc)) R a
Fc & ((a & F!b) | (!a & Gb))
Gb R ((b & F!c) | (!b & Gc))
Gb & ((b & Fc) | (!b & G!c))
G(c | (!a & Fb) | (a & G!b))
Fb U ((a & Fc) | (!a & G!c))
F!b | (a R ((a & c) | (!a & !c)))
G((c & (b R !a)) | (!c & (!b U a)))
F((a & (b R c)) | (!a & (!b U !c)))
F(a & ((!c & G!b) | (c & Fb)))
G(a & ((b & Fa) | (!b & G!a)))
(G!c & (!c U b)) | (!b U (!b & c))
a | c | F((b & !c) | (!b & c))
Gb R ((a & Gb) | (!a & F!b))
b | (c R F((a & !c) | (!a & c)))
((b & c) | (!b & !c)) & G(b U c)
F((a & (!b R !c)) | (!a & (b U c)))
Ga | (c & Gb) | (!c & F!b)
c & F((!c & Ga) | (c & F!a))
G(b | (a & Fc) | (!a & G!c))
a | G((c & G!b) | (!c & Fb))
(Fa & F!b) | (c U G(!a & b))
((b & !c) | (!b & c)) & (Gc R a)
Ga & ((c & Fa) | (!c & G!a))
b | G((b & F!c) | (!b & Gc))
c R ((a & !c) | (!a & c) | F!b)
Ga U ((c & G!a) | (!c & Fa))
F((!c & GFb) | (c & FG!b))
G((F!a & Gc) | (Ga & F!c))
G((a & b) | (!a & !b)) & GFb
Gb R ((!b & Fa) | (b & G!a))
Fa R ((a & Fb) | (!a & G!b))
b & G(a | (b & !c) | (!b & c))
((a & c) | (!a & !c)) & (b | F!a)
(!c | F((a & b) | (!a & !b))) U b
(Fc R b) R ((b & !c) | (!b & c))
F((a & Fb) | (!a & G!b)) U a
!b | (F!b & F!a) | G(a & b)
Fb U ((c & G!b) | (!c & Fb))
((!c & G!b) | (c & Fb)) U Gc
F((a & Gb) | (!a & F!b)) U b
F((a & !c) | (!a & c)) & (c U a)
F((c & (c R a)) | (!c & (!c U !a)))
G((a & (a U c)) | (!a & (!a R !c)))
F!a | (b & Gc) | (!b & F!c)
G((Fc & Ga) | (F!a & G!c))
Gb U ((!c & G!b) | (c & Fb))
b | G((c & Fa) | (!c & G!a))
F((!c & (c U a)) | (c & (!c R !a)))
Ga R ((c & F!b) | (!c & Gb))
!a | G((!a & Gb) | (a & F!b))
F((!c & FGc) | (c & GF!c))
((b & F!c) | (!b & Gc)) U Ga
GF((!a & b) | (a & !b & F!a))
((!b & Gc) | (b & F!c)) R Fb
F((c & (!a R !b)) | (!c & (a U b)))
!a | F((!c & G!b) | (c & Fb))
F((c & GFc) | (!c & FG!c))
(!c & Fc) | (c & (G!c | Gc))
F!c | (b & Ga) | (!b & F!a)
Fb R ((c & G!a) | (!c & Fa))
G((Fc & G!a) | (G!c & Fa))
Fb | (c & Fa) | (!c & G!a)
((!c & Fa) | (c & G!a)) U Gc
(Gb & (b U !a)) | (a U (a & !b))
G((c & Ga) | ((!a | !c) & F!a))
F!a R ((b & Ga) | (!b & F!a))
F(a & ((b & F!c) | (!b & Gc)))
F((!c & Fa) | (c & G!a)) R b
(G!a & (!a U !b)) | (b U (a & b))
((b & Fc) | (!b & G!c)) U Gb
G!c | (!c & G!b) | (c & Fb)
FG!b | G((a & b) | (!a & !b))
F(!a & ((a & F!b) | (!a & Gb)))
((b & Ga) | (!b & F!a)) U Gc
Fa | (c & F!b) | (!c & Gb)
G((a & (c R b)) | (!a & (!c U !b)))
c & G((!a & F!c) | (a & Gc))
Gc | (a & G!c) | (!a & Fc)
Fc & ((b & F!c) | (!b & Gc))
F((b & (!b U !a)) | (!b & (b R a)))
F(c & ((a & Gb) | (!a & F!b)))
a | G((b & F!a) | (!b & Ga))
F((a & !b & c) | (!a & b & c))
F!b | (a & Gc) | (!a & F!c)
c R ((Fc & Fb) | G(!b & !c))
F((!a & b & !c) | (!a & !b & c))
Fc R ((a & Gb) | (!a & F!b))
(a & !c) | (!a & (c | G(!a & !c)))
((c & Gb) | (!c & F!b)) U Gc
Gc & ((b & Fa) | (!b & G!a))
(b & !c) | (!b & c) | (!c & Fc)
(!a & c) | (a & ((!a & !c) | G!c))
Ga | FG((b & !c) | (!b & c))
G((c & G!b) | (!c & Fb)) U a
F(G(!a & !c) | G(Fc & Fa))
G((a & !c) | (!a & c)) & GFa
c | (((a & !b) | (!a & b)) & Ga)
((!c & G!b) | (c & Fb)) R Fb
(Gb R a) U ((b & c) | (!b & !c))
a U G((b & Fa) | (!b & G!a))
!c | (((a & b) | (!a & !b)) & Fc)
F((c & (!a U !b)) | (!c & (a R b)))
G((!b & (a U c)) | (b & (!a R !c)))
(Fc & F(!b & !c)) | G(b & !c)
G((a & !c) | (!a & c) | (c R a))
((a & G!b) | (!a & Fb)) U Ga
F(a | (c & F!b) | (!c & Gb))
G(a U ((c & F!b) | (!c & Gb)))
F!a U ((!b & Gc) | (b & F!c))
F((!a & GFc) | (a & FG!c))
F!c | FG((a & !c) | (!a & c))
a & ((b & c) | (!b & !c)) & Fb
Gb | (a & G!b) | (!a & Fb)
Fa R ((b & Fa) | (!b & G!a))
Gc | (c & Gb) | (!c & F!b)
(c & G!b) | Fa | (!c & Fb)
Gb U ((a & Fc) | (!a & G!c))
F((b & (!b U c)) | (!b & (b R !c)))
G((c & (a R !b)) | (!c & (!a U b)))
G((a & (!c R b)) | (!a & (c U !b)))
a | (F!c & Fa) | G(!a & c)
Ga R ((c & Fa) | (!c & G!a))
(G(!b & !c) | (Fb & Fc)) R a
G(c | (!a & Gb) | (a & F!b))
b & ((a & !c) | (!a & c)) & Ga
F(b R ((b & F!a) | (!b & Ga)))
Ga & ((c & G!b) | (!c & Fb))
Ga R ((a & Fb) | (!a & G!b))
G(!a & !c) | (Fc & (c | Fa))
((b & F!c) | (!b & Gc)) R Fa
!c | (c & G((a & c) | (!a & !c)))
a & G((c & Fa) | (!c & G!a))
c | G(b & !c) | (Fc & F!b)
Fa & ((a & F!c) | (!a & Gc))
G((G!b & F!a) | (Fb & Ga))
Gc R ((a & Gb) | (!a & F!b))
Fc | (a & G!b) | (!a & Fb)
!b | G((b & G!c) | (!b & Fc))
Fb | (c & Ga) | (!c & F!a)
a | F((c & Fa) | (!c & G!a))
G((Gc & F!b) | (F!c & Gb))
F((a & FG!b) | (!a & GFb))
G((!a & b & !c) | (a & b & c))
Ga R ((c & F!a) | (!c & Ga))
F(a & ((b & F!a) | (!b & Ga)))
G(((c & G!b) | (!c & Fb)) U b)
F((a & (!c U !b)) | (!a & (c R b)))
Fa R ((b & F!c) | (!b & Gc))
a | G((a & F!c) | (!a & Gc))
((a & b) | (!a & !b)) & (!b | Gb)
Gc | (b & Fa) | (!b & G!a)
F!b | FG((a & c) | (!a & !c))
G((a & !c) | (!a & c)) | FG!a
F((!a & b & c) | (!a & !b & !c))
b & ((b & c) | (!b & !c) | F!a)
(Gc & (c U b)) | (!b U (!b & !c))
G((a & (b R c)) | (!a & (!b U !c)))
(!c & Fb) | (c & (Gc | G!b))
G((b & G!a) | (!b & Fa)) U a
a | G((b & G!c) | (!b & Fc))
Gb & ((!a & F!c) | (a & Gc))
Gc & GF((b & c) | (!b & !c))
Fc R ((!a & Gb) | (a & F!b))
Fa | FG((b & !c) | (!b & c))
(!c & F!a) | (Ga & (F!c R c))
Fb & ((!c & G!b) | (c & Fb))
(Gb & (b U !c)) | (c U (!b & c))
Ga | (!c & Fa) | (c & G!a)
F((!a & b & c) | (a & b & !c))
G!c | (a & F!c) | (!a & Gc)
G((!b & FGa) | (b & GF!a))
G((!a & b & !c) | (a & !b & !c))
(!b & G!a) | (b & (Gb | Fa))
a & (Gb U ((a & !c) | (!a & c)))
Ga & ((!a & F!c) | (a & Gc))
b | F((a & G!b) | (!a & Fb))
((a & Fb) | (!a & G!b)) U Gb
G((a & (!b U !c)) | (!a & (b R c)))
((a & !c) | (!a & c)) & F(c R b)
Fa R ((b & G!c) | (!b & Fc))
G((a & c) | (b & !c) | (!b & c))
F((b & c) | (!b & !c)) | FG!c
c & (G(!a & !b) | (Fb & Fa))
a U (((b & c) | (!b & !c)) & Fa)
Gb U ((c & G!b) | (!c & Fb))
Gc & ((a & F!c) | (!a & Gc))
(b | !c) & F((a & !c) | (!a & c))
G(c & ((!b & Fa) | (b & G!a)))
b & G((b & Fc) | (!b & G!c))
G(b & ((b & Fc) | (!b & G!c)))
G((a & !c) | (!a & c) | (b & !c))
G((Fb & G!a) | (G!b & Fa))
F((c & Gb) | (!c & F!b)) U c
Fa U (!b | (a & !c) | (!a & c))
Fa & ((c & F!b) | (!c & Gb))
c | G((b & F!c) | (!b & Gc))
F(G(a & !b) | G(F!a & Fb))
(c & F!a) U ((a & !c) | (!a & c))
(a | !c) R F((b & c) | (!b & !c))
(!c & Fa) | (c & (Gc | G!a))
Fc & ((!c & Ga) | (c & F!a))
Ga | (c & F!b) | (!c & Gb)
F((a & (c R !b)) | (!a & (!c U b)))
(G(a & c) | (F!c & F!a)) R a
((a & b) | (!a & !b)) & G(a | !b)
F!a & ((b & Fa) | (!b & G!a))
F((!a & b & !c) | (a & !b & !c))
Fb U ((b & Fa) | (!b & G!a))
((!a & Fc) | (a & G!c)) U Ga
F((a & (!a U !b)) | (!a & (a R b)))
G((b & c) | (!b & !c)) & GFc
b | G((b & G!c) | (!b & Fc))
Ga | (!a & Gb) | (a & F!b)
Fb U ((b & Fc) | (!b & G!c))
F((b & c) | (!b & !c)) R (a & c)
(((a & b) | (!a & !b)) & Gc) R a
a R F((!b & Gc) | (b & F!c))
G((Gc & Fa) | (F!c & G!a))
Fa U ((b & Fa) | (!b & G!a))
F((a R b) R ((b & c) | (!b & !c)))
Fb U ((b & Gc) | (!b & F!c))
Ga & ((b & F!c) | (!b & Gc))
F(a | (b & Fa) | (!b & G!a))
((F!a & F!b) | G(a & b)) R b
F((!a & (!a R b)) | (a & (a U !b)))
Fa U ((a & Fc) | (!a & G!c))
G((c & (a R b)) | (!c & (!a U !b)))
!a | G((c & G!b) | (!c & Fb))
a | F((b & F!c) | (!b & Gc))
F((Gb & Fa) | (F!b & G!a))
F!a | FG((b & !c) | (!b & c))
a U (b & F((a & !c) | (!a & c)))
a | G((c & F!b) | (!c & Gb))
F(c | (b & F!a) | (!b & Ga))
F(G(!a & !b) | G(Fb & Fa))
Fc & ((!a & F!c) | (a & Gc))
c & G((a & F!c) | (!a & Gc))
F!b | (!c & Fa) | (c & G!a)
F((b & (a R c)) | (!b & (!a U !c)))
a R (((a & b) | (!a & !b)) & Fb)
F!a U ((a & F!b) | (!a & Gb))
(G(b & !c) | (Fc & F!b)) R c
Gc U ((a & F!c) | (!a & Gc))
b | F((!c & G!b) | (c & Fb))
F((a & G!b) | (!a & Fb)) U b
G(c & ((b & Ga) | (!b & F!a)))
F(a & ((a & F!c) | (!a & Gc)))
G((a & b & c) | (a & !b & !c))
F(!a | (b & F!a) | (!b & Ga))
!b | G((!a & Gb) | (a & F!b))
Gc R ((b & G!a) | (!b & Fa))
F((G!a & Fb) | (G!b & Fa))
F((b & (c R a)) | (!b & (!c U !a)))
(a | (b & !c) | (!b & c)) & Fc
a R (G(!a & !b) | (Fb & Fa))
b R F((c & Ga) | (!c & F!a))
Fa R (c | (a & !b) | (!a & b))
Ga U ((!c & Ga) | (c & F!a))
c & G((a & Fb) | (!a & G!b))
G(F(a | c) & F(G!c | G!a))
(!b & Fb) | (b & (G!b | Gb))
(F!c & GFa) | FG(!a & c)
Fa R ((c & Fa) | (!c & G!a))
F(((b & !c) | (!b & c)) R (a R c))
F(!c & ((c & F!b) | (!c & Gb)))
b | F((c & Ga) | (!c & F!a))
Gc | (!a & Fb) | (a & G!b)
F(a R ((!c & F!b) | (c & Gb)))
(Ga & (a U b)) | (!b U (!a & !b))
(F!c & Fa) | (c U G(!a & c))
Ga R ((b & Fa) | (!b & G!a))
F(b & ((!c & G!b) | (c & Fb)))
Fc R ((b & Gc) | (!b & F!c))
(c & G!b) | (!c & (G!c | Fb))
Fc U ((c & G!b) | (!c & Fb))
Gc R ((c & Ga) | (!c & F!a))
Ga | (a & G!b) | (!a & Fb)
F((b & !c) | (!b & c)) | FGb
Ga R ((!a & Fb) | (a & G!b))
((Fa & F!c) | G(!a & c)) U b
F((a & (b U c)) | (!a & (!b R !c)))
c | (!c & G((a & !c) | (!a & c)))
((b & c) | (!b & !c)) & (c | G!c)
F((c & (b R !a)) | (!c & (!b U a)))
(G!c & (!c U !a)) | (a U (a & c))
c & G((!c & Fa) | (c & G!a))
F((b & c) | (!b & !c)) | FGa
G((!b & (!b R !c)) | (b & (b U c)))
((!c & F!b) | (c & Gb)) U Ga
(a & Gb) | (!a & (G!a | F!b))
Gc R ((c & G!b) | (!c & Fb))
G((!b & Gc) | (b & F!c)) R !b
G!c | (b & Fa) | (!b & G!a)
(G(!b & c) | (F!c & Fb)) R a
G!c | (b & Ga) | (!b & F!a)
Fc U ((c & F!a) | (!c & Ga))
(c & F!c) | (!c & (Gc | G!c))
G((!b & (!c R !a)) | (b & (c U a)))
F(((!a & F!c) | (a & Gc)) R a)
G((G!b & F!c) | (Fb & Gc))
a | (b & !c) | (!b & c) | Gb
F((Gc & Fa) | (F!c & G!a))
((!b U !c) & G!b) | (c U (b & c))
G(!b | (a & Gc) | (!a & F!c))
!a | (b & !c) | (!b & c) | Ga
Fc U ((b & Ga) | (!b & F!a))
!b | F((a & F!c) | (!a & Gc))
(!c & G!a) | (c & (Gc | Fa))
G((a & (!c U !b)) | (!a & (c R b)))
Fb & ((!a & F!b) | (a & Gb))
F((!b & (a U !c)) | (b & (!a R c)))
(a & b) U G((a & c) | (!a & !c))
(Gb & (b U a)) | (!a U (!a & !b))
((c & Fa) | (!c & G!a)) U Gc
F((Ga & Fc) | (F!a & G!c))
F((a & G!c) | ((!a | c) & Fc))
F((a & Fc) | (!a & G!c)) U a
Gc & ((c & F!b) | (!c & Gb))
((a & Fc) | (!a & G!c)) R Fc
c R (F((a & !c) | (!a & c)) R b)
c | (((a & c) | (!a & !c)) & Fa)
a & ((Fa & F!c) | G(!a & c))
c | F((!a & F!c) | (a & Gc))
((a & c) | (!a & !c)) & (Fa R c)
F((c & (c R b)) | (!c & (!c U !b)))
F(((a & F!c) | (!a & Gc)) R b)
(b & F!b) | (!b & (G!b | Gb))
F!c | (b & Fa) | (!b & G!a)
c R F((a & Fb) | (!a & G!b))
!a & G((b & Fa) | (!b & G!a))
F((b & G!c) | (!b & Fc)) U b
G!b | (c R ((a & !c) | (!a & c)))
a | F((a & F!c) | (!a & Gc))
Fc R ((b & Fa) | (!b & G!a))
G(b U ((b & G!a) | (!b & Fa)))
F((c & (!c U !b)) | (!c & (c R b)))
c & G((b & Ga) | (!b & F!a))
b | (Fc & Fa) | G(!a & !c)
F((!a & Gc) | ((a | !c) & F!c))
F((a & b & !c) | (!a & !b & !c))
(b & c) | (!b & !c) | (Gb R c)
G((G!c & F!b) | (Fc & Gb))
G((a & b & c) | (!a & !b & c))
!b | (b & F((b & c) | (!b & !c)))
F((!b & (a U c)) | (b & (!a R !c)))
F((b & c) | (!b & !c)) | FG!b
Fc & ((b & Fc) | (!b & G!c))
G((b & GFb) | (!b & FG!b))
b & F((c & Fa) | (!c & G!a))
G((a & Fc) | (!a & G!c)) U c
F!b U ((b & Gc) | (!b & F!c))
((Fb & Fa) | G(!a & !b)) U b
(c | (a & !b) | (!a & b)) & Gb
(Fb & F!a) | (a U G(a & !b))
!b | G((a & Fb) | (!a & G!b))
!a | c | F((a & b) | (!a & !b))
F((b & c) | (!b & !c)) R (a & b)
G((c & GF!a) | (!c & FGa))
Gb U ((!a & Fc) | (a & G!c))
a & F((c & Ga) | (!c & F!a))
Gc & ((!c & G!b) | (c & Fb))
G((!c & (!c R a)) | (c & (c U !a)))
F!a R ((c & Fa) | (!c & G!a))
a & G((!c & Ga) | (c & F!a))
Ga & ((a & Fb) | (!a & G!b))
G!b R ((c & G!b) | (!c & Fb))
((c & F!b) | (!c & Gb)) U Gc
GFa | F((a & b) | (!a & !b))
Fc U ((!a & Fc) | (a & G!c))
(a & !b) | (!a & b) | (!c & F!a)
G!b | (c & Fa) | (!c & G!a)
Ga | (a & Gb) | (!a & F!b)
Fa & FG((a & c) | (!a & !c))
((a & F!c) | (!a & Gc)) U Ga
F(a | (!c & F!b) | (c & Gb))
Fc | (!a & Gb) | (a & F!b)
G(b | (c & G!b) | (!c & Fb))
Gb R ((!c & Ga) | (c & F!a))
Fa & ((a & Fc) | (!a & G!c))
F((a & !b & c) | (a & b & !c))
G((a & F!c) | (!a & Gc)) U b
(!a & G!b) | (Fb & (a | Gb))
G(!b U ((a & G!c) | (!a & Fc)))
F((b & (!c R !a)) | (!b & (c U a)))
c & F((c & F!b) | (!c & Gb))
G!c | (a & G!b) | (!a & Fb)
c | F((a & F!c) | (!a & Gc))
Gc | (c & F!b) | (!c & Gb)
(Fa & GF!b) | FG(!a & b)
Fa | (!c R ((b & c) | (!b & !c)))
F((Gc & F!b) | (F!c & Gb))
G((c & (c U b)) | (!c & (!c R !b)))
F((!a & (a R c)) | (a & (!a U !c)))
G(Fb & F((a & !c) | (!a & c)))
F((b & GFc) | (!b & FG!c))
((F!c & Fa) | G(!a & c)) R c
Gb & ((a & F!b) | (!a & Gb))
G(F(b | c) & F(G!c | G!b))
((c & Ga) | (!c & F!a)) R Fc
F((c & (!c U !a)) | (!c & (c R a)))
F((b & Fa) | (!b & G!a)) R b
G!a | (c & Gb) | (!c & F!b)
F(a | (c & G!b) | (!c & Fb))
G((c & GFc) | (!c & FG!c))
c | (a & !b) | (!a & b) | Gb
F((a & c) | (!a & !c)) | FG!b
G(a & !b) | (Fb & (b | F!a))
((b & F!a) | (!b & Ga)) R Fb
Gb & ((b & F!c) | (!b & Gc))
c R (G((b & !c) | (!b & c)) R b)
!b & G((b & Ga) | (!b & F!a))
((a & G!b) | (!a & Fb)) R Fc
F((a & b & c) | (!a & !b & c))
G((b & (!c R !a)) | (!b & (c U a)))
F((F!a & Gc) | (Ga & F!c))
(a & !c) | (!a & c) | (!c & Fc)
Fa U ((c & Ga) | (!c & F!a))
F((c & GFa) | (!c & FG!a))
F((!c & Ga) | (c & F!a)) R b
a | F((b & F!a) | (!b & Ga))
(G!a & (!a U !c)) | (c U (a & c))
Fa U ((a & Fb) | (!a & G!b))
Fc & ((c & Ga) | (!c & F!a))
((Fa & Fc) | G(!a & !c)) U !b
a R F((!a & F!b) | (a & Gb))
(a & c) | (!a & !c) | (Ga R c)
G((!a & (c U b)) | (a & (!c R !b)))
!b | G((c & F!b) | (!c & Gb))
G((b & (c U !a)) | (!b & (!c R a)))
G!b | (c & F!b) | (!c & Gb)
G((a & (a U b)) | (!a & (!a R !b)))
!a R F((a & F!c) | (!a & Gc))
G(b | (a & F!c) | (!a & Gc))
GF((!b & c) | (b & !c & Fc))
((!c & G!b) | (c & Fb)) U Gb
G((b & (c R a)) | (!b & (!c U !a)))
G((c & (!a U !b)) | (!c & (a R b)))
b | G((b & F!a) | (!b & Ga))
Gb | (!a & F!c) | (a & Gc)
F(((b & G!c) | (!b & Fc)) R a)
Fa & ((b & Ga) | (!b & F!a))
G!a U ((!c & G!b) | (c & Fb))
F((a & (!b U !c)) | (!a & (b R c)))
(Fb & GFa) | FG(!a & !b)
G!b R ((a & F!b) | (!a & Gb))
G((a & c) | (!a & !c) | (!b R !a))
G(a & b) | (F!a & (!a | F!b))
G((a & (!a U b)) | (!a & (a R !b)))
(b | G!b) R ((a & b) | (!a & !b))
G((a & Gc) | (!a & F!c)) U !b
(a & !c) | (c & (!a | (c & Fb)))
G((!c & (!b R !a)) | (c & (b U a)))
G((!a & Fc) | (a & G!c)) R c
G((Fb & G!c) | (G!b & Fc))
F((c & FG!a) | (!c & GFa))
Gc & ((c & G!b) | (!c & Fb))
G((b & FGa) | (!b & GF!a))
G((b & !c) | (!b & c)) & GFa
(F!b & GF!c) | FG(b & c)
Gb U ((c & F!b) | (!c & Gb))
Gc U ((b & F!c) | (!b & Gc))
Gb & ((c & Fa) | (!c & G!a))
G!a | (a & F!c) | (!a & Gc)
!a | b | G((b & !c) | (!b & c))
F((c & (a R b)) | (!c & (!a U !b)))
b & G((c & Fa) | (!c & G!a))
G((b & (!c R a)) | (!b & (c U !a)))
Gb | (!c & Fa) | (c & G!a)
F((a & c) | (!a & !c)) | FGc
F((!b & GFa) | (b & FG!a))
Fa & ((a & Fb) | (!a & G!b))
F((!b & (b U c)) | (b & (!b R !c)))
!a | F((b & F!a) | (!b & Ga))
(Fa & Fc) | (a U G(!a & !c))
((a & !b) | (!a & b)) U G(b | c)
c & (((b & !c) | (!b & c)) R Fc)
Gc & ((a & G!b) | (!a & Fb))
a & ((Fc & F!a) | G(a & !c))
Ga R ((!c & Fa) | (c & G!a))
Gc R ((c & F!b) | (!c & Gb))
G((!b & (a R c)) | (b & (!a U !c)))
G(c U ((!a & F!c) | (a & Gc)))
G!a & ((a & G!c) | (!a & Fc))
((a & Gb) | (!a & F!b)) U Gc
F((a & GF!a) | (!a & FGa))
(GFc & Fb) | FG(!b & !c)
a & (Gc R ((a & b) | (!a & !b)))
G((Gb & Fa) | (G!a & F!b))
F!b | (!c & Ga) | (c & F!a)
F((!c & (!b U !a)) | (c & (b R a)))
FG((b & !c) | (!b & c)) U Ga
F((a & b & c) | (a & !b & !c))
G((a & !c) | (!a & c)) & GFb
Gb R ((!a & F!c) | (a & Gc))
Ga U ((!a & F!c) | (a & Gc))
Fb & ((!c & Fa) | (c & G!a))
(!c | Fa) R ((a & !c) | (!a & c))
((!a & Gb) | (a & F!b)) U Ga
F((a & !b & c) | (!a & !b & !c))
(a & c) | (!a & !c) | (a & F!a)
!b | G((b & G!a) | (!b & Fa))
F!a & ((a & F!b) | (!a & Gb))
F((!c & (b R a)) | (c & (!b U !a)))
Ga | (b & Fc) | (!b & G!c)
c | G((a & Gc) | (!a & F!c))
