G((c & Fa) | (!c & G!a))
!a | (!b & !c) | GFb
c | Gb | (b & FG(b & c))
F((!a & G!c) | (a & Fc))
F((!c & Fa) | (c & G!a))
G((a & F!b) | (!a & Gb))
G((!c & Fa) | (c & G!a))
G((!a & Gc) | (a & F!c))
(F(a | (a U b)) U !c) R !a
F((b & Fc) | (!b & G!c))
F(!a | (!c & (!a | Ga)))
b & (!a | (a & !c)) & Gc
!b | G!a | (a & (a U c))
!c & ((!b & !c) | (b & c))
G((c & Ga) | (!c & F!a))
F((a & Fb) | (!a & G!b))
G((a & Fb) | (!a & G!b))
F((!b & Gc) | (b & F!c))
F((!c & Fb) | (c & G!b))
!a & (!c | Ga | G!a)
Fa & F(!a | (b & F!b))
F((!a & Gc) | (a & F!c))
c & F((!b & !c) | (b & c))
F((b & F!a) | (!b & Ga))
(Gb R Fc) U (!c | (b R c))
Gc R ((a & b) | (!a & !b))
!c & F(!a | c | GFb)
F(a & ((!b & c) | (b & !c)))
!a U ((a & !c) | (!a & c))
G((!a & F!c) | (a & Gc))
G((c & F!a) | (!c & Ga))
c & F!c & (b U G(a & c))
G(b & c) | (F!c & F!b)
(a & b) | (!a & !b) | Fc
F((!b & F!a) | (b & Ga))
!c | (a & b) | (!a & !b)
Fb | ((c & F!c) U G!c)
F(((a & !c) | (!a & c)) R b)
(!b & c) | (b & (!c | Gb))
G(a & !c) | (Fc & F!a)
GF!a & ((!b U !c) R a)
G(c & ((!b & c) | (b & !c)))
b R F((a & !c) | (!a & c))
F((!b & Fc) | (b & G!c))
((!b & !c) | (b & c)) R !b
F((b & Gc) | (!b & F!c))
G((!a & F!b) | (a & Gb))
F((!a & F!c) | (a & Gc))
F((c & F!b) | (!c & Gb))
(F!c & Fa) | G(!a & c)
(Fb & F!a) | G(a & !b)
!a & ((a & !c) | (!a & c))
F!b | G(F(a | !b) U c)
(!a & !b) | (a & (b | Ga))
G(a & c) | (F!c & F!a)
G((F!a R !b) | F(a & c))
F((a & (!a | !b)) | G!a)
(Fa & F!b) | G(!a & b)
Gb R ((a & b) | (!a & !b))
((a & !b) | (!a & b)) R Fa
F((b & Fa) | (!b & G!a))
F((b & G!a) | (!b & Fa))
c U G((!b & !c) | (b & c))
G((b & G!a) | (!b & Fa))
G(!b & c) | (Fb & F!c)
G(c | G(!b | (!b U !a)))
((a & c) | (!a & !c)) & Fc
!b | (G(!b | Gc) U Ga)
G!b & (Fc | (!b U !a))
G((b & Fa) | (!b & G!a))
(a & c) | (!a & !c) | Gb
(G!a | G(!c U !b)) U c
((a & !b) | (!a & b)) R !c
!b U ((a & !b) | (!a & b))
(G!b U (Gc & Fa)) U !a
((a & !b) | (!a & b)) U Gb
G(b & !c) | (Fc & F!b)
F((!b & !c) | (b & c)) U c
c | (!b U !a) | (b U Gc)
G((b & Fc) | (!b & G!c))
F(c | (a & b) | (!a & !b))
G((!b & F!a) | (b & Ga))
G(!c | Gb | (b & F!b))
G((c & F!b) | (!c & Gb))
F((a & !b) | (!a & b)) U a
!a & ((!b & !c) | (b & c))
F((a & F!b) | (!a & Gb))
G(!b & !c) | (c & FGa)
(!b & c) | (b & !c) | Ga
F((!c & F!b) | (c & Gb))
F((!a & Fc) | (a & G!c))
FGa & (b | (!b & (c U b)))
!a & ((a & b) | (!a & !b))
(Fb & Fa) | G(!a & !b)
c & (b | (!a & !b)) & Ga
G(!b & !c) | (Fb & Fc)
F((c & F!a) | (!c & Ga))
(F!b & F!a) | G(a & b)
(!a & (a R (!a | !b))) U a
!a & (G(!c | Ga) U Ga)
(a & !b) | (b & (!a | Gb))
F((c & Ga) | (!c & F!a))
F(a R (b & (G!c | F!b)))
!b & ((a & b) | (!a & !b))
G((!a & G!c) | (a & Fc))
!c U ((a & c) | (!a & !c))
Gc U G(a | (!a R F!c))
F(a & !c & (!c R F!a))
c | F((!b & !c) | (b & c))
F(!a | !b | (!b U !c))
G((b & Gc) | (!b & F!c))
F!b & (!a | (!a R !c))
F((!b | !c) & GFb) R b
!c | (G(!b & c) U G!a)
b | (!b & (!a | (a & !c)))
!a U ((!b & c) | (b & !c))
((!a & c) R (!a | !c)) U c
G((!a & Fb) | (a & G!b))
F(Ga | ((a | FGb) R !a))
G!c | ((b & (a | !c)) U a)
(b | (!b & c)) R (a | G!c)
FG(!b & !c) | (Gc R a)
(Fc & G!b) | (a & (c U b))
Ga | G(F!c & FG!a)
b R (a | (!c & (!a | Ga)))
(b & F!b) | G(!a & !c)
G((!b & Gc) | (b & F!c))
b & G((a & !b) | (!a & b))
Gb & F(!b | (!c & Fa))
!a & (Gb | F(!a R !b))
a U G((!a | !b) & F!a)
((!b & c) | (b & !c)) R !b
(GF!a R Fa) R (a U Gc)
Fc R ((!b & !c) | (b & c))
((a & b) | (!a & !b)) R !a
b & (!a | Ga) & (!b U c)
!c & (FGb | (b U G!a))
((a & b) | (!a & !b)) & Fa
(!c | F(G!b R !a)) R b
(Fb & (a U Gc)) R (!b & c)
b | G(b | (!c & (!b R a)))
c | F((a & c) | (!a & !c))
G(b & ((a & c) | (!a & !c)))
F(!b | (Fa R (Gc U !b)))
Fb U ((a & c) | (!a & !c))
F((c & Fa) | (!c & G!a))
F((a & c) | (!a & !c)) R c
c R F((!b & c) | (b & !c))
((a & c) | (!b R !c)) R !a
F((!a & F!b) | (a & Gb))
F!a | G(!b & FG!c)
F(((a & b) | (!a & !b)) R c)
!b R (G!c | (!a & Fa))
F(b & ((!b & c) | (b & !c)))
b R ((a | (!a & !b)) R Fc)
(!b & c) | ((!a & Fa) U b)
b & G((!b & c) | (b & !c))
!a & ((!a & !b) | (b R c))
!c | (F!b U (!a & !c))
G(!a & !c) | (Fa & Fc)
G((!c & Fb) | (c & G!b))
(a & !b) | (!a & b) | Gc
Fa & (F!a | (c & F!c))
GFa & (!a | (!a U !c))
(a & !c) | (!a & c) | Gb
F((!c & G!b) | (c & Fb))
G(F!a & F(!c | G!b))
Fa & F(!c | (!b & Fc))
G!a & (F!c | (a & Gc))
FGb | (Fa & (a | G!c))
Ga U ((!b & c) | (b & !c))
(!c U !b) | (b & GF!c)
F(b R ((!b & c) | (b & !c)))
Gb U ((!b & c) | (b & !c))
Gc R ((!b & c) | (b & !c))
Ga | ((!a | !b) & (c R b))
Fb & ((a | b) R (!b | Gb))
G((!b & Fc) | (b & G!c))
((a & !b) | (!a & b)) & Fa
F(!a R (!b | (!c R !a)))
F(G!c | G(!a & F!c))
G(!a | Gc | (a & F!b))
F(GF!a | G(!a | !c))
(a & !c) | (!a & c) | Fb
!b | Gc | (!a R F!b)
G(b | (a R (b | (!b & !c))))
Gb | ((!a | !b) & F!b)
(a | Fb) & (c | (a & F!c))
!b | (G(!c | F!a) R b)
G(c & ((!b & !c) | (b & c)))
G(c & ((a & !b) | (!a & b)))
!b | (a & c) | (!a & !c)
G(F!c | G!b) U G!a
(Fb & F(G!b | Gb)) U c
((a & !b) | (!a & b)) & Ga
(c & (a | b)) | (!c & G!b)
!a & ((!c | Fa) U (b U a))
F((c & Gb) | (F!b R !c))
(a | !b) & ((b | G!c) U a)
F(b | c | (F!c & G!b))
(!a & !c) | (c & (a | Gc))
(!a & c) | (a & (!c | Ga))
((!b & c) | (b & !c)) U Gc
(F!a U (G!c R !b)) R a
(a & !b) | (!a & b) | Fc
Fa | (!a & F(!a & !b))
a | (GF!c & (b | G!c))
!b U ((a & !c) | (!a & c))
((a R b) R Fc) U (!c R !a)
G(Fc & (!b | (b & F!c)))
((!b & c) | (b & !c)) & Gc
Fb | G(a & F(!a | !b))
(b & F!a) U (G!a U !b)
(!a | Gb) & (G!c U !a)
((!b & c) | (b & !c)) R Fa
G((!a & b) | (!a & F!b))
!b & (Fc U (a | (!a & b)))
F(!a | (!c & (c | G!c)))
G((b & F!a) | (!b & Ga))
c | F((a & b) | (!a & !b))
b U G((!b & c) | (b & !c))
F(a | (c & (!c | (!a & c))))
b | Gc | (G!a R F!c)
F(a | G(!a | (!c & Fc)))
F!a & (!b R (!a | !c))
G((a & !b) | (!a & b)) U a
(b U (!c | (!a & c))) U !c
((a & c) | (!a & !c)) R !c
!c U ((!b & !c) | (b & c))
(G!b U !a) U G(a & !b)
!b & (b | c | (!a & !c))
F((a & c) | (!a & !c)) U c
Fc U (b | (G(c | Ga) R c))
F(c | G(!a & !b & !c))
((a & b) | (!a & !b)) & Ga
(c | (G!a R !c)) U G!c
Fb & G(F!b & F(b | c))
F((!c R !b) & (b U G!c))
F(((a & b) | (!a & !b)) R b)
a & G((a & b) | (!a & !b))
!c & ((a & b) | (!a & !b))
!a | c | G!c | FGa
((!b & c) | (b & !c)) & Fa
!c U (Ga | (F!a U Gb))
F(!a | ((!a | !b) & Gc))
(a & !c) | (!a & c) | Gc
F(!b | !c | (!a & Fb))
Fa R ((!b & !c) | (b & c))
F((a & c) | (!a & !c)) U b
Fb R ((a & c) | (!a & !c))
G((!c & F!b) | (c & Gb))
F((!a & Fb) | (a & G!b))
Gc R ((a & !c) | (!a & c))
(!b & !c) | (b & c) | Gc
G!b U (Ga | (!c R !a))
c & F((a & !c) | (!a & c))
F(b R (c | (!c & FG!a)))
(!c | F(!b | (a & b))) R b
(!b | (b & (a | !c))) & Gb
F!c | (Ga R (!a U !b))
F!b | ((a | !b) & (a U b))
G!c | (c & (!c | G!a))
!a & ((a & c) | (!a & !c))
((!b & !c) | (b & c)) & Gb
((a & !b) | (!a & b)) R Fc
!c | FGb | (c & F!a)
Gb R ((a & !b) | (!a & b))
c & G((!b & !c) | (b & c))
G((!c & G!b) | (c & Fb))
c R (G!b | F(!a R !c))
G(a & ((a & !b) | (!a & b)))
!a | ((a | Gb) U (a & !c))
GFa U ((!a U !c) U !b)
b | F!c | (!a & G!b)
(Gc | G!c) R (b | G!b)
(b R F!a) & ((!a & c) R b)
a & G((a & !b) | (!a & b))
(b & (!a | !b)) | (Gb U c)
((a & !c) | (!a & c)) R !a
F(((!b & !c) | (b & c)) R b)
!b | (!a & (!c R F!a))
Gb R ((a & c) | (!a & !c))
((a & !b) | (!a & b)) & Gb
Gb & F!a & (a | G!a)
!c | (!a & !b) | (b U a)
(c & F!a) | G(!c U !b)
G(G!b | (F!b & (a U b)))
!c | FGc | (!a R !b)
FGb | (!b U (a & G!b))
Gb R ((a & !c) | (!a & c))
Gc R ((a & !b) | (!a & b))
F(c & G(G!a U (!a & c)))
Fc R (Ga | (Fc & G!a))
FG(Fc U (c | (!a & !c)))
((a & b) | (!a & !b)) U !c
a & (!a | c | (!b R !c))
!b U (a & !b & (Gc U b))
!c & (Fb | (!b U G!a))
G(a | Gc | (!a & F!b))
F(c & (G!b R (c | G!c)))
(!b & !c) | (b & c) | Ga
G(!a & (a R (F!c & Fc)))
a | (!a R (c | (!c & Fa)))
((a & c) | (!a & !c)) & Ga
F!b | (!a & (b | G!b))
(!c & Fc) | (Fa & G!c)
(!a | !c) & F(a | G!c)
(a & c) | (!a & !c) | Fb
c | Ga | G(!b | G!c)
GF(a | b | (!c & G!b))
(a R b) | (!a U (!b & !c))
G(F(!b | G!c) U (c R a))
(a & b) | (!a & !b) | Gc
FGa & F(!a | GF!c)
G(Gc | (!c U !b)) R !c
G((!a & Fc) | (a & G!c))
(!c R !a) | (!c & (c U a))
F(c & ((!b & !c) | (b & c)))
F(Gc | (!c & (!b U !a)))
Fb | (!b & (!b R F!c))
F((a & c) | (!a & !c)) U a
(!c | F!a) U (!c & Fc)
((!c & F!b) U Gb) U Ga
a | G(!b | F!c | Gb)
!c | (a & c) | G(b & Fc)
(a & b) | (!a & !b) | Ga
(!a & !c) | (a & (c | Ga))
Ga & F(!a | !b | !c)
Gc | G(!c & (!a R !b))
a & F!a & F(!b | !c)
F((a & c) | (!a & !c)) R a
b & F((a & c) | (!a & !c))
GF(G!c | ((a | !b) R c))
!c & ((a & c) | (!a & !c))
c | F((a & !c) | (!a & c))
F(b | G(!a & !b & !c))
b & (GFc | G(Fb & Fa))
((a & !c) | (!a & c)) R Fb
!c | (!a & !b) | G!a
b | (!b & !c) | (a & Gc)
(c U (!a & c)) U (!a | !b)
!a & (G!b | (!a & Gb))
F(b & ((a & !c) | (!a & c)))
F(a & (F(!b | !c) R Fa))
!b | Gc | (!c & F!a)
Ga U ((a & b) | (!a & !b))
Gb & (Gc | GF(b & !c))
(a & !c) | (c & (!a | Gc))
G((a & b) | (!a & !b)) U b
F(b & (G!c | F!b)) R a
F(a | b | GF(!a R !b))
!b & ((!b & c) | (b & !c))
(c & (!a | !c)) | GF!b
c | (a & !c) | G(!a | b)
((!b & c) | (b & !c)) R !a
!c | (a & c & (!b | !c))
G((!a | c | G!c) U !b)
!c & ((a & !c) | (!a & c))
((a & !c) | (!a & c)) & Fc
((b & F!c) U !b) U G!a
Fa U ((!b & !c) | (b & c))
((a & c) | (!a & !c)) & Gb
Gc U ((a & !b) | (!a & b))
c R (!b | F!a | (c R b))
((a & !b) | (!a & b)) U !c
G((a & !b) | (!a & b)) U b
F(G!c | GF!a) R Fc
F((!b & !c) | (b & c)) R c
!a | (!b & !c) | (b & c)
((a & !c) | (!a & c)) R Fa
(a & !c) | (c & (!c U !a))
(!a | c | G!b) U (a & c)
(a & !c) | (!a & (a R Fb))
((!b & !c) | (b & c)) U !a
G(b | F!c) R (!b | Fa)
G(b | (a & c) | (!a & !c))
G(b & ((!b & !c) | (b & c)))
F(b R ((!b & !c) | (b & c)))
Ga R ((!b & !c) | (b & c))
G!b | (!a R (!b & Fb))
(a & !b) | (!a & b) | Ga
F!a & (F(b | c) R (a | c))
!a U ((a & !b) | (!a & b))
c | G((!b & c) | (b & !c))
((a & !b) | (!a & b)) R !a
(!b & (a | (!a & b))) | Ga
a | G((a & !b) | (!a & b))
b | G((a & !b) | (!a & b))
F((a & b) | (!a & !b)) R c
!a | (Ga & F(!a | !c))
F(!c & G(!c | (!a & c)))
!c | G(F!b & FG!c)
((a & c) | (!a & !c)) & Fa
!a | (!b & c) | (b & !c)
F(FG!c & (!a | (c R a)))
b R (!b | (!c & (!a | b)))
(!a & c) | (!a & b) | Fa
G!b | G!c | G(a & b)
(a & !c) | (c & (Fa R !a))
G(c & ((a & c) | (!a & !c)))
c | (G!c & (!c U G!a))
(a | c) & (!b | !c) & Fc
c & ((!a & F!b) U (b R a))
b | (a & !b) | G(!a & c)
F((b | (b U c)) & (Gc U !b))
!b & ((a & !c) | (!a & c))
(Gc & F!a) | G(a | Gb)
Fa R ((!b & c) | (b & !c))
Fb U ((a & b) | (!a & !b))
!c | (a & (!a | c) & Gb)
G((a | !c) U (!c & FGa))
((a & c) | (!a & !c)) R !b
!c R ((!b & c) | (b & !c))
b & F((!b & !c) | (b & c))
F(G!a | ((a | !c) U Ga))
b & F((a & !c) | (!a & c))
F(((a & !c) | (!a & c)) R a)
(Fb U a) & FG(!b | !c)
F((!b U !a) | (!c U !a))
(a & c) | (!a & !c) | Ga
b | G!b | F(!a | !c)
(!b & !c) | (!a & G!b)
GF((!c & Gb) | (Gb R a))
G(a | (!b & c) | (b & !c))
(!c & G!b) | (Gc & Fa)
b & (Ga | ((a | c) & F!c))
!a R ((a & c) | (!a & !c))
F(a & ((a & b) | (!a & !b)))
(a R b) | ((!a & Fa) R !c)
!a & GF(!c & (!a | c))
(F!b | (FGc & Gb)) R b
!a | Gc | (Fb & F!b)
((!b & c) | (b & !c)) U Ga
G(c | (a & !b) | (!a & b))
!b | (a & !c) | (!a & c)
F(!b | (Ga & (!b U !c)))
F(((a & !b) | (!a & b)) R c)
!c U (G!b U (!a & !c))
F!a | ((!a R !b) U !c)
(!b R F!c) | (F!b R b)
((a & c) | (!a & !c)) R !a
((a & !b) | (!a & b)) & Fc
F((!b U !a) | (!c & Ga))
(c R a) R ((!a | !c) & Fa)
!c | (a & !b) | (!a & b)
(!c | G(!c U !a)) R !b
(c U b) | (!c & (!c R !b))
b | (G(c | (!b & !c)) U c)
c | G((a & !b) | (!a & b))
G!c & (!a | (F!b R c))
(F!a U !b) | (Fc U Ga)
F((!b & c) | (b & !c)) U c
!a & ((a & !b) | (!a & b))
c | G((a & !c) | (!a & c))
FG(b & (a | c) & (c | Gb))
F(Gb | (c U !a)) U (b | c)
G(b & ((a & !b) | (!a & b)))
G!b & ((a & !c) | G!a)
(!b & !c) | (b & (c | Gb))
G((a R c) | (!c U (b | Ga)))
F(!c | G(Fc & FG!b))
!c | (c & (!b | (b & Gc)))
!c | (Gc & (!c | F!a))
(b & !c) | (c & (a | G!a))
a | G((!b & c) | (b & !c))
((!b & !c) | (b & c)) R !c
Fa U ((a & b) | (!a & !b))
F(GF!c | G(!b | !c))
F(Gb | G(c | (!b U !a)))
(F!b R !a) | (F!c U a)
(b & !c) | (c & (a | F!c))
(a & !b) | (b & (!a | !b))
F(c R ((a & !b) | (!a & b)))
F(a & ((a & !b) | (!a & b)))
G(c & (!c | (F!c R !a)))
F(b R ((a & !c) | (!a & c)))
F(Ga | (!c R (!a | !c)))
(!a & F!b) | (c & F!b)
(!a & b) | (a & (!a | !b))
F(c | G!b) | (Ga R !b)
((a & !b) | (!a & b)) R Fb
!a U (!c | (!a & (b R c)))
F(b | G(F!c & FG!a))
(b | c) & ((c | G!c) U !b)
FG((!c R !b) | (!a U b))
G(!c | (G(!b U !c) U a))
F((!c | F!b) & (Ga U c))
(a & b) | (a & (!a | G!b))
!a R ((!b & !c) | (b & c))
c & (!b | !c | FG!b)
G(!a | G(b & (!c R Fb)))
!b | G(c | (G!c R !a))
((a & !b) | (!a & b)) U Gc
(a | Gb) U (Ga | FG!a)
GF!a & (a | (Fc U Gb))
!c U ((a & !c) | (!a & c))
Gb R ((!b & !c) | (b & c))
Fa R ((a & !b) | (!a & b))
G!a | (!a & !c & Fa)
b & F((!b & c) | (b & !c))
((a & !b) | (!a & b)) & Fb
b | (F!c & (!b | G!c))
(!b & !c) | (b & c) | Gb
c & (!c | G(F!a U !c))
Ga R (b & (!b | (b & !c)))
((a & c) | (!a & !c)) U Gc
((a & !c) | (!a & c)) & Ga
(Fa & F!b & F!a) U b
!b | (b & F!a & GFa)
(a & (!b | c | Gb)) U !a
!b & ((!b & !c) | (b & c))
F(c | (a & !b) | (!a & b))
(!a | (a & (!a | c))) & Fb
(a & b) | (!a & !b) | Gb
Gc R ((a & c) | (!a & !c))
F(a R ((!b & c) | (b & !c)))
Ga U G(!a U (!b & Fa))
!c | (FGc & (!a | Ga))
(a U c) | (!a & (a | F!b))
F(a R ((a & !c) | (!a & c)))
Gb U ((a & !b) | (!a & b))
b | (a & Gc) | (a R F!a)
a | G!b | (!a & F!c)
((a & b) | (!a & !b)) & Fc
!b | Gb | G(!a | Fc)
(b & c) U (!b & (b | F!c))
b U G((a & c) | (!a & !c))
b & F!a & (G!c U !b)
Gc R ((!b & !c) | (b & c))
G(b & ((!b & c) | (b & !c)))
(!b & Fb) | F(!a R !c)
F!b & G(Fb & FG!c)
G(F!a & ((!a R !c) U a))
F(b | (a & !c) | (!a & c))
F((!a R !b) | G(b & !c))
!c | G(!a | c | G!c)
F!a & (a | (Fa & F!a))
FG(!b | c) U (!b | Ga)
F((a & !b) | (!a & b)) U c
(b | !c | G!b) R F!b
G!a & F(a | (b & F!a))
G(b | Gc | (G!c R !b))
Fb & Gc & F(c R (b U a))
F(a | ((!c & G!a) R !a))
F((!a | !b) & (!c | Fb))
F(G!a | (!c & (b | Fa)))
G((!b & !c) | (b & c)) U c
(c & (Fb U !c)) U (b & Fc)
(c & FG(!b & c)) R F!c
b | G!c | (!b & F!a)
!b | !c | (F!b U !a)
(!a & F!b) U G(b | Gc)
(a | b | !c) R (!a | Fb)
Fc U ((a & b) | (!a & !b))
!b R ((a & c) | (!a & !c))
F(a | c) | G(!a & F!b)
G(a & ((a & b) | (!a & !b)))
(a | c) & (c R b) & (b U Ga)
(!c R (b | (!b & !c))) R c
((!a | b) & FG!a) U !c
((a & !b) | (!a & b)) & Gc
((a & !c) | (!a & c)) R !c
F(a | (!b & !c) | (b & c))
(!a | c) & (c | (!b & !c))
F((b R a) & (G!b | F!a))
G(a & ((a & c) | (!a & !c)))
F(!a & F(!c & GF!a))
Ga U ((a & c) | (!a & !c))
a & F((!a | (a & Gc)) R a)
(a U (!c & (b U c))) R (c R b)
((a & c) | G!a) R F(a R b)
G(c & F(!b R (G!c U b)))
c | (!c U (c & (!a | !b)))
Fb R F((!a & !b) R !c)
G!b & (Fc U (!a | Fb))
!b U ((a & b) | (!a & !b))
((a & !c) | (!a & c)) U Gc
(!a & b) | (!b & (a | !c))
b | ((c U !b) & (Gb R !c))
G(b & ((a & b) | (!a & !b)))
F(b | c) & ((b & c) U G!a)
((!b & !c) | (b & c)) & Fa
c & G((a & b) | (!a & !b))
G(((!b & c) | (b & !c)) U a)
((a & c) | (!a & !c)) U Ga
(F!c & F!b) | (Gb U c)
!c & (G!c | (!b & Fc))
F!c & (Fb | (!b & Fc))
FG!c & F(a | (!a & b))
Ga R ((!b & c) | (b & !c))
(Fa | (!a & F!c)) U Ga
(G!c R a) | (Fa & (a U c))
G((!a & Fb) U (!c & Ga))
(a | Fc) U G(!a & F!b)
G(a & c & (!a | (a & !b)))
F((a & !c) | (!a & c)) U b
Gc R F(a | (!c & G!a))
c | Fb | G(!a & FGc)
Gc | (!c & (a | c) & Fb)
(!b & !c) | (b & c) | Fa
(F(G!c R !a) R b) U !c
G(!b U (!c R ((a & c) U b)))
(a & !b) | G!c | GFb
(!a & !b) | ((a | b) & Fb)
Gb U ((!b & !c) | (b & c))
a & (!c | (!a & (c | Gb)))
F(!a & Fa) | (!c U !a)
G(c U ((a & b) | (!a & !b)))
c | Gb | F(!a & F!b)
(!a U (Fc | Gb)) R (b U a)
F((!c & G(!b | c)) R !b)
Fc R ((Gc | (a R !c)) U b)
(!a | !b) & F(!a R !c)
((a & b) | (!a & !b)) R Fa
G((!b & c) | (b & !c)) U a
a | G((!b & !c) | (b & c))
b R (G(!b U !a) R F!c)
Fb | (c & F!c & G!b)
F(c & GFb) | (c R (b | c))
(b & (F!a | (c & Fb))) R c
G!c | (Fa R (!c U !a))
G!a | (!b U (!a & !b))
!b R ((!b & c) | (b & !c))
c | G(G!c U (G!a R b))
a & F!a & (!b | G!c)
!a & ((!b & c) | (b & !c))
G(Fa & F(!a & (!b R c)))
F!b & (!a | b | F!c)
!c R ((!b & !c) | (b & c))
(!a | Fb) & (!a U G!b)
((!b & !c) | (b & c)) U Ga
(b & F!b) | F(c & F!c)
F((!a | !b) & (a | G!b))
F(!c | (!a & (a | G!a)))
((!b & c) | (b & !c)) & Gb
GF((a & Fb) | (a & G!b))
(!b | Gb) R (!a & F!b)
!a & Gb & F(a | G!c)
(Ga R (c & F!c)) U G!c
!a U ((a & b) | (!a & !b))
(b & F!b) | (F!c & Fc)
a & G(c | (a U (b & F!c)))
(b U (a & GFc)) U G(a & b)
a | c | (b & !c) | G!c
G((a & F!c) | (Fa U Gc))
((!c R b) R F!b) R F!c
(G!b | (a & Fb)) U (c R a)
F!c & F(FG!b R !b)
(!a R c) | (a & (!b | Fc))
!a | (Ga & (F!a R !b))
G((a | c) & (b | (Ga & Fc)))
!c | Gc | (!a & F!b)
(a | b) R (!a | b | F!c)
Fb U ((a & !c) | (!a & c))
GF(a | (!a & (!b | !c)))
a | F((a & c) | (!a & !c))
c | G(Ga | (F!c R !a))
!b U (F!c U (!a & !b))
(G!b R c) R F(b | G!c)
Gb | G(!c & (!a R !b))
Gb | GF(a | (!b & Fb))
Gb & FG((!a & !b) U a)
G!b | (!c & (c | G!c))
F((!a & b) | (!c & G!b))
F(b & ((a & b) | (!a & !b)))
((a & !b) | (!a & b)) U Ga
G((a & !c) | (!a & c)) U a
G((c | (!b & !c)) & (c U a))
(c | G!c) R (a | F(a & c))
!a | (!b & F(!a R !b))
c | (F!c & F(b & G!a))
a | F((a & b) | (!a & !b))
((!a & !b) | Gb) R F!a
(!b & G!c) | (F!a R c)
((a & b) | (!a & !b)) R !c
Gc | F(!a & b & F!c)
Fc | (!c & (F!b R !a))
G((a & F!b) U (b | G!c))
a & ((a R c) | G(!b | Gc))
F!a | G(G!c | (a R c))
a | G(!c & F(!a & !c))
!a | (a & (G!b | F!a))
(a | !c) R (!b R (!a | b))
Fc U (!b & F(b | GFc))
G(Fb U ((!a | b) & F!b))
G!a & F(a | G(!a & c))
!a U (b & !c & FG!a)
((a & !c) | (!a & c)) & Gb
a | !c | (F!b & F!a)
G((a & !c) | (!a & c)) U b
G!a | F(!b | GF!b)
G(!b | !c | (Fa U Gc))
((a & b) | (!a & !b)) R !b
G!c | (Gc U (a & b & c))
a | G((a & c) | (!a & !c))
Fb R ((a & !b) | (!a & b))
!a | !b | F(!a R !b)
F(!a | c | (Fa & G!c))
((a & c) | (!a & !c)) & Fb
G(F!b & (b | c | G!c))
!c U ((a & !b) | (!a & b))
Fb U ((!b & c) | (b & !c))
((!b & c) | (b & !c)) & Ga
!b | Gb | (!a & G!c)
F!b & (!b | (Fb & Fa))
G(F!a & FGa & (a U b))
(a & !b) | (!a & b) | Gb
F(!c & ((!a & !b) | Gc))
!b | Fc | (!a & G!c)
Fa & G(!c | (a & F!a))
(!a | (a & G!c)) U G!a
F((!b & !c) | (c & FGc))
F(FG!b R (F!a R !c))
c | (!c & G(Fb & F!b))
F((a U b) & (a | (!a U !c)))
Gb | FG(a & !b & !c)
b | !c | G(!b | F!c)
!b | G(F!b & FG!a)
Gb | ((!b & Gc) U (b U a))
a & (!b | c) & (b | G!b)
((a & c) R (c R (!b | c))) R c
!c U (!a & (Fa | G!b))
a U (!c & (c | (a & F!c)))
F!b | ((!a R !b) U !c)
b & F(a & (b | (!a & !c)))
a | (!c & G!a & F!b)
G(b & (a R F((!b & c) R a)))
G(a & ((a & !c) | (!a & c)))
b | G((!b & !c) | (b & c))
((!b & !c) | (b & c)) & Fc
!a R ((a & b) | (!a & !b))
Ga | F(!b | (!b R !a))
F(Fa R (a U ((b R a) R !b)))
a | G(G!b U (!a & !b))
(!b & F!a) U (G!b U a)
c | G!b | (F!c & Ga)
(G!b | (!c & Fb)) R !a
b | G((!b & c) | (b & !c))
(a R F!c) U (b & (a | !c))
G((!a & !c) | (c & F!b))
G(F!c & FG(!a | !c))
b | G((a & b) | (!a & !b))
!b | ((!a | !c) & (a | c))
Gb | F(F!a & (!c U a))
F(!a | !c | (c & F!c))
!b | F!c | (b & G!a)
F(a & ((a & !c) | (!a & c)))
b & G((!b & !c) | (b & c))
Ga U (!b | Gb | (b R c))
F(!a | G(!c | (!a & c)))
F!a & ((!a & !b) | Ga)
((!b & !c) | (b & c)) U Gb
(!c R b) R ((!b & !c) U c)
a | (G(!c | (!b & c)) R c)
G(!c & (!b U (a & F!a)))
((c U a) U Gb) R (!c | Gc)
Ga R ((a & b) | (!a & !b))
c | (!a & b & !c & Fa)
G((a & b) | (!a & !b)) R c
F(c | (G!b & F(b | !c)))
(a & G!b) | (F!b U !a)
!a & ((!c R !a) U G!b)
F(!b | ((!b | c) U G!a))
((a & (b | !c)) | Gc) U !a
G(F!a & F(!c | GFa))
(Fb & F!b) R (!a & !c)
G!a | (b R (Gc & (b R a)))
!b U ((!b & c) | (b & !c))
c | F((!b & c) | (b & !c))
!b | Gb | (Fc & F!a)
Gb U ((a & c) | (!a & !b))
((!b & !c) | (b & c)) & Gc
GF((!a | !b) & (a | !b))
Ga U ((!b & !c) | (b & c))
c & (F(a | !b) R (a | Fc))
G(F!c | (!a & (Fa R b)))
F(!a & b) | (F!c & Ga)
F((a | !c) R ((!a | c) U b))
F(!a & !b) R (!b R !a)
(!b & Fb) | (b U G(b & c))
F(b | (a & c) | (!a & !c))
Fb & GF(a | (!c U !b))
G!b & (Fb | (!b U !a))
G(F(c R (F!b U a)) U !c)
((a & c) | (!a & !c)) U Gb
F(Gc | (!c U (!b & !c)))
!c U ((!b & c) | (b & !c))
F((a & !c) | (!a & c)) R c
Fc R ((a & c) | (!a & !c))
Fb | (c & G(!b & FGc))
G(b U ((a & c) | (!a & !c)))
((a & !b) | (!a & b)) R !b
(a & c) U (b & !c & G!a)
F((a & !b) | (!a & b)) U b
F(Ga & F(G!c | G!a))
G(c | (F!c & (b | G!c)))
a & c & G(F!b & FGa)
(b & !c) | (c & (!b | Gc))
G((c & Fb) | (G!a R !b))
(b R c) | (!b R (!b | !c))
FGa & ((a & !b) | F!a)
c & G((a & !b) | (!a & b))
((a & c) | (!a & !c)) R Fc
GFb | ((a | !c) & G!b)
(!a | Ga) U (!b & F!c)
F(!a | (!b & !c & Ga))
(!b | Gb) U (!a & F!c)
Fb | (!a R (c R (b R Fc)))
GF((c U a) | (!c & F!a))
a | ((!a & c) U (!b R !c))
Ga | FGb | (!a & Fa)
Fa U G((a | !c) & F!a)
G(a & (a U c)) U (b & F!b)
!a | b | ((!a | c) & Fa)
GFc U (a | !c | G!a)
G((a & !b) | (!a & b)) U c
Fb | G((!b | !c) & Fc)
G(!a & ((!c R !a) U !c))
Gc R (b | G!c | F!a)
Fb & (!b | F(!c R !a))
G!c & F(!b & (b | Fa))
b & G((a & c) | (!a & !c))
F(GF!c | ((a R b) U !b))
(!a & !c) R ((b & c) R Fc)
a | (b & c) | (!c & F!a)
!a & !b & (!c U (a | b))
Fa & (a | G!b | G!a)
Gb & (!b | (G!c R !a))
b | (c U (a & (!a | F!c)))
F(Fc & (c | G!c)) R !c
Gc | G(b | (!a U G!c))
F(c & ((a & b) | (!a & !b)))
b | F((a & c) | (!a & !c))
G((a & c) | (!a & !c)) R c
F(G!c | (!c & (Ga U c)))
(b & Fa) | (GF!b U !a)
G(a | !c | (G!a U !b))
!c R ((a & b) | (!a & !b))
!a U ((a & c) | (!a & !c))
(!c & F!b) | (c & F!c)
F(c & ((!b & c) | (b & !c)))
!b | Gb | G(!a | Gc)
F(GF!c | (Fc & G!b))
G(!a | G(b U (a & F!a)))
F(c R ((!b & !c) | (b & c)))
!c & ((a & !b) | (!a & b))
Fc & F(G(!a | Gb) R b)
F(a | (!a & !b) | G!a)
!b | (F!c R (a | G!a))
F(a & ((!b & !c) | (b & c)))
Ga R ((a & Gb) U (!a | c))
!c R ((a & !c) | (!a & c))
!b U ((a & c) | (!a & !c))
G(a | c) & (F!c R F!a)
(!a & F!b) R (!b | !c)
a & F((!b & !c) | (b & c))
F(b | ((!b | G!c) R !c))
G((b | G!b) U !c) R !b
G((Fa R Fc) U (F!c R c))
G(!c | (!a R (c & F!c)))
FG(G(a | !b) U (b & !c))
F(!a & (a | !c | G!a))
(b & !c) | (a & c & G!b)
(a & !c) | (!a & c) | Ga
Fb R ((a & !c) | (!a & c))
b | G(!a | (!b & (a | b)))
G!a | (F!b R (Fb U a))
G(Fa & F(G!b | G!a))
F(!c | (!b & c & F!c))
!c | G(!a & (a | F!b))
b U (c & (!c | (!c U !a)))
G((a U c) & F(!c | G!b))
b U G((!b & !c) | (b & c))
c | F((a & !b) | (!a & b))
!b & (b | (!b & GF!c))
!b | (c & ((!a & !c) U b))
Fa | ((!a | !b) & (a U b))
a & G((!b & c) | (b & !c))
G(c & ((a & b) | (!a & !b)))
Fc & (Gc | F(!a | !b))
(!b & c) | (b & (Fc R !c))
c & (!a | !b) & (!a | b)
FG((G!c & F!a) U !a)
(a U b) | ((F!c & Fc) U b)
!b | c | G(!a & F!c)
c & F(b & (a | (!a & !b)))
(!b | (a & b)) R (!b | !c)
(c U a) & (a | (!a & G!b))
!b & ((a & c) | (!a & !c))
((!b & !c) | (b & c)) & Ga
F(!a | !c | G(a U !b))
(!c U G(a U b)) U (a & Gc)
!c | (FG(!a | !c) R a)
(!b & !c) | F(c | GFc)
(b U a) & (!b | Fc | Gb)
b U G((a & !b) | (!a & b))
(!b & c) | (b & !c) | Gc
G(c & ((a & !c) | (!a & c)))
c | (F!c & F(c | G!b))
G(a & ((!b & c) | (b & !c)))
(!b & Fc) U ((a & c) | Fb)
F(!c | ((b | c) & (a R !b)))
(!c | (a R c)) U (!c R !a)
Fb & ((GFb R c) U (b R a))
Fb | (!b U (!c & F!b))
Fb & F(Ga | (!a U !b))
Fb | (c & (G!c | G!a))
a | (F!a & (!c | (c R b)))
c | (!a & ((a & !b) | Fb))
(!b | G!a) U (!b & Ga)
!a & (G(!b | F!a) U a)
G!b & F(b | c | G!a)
Fa & ((b & Ga) | (b R Fc))
!a R ((!b & c) | (b & !c))
((a & !c) | (!a & c)) R !b
G(!b & F!c) | (a U Gc)
F(!b | ((!a | !c) & Fc))
b & ((!b | G!a) R F!b)
Fa | G(!c | (c & F!c))
!a | Gb | (!c & F!b)
b | FGc | (!b & F!a)
a | ((c | (!b R !c)) R !a)
G(b U ((a & !b) | (!a & b)))
(!c & (!a | (a & !b))) U c
!a | ((Ga | G!a) U !c)
Fc R ((a & !b) | (!a & b))
((a & b) | (!a & !b)) U Gc
F(((!b & !c) | (b & c)) R c)
!a | c | (a & (!a | Ga))
G!c | (!c & (!a R !b))
Fa | (a R (F(a & Gc) R b))
Fc & (!c | (G!a R !b))
G(Fc & FG(G!a U !c))
Ga U ((a & !b) | (!a & b))
FGc | (!c & (!b U !a))
G((!a U !c) | (a & (a R c)))
Gb R ((!b & c) | (b & !c))
!b & (c | (a & !c)) & Fa
GFb | (Fc R (!a | Fc))
((a & b) | (!a & !b)) & Gb
(!a & (b | !c)) | (c & Fa)
G(G!a | F!b | (b R a))
G((!a R !b) & (!b R Fb))
!a | ((F!b U G!c) R c)
c | G((a & b) | (!a & !b))
Gb | (!a & (!b | G!c))
F((!b & !c) | (b & c)) R a
F(!b & (!a | b | (a & c)))
(a R c) R (!b | (!a & !c))
Fb R ((a & b) | (!a & !b))
G(!a | b) & (!c R (b U c))
F((a & !b) | (!a & b)) R a
(b | c) & F(!c | GF!a)
((c R (!a | Gc)) R Fb) R b
G(a & F!a & (!b U !c))
F(G!a | (Gc & (Gb U a)))
F!c & ((!b & !c) | Fc)
G(G!b | ((!b & Gc) U b))
(!c | F!a) & (a | F!b)
((!b & c) | (b & !c)) U Gb
((!b & !c) | (b & c)) & Fb
G((a | b | c) & (!a R !c))
G(a U ((!b & c) | (b & !c)))
(G!b | Gb) R (a & F!a)
G(a & !c) | (G!c R !a)
(F!c | Gb) R (!c | Gc)
a R (c & (b | (!c & G!a)))
c U G((a & c) | (!a & !c))
F(!a & (Fc | (b & F!c)))
F(Fc & (!a R (!b | !c)))
(!a | c | (a & !b)) R Fb
(!b U (!a & !b)) U G!a
!a & F(G!a | G(a & c))
c | (a & !c) | (!b & !c)
c & F((!b & c) | (b & !c))
!a | (((Fb U c) R Fb) R b)
G(!c & ((!a & F!c) U c))
F(!c & (!a R (F!a U c)))
b | (!b & (F!c U G!a))
G(F(!b | c) | ((b | c) U a))
!b & (!a | G(!a | Ga))
(!a & Fa) | G(!a & !c)
(!a & FG!c) | (Gb U a)
Fa U ((a & !c) | (!a & c))
G!b | G(F!c & F!b)
!b | (Fb & (!c | GFc))
G(a U (G!b U (!c R !a)))
!c & Fb & F(c & G!b)
a R F((a & !c) | (!a & c))
!b | Gb | (F!b U !c)
F((a & c) | (!a & b)) U Gb
Fa & F(a R (!c & G!b))
!b | (G!a R (!b | Gc))
!a | Gb | (Fa & G!b)
Gc | Fa | (!a & FGb)
!b | FG!a | (!b R c)
Fb U ((!b & !c) | (b & c))
F((b R !a) R (!c & F!a))
F(!a | G!b | GF!a)
b | (!a & (!b | GF!c))
