b | (!a & Fc) | (a & G!c)
c R ((a & Fb) | (!a & G!b))
(!a & FGc) | (a & GF!c)
c & ((c & Fa) | (!c & G!a))
(a & GFb) | (!a & FG!b)
(a & GF!a) | (!a & FGa)
((a & !c) | (!a & c)) U G!a
GFc R (a | G(!a & b & c))
((a & !b) | (!a & b)) & FGc
F(G(!a & b) | (Fa & F!b))
c | (!a & b & !c & GFb)
FG((b | Ga) & (!b | F!a))
(G!a & Fb) | (Fa & G!b)
b | (c U ((a & c) | (!a & !c)))
G!c | (Fc & F(!b | !c))
((!b & c) | (b & !c)) U G!c
F!a U ((!b & c) | (b & !c))
(!b & GFb) | (b & FG!b)
(c & FG!a) | (!c & GFa)
(!c & FGc) | (c & GF!c)
((!b & c) | (b & !c)) & G!a
(!c & FGa) | (c & GF!a)
G((Fa & Fc) | G(!a & !c))
(FGb & F!b) R (b R F!c)
G(!c & ((a & c) | (!a & !c)))
(Gb & Fc) | (G!c & F!b)
FG((!b | G!a) & (b | Fa))
F(!b | (a & c) | (!a & !c))
a & ((a & Fb) | (!a & G!b))
(a & FG!c) | (!a & GFc)
(!a & FGb) | (a & GF!b)
F!a & (!c | Gc | G!b)
G(!a & ((!b & c) | (b & !c)))
b | FG((a & c) | (!a & !c))
FG((c | G!b) & (!c | Fb))
(Fa & Gb) | (G!a & F!b)
c U (a R ((a & !b) | (!a & b)))
(Gb & F!a) | (Ga & F!b)
(b & c) R F(a & (FGb U !a))
(c & FGb) | (!c & GF!b)
b | G!a | F(c & (b R !a))
G(!c | Fa | G!b) U !c
!a R F((!a & !b) | (a & b))
(Gc & F!b) | (F!c & Gb)
G!a | (!b R (Fa & F!a))
(c & GFa) | (!c & FG!a)
!a | FGc | (!a U G!b)
((b & Fc) | (!b & G!c)) R c
F(a | !c | (!a & !b)) R c
b R ((!a & Gb) | (a & F!b))
((a & !c) | (!a & c)) & GFa
Gc | F((a & !c) | (!a & c))
F((Fc & F!a) | G(a & !c))
GF(b | (a & !c) | (!a & c))
Ga R F((b & c) | (!b & !c))
((!b & c) | (b & !c)) & FGb
G(!c | (a R c) | ((a & c) R b))
!b | F(a | (F!c & F!a))
(a & !c) | (!a & c) | GFc
(a & FGa) | (!a & GF!a)
(!c & GF!a) | (c & FGa)
(c U ((!a & !b) | (a & b))) R c
!a | G(a & !b) | (c R Fb)
(Gc & Fb) | (F!c & G!b)
(G!a & Fc) | (Fa & G!c)
(c & FG!b) | (!c & GFb)
(c & FGc) | (!c & GF!c)
F(!c R ((!a & !b) | (a & b)))
a | (!b & Gc) | (b & F!c)
G(!b | (a & !c) | (!a & c))
(a | c) & ((a & !b) | (!a & b))
a & ((!c & Gb) | (c & F!b))
a U ((b & Gc) | (!b & F!c))
(G!c & Fb) | (Fc & G!b)
((a & !c) | (!a & c)) & G!a
F((F!c & Fa) | G(!a & c))
G(b & F((b & c) | (!b & !c)))
F((a & !b) | ((!a & c) R Fc))
(a & GFc) | (!a & FG!c)
c | F(!a | G!b | G!c)
(!a & (a | !c)) | GF(c R b)
F(((!a & !b) | (a & b)) & Fc)
FGc U ((!b & c) | (b & !c))
!c & G((!b & c) | (b & !c))
(b & GF!a) | (!b & FGa)
(a & c) | (a & !b) | (!a & b)
b R ((c & F!a) | (!c & Ga))
a & ((!a & Gc) | (a & F!c))
(!a & !b) | (a & b) | G!a
F(!a | (b & c) | (!b & !c))
((b & c) | (!b & !c)) R F!b
(a & G!b) | ((!a | b) & Fb)
(FGa | (!a R F!b)) R !a
((!a & Fc) | (a & G!c)) U b
F(Fc & (G!c | (!a R !b)))
(a & c) | (!c & (!a | G!c))
G!b & ((!a & !c) | G!c)
a U (!c & (c | (!a R F!b)))
F!c & (a | c | (Ga R Fc))
Fa | (G!b & (!b R F!a))
(!c & G!b) R (!c | (b R c))
FG((!a | Gb) & (a | F!b))
Fb | (!b & F(Gc & F!a))
G(Fa & F(!a & !b & !c))
(Gc & F!a) | (F!c & Ga)
b & c & ((a & !b) | (!a & b))
a | GF((b & c) | (!b & !c))
F!b U ((a & !b) | (!a & b))
b & ((!c & Gb) | (c & F!b))
c | (a & Fb) | (!a & G!b)
(!c | Ga) & G(Fa & FGb)
a & ((!b & Ga) | (b & F!a))
a & !c & F(G!a | G!b)
(!a & F!c) | (!c R (b R a))
((b & c) | (!b & !c)) & F!a
(a & FGb) | (!a & GF!b)
Gc & (FGb | G(!a & !b))
F(G((b & c) | (!b & !c)) R c)
(Fb & Ga) | (G!b & F!a)
(b & c) | (!b & (!c | G!b))
!c | ((a | (!a & c)) & G!a)
G(!a & ((a & !c) | (!a & c)))
G(G(b & c) | (F!c & F!b))
((c & F!a) | (!c & Ga)) R a
F!b | ((c | G!c) R F!a)
((!c & F!a) | (c & Ga)) R a
(c & GFb) | (!c & FG!b)
F(a | GF(!c & (!b U !a)))
b & !c & ((Gb | Ga) U !a)
F(Fc & ((!a & F!b) U !c))
((!a & G!c) | (a & Fc)) U c
(!b & GF!b) | (b & FGb)
G(F!a & FG(Fa | (c U b)))
F!b R ((!b & c) | (b & !c))
(!b | !c) U (!a & (!b | c))
a U ((!a & G!c) | (a & Fc))
F((b & c) | (!b & !c) | Gb)
!a | G((!b & c) | (b & !c))
Gb | (F!a & F(!b | !c))
c | (!c U !a) | (!a R !c)
(b & FG!c) | (!b & GFc)
(a & FGc) | (!a & GF!c)
b & ((c & F!a) | (!c & Ga))
c | FG(!b | !c | F!a)
!c R F((a & !b) | (!a & b))
(Fc & Ga) | (G!c & F!a)
b | GF((a & c) | (!a & !c))
(b | G!b) U (Fc | (b & Ga))
(!c & G!b) | ((b | c) & Fb)
(!a | !c) & (c | (!c & Fc))
b & ((a & Fb) | (!a & G!b))
!a & G!c & F(a & F!a)
(a & !b) | (!a & b) | F!c
(a & !c) | (!a & c) | G!c
c | (a & Gb) | (!a & F!b)
((a & c) | (!a & !c)) & (a | c)
a | (c & Fb) | (!c & G!b)
GF((!c & F!b) | (c & Gb))
!b U (Gc & ((!a & !b) U b))
F!c & FGc & (b R F!a)
(!c & F!a) U (!a | G!c)
F!c U ((!b & c) | (b & !c))
GF((a & G!b) | (!a & Fb))
!a | !c | (c R (!b | Gc))
Gc R F((a & !c) | (!a & c))
F(c & G((b & c) | (!b & !c)))
a & (GFc | (!b & FG!c))
((a & !c) | (!a & c)) R F!b
FG((!b | G!c) & (b | Fc))
G(F(!b | Ga) & (F!a R b))
(a & FG!a) | (!a & GFa)
F((a & !b) | (!a & b) | Gb)
GF(!b & ((!a & !b) U !c))
F((!a & !b) | (a & b)) R !c
F(Gc | G(!a | (a & G!c)))
a | (!c & Fb) | (c & G!b)
(a & !b) | (!a & (b | G!a))
F(F!c & (a | (Fb & F!b)))
F(!c & ((!b & c) | (b & !c)))
Ga | ((!a | !b) & G(b & c))
!a U G((!a & !b) | (a & b))
(b & FGa) | (!b & GF!a)
(c & FG!c) | (!c & GFc)
F(a | G((!a & !b) | (a & b)))
G((Fb & F!a) | G(a & !b))
FGc R ((b & c) | (!b & !c))
GF((b & Gc) | (!b & F!c))
(!b & FG!c) | (b & GFc)
c & ((!a & Gc) | (a & F!c))
G(!b & ((b & c) | (!b & !c)))
!a | G((a & !c) | (!a & c))
FG((!a | Fb) & (a | G!b))
(Gb | GF(Fc R !c)) R !b
a U ((!b & Ga) | (b & F!a))
(FGc & F(!a | !c)) U !c
F(G(a & b) | (F!a & F!b))
c R ((b & G!a) | (!b & Fa))
(b & c) | (!b & !c) | GFa
G(G(a & b) | (F!a & F!b))
!b | G((a & c) | (!a & !c))
a | (c & Fa) | (!c & G!a)
G(!a | (b & c) | (!b & !c))
G((!a & !b) | (a & b)) R !a
GF((!b & Gc) | (b & F!c))
Gc & (b | !c | (!b & Fb))
G(c | (a & !b & (!a | !c)))
c | (!a & Gb) | (a & F!b)
((b & G!c) | (!b & Fc)) U c
(!c | F!b) & (b | FG!a)
!a | FG!a | G(!a | b)
(!a & F!c) R (G!a | Fc)
G(G(b & !c) | (Fc & F!b))
(F(GF!a R !c) U Ga) R b
F((Fa & Fc) | G(!a & !c))
F(G((!b & c) | (b & !c)) R c)
G!c | (!c & (a | FG!b))
(!b & c) | (b & !c) | G!b
!b | (Gb & (!c | GF!a))
F((!b & c) | (b & !c)) R Fb
(!b & FG!a) | (b & GFa)
((a & c) | (!a & !c)) & F!a
Fc & G(!a | (Fa & G!b))
!c | ((!c | (!a & c)) U !b)
Fc & F((a & !b) | (!a & b))
(!a & !b) | (a & b) | F!c
FG((c | F!b) & (!c | Gb))
b & ((a & Gc) | (!a & F!c))
FG!c & (G!c | GF!b)
c | ((a | G(!b U !c)) U !b)
F(F!b & (b | (!b & G!a)))
FG((!a | G!b) & (a | Fb))
((!c & Gb) | (c & F!b)) R b
Fc | G((!a & !b) | (a & b))
((b & c) | (!b & !c)) & F!c
(F!c & G!a) | (Gc & Fa)
((!b & c) | (b & !c)) U G!a
(a & !c) | (!a & c) | G!a
G(c & ((c | (a & !c)) R F!a))
F(!b & ((!a & !b) | (a & b)))
a U ((!b & F!a) | (b & Ga))
!a | b | (a R (!c | G!b))
F(!c R ((!b & c) | (b & !c)))
G(!a | b) & (!a | (a R Fc))
(c & Fb) | (!c & G(a U !b))
F(!b R ((!b & c) | (b & !c)))
(b & c) | (!b & !c) | G!c
F!b | G(a | (!b & FGa))
GF((b & G!c) | (!b & Fc))
FG((a | Gb) & (!a | F!b))
(c R ((a & c) | (!a & !c))) U c
Fa & (b U c) & (FG!a R b)
(!c | Ga) U G(!b & (a | b))
!c U G((b & c) | (!b & !c))
!a & G((a & !c) | (!a & c))
F(!a | (!b & c) | (b & !c))
((b & c) | (!b & !c)) & G!b
Gc | ((G!c R !a) U G!c)
b | (a & G!b) | (!a & Fb)
F((!a & !b) | (a & b) | Gb)
F((a & c) | (!a & !c)) R !c
a | GF((a & !b) | (!a & b))
(!c | Gb) & GF(!c | Ga)
((b & c) | (!b & !c)) U (a & c)
GF!c | G(!c | (!a R c))
(!a & !c) | (a & (F!c R c))
G(!b | ((!a | !c) & F!a))
FG(c & ((a & !c) | (!a & c)))
F(c | (!a & G(!b & F!a)))
F((G!a | G!c) & (a R !c))
((a & !b) | (!a & b)) & G!b
!a | F((!a & !b) | (a & b))
b & ((c & Fa) | (!c & G!a))
(!a R !b) | (b & F(a | !b))
G!b U ((a & !c) | (!a & c))
(!a & FG!a) | (a & GFa)
F((!a | Ga) & (!c | (a R c)))
!c R F((a & c) | (!a & !c))
b | (!a & G!c) | (a & Fc)
(!a | Fb) U (a & (!a | Fb))
G!c U ((a & !b) | (!a & b))
F((a R !b) | (b & (!b | Gb)))
(!c & (!b | c)) | (!b & Fb)
(!a & !b) | ((a | !c) & Fb)
FG((!c | G!a) & (c | Fa))
(!b | (b U c)) & (FG!c U b)
Ga R F((a & !c) | (!a & c))
!a U G((a & !b) | (!a & b))
G(((a & c) | (!a & !c)) & Fc)
((a & !b) | (!a & b)) & GFb
Fb & (!c | (!a & c) | Ga)
G(!c U ((b & c) | (!b & !c)))
(b & GF!b) | (!b & FGb)
(!a | (b & G(!a | b))) R Fc
(!b & GF!c) | (b & FGc)
F(!c & ((b & c) | (!b & !c)))
(b | ((!b | !c) & Fc)) U !a
b | (!c & Fb) | (c & G!b)
(!a & !b) | (a & b) | GFc
G!b U ((b & c) | (!b & !c))
(b & GFb) | (!b & FG!b)
G(!a | (!b & c) | (b & !c))
F(!a & ((a & c) | (!a & !c)))
G(b & (a | (!a & !c & Fc)))
G!a | GFa | (c U (b & c))
F((a & c) | (!a & !c) | Gb)
b U ((!c & Fb) | (c & G!b))
b & G(Fa & FG(!a | Fc))
b | c | ((c & (!b | !c)) R a)
G(((!a & !b) | (a & b)) & Fa)
(c R a) R ((a & !b) | (!a & b))
b & ((!c & F!a) | (b & Ga))
FG!b | ((!a | !b) & Fa)
FG((!c | Fa) & (c | G!a))
G((b & F!a) | (!b & FGb))
a | (c & G!a) | (!c & Fa)
Fc U G((b & c) | (!b & !c))
Ga & F((a & c) | (!a & !c))
(b | c) R ((a & !c) | (!a & c))
F!a R ((a & !b) | (!a & b))
F((Fc & Fb) | G(!b & !c))
((c & Fb) | (!c & G!b)) R b
G(!b & ((!b & c) | (b & !c)))
F!c & Fc & ((a & b) | Gb)
(Ga U c) & (b | (F!b R !c))
FG((a | G!c) & (!a | Fc))
(b & G!a) | ((a | !c) U !b)
Fb R ((!a | (a & c)) & F!c)
G((Fc & Fb) | G(!b & !c))
c & ((!b & Ga) | (b & F!a))
a & (((!a & !b) | (a & b)) R c)
F((a & !b) | (b & (Fa R !a)))
F(G(b & !c) | (Fc & F!b))
((a & c) | (!a & !c)) & G!c
G(F((!b & c) | (b & !c)) U c)
((!a & G!c) | (a & Fc)) U b
G!a | ((!b & !c) R F!b)
(!c R b) & (c | (!a R F!b))
((a & !c) | (!a & c)) & F!c
F(((b & c) | (!b & !c)) R !b)
!b | (Fb & ((!b | c) R !a))
((!b & Gc) | (b & F!c)) U a
((!c & F!a) | (c & Ga)) R b
G((!b & c) | (b & !c)) U Gb
G((!a | !c) & F(a | G!c))
(a & !b) | G!a | (b & Ga)
(!b U !a) R ((a | !c) U Gb)
FG((!b | Fc) & (b | G!c))
((!b & c) | (b & !c)) R F!a
c | (b R ((a & !c) | (!a & c)))
GF((!a & G!c) | (a & Fc))
((b & Gc) | (!b & F!c)) R c
a | (b & ((a & c) | (!a & !c)))
Ga & F((!a & !b) | (a & b))
G(G(!b & c) | (F!c & Fb))
a U ((a & Fb) | (!a & G!b))
c | (!a & Fc) | (a & G!c)
G(a | (!c & F!b) | (b U c))
G(a | G((a & !c) | (!a & c)))
Fa & F((!b & c) | (b & !c))
((a & c) | (!a & !c)) U G!c
(!c & FG!c) | (c & GFc)
c R ((!c & F!a) | (c & Ga))
(a | (!c R !a)) U (!a & Gb)
(!b & FGc) | (b & GF!c)
(c & G!a) | ((a | !c) & Fa)
Fc | G((!b & c) | (b & !c))
b U ((!b & F!a) | (b & Ga))
F(!c | (a & !b) | (!a & b))
b | (!a & Gc) | (a & F!c)
((!b & c) | (b & !c)) & G!b
(a & F!a) | ((!a & !b) U b)
FG!b & (a R (b U (!a | c)))
b | FG(!c & ((a & b) U !b))
!b | G(!c | G(!a | !b))
F!a | ((!c | Fa) & F!b)
!c | (!a & (G!b | (c R b)))
c | FG((b & c) | (!b & !c))
a U ((b & Fa) | (!b & G!a))
(b | !c) R ((!a | b) U (b & c))
GF((b U Ga) | (!a & F!c))
FG(c & ((b & c) | (!b & !c)))
(!a & !b) | (a & b) | GFb
GF((!b & F!a) | (b & Ga))
G(G(a & c) | (F!c & F!a))
(a & !b) | (!a & b) | GFb
Fb & (b | (G!b & (!c U a)))
c & Gb & ((b | G!b) U !a)
GFb R (G(!a | b) R (b R a))
(!b & !c) | (c & (b | G!b))
((a & Gc) | (!a & F!c)) R b
(!b & Fc) | (Fb & GF!c)
!b R F((a & !c) | (!a & c))
b U (((a & c) | (!a & !c)) R c)
Gb | FG!a | (!c U !b)
(a | c) R ((!a & !b) | (a & b))
FG((!b | Gc) & (b | F!c))
((!b & F!a) | G(a | c)) R c
b & GF((a & c) | (!a & !c))
((!c & Fb) | (c & G!b)) R b
(!a & G!b) | ((a | b) & Fb)
G(a | G!a) | (a R (b U !c))
!a & Fb & (Fc U (a | !b))
(G!c R !a) | (G!a U !c)
((!a & b) | Ga) R ((c U b) U a)
a & c & ((!a & !b) | (a & b))
FG((!a | F!c) & (a | Gc))
(!a R !b) R F(b & (a | Gc))
(!a & GFb) | (a & FG!b)
G((b U c) & (b | !c | G!a))
!a | Gb | (a R (!a U !c))
GFa U ((a & !b) | (!a & b))
F(b & GFa & (Gc | G!c))
F(((a & !c) | (!a & c)) & Ga)
G(G(!a & !b) | (Fa & Fb))
(a | c) & (b | c) & (!c | Gc)
((!a & G!b) | G(b | c)) R c
((b & c) | (!b & !c)) R F!c
(!c U !b) & ((!a & b) | Fa)
!b | F((!a & !b) | (a & b))
(G!c & F!a) | F(c & Fb)
!c & (c | F!a | (a R !b))
((a & !c) | (!a & c)) & F!a
c | (!a & b & !c) | G!c
((b & c) | (!b & !c)) R F!a
GFc & (Ga | (!c & F!b))
GF((!c & Fb) | (c & G!b))
GF((!c & F!a) | (c & Ga))
Fa & F!a & (Gc | G!c)
(a & !c) | (!a & c) | FGa
(b & c) | (!b & !c) | FGb
(b & c) | (a & !b) | (!a & b)
G(Ga U (c & ((!b & !c) U b)))
G(!b & !c) | (Ga & F!b)
G(((a & c) | (!a & !c)) U !b)
!b | F(Ga | (Fc R F!b))
G((F!c & Fa) | G(!a & c))
F((!b & (a | (!a & b))) | Ga)
(a U b) | (!b & G(!a & !c))
(a & (!a | Fb)) R (F!c U a)
!a & Fc & (!b | FG!c)
GF!a & (Fb | (c & F!c))
GF!b | (b & !c & FGa)
FG((c | Fb) & (!c | G!b))
G(a & F((!b & c) | (b & !c)))
G(G(!a & b) | (Fa & F!b))
GFc U (F(c R b) | (b U !c))
((!a & !b) | (a & b)) & G!a
(!c U !b) R F(a | (!a & b))
b & (G(a & !c) | (!c U !b))
!b & (b | (!b & (b | G!c)))
G(!b | (!a & (b | (!b & c))))
c | (a & G!b) | (!a & Fb)
F(G(b & c) | (F!c & F!b))
!c | (c & Gb & (!b | Fa))
Gb | G((a & c) | (!a & !c))
G(!b & ((!a & !b) | (a & b)))
G(c | G((!a & !b) | (a & b)))
G!c R ((a & c) | (!a & !c))
!c | G((!a & !b) | (a & b))
GFa | (!b & G(!a & !c))
F((a & !c) | (!a & c) | Gc)
(b & FG!a) | (!b & GFa)
Fc U G((a & !c) | (!a & c))
!a | F((b & c) | (!b & !c))
c U ((!c & Fb) | (c & G!b))
F(G(a & c) | (F!c & F!a))
!b | G((!a & !b) | (a & b))
((a & !b) | (!a & b)) & F!c
!a | F(b | ((!a | Gc) R c))
GFb U ((a & !b) | (!a & b))
FG(!a & (F!c | G(a & c)))
((b & Fc) | (!b & G!c)) R b
F(G(!b & c) | (F!c & Fb))
GF!a & (!a | (!a R !b))
(!b | c) & F!b & (a | Gb)
((a & c) | (!a & !c)) U G!b
c | (b & G!c) | (!b & Fc)
F(!b | (b & G(!a | G!b)))
(!c & FGb) | (c & GF!b)
b R ((!c & Fb) | (c & G!b))
(!c & F!a) | (!b & F!a)
!b | G(!a | (a & c) | Ga)
b R ((b & G!c) | (!b & Fc))
((a & !c) | (!a & c)) R (b & c)
F(Gc | ((F!c & Fc) R Fb))
FG(b & ((a & !b) | (!a & b)))
(a & !b) | (!a & b) | FGb
FGc U ((a & c) | (!a & !c))
b | (!a & F!c & GF!b)
c R (b & (!a | F(b & F!b)))
((!b & F!a) | (b & Ga)) R a
!a | (a & (!a | (!c R !b)))
c & ((a & Gb) | (!a & F!b))
F(((a & !c) | (!a & c)) R !a)
FG(a & ((!b & c) | (b & !c)))
F((a & c) | (!a & !c)) U Ga
b & (((a & !b) | (!a & b)) R a)
Fb R F((b & c) | (!b & !c))
F((a U Gb) | (!c R (!a & b)))
FG((!c | Ga) & (c | F!a))
(b R a) U ((!a & !b) | (a & b))
G(G((a & c) | (!a & !c)) U c)
F(b | G((a & c) | (!a & !c)))
(Fa | Gb) & (a U (!b & Fb))
b U ((a & G!b) | (!a & Fb))
GF(GFb | (F!c & G!a))
!b | (b & (!c R (!a & Fa)))
Fc & G((a & !b) | (!a & b))
FG(!a & (!c | (F!b R c)))
(a & b) | (F!c & (!a R !b))
F((b U a) | (Gc & (!c U !a)))
c & ((c & F!a) | (!c & Ga))
F!b U ((!b & c) | (b & !c))
F(a | G((a & !c) | (!a & c)))
F((a & c) | (!a & !c) | Gc)
(!b & c) | F!c | (!c R b)
(a & c) | (!a & !c) | G!b
(b & c) | (!b & !c) | GFc
Fa & G((!b & c) | (b & !c))
c & (!a | ((c & F!a) U !c))
F(G(!a & !b) | (Fa & Fb))
!b | F((a & !c) | (!a & c))
!c | F((b & c) | (!b & !c))
a | !c | (!a & b) | G!a
((b & c) | (!b & !c)) & G!a
(b | (!b & c)) & (F!a U !b)
G(!c U ((a & c) | (!a & !c)))
((!a & !b) | (a & b)) R (a | c)
F!a & (G!c | (!a & Gb))
F!b | ((b | !c) & (b R Fa))
!b | G((a & !b) | (!a & b))
(c & F!c) | (a & (!a R !c))
(G!b | (Fb & F!b)) R Fb
!c | F((!a & !b) | (a & b))
G(a & F((a & c) | (!a & !c)))
G(Fa & (FGc | (!a U !c)))
((!b & c) | (b & !c)) & GFc
G(!a & ((a & !b) | (!a & b)))
b U ((c & Fb) | (!c & G!b))
FG((!b | F!c) & (b | Gc))
(!a & !b) | (a & b) | (a R c)
((b & Fa) | (!b & G!a)) R b
G!c & (!b | G(!c U !b))
a R ((!c & Fb) | (c & G!b))
b & ((b & Gc) | (!b & F!c))
G((b & c) | (!b & !c) | Ga)
GF((b & Fa) | (!b & G!a))
c & ((c & Fb) | (!c & G!b))
(Gc R b) U (!c & (FGc R a))
F((Fb & F!a) | G(a & !b))
a | FG((a & !b) | (!a & b))
F((!a & !c) | (c & (a | Gc)))
((a & c) | (!a & !c)) & F!b
G(((a | c) & F!c) U (!b U a))
b U (b R ((a & !c) | (!a & c)))
G!a U ((b & c) | (!b & !c))
F!a R ((!a & !b) | (a & b))
GF(((a & c) | (!a & !c)) R a)
(c | Gb) & ((!b & !c) | Gb)
GF((a & !c) | (!a & c)) U b
(!a | !b) U G(!b | G!a)
c | (!a & G!c) | (a & Fc)
a & ((!c & F!a) | (c & Ga))
G(((!a & !b) | (a & b)) & Fc)
FG(!b | F(c | (!b U Ga)))
F(a | G((a & !b) | (!a & b)))
GFc | FGa | (!c R !a)
FG(((!b & c) | (b & !c)) U a)
(a & c) | (!a & !c) | G!a
Fa | G((!b & c) | (b & !c))
G((F!c & Fc) | (!c R !a))
F(((!a & !b) | (a & b)) & Gc)
F(!b & ((a & !b) | (!a & b)))
Fa U G((b & c) | (!b & !c))
G(F(b | !c) & (Gb | G!b))
c & ((b & Fa) | (!b & G!a))
a | (!c & F!b) | (c & Gb)
(a | G!a) R (a U G(!a | c))
c & ((!c & F!b) | (c & Gb))
F((a & c) | (!a & !c)) U Gb
!a | F((a & c) | (!a & !c))
GF((!a & Gb) | (a & F!b))
G!c | (Fc & (F!b R !a))
GFa U ((b & c) | (!b & !c))
Fc | G((a & c) | (!a & !c))
(!c | Gb) U (c & (!c | Gb))
F((a | c | G!c) R (b | Ga))
G((a & c) | (!a & !c)) R Fb
GF((!a & !b) | (!a & Fa))
F(!c | (!a & !b) | (a & b))
((!a & !b) | (a & b)) & (a U c)
!a | G((a & !b) | (!a & b))
G((c R b) | (a & (!b | F!c)))
!b U G((b & c) | (!b & !c))
c | F(G(!b | c) | G(a | c))
(a & c) | (!a & !c) | F!b
G!b | ((F!c U !b) U !c)
Fa & G((!a & !b) | (a & b))
Gc | G((a & c) | (!a & !c))
GF(b & ((a & !c) | (!a & c)))
c & ((!c & Gb) | (c & F!b))
((a & G!b) | (!a & Fb)) R c
G!a U ((a & !c) | (!a & c))
(!a | Ga) U (a & (!a | Ga))
F!c R ((a & !b) | (!a & b))
F(((a & c) | (!a & !c)) & Fb)
a & ((a & G!b) | (!a & Fb))
G(GF!b U ((!a | !b) U c))
F(G!a | (Fa & (!b U !a)))
F(F((a & !c) | (!a & c)) R a)
((b & G!c) | (!b & Fc)) U a
GF((c & Fb) | (!c & G!b))
Fc | (G!c & (G!a | Ga))
F(((!b & c) | (b & !c)) & Fb)
Gb | F((b & c) | (!b & !c))
(!a & c) | (!c & (F!a R a))
(Gc R a) | (FGa R (b & Gc))
(a & !c) | (!a & c) | (a R b)
((!a & !b) | (a & b)) & G!b
Fc & F((!a | (a & Gc)) R a)
G(Fa & ((!b | (a & c)) U !a))
((b & c) | (!b & !c)) R (c R b)
b & ((!a & G!c) | (a & Fc))
!a | (!b R !c) | (Fb R a)
a | (b & Fa) | (!b & G!a)
!b | c | (a R (b R (c | Gb)))
F!b R (G!a | (!a R !b))
GF(a R ((!a & !b) | (a & b)))
Fa | (G(Fa & FG!c) U c)
F(!c & ((a & !b) | (!a & b)))
F(((a & !b) | (!a & b)) & Gb)
c & ((b & G!a) | (!b & Fa))
a U (a & ((!a & !b) | (a & b)))
G(G!b U !c) & F(Gc R a)
G((!b & c) | (b & !c)) U !c
a & b & ((b & c) | (!b & !c))
(!b | G(a & b)) R (!a & Fa)
a | !c | (c & G(!a U !c))
Gc | F((b & c) | (!b & !c))
F((!a & !b) | (b & (a | Gb)))
(a R (b U c)) U (Gb | GF!b)
(!b & Fb) U (b | (!a & !b))
((a & c) | (!a & !c)) & GFb
((a & !b) | (!a & b)) & F!b
G((Fc & F!a) | G(a & !c))
G(Fc & F(!c | (!b & Gc)))
G!b U ((!b & c) | (b & !c))
!b & F((a & !b) | (!a & b))
(a & !b) | (!a & b) | G!b
Gc U G((!b & c) | (b & !c))
((a & c) | (!a & !c)) R F!b
Fa | ((!b & FGa) U G!c)
F((b U a) | G(!b & FG!b))
b | (c & Fb) | (!c & G!b)
Fa & F((a & c) | (!a & !c))
F(!c | (a R (G!b | F!a)))
(!b & c) | Ga | (b & F!a)
G(Ga | (G!c R !b)) R !a
(!a & b) | (!b & (a | G!b))
F(b | G((!a & !b) | (a & b)))
G((a & !b) | (!a & b)) R !c
(Gc | G!a) & F(!a | !c)
((a & !b) | (!a & b)) R F!c
G(!a & (a | ((!a | c) & Fc)))
F(b | G((!b & c) | (b & !c)))
((a & c) | (!a & !c)) & GFa
!c & G((a & !c) | (!a & c))
a R (c U ((b & c) | (!b & !c)))
G(((!a & !c) | GF!b) U c)
(b & c) | (!b & !c) | F!a
a | (Gb R (!a | (a & G!b)))
F(!a | !c | (GFa R !b))
(a | !b) & F(!a | G(a & c))
c & ((!a & Fc) | (a & G!c))
F(GFc & (!a | !c | Gb))
GF(c & ((b & c) | (!b & !c)))
((!a & Gc) | (a & F!c)) R c
F(Gc | Ga | G(!a U !c))
!b & F((a & !c) | (!a & c))
G!c | Ga | (!b & F!a)
F(((a & c) | (!a & !c)) & Fa)
Gb | (F!a R (!c | G!b))
F!a U ((b & c) | (!b & !c))
(!a & b) | Fa | (!a & Fc)
((a & c) | (!a & !c)) & FGc
(a & G!c) | ((!a | c) & Fc)
FG(!a & (Ga | (!c R !b)))
G(c | (G(!c | F!a) R !b))
!c & GF((!a | (a & c)) R b)
GF((c & Fa) | (!c & G!a))
FG((a | Fc) & (!a | G!c))
G((a & c) | (!a & !c) | Fb)
c R ((!b & Gc) | (b & F!c))
Fb U G((a & !b) | (!a & b))
!a | ((GFa U a) U (!a & b))
b R ((!a & G!c) | (a & Fc))
F(a | !b) & (!c R (!a & b))
(G!b R a) R (a & (!b | !c))
GF((a & Fb) | (!a & G!b))
GF((a & Gc) | (!a & F!c))
c R ((!a & G!c) | (a & Fc))
(a U b) R ((!b & c) | (b & !c))
G(b & F((!a & !b) | (a & b)))
((!b & c) | (b & !c)) & F!a
a R F(c & (!a | !b | !c))
(a & !b) | (!a & b) | GFa
(c | FGa) U G(!a | F!b)
F(Ga | G(c U (a & (b U !a))))
F(!b R ((b & c) | (!b & !c)))
F(Fa R ((a & c) | (!a & !c)))
a | GF((a & c) | (!a & !c))
c U ((b & G!a) | (!b & Fa))
(a & (c | G!c)) R (b | G!c)
GF!c | G(c & (!c R !a))
(a & !b) | (!a & b) | G!a
FG((c | Ga) & (!c | F!a))
G(Gb U ((b & c) | (!b & !c)))
b & (c U ((!a & !b) | (a & b)))
F((!b & c) | (b & !c)) U Gb
G!b | (!b & ((!a | c) U b))
(!b | Ga) & (b | (!c R !b))
(!a | c) & (!b | (b & F!a))
!a U G((!b & c) | (b & !c))
G(!b & F!c & (a | G!c))
F((!a & !b) | (a & b)) R Fb
GF((!a & Fc) | (a & G!c))
F(c | G(G!c U (!a & !c)))
(a & (!a | c)) | (Fa & F!a)
(a & c) | (!a & !c) | (a R b)
G(Ga U (G!a | (!c & Ga)))
(!b & F!a) R F(!a | !c)
((!a & !b) | (a & b)) & F!a
((a & !c) | (!a & c)) & G!b
((a & !c) | (!a & c)) & FGa
G(!a & ((b & c) | (!b & !c)))
(!c & Fc) R (c | (!c & Fc))
a | G!c | (F!a & F!b)
c | (!a & (!a U (!b & !c)))
((b & G!a) | (!b & Fa)) R c
(G!c R !a) | F(b | (a & c))
(!a | b) & F(!b | (b & !c))
b U (Gc | G(FG!c & Fb))
F((a & !c) | (!a & c)) U Gb
FG((a | F!c) & (!a | Gc))
b R ((a & Fb) | (!a & G!b))
(a U b) U ((!b & c) | (b & !c))
F!c U ((a & !b) | (!a & b))
FG(((a & c) | (!a & !c)) U b)
(Ga R Fb) R (c & F(!a R c))
a | (b U ((b & c) | (!b & !c)))
G((!b | !c) U (FG!a U a))
(!b U !c) | G(!a & F!b)
F(!b | (FG!a & (b | Fa)))
F(b & c & F(!b | !c)) R a
((a & G!b) | (!a & Fb)) R b
b | (a & !b) | G(!a U !b)
a & ((c & Fb) | (!c & G!b))
((a & !b) | (!a & b)) & (c U a)
Fc R ((b | !c) R (!b | !c))
c R (c U ((b & c) | (!b & !c)))
F((!b & c) | (b & !c) | Ga)
!b | (!c & ((a & b) | G!a))
!b & Fb & (b | (!c R !b))
G!b U ((!a & !b) | (a & b))
(!b & c) | (b & !c) | (a R b)
c | (b & Fc) | (!b & G!c)
FG((c | F!b) & (a | F!b))
G!c | F(Fc & (!b U !c))
F((a & c) | (!a & !c)) R !a
(c & Fb) | ((!b | !c) R !a)
!b & G((a & !b) | (!a & b))
F!a U ((!a & !b) | (a & b))
F!a | (GFa & F(a & !b))
G(!a | (a & G(!a | G!b)))
!c | (F!b & (!c | G!a))
Fc & ((b | (!a & F!c)) R a)
a | ((a & b) R (!c | (!b & c)))
(a & b) | (!a & (!b | G!a))
G((a & !c) | (!a & c) | Gc)
G(!a & ((!a & !b) | (a & b)))
Fa U ((!a & b) | (!b & Fa))
c U ((!c & F!b) | (c & Gb))
!b | c | FG!b | G!c
a R ((!a & Gb) | (a & F!b))
G(!b & ((a & !c) | (!a & c)))
((b & c) | (!b & !c)) & G!c
F((a & !b) | (!a & b)) R Fb
F(!b | (F!c & (!c | Gc)))
G((!b & !c) | (c & (b | Gc)))
(!b & c) | (b & !c) | (b & c)
Fb | G((!a & !b) | (a & b))
Gc R F((b | !c) & (!a | b))
c U (b & ((a & !c) | (!a & c)))
(a & c) | (!a & !c) | (a U b)
FG((c | Gb) & (!c | F!b))
a & ((!c & F!b) | (c & Gb))
Ga U G((b & c) | (!b & !c))
(b & c) R ((a & !c) | (!a & c))
(!b & c) | (b & !c) | G!c
(!a & G!c) | ((a | c) & Fc)
!a R (G!b & F(!a & !c))
c U (a R ((a & c) | (!a & !c)))
(c & Ga) | (!c & (!a | Ga))
(b & c) | (!b & !c) | G!b
(!a R !b) | (!a & (b | Ga))
b | F(F!c & (F!a R !b))
((a & Fb) | (!a & G!b)) U c
G(Fb U c) | ((a & Fc) R !b)
GF((b & !c) | (!c & G!b))
(b & G!c) | ((!b | c) & Fc)
c | (b & ((a & !c) | (!a & c)))
F(c | G!c | (!b & F!a))
(FG!b | (b & FGa)) R !c
b & ((c & Fb) | (!c & G!b))
F(Fc & (F(!c R !b) R !c))
Gc | F((a & c) | (!a & !c))
Fa & G!b & (G!c | Fb)
(a R b) R ((b & c) | (!b & !c))
F(!b | (a & !c) | (!a & c))
!a | G((!a & !b) | (a & b))
F(!b | (!a & b & (c U !b)))
(!a & b) | F!b | (b & Ga)
GF((b & G!a) | (!b & Fa))
!b | !c | Gb | GF!a
Ga | (F!c & (F!c U !a))
G!a | FG!c | (Gb R c)
(!b R !a) | ((b | !c) & Ga)
a & b & ((a & !c) | (!a & c))
!b | Gc | ((b | Fc) R Fa)
b R ((b & Gc) | (!b & F!c))
a & ((!c & Fb) | (c & G!b))
c & ((!a & G!c) | (a & Fc))
Fa & F((a & !b) | (!a & b))
F(((b & c) | (!b & !c)) & Gc)
FG((b | F!a) & (!b | Ga))
(b & ((!a & !b) | (a & b))) R c
!a R (a | !b | !c | Gb)
((!b & Gc) | (b & F!c)) R b
a | (((!a & !b) | (a & b)) R c)
FG((c | G!c) U (c & G!b))
F((!a & !b) | G(!b & !c))
a | FG!b | G(c | G!c)
b | !c | (!b & (!a | Gc))
!c | (b & c) | G(a | G!a)
FG(c & ((!b & c) | (b & !c)))
G(!c & ((a & b) U (!a | Fc)))
F(b | (G(Fb & F!b) R !b))
a R F(c & (!c | G(!b & c)))
(a | b) R ((!a & !b) | (a & b))
Fa | ((!b & c) R (!b | !c))
(a | (!a & !c)) & (!a | Gb)
F(!c | (c & (G!a U G!b)))
G(Ga | (a R (b | (!a & !b))))
!b | !c | (!a & b & Fa)
b | (!c & F!a) | (c & Ga)
GFa U ((a & !c) | (!a & c))
F!c R ((!a & !b) | (a & b))
G((!b U G!c) U (!a | Ga))
a R (b & ((a & !c) | (!a & c)))
F(Fc & (F(!a & !b) U !c))
!c & (c | ((!a & G!c) U a))
!a & (b | c) & F!c & Fa
b & ((!a & Gc) | (a & F!c))
(!c U !a) & ((!b U !c) U a)
c R ((b & Gc) | (!b & F!c))
(!b & c) | (b & !c) | GFa
(GFc R (!a | G!c)) U Gc
(!a & !b) | (a & b) | G!b
G!b | G(c | (!b & G!c))
FG((!b | Fa) & (b | G!a))
G!b U ((a & c) | (!a & !c))
G((a & !c) | (!a & c)) R Fa
F!a & (Gb | (Ga & F!b))
GF((!b & c) | (b & !c)) U b
F((a & !c) | (!a & c) | Ga)
b & ((!a & Fc) | (a & G!c))
a & ((c & Fa) | (!c & G!a))
(a & b) | ((a | !b) R (!a R b))
Gc | F(!b | G(a | F!b))
Ga & F((!b & c) | (b & !c))
!b | (Fa & (!a | b | Gc))
a & ((!a & G!c) | (a & Fc))
!c R F((!b & c) | (b & !c))
G(FGc & F(a | !b | !c))
Gc | G((!a & !b) | (a & b))
F((!b & !c) | (b & (c | Gb)))
a U ((c & G!a) | (!c & Fa))
G(b & Fc) | (F!c & F!a)
GFb U ((!a & !b) | (a & b))
!a | Gc | Ga | GF!b
Ga | G((a & c) | (!a & !c))
(!b | !c) & (G!a | F!b)
!a | !c | GFc | F!b
(b & c) | (!b & !c) | (b R a)
G(!b U ((a & !b) | (!a & b)))
GF(!c | GF(F!a R !b))
Fa & F(Gb | G(!a U !b))
F(!a R (!b & (a | c) & Fa))
(G!c & F!b) | G(a | Fb)
!a R (G!c | (Fc & G!b))
(a & c) | (!a & (!c | G!a))
(Fc & (Fb R (b | !c))) R Fa
F!a R ((b & c) | (!b & !c))
(!a & F(b | (!b & !c))) U c
Fc | (F!c & F(!a & Fb))
(a & !b) | (!a & b) | (c R a)
(b U (c & F!b)) U (!a & !c)
F(((!b & c) | (b & !c)) & Fc)
c R ((!c & Gb) | (c & F!b))
!b & !c & (G!b | F!a)
G((!b & c) | (b & !c) | Gc)
b | F(FG(!a | b | c) R b)
(!b & c) | (!c & (b | G!c))
c & ((!b & Gc) | (b & F!c))
b & c & ((a & !c) | (!a & c))
G(!a | !c) & (FG!a U b)
((a & Gc) | (!a & F!c)) U b
Fc & G((b & c) | (!b & !c))
c R ((a & G!b) | (!a & Fb))
((c & Fb) | (!c & G!b)) U b
G(!a | F(Ga | (b & F!b)))
(!a & c) | (!c & (a | G!c))
GF!c & ((!a & !c) | Fc)
F(Fc R ((a & !c) | (!a & c)))
G(!c & ((!b & c) | (b & !c)))
F(a & (!a R ((!b | c) & Fa)))
Gc & F((!a & !b) | (a & b))
F((a & !c) | (!a & c)) U !b
(!a & c) | (a & (!c | (a & b)))
((!a & !b) | (a & b)) & G!c
(F!b R c) | FG(!b | !c)
G(F(!c R !a) U (!a | !b))
F!c & (G!c | (F!c R c))
F(!a & ((a & !c) | (!a & c)))
G(((a & !c) | (!a & c)) & Fb)
c | (b & G!a) | (!b & Fa)
((a & !b) | (!a & b)) & (a R b)
b & ((a & Gb) | (!a & F!b))
c | (a U ((a & c) | (!a & !c)))
G(!a U ((a & c) | (!a & !c)))
(!a | G!b) & (!a | G!c)
!b | F((a & !b) | (!a & b))
b R F(Fc R (c | (!b & !c)))
Fa & ((!a | !b) R F(b R c))
(a & b) | (!b & (!a | G!b))
((a & !b) | (!a & b)) R (a & c)
c & ((!b & F!a) | (b & Ga))
!a | !c | FG!c | Ga
F((!a & !b) | (a & b) | Ga)
b & (!a | c) & (G!c U !b)
(c & G!b) | ((b | !c) & Fb)
c & ((a & (!a | !c)) | G!a)
F(((!a & !b) | (a & b)) & Fb)
!a | Gb | (F!c & (c R a))
Fa | ((!b | G!a) & (a U b))
a U ((!a & Gb) | (a & F!b))
((!a & Gb) | (a & F!b)) R a
G((a & c) | (!a & !c)) U !c
GF((a & !c) | (!c & G!a))
a | (!c & Gb) | (c & F!b)
c & ((b & G!c) | (!b & Fc))
(b & !c) | G(c | (!b & !c))
(!a & !b) | (a & b) | FGa
Ga | G((a & !b) | (!a & b))
G(Fa & ((a & c) | (!c R !a)))
(a & !b) | (!a & b) | G!c
G(!b & ((a & c) | (!a & !c)))
c & Ga & F(!a | b | !c)
((a & Gb) | (!a & F!b)) U c
G(!c | F(a & (G!c R !b)))
G!c | (Fc & G(c | G!c))
Fc U G((!a & !b) | (a & b))
Ga U G((!a & !b) | (a & b))
(!a | b) U ((!c | G!b) R a)
(!c & G!a) | ((a | c) & Fa)
b & ((b & Fa) | (!b & G!a))
((a & Fb) | (!a & G!b)) R a
((!a & G!c) | (a & Fc)) R a
(!b & G!c) | ((b | c) & Fc)
F((a & !c) | (!a & c) | Gb)
c | (b & !c) | G(!b & !c)
c R ((!a & Fc) | (a & G!c))
G((a | c) & Fa) U (c | G!c)
(b U (c | (!c & (b U Gc)))) R b
(a & c) R ((a & !b) | (!a & b))
(!a | c | Fb) & (F!c U a)
G(c | (F(c & F!c) U G!b))
(!c & Fa) U (b | (!c U !a))
((a & Gb) | (!a & F!b)) R a
F((!a & !b) | (a & b) | Gc)
((a & G!b) | (!a & Fb)) R a
F(!c | G!a | (Gb R Fa))
F((b & c) | (!b & !c)) U Gb
!b & !c & FG(!c U !b)
Fb | ((G!a | (b & Gc)) R a)
(!a & !b) | (a & b) | FGb
Fa R F((a & c) | (!a & !c))
!c | F((a & c) | (!a & !c))
Gb | G((a & !c) | (!a & c))
G((a & c) | (!a & !c)) U !b
