(c & G(!a | b)) | (!c & F(a & !b))
(b & (F!b U c)) | (!b & (Gb R !c))
(c & (!b | F!a)) | (b & !c & Ga)
(b & (b R Fc)) | (!b & (!b U G!c))
((!a | !b) & G!c) | (a & b & Fc)
a & ((!a & GFa) | (a & FG!a))
G!b | G((a & Gc) | (!a & F!c))
((F!c & Gb) | (Gc & F!b)) U a
(!b & c & Fb) | (!c & (b | G!b))
Gb & F((c & G!b) | (!c & Fb))
(Fb & (!a R !c)) | (G!b & (a U c))
(!c & (b U c)) | ((!b | c) & (!b R !c))
(b & G(!b U !a)) | (!b & F(b R a))
b | (c & (c U a)) | (!c & (!c R !a))
(b & (Ga R c)) | (!b & (F!a U !c))
(!c & (!a | F!b)) | (a & c & Gb)
(b & G(!a | c)) | (!b & F(a & !c))
(a & (G!c U !b)) | (!a & (Fc R b))
(c & F(b R a)) | (!c & G(!b U !a))
(c & (!b | Fa)) | (b & !c & G!a)
((!b | !c) & Ga) | (b & c & F!a)
(Ga & (a U G!b)) | F(!a & Fb)
((b | !c) & Gc) | (!b & c & F!c)
Ga R F((c & F!a) | (!c & Ga))
((c & (!a R !b)) | (!c & (a U b))) R a
(c & (c R Fb)) | (!c & (!c U G!b))
(b & c & G!a) | (!c & (!b | Fa))
(b & (c | Fa)) | (!b & !c & G!a)
(a & (!a U Gb)) | (!a & (a R F!b))
(Fb & (!b U c)) | (G!b & (b R !c))
a | (!a & ((b & Fa) | (!b & G!a)))
(b R c) | (c & G!b) | (!c & Fb)
(Ga & (c R b)) | (F!a & (!c U !b))
F((!a & Fb) | (a & (G!b | Ga)))
(Fb & (b U !c)) | (G!b & (!b R c))
(b & F(!b R !a)) | (!b & G(b U a))
(c & Fa) | (!c & (G!a | (!a R !c)))
((b & Fa) | (!b & G!a)) R (a & c)
(b & G(!a | !b)) | (!b & F(a & b))
(b & (G!b U !c)) | (!b & (Fb R c))
(b & (Gb U c)) | (!b & (F!b R !c))
(b & c & F!b) | (!b & (!c | Gb))
!a | (Gc & F!a) | (Ga & F!c)
((c & GFa) | (!c & FG!a)) R b
(a & G(!b & !c)) | (!a & F(b | c))
(Fa & (a U c)) | (G!a & (!a R !c))
(Fa & (!a U c)) | (G!a & (a R !c))
(!b & c & G!a) | (!c & (b | Fa))
!c | (Fb & Ga) | (G!b & F!a)
(c & (b U Ga)) | (!c & (!b R F!a))
(Fb & (a R c)) | (G!b & (!a U !c))
(a & F(!b | !c)) | (!a & G(b & c))
(Ga & (a R b)) | (F!a & (!a U !b))
a R ((b & (!b U c)) | (!b & (b R !c)))
(b & (F!a R !c)) | (!b & (Ga U c))
(a & (!b R F!a)) | (!a & (b U Ga))
(!a & (a U G!a)) | (a & (!a R Fa))
(b & F(!a | !c)) | (!b & G(a & c))
(Fc & (c | Gb)) | (G!c & F!b)
(a & !b) | (!a & F!b) | (a & Gb)
GF((b & GF!b) | (!b & FGb))
(Fb & (b U c)) | (G!b & (!b R !c))
(b & (F!b R c)) | (!b & (Gb U !c))
(b & G(a | b)) | (!b & F(!a & !b))
(Fc & (b R !a)) | (G!c & (!b U a))
((b | !c) & F!a) | (!b & c & Ga)
(a & c & G!b) | ((!a | !c) & Fb)
(c & F(c R a)) | (!c & G(!c U !a))
(a & G(!c U !b)) | (!a & F(c R b))
(Fa & (!a U !b)) | (G!a & (a R b))
GFa U ((!a & F!b) | (a & Gb))
(a & (c R F!c)) | (!a & (!c U Gc))
(a & (F!b U !c)) | (!a & (Gb R c))
c & ((F!c & G!a) | (Gc & Fa))
(c & (Gc R !a)) | (!c & (F!c U a))
(c & Fa) | (!c & G!a) | (c R a)
(a & (Fa U !c)) | (!a & (G!a R c))
(!b & !c & Fa) | (c & (b | G!a))
(Fc & (!c U !b)) | (G!c & (c R b))
(b & (!a U Gc)) | (!b & (a R F!c))
(b & (F!b R !c)) | (!b & (Gb U c))
(c & F(!a | b)) | (!c & G(a & !b))
F(a & F((a & F!b) | (!a & Gb)))
(b & G(a & c)) | (!b & F(!a | !c))
(c & (Fc U a)) | (!c & (G!c R !a))
(!b & (a | Gc)) | (!a & b & F!c)
G((Gc & (c U !b)) | (b U (b & !c)))
(a & (Fc U b)) | (!a & (G!c R !b))
(c & (b | F!a)) | (!b & !c & Ga)
a & ((F!c & Gb) | (Gc & F!b))
((G!b & Fa) | (Fb & G!a)) U a
(Gb & (!c R !a)) | (F!b & (c U a))
(c & F(a | !b)) | (!c & G(!a & b))
a & ((F!c & Ga) | (Gc & F!a))
(a & (!c U Gb)) | (!a & (c R F!b))
!a & ((b & FG!b) | (!b & GFb))
a R ((b & (b R a)) | (!b & (!b U !a)))
(Fb & (!b R !c)) | (G!b & (b U c))
(Gb & (!b R c)) | (F!b & (b U !c))
(b & (G!b R !a)) | (!b & (Fb U a))
(b & (!c | Fa)) | (!b & c & G!a)
(b & F(!a | c)) | (!b & G(a & !c))
(a & F(!b R !c)) | (!a & G(b U c))
((!a | b) & Gc) | (a & !b & F!c)
(c & (!a U Ga)) | (!c & (a R F!a))
(b & (c R !a)) | ((a | !b) & (!c U a))
(Gc & (a U !b)) | (F!c & (!a R b))
(Gb & (a U !c)) | (F!b & (!a R c))
((!c & (!c U !b)) | (c & (c R b))) U a
((a & !b & c) | (a & b & !c)) R b
(b R a) R ((!b & Gc) | (b & F!c))
(Fb & Ga) | ((!a | G!b) & F!a)
(Fa & FGb) | (GF!b & G!a)
(c & G(!b U !c)) | (!c & F(b R c))
(a & (Gc U b)) | (!a & (F!c R !b))
((Fb & F!a) | G(a & !b)) U Gb
(c & (!a R Fc)) | (!c & (a U G!c))
G(Fa U ((!b & Fa) | (b & G!a)))
(a & !b) | (c & G!a) | (!c & Fa)
(c & (Fc R a)) | (!c & (G!c U !a))
(a & c & F!b) | (!a & (!c | Gb))
FG((c | GFa) & (!c | FG!a))
(a & !b & Fb) | (b & (!a | G!b))
(c & (b U Gc)) | (!c & (!b R F!c))
(c & (Gc R a)) | (!c & (F!c U !a))
Fb & ((Fb & F!a) | G(a & !b))
(!a & !c & Gb) | (c & (a | F!b))
F(F((b & Fc) | (!b & G!c)) R a)
((a & FGb) | (!a & GF!b)) R b
(a & (a R c)) | (!a & (!c R (!a U !c)))
(b & G(a | !c)) | (!b & F(!a & c))
(!a & c & Fa) | (a & (!c | G!a))
(a & F(a & !c)) | (!a & G(!a | c))
(b & (F!a U !c)) | (!b & (Ga R c))
(c & (!c U G!a)) | (!c & (c R Fa))
(G(b & c) | (F!c & F!b)) R Fa
(c & F(a R c)) | (!c & G(!a U !c))
((!a | c) & G!b) | (a & !c & Fb)
((c & (!c U !b)) | (!c & (c R b))) R b
Fb | G((!a & F!b) | (a & Gb))
(b & F(c R b)) | (!b & G(!c U !b))
(Fc & (!c R b)) | (G!c & (c U !b))
(Fc & (a U b)) | (G!c & (!a R !b))
(c & (!b U G!a)) | (!c & (b R Fa))
(c & (!a | Gb)) | (a & !c & F!b)
(a & (!c R F!a)) | (!a & (c U Ga))
FGc R ((a & G!c) | (!a & Fc))
a & b & ((c & Ga) | (!c & F!a))
((b R c) & G!b) | ((!b U !c) & Fb)
!c & ((a & FGb) | (!a & GF!b))
(b & F(a & b)) | (!b & G(!a | !b))
(!c & G!b) | (b R c) | (c & Fb)
(Fc & (c U a)) | (G!c & (!c R !a))
(a & (!c U G!a)) | (!a & (c R Fa))
(a & (c R F!a)) | (!a & (!c U Ga))
(a & c & F!b) | (!c & (!a | Gb))
a R ((b & FG!a) | (!b & GFa))
a & ((!a & G!c) | ((a | c) & Fc))
c R ((c & GF!b) | (!c & FGb))
a | (Gc & Fb) | (F!c & G!b)
F(b & F((b & F!a) | (!b & Ga)))
(b R (a & c)) | ((!b U !c) & (!b U !a))
(Gb & (!a U !c)) | (F!b & (a R c))
(!a & c & Fa) | (!c & (a | G!a))
(a & b & Gc) | (!b & (!a | F!c))
(a & (!c | F!b)) | (!a & c & Gb)
(!a & !c & Fc) | (c & (a | G!c))
(b & G(!a U c)) | (!b & F(a R !c))
(Ga & (!c U b)) | (F!a & (c R !b))
((b | c) & F!a) | (!b & !c & Ga)
c | (b & GFb) | (!b & FG!b)
(b & (Fb R !a)) | (!b & (G!b U a))
((!b & (c U a)) | (b & (!c R !a))) R !a
(b & (F!c U !a)) | (!b & (Gc R a))
(Fa & (!a U !c)) | (G!a & (a R c))
(a & (c | G!c)) | (!a & !c & Fc)
b | (!a & G!c) | ((a | c) & Fc)
((a | c) & F!b) | (!a & !c & Gb)
(a & c & G!b) | (!c & (!a | Fb))
c & ((!a & FG!c) | (a & GFc))
(!a & b & F!c) | ((a | !b) & Gc)
((!b | c) & Fa) | (b & !c & G!a)
(!c & (a | Gb)) | (!a & c & F!b)
(!a & (!c | F!b)) | (a & c & Gb)
(c & (F!a U !b)) | (!c & (Ga R b))
(c & ((!c & G!b) | (c & Fb))) U a
(b & !c & F!b) | (!b & (c | Gb))
(a & (b R Fc)) | (!a & (!b U G!c))
!c | (Fa & G!b) | (Fb & G!a)
(!b & !c & G!a) | ((b | c) & Fa)
(c & G(!b | c)) | (!c & F(b & !c))
(Gc & (!c U !b)) | (F!c & (c R b))
b U ((Gb & F!a) | (F!b & Ga))
((!a | !c) & F!b) | (a & c & Gb)
!a | (!b & ((b & F!a) | (!b & Ga)))
(b & F(!a & b)) | (!b & G(a | !b))
(b & G(a U b)) | (!b & F(!a R !b))
a | (b & FG!b) | (!b & GFb)
(Fa & (!c R !b)) | (G!a & (c U b))
((b | c) & G!c) | (!b & !c & Fc)
(Ga & (a R c)) | (F!a & (!a U !c))
G(G((!b & Fc) | (b & G!c)) U a)
(b & (a | Fc)) | (!a & !b & G!c)
(a & b & F!a) | (!a & (!b | Ga))
((b R c) & F!b) | ((!b U !c) & Gb)
(!c & (F!c R b)) | (c & (Gc U !b))
(a & G(b U a)) | (!a & F(!b R !a))
a | (b & FGa) | (!b & GF!a)
(Fc & Gb) | (F!b & (!b | G!c))
(a & c & F!c) | (!a & (!c | Gc))
(a & !b & F!c) | (b & (!a | Gc))
(c & (G!b R !a)) | (!c & (Fb U a))
(b & G(b | !c)) | (!b & F(!b & c))
(Fa & (!a R !c)) | (G!a & (a U c))
b | G((Fb & Fa) | G(!a & !b))
(b & F(a | c)) | (!b & G(!a & !c))
(c & (b R Fc)) | (!c & (!b U G!c))
(a & G(!a | c)) | (!a & F(a & !c))
(a & (Fa U c)) | (!a & (G!a R !c))
a | (c & GF!b) | (!c & FGb)
(Fa & (c U b)) | (G!a & (!c R !b))
a R ((b & FGa) | (!b & GF!a))
(b & G(!a | b)) | (!b & F(a & !b))
(c & (!b | G!a)) | (b & !c & Fa)
(a & c & Fb) | (!c & (!a | G!b))
(c & (!c U G!b)) | (!c & (c R Fb))
((a | c) & G!c) | (!a & !c & Fc)
(c & (!a U Gb)) | (!c & (a R F!b))
(!b & c & Fa) | (b & (!c | G!a))
(!a & (c | G!b)) | (a & !c & Fb)
(!a & !c & Fb) | ((a | c) & G!b)
(c & (a R Fc)) | (!c & (!a U G!c))
GF!c | (!b & Gc) | (b & F!c)
GFb & ((!b & Fc) | (b & G!c))
(a & (G!b R !c)) | (!a & (Fb U c))
b | (!a & GF!c) | (a & FGc)
(Fb & (!a U c)) | (G!b & (a R !c))
(Gb & FGa) | (F!b & GF!a)
G(F((c & G!b) | (!c & Fb)) U a)
(b & (G!a U !c)) | (!b & (Fa R c))
(b & (Fb R c)) | (!b & (G!b U !c))
(Gc & (!b U a)) | (F!c & (b R !a))
(b & (G!c U !a)) | (!b & (Fc R a))
((!b | !c) & F!a) | (b & c & Ga)
(a & (Ga R b)) | (!a & (F!a U !b))
(F!a & FGb) | (GF!b & Ga)
(b & (Fb U a)) | (!b & (G!b R !a))
(b & (a R Fc)) | (!b & (!a U G!c))
(!a & (c U a)) | (a & (!c | (!c R !a)))
(a & c & Fb) | (!a & (!c | G!b))
(a & G(a | b)) | (!a & F(!a & !b))
(Fa & (!b R !c)) | (G!a & (b U c))
(a & (Fa R c)) | (!a & (G!a U !c))
(b | c) & ((a & Gc) | (!a & F!c))
!a | (Fb & Gc) | (G!b & F!c)
(!a & !c & F!b) | (c & (a | Gb))
(a & F(!a & c)) | (!a & G(a | !c))
(c & F(!b R !c)) | (!c & G(b U c))
(a & (G!b U !c)) | (!a & (Fb R c))
(b & (!c | F!a)) | (!b & c & Ga)
(Fb & (b U !a)) | (G!b & (!b R a))
b & (b U ((c & F!a) | (!c & Ga)))
(a & G(!c U a)) | (!a & F(c R !a))
(a & (Fc R !b)) | (!a & (G!c U b))
(b & (Gb R !a)) | (!b & (F!b U a))
(b & c & F!a) | (!b & (!c | Ga))
!b | (G!a & F!c) | (Fa & Gc)
(b & (G!a R !c)) | (!b & (Fa U c))
(b & (Fb R a)) | (!b & (G!b U !a))
(a & G(a | !c)) | (!a & F(!a & c))
(c & (a R F!c)) | (!c & (!a U Gc))
(b & !c & Fc) | (c & (!b | G!c))
(a & G(!a | !c)) | (!a & F(a & c))
(a & b & G!c) | (!a & (!b | Fc))
(c & G(a & !b)) | (!c & F(!a | b))
a | (G!c & Fb) | (Fc & G!b)
(G!a & (!a U G!c)) | F(a & Fc)
(Gc & FGa) | (F!c & GF!a)
(c R b) & ((c & Ga) | (!c & F!a))
(a & (Gc R b)) | (!a & (F!c U !b))
c & ((F!c & Gb) | (Gc & F!b))
(c & G(a | c)) | (!c & F(!a & !c))
(Gc & (!c R !b)) | (F!c & (c U b))
(a & (Gb U c)) | (!a & (F!b R !c))
((G!c & F!b) | (Fc & Gb)) R c
((!b & FGa) | (b & GF!a)) R b
(Gc & (c R b)) | (F!c & (!c U !b))
(c & (c U Ga)) | (!c & (!c R F!a))
(c & F(!a & !b)) | (!c & G(a | b))
(c & G(!a U !c)) | (!c & F(a R c))
b U ((c & FGc) | (!c & GF!c))
(F!a & GFc) | (FG!c & Ga)
(b & c & Fa) | ((!b | !c) & G!a)
(b & !c & Ga) | (!b & (c | F!a))
(c & (Gc U a)) | (!c & (F!c R !a))
(b & (c R F!a)) | (!b & (!c U Ga))
Fc R ((F!b & F!a) | G(a & b))
(!a & Fb) | (a & G!b) | (a U c)
(a & F(!a R !c)) | (!a & G(a U c))
(Ga & (b U c)) | (F!a & (!b R !c))
(c & F(!b & !c)) | (!c & G(b | c))
(b & (c R Fb)) | (!b & (!c U G!b))
((!c & (!b U !a)) | (c & (b R a))) U b
(b & G(a U c)) | (!b & F(!a R !c))
(b & F(!b & c)) | (!b & G(b | !c))
(Fa & (c U !b)) | (G!a & (!c R b))
!c & ((b & FGa) | (!b & GF!a))
(a & (c U G!c)) | (!a & (!c R Fc))
G(!a | (Fc & F!b) | G(b & !c))
(a & b & F!a) | (!b & (!a | Ga))
(c & (a | G!a)) | (!a & !c & Fa)
c & ((G!c & Fb) | (Fc & G!b))
(c & F(!a & !c)) | (!c & G(a | c))
b U ((b & (a U c)) | (!b & (!a R !c)))
(Gc & (!c R !a)) | (F!c & (c U a))
(c & F(!a R !c)) | (!c & G(a U c))
(a & F(!a R !b)) | (!a & G(a U b))
(b & (!b R F!c)) | (!b & (b U Gc))
a R ((Fb & Gc) | (G!b & F!c))
(a & (c U Gb)) | (!a & (!c R F!b))
(a & F(!b & c)) | (!a & G(b | !c))
!a R ((c & (!a U !b)) | (!c & (a R b)))
((a | !c) & Fb) | (!a & c & G!b)
F((G!b & (!b U !c)) | (c U (b & c)))
(F!c & FGb) | (GF!b & Gc)
((a & GFa) | (!a & FG!a)) R !a
c U ((Gb & Fc) | (G!c & F!b))
(c & (Fc U b)) | (!c & (G!c R !b))
(c & G(a | b)) | (!c & F(!a & !b))
(a & (!b | G!a)) | (!a & b & Fa)
(c & (!a U G!b)) | (!c & (a R Fb))
(Fb & (!b R !a)) | (G!b & (b U a))
G((G!c & (!c U !b)) | (b U (b & c)))
((a | b) & Gc) | (!a & !b & F!c)
(b & (!a U G!c)) | (!b & (a R Fc))
((a | c) & (b U c)) | (!a & (!b R !c))
(Gc & (!b R !a)) | (F!c & (b U a))
a R ((!a & (a U c)) | (a & (!a R !c)))
(b & (a U Gb)) | (!b & (!a R F!b))
(!a & !c & Fb) | (c & (a | G!b))
!c & ((Gb & Fa) | (G!a & F!b))
((a & GF!b) | (!a & FGb)) U c
(!c & (b | F!a)) | (!b & c & Ga)
(a & !c & Gb) | (!a & (c | F!b))
(Ga & (!b R !c)) | (F!a & (b U c))
(Fb & (!c U !a)) | (G!b & (c R a))
(b & F(!c R !a)) | (!b & G(c U a))
(b & !c & F!a) | ((!b | c) & Ga)
(b & (!a | Fc)) | (a & !b & G!c)
c R ((Gb & F!a) | (F!b & Ga))
(Ga & (!c U !b)) | (F!a & (c R b))
a | (!c & ((!b & Fc) | (b & G!c)))
(b & !c & Fa) | (!b & (c | G!a))
G(G!a | (b & Gc) | (!b & F!c))
(b & F(a & !b)) | (!b & G(!a | b))
(a & F(!a & !b)) | (!a & G(a | b))
(GFc & Fa) | (FG!c & G!a)
(Fb & (!b U !a)) | (G!b & (b R a))
(Fb & (!a U !c)) | (G!b & (a R c))
(c & (Gc R b)) | (!c & (F!c U !b))
(Fc & (b U a)) | (G!c & (!b R !a))
((!a | !b) & Ga) | ((!a | b) & F!a)
GF((G!c & F!b) | (Fc & Gb))
b & ((b & (c U !a)) | (!b & (!c R a)))
(a & !c & Fc) | (!a & (c | G!c))
(Gb & (!c U a)) | (F!b & (c R !a))
(b & (F!c R !a)) | (!b & (Gc U a))
(b & (!b R F!a)) | (!b & (b U Ga))
(!a & (!b | G!c)) | (a & b & Fc)
(a & !b & F!a) | ((!a | b) & Ga)
(Fb & (!c R a)) | (G!b & (c U !a))
(c & F(!a & c)) | (!c & G(a | !c))
(Gc & Fa) | (F!c & (!c | G!a))
(Gc & (b U a)) | (F!c & (!b R !a))
(Fb & F!a) | (Ga U G(a & !b))
(b & F(!a R b)) | (!b & G(a U !b))
a & b & ((b & Fc) | (!b & G!c))
(b & F(!a R c)) | (!b & G(a U !c))
c R ((G!c & Fb) | (Fc & G!b))
(Fb & (!c R !a)) | (G!b & (c U a))
(a & (c | Gb)) | (!a & !c & F!b)
(a & (F!c U !b)) | (!a & (Gc R b))
((b | c) & Ga) | (!b & !c & F!a)
(a & b & F!c) | (!a & (!b | Gc))
(a & c & F!c) | ((!a | !c) & Gc)
a R ((Fb & G!c) | (G!b & Fc))
a U G((Fc & F!b) | G(b & !c))
(b & G(!a | !c)) | (!b & F(a & c))
(Gc & (b R a)) | (F!c & (!b U !a))
(c & G(!a & b)) | (!c & F(a | !b))
(b & Fc) | (!b & ((!b & c) | G!c))
((b & GF!b) | (!b & FGb)) U a
(c & G(b U a)) | (!c & F(!b R !a))
FG((!c | GFc) & (c | FG!c))
(F!c & G!b) | (Fb & (b | Gc))
((c & GFc) | (!c & FG!c)) R c
(b & F(b & !c)) | (!b & G(!b | c))
(a & F(!a & b)) | (!a & G(a | !b))
(a & (Ga U !b)) | (!a & (F!a R b))
(!a & (c | Gb)) | (a & !c & F!b)
(a & G(!a | b)) | (!a & F(a & !b))
(b & G(c U b)) | (!b & F(!c R !b))
(b & (Gb R c)) | (!b & (F!b U !c))
(a & !b & F!a) | (!a & (b | Ga))
(a & (F!a R b)) | (!a & (Ga U !b))
!c U ((Fb & G!a) | (G!b & Fa))
!a & ((F!c & Ga) | (Gc & F!a))
(b & (Gc U !a)) | (!b & (F!c R a))
(a & (!a R F!b)) | (!a & (a U Gb))
(c & (F!c R !b)) | (!c & (Gc U b))
b U ((b & (b U c)) | (!b & (!b R !c)))
GFa | (b & Fc) | (!b & G!c)
(!b & (G!b U c)) | (b & (Fb R !c))
(a & F(a & c)) | (!a & G(!a | !c))
(c & F(!a R !b)) | (!c & G(a U b))
((!b | c) & G!a) | (b & !c & Fa)
((b & F!a) | (!b & Ga)) R (a R c)
(b & (Gc U a)) | (!b & (F!c R !a))
(c & G(!b | !c)) | (!c & F(b & c))
F(c & G((a & G!c) | (!a & Fc)))
(b & (!a R F!b)) | (!b & (a U Gb))
(a & G(a | !b)) | (!a & F(!a & b))
G(FGa & F((a & !b) | (!a & b)))
(a & (Fa U !b)) | (!a & (G!a R b))
(b & (!b U Ga)) | (!b & (b R F!a))
((F!c & G!a) | (Gc & Fa)) R b
(!a & (a R c)) | (a & (!c R (!a U !c)))
(c & (Fa R b)) | (!c & (G!a U !b))
(b & c) U ((b & Ga) | (!b & F!a))
(b & (!b U G!c)) | (!b & (b R Fc))
(c & G(a & b)) | (!c & F(!a | !b))
((c & (c U a)) | (!c & (!c R !a))) R a
FG(a & (!c | F!a) & (c | Ga))
((!c & G!b) | (c & Fb)) U (a R b)
((Fa & Fc) | G(!a & !c)) U Gc
(Gb & (a U c)) | (F!b & (!a R !c))
(c & (!b U Gb)) | (!c & (b R F!b))
(a & !c & F!b) | ((!a | c) & Gb)
(b & (F!b R !a)) | (!b & (Gb U a))
(Fb & G!a) | (Fa & (a | G!b))
(!b & c & Fb) | ((b | !c) & G!b)
(G!a & F!b) | (Fa & (a | Gb))
(b & F(!c R !b)) | (!b & G(c U b))
(!a & (!b | F!c)) | (a & b & Gc)
((Fa & G!c) | (G!a & Fc)) R c
(a & G(c U a)) | (!a & F(!c R !a))
Fb | G((!a & Fb) | (a & G!b))
(a & (b U Gc)) | (!a & (!b R F!c))
((a | c) & Fb) | (!a & !c & G!b)
(b & (F!b U !a)) | (!b & (Gb R a))
(b & (Gb U a)) | (!b & (F!b R !a))
((Fc & G!a) | (G!c & Fa)) R a
(b & (!c U Gc)) | (!b & (c R F!c))
((F!b & G!c) | (Gb & Fc)) U c
(Fc & (b R a)) | (G!c & (!b U !a))
c | (a & (c U b)) | (!a & (!c R !b))
(c & (Fc U !a)) | (!c & (G!c R a))
(b & (!a | G!c)) | (a & !b & Fc)
(!b & (a | Fc)) | (!a & b & G!c)
(!a & c & F!c) | (a & (!c | Gc))
(!c & (!b | Ga)) | (b & c & F!a)
a U ((F!a & Gc) | (Ga & F!c))
Fc & G((a & F!c) | (!a & Gc))
(c & (c R F!b)) | (!c & (!c U Gb))
(a & (a R Fc)) | (!a & (!a U G!c))
(Fb & FG!c) | (GFc & G!b)
((Fb & F!a) | G(a & !b)) R Fc
(a & !c & F!a) | (!a & (c | Ga))
(a & G(!b U !a)) | (!a & F(b R a))
(b & F(a R b)) | (!b & G(!a U !b))
(a & G(b | !c)) | (!a & F(!b & c))
c & ((c & (!b U !a)) | (!c & (b R a)))
(c & (F!b U !a)) | (!c & (Gb R a))
(Fc & (!b U !a)) | (G!c & (b R a))
(a & (G!a R !c)) | (!a & (Fa U c))
!a R ((a & FGc) | (!a & GF!c))
(a & !b & F!a) | (b & (!a | Ga))
Gb | G((c & Ga) | (!c & F!a))
(a & (!c U G!b)) | (!a & (c R Fb))
(a & (!c | G!b)) | (!a & c & Fb)
((a | b) & G!c) | (!a & !b & Fc)
(c & F(b & !c)) | (!c & G(!b | c))
(b & G(b U a)) | (!b & F(!b R !a))
(c & F(c R !b)) | (!c & G(!c U b))
(!a & !b & Fa) | ((a | b) & G!a)
a | G((Fb & F!a) | G(a & !b))
(b & F(!a & c)) | (!b & G(a | !c))
(c & G(!a & !b)) | (!c & F(a | b))
a R ((Gb & F!a) | (F!b & Ga))
(Fb & (a U c)) | (G!b & (!a R !c))
(!b & c & Fb) | (b & (!c | G!b))
(Fa & FG!b) | (G!a & GFb)
FGa | (a & F!b) | (!a & Gb)
(Ga & (!c R !b)) | (F!a & (c U b))
(a & !c & Fc) | ((!a | c) & G!c)
(b & (b U Gc)) | (!b & (!b R F!c))
(a & F(!c R !a)) | (!a & G(c U a))
(Fc & (c U b)) | (G!c & (!c R !b))
(a & G(a U !c)) | (!a & F(!a R c))
(!b & (c | Fa)) | (b & !c & G!a)
(c & (G!c R !a)) | (!c & (Fc U a))
(b & G(b U !a)) | (!b & F(!b R a))
(a & G(!a U !b)) | (!a & F(a R b))
Fb | G((c & G!b) | (!c & Fb))
(!b & c & F!a) | (b & (!c | Ga))
(c & F(!c R !a)) | (!c & G(c U a))
(b & (!c R F!b)) | (!b & (c U Gb))
(b & F(!a R !c)) | (!b & G(a U c))
a & ((b & (!a R !c)) | (!b & (a U c)))
(b & (Fa U c)) | (!b & (G!a R !c))
G((G!c & (!c U b)) | (!b U (!b & c)))
(Ga & (a R !c)) | (F!a & (!a U c))
(a & F(a R b)) | (!a & G(!a U !b))
!c | (b & GFc) | (!b & FG!c)
GFb | (b & F!a) | (!b & Ga)
(!a & !b & F!c) | (a & (b | Gc))
c R ((Fa & F!c) | FG(!a & c))
(b & (Gb R a)) | (!b & (F!b U !a))
(a & G(!a U !c)) | (!a & F(a R c))
(b & F(c R a)) | (!b & G(!c U !a))
((!b | c) & G!c) | (b & !c & Fc)
(a & (F!a R !c)) | (!a & (Ga U c))
(b & G(!b | c)) | (!b & F(b & !c))
G(Fb | (c & F!a) | (!c & Ga))
(Fa & F!c) | (Gc U G(!a & c))
(c & (c R F!a)) | (!c & (!c U Ga))
c & ((Ga & Fb) | (G!b & F!a))
(c & F(a & !b)) | (!c & G(!a | b))
(Fc & (a R b)) | (G!c & (!a U !b))
(b & !c & F!a) | (!b & (c | Ga))
(Fc & GFb) | (G!c & FG!b)
a & ((c & (a R b)) | (!c & (!a U !b)))
(c & (!b U G!c)) | (!c & (b R Fc))
(!b & (a R !c)) | ((b | c) & (!a U c))
((b | !c) & G!a) | (!b & c & Fa)
(b & (G!b U !a)) | (!b & (Fb R a))
(b & c & F!b) | ((!b | !c) & Gb)
(a & F(a R c)) | (!a & G(!a U !c))
((Fb & Ga) | (G!b & F!a)) U b
(a & F(!b & !c)) | (!a & G(b | c))
(c & G(!a | !c)) | (!c & F(a & c))
FG((a & b & c) | (!a & !b & c))
F(Fa R ((!b & Fa) | (b & G!a)))
(a & (c R F!b)) | (!a & (!c U Gb))
(b & (!c U G!a)) | (!b & (c R Fa))
(b & (G!b R a)) | (!b & (Fb U !a))
FG((a | F!c) & (!a | !c | Gc))
(a & c & F!a) | ((!a | !c) & Ga)
(a & G(c U b)) | (!a & F(!c R !b))
(b & (Fb U c)) | (!b & (G!b R !c))
(b & (G!b R !c)) | (!b & (Fb U c))
(a & G(!b | c)) | (!a & F(b & !c))
(a & b & F!b) | (!a & (!b | Gb))
(!a & c & Fb) | (!c & (a | G!b))
GFa | (c & G!b) | (!c & Fb)
Ga | (Fa & Fc) | G(!a & !c)
(Gb & (b U Ga)) | F(!b & F!a)
(Gb & (!b R !a)) | (F!b & (b U a))
(b & F(a & c)) | (!b & G(!a | !c))
(b & c & F!b) | (!c & (!b | Gb))
G(!b | F((!b & Fa) | (b & G!a)))
(c & (!c U Gb)) | (!c & (c R F!b))
(a & (Ga R c)) | (!a & (F!a U !c))
(a & (F!a U !b)) | (!a & (Ga R b))
G(Ga | (c & G!a) | (!c & Fa))
(a & (a U Gc)) | (!a & (!a R F!c))
(a & G(a U c)) | (!a & F(!a R !c))
(b & (Fa U !c)) | (!b & (G!a R c))
(!b & !c & F!a) | (c & (b | Ga))
(!a & c & F!c) | (!c & (a | Gc))
(c & F(a & c)) | (!c & G(!a | !c))
(c & G(a U b)) | (!c & F(!a R !b))
(!b & c & Fa) | (!c & (b | G!a))
((!a & b & !c) | (a & b & c)) R c
(a & (a R F!c)) | (!a & (!a U Gc))
(Gb & (!a R !c)) | (F!b & (a U c))
(!a & !b & Gc) | (a & (b | F!c))
(a & b & F!c) | (!b & (!a | Gc))
(!c & (b | Ga)) | (!b & c & F!a)
(Gc & (c R a)) | (F!c & (!c U !a))
(!b & !c & Ga) | (b & (c | F!a))
((a | !c) & Gc) | (!a & c & F!c)
(!b & c & F!c) | (!c & (b | Gc))
(a & !c & F!a) | (c & (!a | Ga))
(a & F(b & !c)) | (!a & G(!b | c))
((!a | b) & G!b) | (a & !b & Fb)
(b & F(a | !c)) | (!b & G(!a & c))
(Fa & (c R !b)) | (G!a & (!c U b))
(!b & G(c U !a)) | (b & F(!c R a))
GFb R ((!a & Fb) | (a & G!b))
a R ((c & (!a R !b)) | (!c & (a U b)))
(b & (!c R Fa)) | (!b & (c U G!a))
(Gc & (!a R !b)) | (F!c & (a U b))
(a & (!b | Gc)) | (!a & b & F!c)
!b | (c & GFb) | (!c & FG!b)
b | (c & FG!b) | (!c & GFb)
((!b | c) & F!a) | (b & !c & Ga)
b & ((c & FGa) | (!c & GF!a))
(Fa & (b U c)) | (G!a & (!b R !c))
(!a & !b) | (c & Ga) | (!c & F!a)
c | (Ga & Fb) | (G!b & F!a)
(!a & (!b R Fc)) | (a & (b U G!c))
((!a | b) & Ga) | ((!a | !b) & F!a)
((F!a & Gb) | (Ga & F!b)) U !c
!c | (a & (a R b)) | (!a & (!a U !b))
((a | !b) & G!c) | (!a & b & Fc)
(b & (Fc U a)) | (!b & (G!c R !a))
(b & !c & F!a) | (c & (!b | Ga))
(c & (!a U G!c)) | (!c & (a R Fc))
(b & F(b & c)) | (!b & G(!b | !c))
(b & F(!a & !b)) | (!b & G(a | b))
!c | (a & (c R b)) | (!a & (!c U !b))
(c & (Ga R b)) | (!c & (F!a U !b))
Fa | G((c & G!b) | (!c & Fb))
(b & G(a | c)) | (!b & F(!a & !c))
(!a & b & Gc) | ((a | !b) & F!c)
(Ga & (!c R b)) | (F!a & (c U !b))
((a & (!a R !c)) | (!a & (a U c))) R b
!c R ((!c & (c R b)) | (c & (!c U !b)))
(a & (!b R F!c)) | (!a & (b U Gc))
(a & !b & F!c) | (!a & (b | Gc))
(c & (G!c R !b)) | (!c & (Fc U b))
(a & (!c R Fa)) | (!a & (c U G!a))
(a & (F!a U !c)) | (!a & (Ga R c))
(!a & c & G!b) | (!c & (a | Fb))
!a | (c & GF!c) | (!c & FGc)
(a & G(a U b)) | (!a & F(!a R !b))
a | (F!c & G!a) | (Gc & Fa)
c R ((b & FGc) | (!b & GF!c))
b R (c R ((!a & F!b) | (a & Gb)))
(Gc & (a U b)) | (F!c & (!a R !b))
(c & (Fb U a)) | (!c & (G!b R !a))
(Ga & (c U !b)) | (F!a & (!c R b))
(a & (!b | Gb)) | (!a & b & F!b)
(!a & c & F!b) | (a & (!c | Gb))
(c & (b R F!a)) | (!c & (!b U Ga))
((G!c & F!b) | (Fc & Gb)) U a
(!a & Fa) | (a & ((a & c) | G!a))
(FG!c & F!b) | (Gb & GFc)
(a & F(b & c)) | (!a & G(!b | !c))
(a & (G!a U !c)) | (!a & (Fa R c))
(Fb & (!b R a)) | (G!b & (b U !a))
(Gb & (!b U !a)) | (F!b & (b R a))
(c & (a R Fb)) | (!c & (!a U G!b))
c & ((a & (!c R !b)) | (!a & (c U b)))
(b & (!a U G!b)) | (!b & (a R Fb))
(FG!b & F!c) | (Gc & GFb)
(a & (b | G!c)) | (!a & !b & Fc)
(c & (G!c U !b)) | (!c & (Fc R b))
(a & F(b R !c)) | (!a & G(!b U c))
((!a | b) & G!c) | (a & !b & Fc)
(!b & !c & Fa) | (b & (c | G!a))
(b & c & G!a) | (!b & (!c | Fa))
(b & (a | G!b)) | (!a & !b & Fb)
(Gc & (!c R a)) | (F!c & (c U !a))
(a & Gb) | (!a & ((!b | !c) R F!b))
(Fa & (c R b)) | (G!a & (!c U !b))
(b & c & Ga) | (!b & (!c | F!a))
(c & F(!a | !b)) | (!c & G(a & b))
(c & (F!c U !a)) | (!c & (Gc R a))
(c & G(!a U !b)) | (!c & F(a R b))
Fb & G((!b & Gc) | (b & F!c))
((c & Fa) | (!c & G!a)) & GFb
(a & !c & Gb) | ((!a | c) & F!b)
(Fc & FG!a) | (GFa & G!c)
(Gb & (!a U c)) | (F!b & (a R !c))
(a & (c | G!b)) | (!a & !c & Fb)
(b & c & Fa) | (!b & (!c | G!a))
(c & (Gb R a)) | (!c & (F!b U !a))
!c & ((a & (!c R !b)) | (!a & (c U b)))
F((b & Fc) | (!b & G!c)) U Gc
Fb R ((Fc & Fa) | G(!a & !c))
F((Gc & (c U a)) | (!a U (!a & !c)))
((b | !c) & Fa) | (!b & c & G!a)
(c & (Fc R b)) | (!c & (G!c U !b))
(c & (Gc U b)) | (!c & (F!c R !b))
(c & (c U Gb)) | (!c & (!c R F!b))
(a & (Fa R b)) | (!a & (G!a U !b))
(!a & c & Fa) | ((a | !c) & G!a)
Gb R ((Fb & Fa) | G(!a & !b))
(Fc & (!a U !b)) | (G!c & (a R b))
(c & (F!c U !b)) | (!c & (Gc R b))
(Ga & (b R !c)) | (F!a & (!b U c))
!b | (!a & FGa) | (a & GF!a)
(b & F(b R !c)) | (!b & G(!b U c))
(Fc & (!a U b)) | (G!c & (a R !b))
(a & (b R c)) | ((!a | !c) & (!b U !c))
(a & (b U Ga)) | (!a & (!b R F!a))
(!c & (!b | F!a)) | (b & c & Ga)
(c & (a U Gb)) | (!c & (!a R F!b))
(G!c & Fa) | (Fc & (c | G!a))
(a & (F!b R !c)) | (!a & (Gb U c))
(a & !b & G!c) | ((!a | b) & Fc)
(!b & (G!b R c)) | (b & (Fb U !c))
(a & F(!b | c)) | (!a & G(b & !c))
a & ((a & (!a R !b)) | (!a & (a U b)))
(b & (!c U G!b)) | (!b & (c R Fb))
(Gb & (!b U a)) | (F!b & (b R !a))
(b & (b U G!c)) | (!b & (!b R Fc))
(Gc & (!b U !a)) | (F!c & (b R a))
(c & (!b R F!a)) | (!c & (b U Ga))
(c & (!a R F!c)) | (!c & (a U Gc))
(c & (!a | F!b)) | (a & !c & Gb)
c & ((!b & FGa) | (b & GF!a))
(b & (G!c R !a)) | (!b & (Fc U a))
c R ((!c & GF!a) | (c & FGa))
(b & c & F!c) | (!b & (!c | Gc))
(Gb & (c R a)) | (F!b & (!c U !a))
Fb R ((Fb & Fa) | G(!a & !b))
(Fb & FGc) | (G!b & GF!c)
c & ((b & GF!c) | (!b & FGc))
(!a & c & G!b) | (a & (!c | Fb))
b R ((a & (a U !c)) | (!a & (!a R c)))
(!a & (b | Fc)) | (a & !b & G!c)
((Gb & F!a) | (F!b & Ga)) R a
(c & (Ga U b)) | (!c & (F!a R !b))
(b & (c | G!c)) | (!b & !c & Fc)
(b & G(a & !c)) | (!b & F(!a | c))
(!a & c & Gb) | (!c & (a | F!b))
(b & (c U G!a)) | (!b & (!c R Fa))
!a U ((b & (!a R !c)) | (!b & (a U c)))
(c & (Fc R !b)) | (!c & (G!c U b))
GFb | (b & Gc) | (!b & F!c)
(b & (!a U Ga)) | (!b & (a R F!a))
((a | !c) & G!b) | (!a & c & Fb)
(b & (a U G!c)) | (!b & (!a R Fc))
(!b & !c & Fb) | (b & (c | G!b))
(a & G(b U c)) | (!a & F(!b R !c))
((!a | c) & Fb) | (a & !c & G!b)
a | (!a & ((c & F!a) | (!c & Ga)))
(Gb & (!c U !a)) | (F!b & (c R a))
(Gb & (!b R !c)) | (F!b & (b U c))
(a & (F!b R c)) | (!a & (Gb U !c))
((!b | c) & Gb) | (b & !c & F!b)
(a & (!c R F!b)) | (!a & (c U Gb))
(Ga & (c U b)) | (F!a & (!c R !b))
(c & (Fb R a)) | (!c & (G!b U !a))
(b & G(a | !b)) | (!b & F(!a & b))
(b & G(!b | !c)) | (!b & F(b & c))
(a & Fb) | (!a & ((!a & b) | G!b))
c & ((a & FGb) | (!a & GF!b))
F(Fa & ((a & G!c) | (!a & Fc)))
(a & (c R Fb)) | (!a & (!c U G!b))
(b & (Gc R a)) | (!b & (F!c U !a))
(c & (!a R F!b)) | (!c & (a U Gb))
(b & (b U Ga)) | (!b & (!b R F!a))
(b & (Fa R !c)) | (!b & (G!a U c))
(c & F(b R !c)) | (!c & G(!b U c))
(c | (!b & Fc) | (b & G!c)) R a
(a & (G!b U c)) | (!a & (Fb R !c))
(a & F(!a R b)) | (!a & G(a U !b))
(b & F(a R c)) | (!b & G(!a U !c))
(c & F(!b & c)) | (!c & G(b | !c))
(a & G(b & !c)) | (!a & F(!b | c))
((c & G!b) | (!c & Fb)) U (c R b)
((b | c) & G!a) | (!b & !c & Fa)
c R ((!b & (!c U !a)) | (b & (c R a)))
(b & (c U Gb)) | (!b & (!c R F!b))
(a & (Ga U c)) | (!a & (F!a R !c))
(c & F(a & !c)) | (!c & G(!a | c))
(a & b & F!b) | (!b & (!a | Gb))
(a & (G!a R !b)) | (!a & (Fa U b))
(a & !b & Gc) | (b & (!a | F!c))
(c & F(a | b)) | (!c & G(!a & !b))
F(Fc & ((b & Gc) | (!b & F!c)))
(c & G(!a | !b)) | (!c & F(a & b))
(!a & b & Gc) | (a & (!b | F!c))
c | (b & (!b R !a)) | (!b & (b U a))
(!b & (c | (c R b))) | (b & (!c U !b))
c & ((Gb & Fc) | (G!c & F!b))
(Fc & (!c R a)) | (G!c & (c U !a))
!c | G((Fc & F!a) | G(a & !c))
(b & G(!b U !c)) | (!b & F(b R c))
(a & b & G!c) | ((!a | !b) & Fc)
(b & (b R Fa)) | (!b & (!b U G!a))
((a & GFb) | (!a & FG!b)) U b
(Fb & (c R a)) | (G!b & (!c U !a))
((c & (!b R a)) | (!c & (b U !a))) R a
(a & F(b R a)) | (!a & G(!b U !a))
FG((c | GFb) & (!c | FG!b))
(a & G(!c U !a)) | (!a & F(c R a))
(b & (Fa R c)) | (!b & (G!a U !c))
(a & F(a & b)) | (!a & G(!a | !b))
b | (!c & (c R a)) | (c & (!c U !a))
G(Gb U ((c & G!b) | (!c & Fb)))
!b U ((!c & (!c U !b)) | (c & (c R b)))
((Fb & Gc) | (G!b & F!c)) R !a
(b & G(!c U !b)) | (!b & F(c R b))
(b & F(b R c)) | (!b & G(!b U !c))
(Ga & (!a U b)) | (F!a & (a R !b))
b & ((b & (!c R !a)) | (!b & (c U a)))
b | (c & FGa) | (!c & GF!a)
(c U a) R ((a & Fb) | (!a & G!b))
(!b & (!a | G!c)) | (a & b & Fc)
!c U ((c & (!a R !b)) | (!c & (a U b)))
(b & !c & Fc) | (!b & (c | G!c))
(b & F(!b & !c)) | (!b & G(b | c))
(a & !b & Fc) | (!a & (b | G!c))
a & ((b & (!c U !a)) | (!b & (c R a)))
((F!b & F!a) | G(a & b)) R Fc
(a & G(b & c)) | (!a & F(!b | !c))
FG(!b & (a | G!b) & (!a | Fb))
(Gb & FG!a) | (F!b & GFa)
(a & (Fc R b)) | (!a & (G!c U !b))
b & ((a & (a U b)) | (!a & (!a R !b)))
(Fc & (!b R !a)) | (G!c & (b U a))
(c & (a R F!a)) | (!c & (!a U Ga))
(c & G(!c U !a)) | (!c & F(c R a))
G(Gb | (b & Gc) | (!b & F!c))
(F!a & FG!b) | (Ga & GFb)
(a & (F!a R !b)) | (!a & (Ga U b))
b & ((!c & (!b U !a)) | (c & (b R a)))
Fc & G((a & Fb) | (!a & G!b))
a U ((c & (b U a)) | (!c & (!b R !a)))
!b | (b & ((b & Gc) | (!b & F!c)))
(a & F(a & !b)) | (!a & G(!a | b))
(b & F(!a & !c)) | (!b & G(a | c))
((a | b) & Fc) | (!a & !b & G!c)
FG((!a | (!c U !b)) & (a | (c R b)))
(a & (Fb U c)) | (!a & (G!b R !c))
(Ga & (!a R !c)) | (F!a & (a U c))
F(Fc & ((!c & G!b) | (c & Fb)))
a U ((!a & b & c) | (a & b & !c))
(b & G(c U a)) | (!b & F(!c R !a))
((b & GFb) | (!b & FG!b)) R a
c & ((c & FGb) | (!c & GF!b))
c & ((!a & (a U b)) | (a & (!a R !b)))
(a & (Gb R c)) | (!a & (F!b U !c))
F!b | G(a & c) | (F!c & F!a)
(c & (F!c R !a)) | (!c & (Gc U a))
b & (c | (!b & Fc) | (b & G!c))
a | (b & FG!c) | (!b & GFc)
(b & (Ga U c)) | (!b & (F!a R !c))
(Gb & (b R a)) | (F!b & (!b U !a))
(a & G(!b U a)) | (!a & F(b R !a))
((a | !c) & F!b) | (!a & c & Gb)
(a & G(!b | !c)) | (!a & F(b & c))
(c & F(c R b)) | (!c & G(!c U !b))
(Gc & (a R b)) | (F!c & (!a U !b))
((!c & GF!a) | (c & FGa)) U !b
((a | c) & Gb) | (!a & !c & F!b)
(a & (F!c R !b)) | (!a & (Gc U b))
(c & G(b U !c)) | (!c & F(!b R c))
(!a & (Gc R !b)) | (a & (F!c U b))
(c & (!b R F!c)) | (!c & (b U Gc))
(b & G(b U c)) | (!b & F(!b R !c))
(a & G(!b & c)) | (!a & F(b | !c))
(c & (a U Gc)) | (!c & (!a R F!c))
(b & (F!b U !c)) | (!b & (Gb R c))
((a | c) & G!a) | (!a & !c & Fa)
(c & F(!c R !b)) | (!c & G(c U b))
Fc | G((c & G!a) | (!c & Fa))
(c & G(a | !b)) | (!c & F(!a & b))
c | (G!b & Fa) | (Fb & G!a)
(Fb & GF!a) | (G!b & FGa)
(a & (!a U G!c)) | (!a & (a R Fc))
((a | !b) & G!a) | (!a & b & Fa)
(b & c & Fa) | (!c & (!b | G!a))
(a & c & Fb) | ((!a | !c) & G!b)
Gc R ((Fa & Fc) | G(!a & !c))
(a & !c & Fc) | (c & (!a | G!c))
(a & (c U Ga)) | (!a & (!c R F!a))
b R ((c & FG!a) | (!c & GFa))
(c & G(c U b)) | (!c & F(!c R !b))
(b & G(b | c)) | (!b & F(!b & !c))
c R ((!a & FGc) | (a & GF!c))
!c | (Gb & F!c) | (F!b & Gc)
((a & F!c) | (!a & Gc)) U (a & c)
(a & (c | F!b)) | (!a & !c & Gb)
(c & (F!b R a)) | (!c & (Gb U !a))
((a & Fb) | (!a & G!b)) R (c R b)
Gc & ((F!a & F!b) | G(a & b))
(c & G(!c U !b)) | (!c & F(c R b))
(a & (!b U G!c)) | (!a & (b R Fc))
(a & (c | G!a)) | (!a & !c & Fa)
(c R b) | (!b & Gc) | (b & F!c)
(c & G(b | c)) | (!c & F(!b & !c))
(!a & !b & Fb) | (a & (b | G!b))
(Gc & (!a U !b)) | (F!c & (a R b))
(a & F(b R c)) | (!a & G(!b U !c))
((b & Gc) | (!b & F!c)) R (a U c)
(Gc & (!c R b)) | (F!c & (c U !b))
(Gc & Fb) | (F!c & (!c | G!b))
(a & F(c R a)) | (!a & G(!c U !a))
(a & F(b | !c)) | (!a & G(!b & c))
(c & F(b R c)) | (!c & G(!b U !c))
((b R c) & Ga) | ((!b U !c) & F!a)
c U ((G!b & Fa) | (Fb & G!a))
(a & F(c R b)) | (!a & G(!c U !b))
(GFc & F!b) | (FG!c & Gb)
GF((a & !b & c) | (!a & !b & !c))
a & ((Fc & G!a) | (G!c & Fa))
(a & (!b | G!c)) | (!a & b & Fc)
(c & (Fa U b)) | (!c & (G!a R !b))
(c & F(!a & b)) | (!c & G(a | !b))
(b & (a U Gc)) | (!b & (!a R F!c))
((b R c) & F!a) | ((!b U !c) & Ga)
(a & F(!c R !b)) | (!a & G(c U b))
(!a & !b & Gc) | (b & (a | F!c))
(c & G(b | !c)) | (!c & F(!b & c))
(!a & c & F!b) | ((a | !c) & Gb)
(Fc & (!c U !a)) | (G!c & (c R a))
(c & (F!b R !a)) | (!c & (Gb U a))
(F!b & (!b | G!a)) | (Gb & Fa)
G((a & Gc) | (!a & (G!a | F!c)))
(b & F(a & !c)) | (!b & G(!a | c))
(b & G(!a & !c)) | (!b & F(a | c))
(Gb & (a R c)) | (F!b & (!a U !c))
(Ga & (!a U !b)) | (F!a & (a R b))
F((Gb & (b U c)) | (!c U (!b & !c)))
(a & G(a | c)) | (!a & F(!a & !c))
(!b & (a | Gb)) | (!a & b & F!b)
(c & (!b R Fa)) | (!c & (b U G!a))
(b & (!b U G!a)) | (!b & (b R Fa))
(Gb & (c U a)) | (F!b & (!c R !a))
!c | (b & FGb) | (!b & GF!b)
a U ((!a & GFb) | (a & FG!b))
GFb R ((a & F!b) | (!a & Gb))
((b R c) & G!a) | ((!b U !c) & Fa)
(Fa & (!c R b)) | (G!a & (c U !b))
(a & !b & Gc) | (!a & (b | F!c))
(a & c & F!a) | (!c & (!a | Ga))
(b & (a R Fb)) | (!b & (!a U G!b))
((a | !b) & Gb) | (!a & b & F!b)
(Fc & (!a R !b)) | (G!c & (a U b))
(b & G(!a U !c)) | (!b & F(a R c))
b | (Fb & Ga) | (G!b & F!a)
(b & (c R Fa)) | (!b & (!c U G!a))
(c & (F!a R !b)) | (!c & (Ga U b))
(b & (!c | Gc)) | (!b & c & F!c)
(c & (Fc R !a)) | (!c & (G!c U a))
F(Gb & ((c & Fa) | (!c & G!a)))
(!b & Fa) | (!b R !c) | (b & G!a)
G((a & Fc) | (!a & (G!a | G!c)))
(c & (b | G!b)) | (!b & !c & Fb)
(c & G(a U c)) | (!c & F(!a R !c))
(a & G(c U !a)) | (!a & F(!c R a))
Fb | G((c & F!a) | (!c & Ga))
(Fc & FGa) | (GF!a & G!c)
c U ((!c & (c U a)) | (c & (!c R !a)))
(c & G(b U c)) | (!c & F(!b R !c))
a | (c R ((a & Fc) | (!a & G!c)))
a | (!a & ((b & Gc) | (!b & F!c)))
(Fa & (b U !c)) | (G!a & (!b R c))
c U ((Ga & Fb) | (G!b & F!a))
((!c & G!b) | (c & Fb)) U (a | b)
(Fc & (!c R !a)) | (G!c & (c U a))
a & ((b & GFa) | (!b & FG!a))
(Fb & FGa) | (GF!a & G!b)
(b & (G!a U c)) | (!b & (Fa R !c))
(a & (!a U Gc)) | (!a & (a R F!c))
(a & (b | Fc)) | (!a & !b & G!c)
(Fb & (b U a)) | (G!b & (!b R !a))
(b & (a | G!a)) | (!a & !b & Fa)
(!a & !b & Fb) | ((a | b) & G!b)
(!a & b & Fc) | (!b & (a | G!c))
(b & (c U Ga)) | (!b & (!c R F!a))
(c & (G!b U !a)) | (!c & (Fb R a))
(c & G(c U a)) | (!c & F(!c R !a))
((!a | c) & Ga) | (a & !c & F!a)
(c & G(a | !c)) | (!c & F(!a & c))
c R ((c & (a R b)) | (!c & (!a U !b)))
(a & F(!a & !c)) | (!a & G(a | c))
(a & Gc) | (F!c & (!a | (!a U !c)))
((b | !c) & Ga) | (!b & c & F!a)
!b & ((Gb & F!c) | (Gc & F!b))
(b & G(!a U !b)) | (!b & F(a R b))
(!a & (c | Fb)) | (a & !c & G!b)
(Fa & (!c U b)) | (G!a & (c R !b))
(c & (!a | G!b)) | (a & !c & Fb)
b & ((!b & (a R c)) | (b & (!a U !c)))
(a & b & G!c) | (!b & (!a | Fc))
(Gc & (!c U !a)) | (F!c & (c R a))
(b & F(!b R !c)) | (!b & G(b U c))
(c & F(a & b)) | (!c & G(!a | !b))
GF(a | (c & G!a) | (!c & Fa))
(c & (!a | Fb)) | (a & !c & G!b)
(a & (b R Fa)) | (!a & (!b U G!a))
(!a & b & Fa) | (!b & (a | G!a))
(c & (c R F!c)) | (!c & (!c U Gc))
(a | b) U ((a & G!c) | (!a & Fc))
(c & (c R Fa)) | (!c & (!c U G!a))
(a & F(b | c)) | (!a & G(!b & !c))
(!c & (c R b)) | ((!b | c) & (!c U !b))
!a | (Gb & F!c) | (Gc & F!b)
(b & F(b R a)) | (!b & G(!b U !a))
(Ga & (!a R !b)) | (F!a & (a U b))
a & ((c & (b U a)) | (!c & (!b R !a)))
(a & (G!c R !b)) | (!a & (Fc U b))
a & c & ((!c & F!b) | (c & Gb))
c | (a & (c R b)) | (!a & (!c U !b))
((F!b & G!c) | (Fc & Gb)) R b
(a & (!a U G!b)) | (!a & (a R Fb))
F(a & G((c & Fa) | (!c & G!a)))
(a & G(!b U !c)) | (!a & F(b R c))
(a & (Fa R !c)) | (!a & (G!a U c))
(b & (!c R F!a)) | (!b & (c U Ga))
F(Fb R ((!c & F!b) | (c & Gb)))
(b & !c & F!b) | (c & (!b | Gb))
(F!a & FG!c) | (Ga & GFc)
(b & c & F!c) | (!c & (!b | Gc))
(Gc & FG!a) | (F!c & GFa)
(a & (c R Fa)) | (!a & (!c U G!a))
(a & c & F!b) | ((!a | !c) & Gb)
c & ((c & GF!c) | (!c & FGc))
(b & (Fc R a)) | (!b & (G!c U !a))
(!c & G!a) | (Fa & (c | (b U a)))
(c & (G!c U !a)) | (!c & (Fc R a))
(!a & b & Gc) | (!b & (a | F!c))
(G!c & (!c U G!a)) | F(c & Fa)
(!b & !c & Fb) | ((b | c) & G!b)
c R ((b & (!c R !a)) | (!b & (c U a)))
GF((c & (c R a)) | (!c & (!c U !a)))
b R ((a & GF!b) | (!a & FGb))
c & ((!c & (c U a)) | (c & (!c R !a)))
(b & (!a R F!c)) | (!b & (a U Gc))
GF(b | (a & Gc) | (!a & F!c))
(c & (F!c R a)) | (!c & (Gc U !a))
(a & (Ga U b)) | (!a & (F!a R !b))
(!b & !c & G!a) | (c & (b | Fa))
b R ((!a & GFa) | (a & FG!a))
(b & c & F!c) | ((!b | !c) & Gc)
((b R c) & Fa) | ((!b U !c) & G!a)
(Fc & (!c U a)) | (G!c & (c R !a))
(!a & b & G!c) | ((a | !b) & Fc)
(a & F(!b R !a)) | (!a & G(b U a))
c R (b & ((!b & Gc) | (b & F!c)))
!a & ((c & FGb) | (!c & GF!b))
b | c | (!a & Fb) | (a & G!b)
a | (b & GFb) | (!b & FG!b)
(c & (Gb U a)) | (!c & (F!b R !a))
F(c & F((b & Fc) | (!b & G!c)))
(Fb & G!c) | (Fc & (c | G!b))
(c & F(b & c)) | (!c & G(!b | !c))
c & ((!b & FGb) | (b & GF!b))
(c & F(!a R c)) | (!c & G(a U !c))
(b & G(!c U !a)) | (!b & F(c R a))
(b & F(!a R !b)) | (!b & G(a U b))
(Fa & (!a R !b)) | (G!a & (a U b))
c | (b & FG!b) | (!b & GFb)
(c & (G!b R a)) | (!c & (Fb U !a))
(a & c & F!a) | (!a & (!c | Ga))
F(((a & Fb) | (!a & G!b)) & Fc)
(a & G(!a | !b)) | (!a & F(a & b))
(a & (a R Fb)) | (!a & (!a U G!b))
(a & (!b | Fc)) | (!a & b & G!c)
(!b & !c & Fc) | (c & (b | G!c))
(a & b) R ((a & Fc) | (!a & G!c))
(!a & !b & Fc) | (b & (a | G!c))
((a | b) & F!c) | (!a & !b & Gc)
b | (Fc & G!a) | (G!c & Fa)
(c & (G!a R !b)) | (!c & (Fa U b))
(b & Ga) | (!b & ((!c U !a) R F!a))
F!a | G((b & Fa) | (!b & G!a))
(a & !b & Fb) | (!a & (b | G!b))
(Fc & Ga) | (F!a & (!a | G!c))
(c & (b R Fa)) | (!c & (!b U G!a))
((a & Fb) | (!a & G!b)) R (c U a)
(Fa & (a U b)) | (G!a & (!a R !b))
(a & b & F!c) | ((!a | !b) & Gc)
(Ga & (!a U !c)) | (F!a & (a R c))
(a & c & F!c) | (!c & (!a | Gc))
(!a & !c & G!b) | (a & (c | Fb))
(Fb & (!b U a)) | (G!b & (b R !a))
Fc & F((b & Fa) | (!b & G!a))
(c & G(!a | c)) | (!c & F(a & !c))
(Fc & GF!b) | (G!c & FGb)
c R ((Fb & Ga) | (G!b & F!a))
(a & b & F!a) | ((!a | !b) & Ga)
!b | (Gb & F!c) | (Gc & F!b)
(!b & !c & F!a) | (b & (c | Ga))
((a & F!b) | (!a & Gb)) & (b U c)
(c & F(a R b)) | (!c & G(!a U !b))
(a & (!a R F!c)) | (!a & (a U Gc))
(a & (a U Gb)) | (!a & (!a R F!b))
(!a & !b & Fa) | (a & (b | G!a))
GF((Gb & Fa) | (G!a & F!b))
(FGc & G!a) | (Fa & GF!c)
((!a | b) & F!c) | (a & !b & Gc)
(a & (G!a U !b)) | (!a & (Fa R b))
((a & Fb) | (!a & G!b)) & (b U c)
(Fa & (!c U !b)) | (G!a & (c R b))
Gc | G((c & Fa) | (!c & G!a))
a U ((!a & G!b) | ((a | b) & Fb))
(!a & !c & G!b) | (c & (a | Fb))
(a & b & Gc) | ((!a | !b) & F!c)
(b & c & G!a) | ((!b | !c) & Fa)
(a & c & G!b) | (!a & (!c | Fb))
(Gb & (b R c)) | (F!b & (!b U !c))
(a & (!b U G!a)) | (!a & (b R Fa))
(a & (Fa U b)) | (!a & (G!a R !b))
(a & (Fb R c)) | (!a & (G!b U !c))
(b & G(!a & c)) | (!b & F(a | !c))
(c & (G!a U !b)) | (!c & (Fa R b))
(Ga & (c R !b)) | (F!a & (!c U b))
(a & G(b | c)) | (!a & F(!b & !c))
F(Fb & ((a & F!b) | (!a & Gb)))
c & ((a & (!c U !b)) | (!a & (c R b)))
((!b & (b U c)) | (b & (!b R !c))) R c
(b & (a | Gc)) | (!a & !b & F!c)
(c & G(!b U !a)) | (!c & F(b R a))
((!b & (!c R !a)) | (b & (c U a))) R a
(c & (!c R F!a)) | (!c & (c U Ga))
(c & F(!b R !a)) | (!c & G(b U a))
(Fc & (!c R !b)) | (G!c & (c U b))
(c & (!c R F!b)) | (!c & (c U Gb))
(Fb & (c U a)) | (G!b & (!c R !a))
(a & b & F!b) | ((!a | !b) & Gb)
(a & (Ga R !c)) | (!a & (F!a U c))
