F((a & (!a R F!b)) | (!a & (a U Gb)))
F((a & c & F!b) | ((!a | !c) & Gb))
!b | G((a & GF!b) | (!a & FGb))
G((a & (c R Fa)) | (!a & (!c U G!a)))
F((b & c & F!b) | (!c & (!b | Gb)))
G((c & (Ga U !b)) | (!c & (F!a R b)))
F((!a & b & F!b) | ((a | !b) & Gb))
F((!b & c & Fa) | (b & (!c | G!a)))
F((!a & c) | (b & c) | (a & !b & !c))
F((c & (!b | G!c)) | (b & !c & Fc))
F((!a & c & Fa) | (!c & (a | G!a)))
F((Fc & (c U a)) | (G!c & (!c R !a)))
G((c & G(!a U !c)) | (!c & F(a R c)))
G((!a & b) | (!a & !c) | (a & !b & c))
F((F!b & (!a R !c)) | ((a U c) & Gb))
(F!b & FGa) | G(F!a & FGb)
G((F!c & FGa) | (Gc & GF!a))
F((Fc & (!c U !a)) | (G!c & (c R a)))
G((a & G(a | c)) | (!a & F(!a & !c)))
G((!a & !c & Fb) | (c & (a | G!b)))
G((a & G(!a | !b)) | (!a & F(a & b)))
Fa & ((c & (a U b)) | (!c & (!a R !b)))
F((a & !b & G!c) | (!a & (b | Fc)))
(F!b & F(a | c)) | G(!a & b & !c)
F((!a & c & F!b) | (!c & (a | Gb)))
G((a & c) | (a & b) | (!a & !b & !c))
G((a & c) | (b & c) | (!a & !b & !c))
F((!a & (c R Fb)) | (a & (!c U G!b)))
G((a & (b | G!b)) | (!a & !b & Fb))
G((Fc & FG!b) | (GFb & G!c))
G((a & b & F!c) | ((!a | !b) & Gc))
G((a & !b) | (!b & c) | (!a & b & !c))
F((c & (!a | Ga)) | (a & !c & F!a))
F((b & F(b & !c)) | (!b & G(!b | c)))
G((Fa & (c R b)) | (G!a & (!c U !b)))
G((c & (b | Fa)) | (!b & !c & G!a))
F((a & b) | (b & !c) | (!a & !b & c))
G((a & !c) | (b & !c) | (!a & !b & c))
F((c & G(c U b)) | (!c & F(!c R !b)))
(G!a & F!b) | (Fa & (Gb | Ga))
G((b & c) | (a & b) | (!a & !b & !c))
G(((b | c) & G!c) | (!b & !c & Fc))
G((!a & c & Gb) | (a & (!c | F!b)))
G((Fc & GF!a) | (G!c & FGa))
G((Gb & (b U Gc)) | F(!b & F!c))
F((G!c & FG!b) | G(Fb & Fc))
F((a & !c) | (b & !c) | (!a & !b & c))
G((b & (Gc U a)) | (!b & (F!c R !a)))
F(((a | c) & F!b) | (!a & !c & Gb))
G((GFc & Fa) | (FG!c & G!a))
G((c & (!b R F!a)) | (!c & (b U Ga)))
F((c & (G!c R !a)) | (!c & (Fc U a)))
F((b & G(!a | !c)) | (!b & F(a & c)))
Fb | (Fa & G!c) | (G!a & Fc)
((a | Fb) & Fc) | (!a & G(!b & !c))
F((!a & c) | (!a & b) | (a & !b & !c))
F((a & !b) | (!b & c) | (!a & b & !c))
F((G!c & (!a U !b)) | (Fc & (a R b)))
F((a & c & F!a) | (!a & (!c | Ga)))
G((Fc & (a U b)) | (G!c & (!a R !b)))
(Fb & F(a | c)) | G(!a & !b & !c)
G((Fa & (a U c)) | (G!a & (!a R !c)))
G((Gc & (!a U !b)) | (F!c & (a R b)))
G(((c R b) & G!c) | (Fc & (!c U !b)))
F((!a & b & Fc) | ((a | !b) & G!c))
G((!b & (Gc R a)) | (b & (F!c U !a)))
F((!c & (Ga R b)) | (c & (F!a U !b)))
G((a & !c & G!b) | (!a & (c | Fb)))
F((!a & (!c R !b)) | (a & (c U b))) U b
F((a & b & F!a) | (!b & (!a | Ga)))
(Fc & (!b | F!a)) | (b & G(a & !c))
G((GFc & F!b) | (FG!c & Gb))
F((!b & !c & G!a) | ((b | c) & Fa))
F((!c & (b R Fa)) | (c & (!b U G!a)))
Fb | (F!c & Ga) | (Gc & F!a)
G(((b | c) & F!a) | (!b & !c & Ga))
F((!a & !b & Gc) | (b & (a | F!c)))
F((b & (G!b U !c)) | (!b & (Fb R c)))
F((a & !c) | (a & !b) | (!a & b & c))
G((Fb & (c U a)) | (G!b & (!c R !a)))
F((c & G(!a | b)) | (!c & F(a & !b)))
G((F!c & FG!b) | (GFb & Gc))
F((!a & !b & F!c) | (b & (a | Gc)))
G((a & (Fa U c)) | (!a & (G!a R !c)))
F((!c & (F!c R !b)) | (c & (Gc U b)))
G((F!a & (!b R !c)) | (Ga & (b U c)))
F((Fc & (b U a)) | (G!c & (!b R !a)))
Gc R ((!c & GF!a) | (c & FGa))
(a & G(b & c)) | (F!c & (!a | F!b))
G(((a | c) & G!b) | (!a & !c & Fb))
F((a & c) | (b & c) | (!a & !b & !c))
G((a & F(!b R c)) | (!a & G(b U !c)))
(F!b & F(a | !c)) | G(!a & b & c)
G((b & c & F!c) | ((!b | !c) & Gc))
G(((a | c) & Gb) | (!a & !c & F!b))
Ga R ((b & (b U c)) | (!b & (!b R !c)))
G((Ga & (!c R !b)) | (F!a & (c U b)))
F((a & (Ga R c)) | (!a & (F!a U !c)))
(Fc & F(a | b)) | G(!a & !b & !c)
F((a & b & Fc) | ((!a | !b) & G!c))
F((c & G!a) | (!c & Fa)) | FGa
F(((a | c) & Fb) | (!a & !c & G!b))
G((b & c & F!a) | (!b & (!c | Ga)))
F((c & (G!c U !b)) | (!c & (Fc R b)))
F((Fb & (c U a)) | (G!b & (!c R !a)))
G(((!a | b) & Ga) | (a & !b & F!a))
G((!b & !c & Fb) | (c & (b | G!b)))
G((!c & (b | Ga)) | (!b & c & F!a))
F((a & (b R Fc)) | (!a & (!b U G!c)))
G((Ga & FGb) | (F!a & GF!b))
(F!b & (c | Fa)) | (!c & G(!a & b))
F((Fc & (!a R b)) | (G!c & (a U !b)))
G((F!b & FG!a) | (Gb & GFa))
G((Gb & FGc) | (F!b & GF!c))
F((b & FGc) | (!b & GF!c)) U a
G((c & (!b | G!a)) | (b & !c & Fa))
F((F!b & (b U c)) | (Gb & (!b R !c)))
(F!a & FG!b) | G(Fb & FGa)
F((a & !c & Fc) | (!a & (c | G!c)))
Fc & ((b & (a U c)) | (!b & (!a R !c)))
F((!b & c & F!a) | (!c & (b | Ga)))
F((b & F(a | c)) | (!b & G(!a & !c)))
Gc U ((Fb & G!a) | (G!b & Fa))
F((b & c & F!a) | ((!b | !c) & Ga))
Gc & ((Gb & Fa) | (G!a & F!b))
G((!a & c) | (!b & c) | (a & b & !c))
(a & b & c) | (!a & (!b | !c | G!a))
(F!b & F(a R c)) | G(b & (!a U !c))
F(c | (Fa & G!c) | (Fc & G!a))
G((a & c & Fb) | (!c & (!a | G!b)))
G((b & c & Fa) | (!b & (!c | G!a)))
F((c & G(!a | !c)) | (!c & F(a & c)))
G((Fb & GF!c) | (G!b & FGc))
G((b & (Fb R a)) | (!b & (G!b U !a)))
G((a & F(!a & !c)) | (!a & G(a | c)))
Gb | (a & (a R c)) | (!a & (!a U !c))
Gc & ((Gc & Fb) | (F!c & G!b))
Ga R ((Fa & G!c) | (G!a & Fc))
F((c & (a | G!c)) | (!a & !c & Fc))
Gc & ((!a & (!a U !b)) | (a & (a R b)))
F((a & F(b | c)) | (!a & G(!b & !c)))
G(!a & b & c) | (Fa & F(!b | !c))
(Fa & FG!b) | G(Fb & FG!a)
G((!a & !b) | (!b & c) | (a & b & !c))
F((!a & !c) | (!a & !b) | (a & b & c))
F(((a | b) & Gc) | (!a & !b & F!c))
F((!a & b) | (b & !c) | (a & !b & c))
G((b & G(!c U !a)) | (!b & F(c R a)))
G((c & (Fb U a)) | (!c & (G!b R !a)))
F(!c | (b & FG!b) | (!b & GFb))
G((c & (Gc R b)) | (!c & (F!c U !b)))
F!c & ((c & GFc) | (!c & FG!c))
!b | F((Gb & F!a) | (F!b & Ga))
G((b & (G!c R !a)) | (!b & (Fc U a)))
G((Fb & GFa) | (G!b & FG!a))
(Fb & F(!c R !a)) | G(!b & (c U a))
F((c & (Gc R b)) | (!c & (F!c U !b)))
G((b & F(a | c)) | (!b & G(!a & !c)))
Ga R ((!b & GFa) | (b & FG!a))
F((c & (b | G!b)) | (!b & !c & Fb))
G((a & c & Gb) | (!a & (!c | F!b)))
G((c & G(!a & b)) | (!c & F(a | !b)))
G((!a & !b & Fc) | ((a | b) & G!c))
F(((!a | !c) & Ga) | (a & c & F!a))
G((F!a & (c R b)) | (Ga & (!c U !b)))
G((a & c & F!b) | ((!a | !c) & Gb))
G((b & F(!c R !a)) | (!b & G(c U a)))
Fc | (!b & GFa) | (b & FG!a)
F((!b & c & Fb) | (!c & (b | G!b)))
F((Fa & (!a U !b)) | (G!a & (a R b)))
G(((c R b) & Ga) | (F!a & (!c U !b)))
G((b & !c & F!a) | ((!b | c) & Ga))
F((a & !b & Fc) | ((!a | b) & G!c))
((a | G!b) & (!a R !b)) | (!a & (a U b))
F((b & (G!a R !c)) | (!b & (Fa U c)))
(!a & b & !c) | (a & !b & !c) | Fc
F(b | (c & GFa) | (!c & FG!a))
F((Ga & (!b R !c)) | (F!a & (b U c)))
Fb U ((c & FG!c) | (!c & GFc))
G((a & !c) | (a & b) | (!a & !b & c))
Fb U ((a & (!c R !b)) | (!a & (c U b)))
G((b & F(!a | !c)) | (!b & G(a & c)))
F((Gc & (!b R !a)) | (F!c & (b U a)))
F((Ga & (!b U !c)) | (F!a & (b R c)))
F((a & !c) | (a & b) | (!a & !b & c))
G((a & !b & G!c) | ((!a | b) & Fc))
(a & G(!b & c)) | (Fb & (!a | F!c))
Gc | (Gb & Fa) | (G!a & F!b)
(Fc & F(c R b)) | G(!c & (!c U !b))
F((b & (!a | G!c)) | (a & !b & Fc))
(Fc & F(a R b)) | G(!c & (!a U !b))
b | F((Gb & F!a) | (F!b & Ga))
F((!c & (a | G!b)) | (!a & c & Fb))
G((Fc & (!b U !a)) | (G!c & (b R a)))
G((Fa & (a U !c)) | (G!a & (!a R c)))
G((c & (F!c U !a)) | (!c & (Gc R a)))
G((a & !b & Fb) | ((!a | b) & G!b))
F((b & c & F!b) | ((!b | !c) & Gb))
F((a & (G!a U !b)) | (!a & (Fa R b)))
(a & (a R c)) | ((!a U !c) & (!a | G!c))
(FG!c & Fb) | G(Fc & FG!b)
F((a & !c & Fb) | (c & (!a | G!b)))
F((b & (a | G!a)) | (!a & !b & Fa))
G((b & (a | G!a)) | (!a & !b & Fa))
F((!a & G(b & c)) | (a & F(!b | !c)))
F((b & (!c | Gc)) | (!b & c & F!c))
F(((a | !b) & Gc) | (!a & b & F!c))
c U G((F!c & Ga) | (Gc & F!a))
F((!a & c) | (!a & !b) | (a & b & !c))
G((!b & !c) | (!a & !b) | (a & b & c))
F((a & !c) | (!b & !c) | (!a & b & c))
G((a & F(b | !c)) | (!a & G(!b & c)))
G((c & G(!c U !b)) | (!c & F(c R b)))
F((!b & c & G!a) | ((b | !c) & Fa))
G((!a & !b & F!c) | (b & (a | Gc)))
F((b & F(!a & !b)) | (!b & G(a | b)))
G((Gc & FGa) | (F!c & GF!a))
G((!a & !c) | (!b & !c) | (a & b & c))
(b & G(!a & !c)) | (Fa & (!b | Fc))
F((c & F(!b R !a)) | (!c & G(b U a)))
G((F!b & FGa) | (GF!a & Gb))
G((c & (Fa R !b)) | (!c & (G!a U b)))
F((Fb & (!c R !a)) | (G!b & (c U a)))
G((!c & (F!c U !a)) | (c & (Gc R a)))
G((b & F(a | !c)) | (!b & G(!a & c)))
(F!c & F(c R a)) | G(c & (!c U !a))
(Fa & (!c | F!b)) | (c & G(!a & b))
(Fc & (b | F!a)) | (!b & G(a & !c))
F((b & !c & Fc) | (!b & (c | G!c)))
F((c & G(a | !b)) | (!c & F(!a & b)))
(Fa & (!c | Fb)) | (c & G(!a & !b))
Ga R ((c & (b R a)) | (!c & (!b U !a)))
F(a R ((a & FG!c) | (!a & GFc)))
(!c & (!a R !b)) | ((c | Gb) & (a U b))
F((a & (F!a R b)) | (!a & (Ga U !b)))
G((!b & c & F!c) | ((b | !c) & Gc))
Gc U ((b & FGc) | (!b & GF!c))
(!c & G(!a & b)) | (Fa & (c | F!b))
F((!a & !b) | (!b & c) | (a & b & !c))
G((!a & !c & Fc) | (a & (c | G!c)))
(F!b & F(b R a)) | G(b & (!b U !a))
G((c & (c U G!b)) | (!c & (!c R Fb)))
G((!a & c & F!b) | (!c & (a | Gb)))
F(((a | c) & Gb) | (!a & !c & F!b))
G((a & !c) | (!b & !c) | (!a & b & c))
G((a & (a U Gb)) | (!a & (!a R F!b)))
G(a | (G!a & F!c) | (Fa & Gc))
G(((b | c) & Ga) | (!b & !c & F!a))
G((!a & c & Fa) | ((a | !c) & G!a))
F((!a & b) | (b & c) | (a & !b & !c))
G((a & !c) | (a & !b) | (!a & b & c))
G((b & (!a R F!c)) | (!b & (a U Gc)))
G((Fb & (a U c)) | (G!b & (!a R !c)))
Fc & ((b & GF!a) | (!b & FGa))
G((a & !c & Fb) | (c & (!a | G!b)))
G(((G!a & F!c) | (Fa & Gc)) U b)
F((a & c & Fb) | (!c & (!a | G!b)))
G((c & (Fa R b)) | (!c & (G!a U !b)))
G((a & !b) | (a & c) | (!a & b & !c))
F((Fb & (a R c)) | (G!b & (!a U !c)))
F((!b & c & F!c) | ((b | !c) & Gc))
F((Fb & (!b R !c)) | (G!b & (b U c)))
(F!c & (!b | Fa)) | (b & G(!a & c))
F((Gc & (a U b)) | (F!c & (!a R !b)))
G((Ga & FGc) | (F!a & GF!c))
F((!c & G(!b | c)) | (c & F(b & !c)))
(Fc & F(!a | b)) | G(a & !b & !c)
G((Gc & FG!b) | (F!c & GFb))
G((!a & !b & F!c) | ((a | b) & Gc))
F((a & G(!a U !b)) | (!a & F(a R b)))
G((Fc & (c U !a)) | (G!c & (!c R a)))
G!c | (c & GF!c) | (!c & FGc)
F((!a & c & G!b) | ((a | !c) & Fb))
F((b & (Gb U !a)) | (!b & (F!b R a)))
G((b & !c & Fc) | (!b & (c | G!c)))
F((b & (Gc U a)) | (!b & (F!c R !a)))
F((b & c & F!a) | (!b & (!c | Ga)))
Gb | (c & GF!a) | (!c & FGa)
G((Gc & (!c U !b)) | (F!c & (c R b)))
G((!b & c & Fb) | (!c & (b | G!b)))
G((!c & (c U Gb)) | (c & (!c R F!b)))
F((a & !c & F!a) | (!a & (c | Ga)))
F((!a & (!c | Gc)) | (a & c & F!c))
Ga & ((a & (a R c)) | (!a & (!a U !c)))
G((!a & b) | (b & !c) | (a & !b & c))
G((Gc & (!c R !a)) | (F!c & (c U a)))
(F!b & (a | Fc)) | (!a & G(b & !c))
a R F((c & FG!a) | (!c & GFa))
F((Fb & Ga) | (G!b & F!a)) U c
G((a & b & Gc) | ((!a | !b) & F!c))
Ga | (a & (b U c)) | (!a & (!b R !c))
G(!c | (a & FGc) | (!a & GF!c))
G(a & !b & c) | (F!c & F(!a | b))
G(a | (Gb & Fa) | (G!a & F!b))
F((Fb & (b U a)) | (G!b & (!b R !a)))
G(((!a | b) & Gc) | (a & !b & F!c))
G((a & b & F!b) | ((!a | !b) & Gb))
F((!a & !b & F!c) | (a & (b | Gc)))
(a & b & !c) | (!a & !b & !c) | Fc
G((Gc & (!c U b)) | (F!c & (c R !b)))
F((a & F(!a & c)) | (!a & G(a | !c)))
(!b & GFb) | (b & (Gb | FG!b))
(b & G(a & c)) | (F!a & (!b | F!c))
F((!a & !b & G!c) | (b & (a | Fc)))
((!c & (c U b)) | (c & (!c R !b))) U Ga
(F!a & FGb) | G(F!b & FGa)
G((b & G(a | c)) | (!b & F(!a & !c)))
F((a & c & Gb) | ((!a | !c) & F!b))
F((Fc & (!a U !b)) | (G!c & (a R b)))
F(((!a | !c) & Fb) | (a & c & G!b))
c | F((!b & GFa) | (b & FG!a))
F((!b & !c) | (!a & !b) | (a & b & c))
F((a & (Ga U b)) | (!a & (F!a R !b)))
a | G((Fb & G!c) | (G!b & Fc))
F((b & G(!b U !a)) | (!b & F(b R a)))
G((!a & !c) | (b & !c) | (a & !b & c))
G((c & (F!b U !a)) | (!c & (Gb R a)))
F((a & c) | (a & b) | (!a & !b & !c))
F((a & !b & F!c) | (!a & (b | Gc)))
G((c & (!b | Gb)) | (b & !c & F!b))
G((!a & b) | (b & c) | (a & !b & !c))
Fc & ((b & FG!c) | (!b & GFc))
G((!b & G(a & !c)) | (b & F(!a | c)))
G((a & G(!b & !c)) | (!a & F(b | c)))
G((b & c & F!b) | (!b & (!c | Gb)))
(!b & G(!a & c)) | (Fa & (b | F!c))
G((b & (!a | Ga)) | (a & !b & F!a))
G((c & G(!a & !b)) | (!c & F(a | b)))
(Fb & F(!b R !c)) | G(!b & (b U c))
G((Fc & FGb) | (GF!b & G!c))
F((b & !c & F!b) | ((!b | c) & Gb))
(!b & G(!a & !c)) | (Fc & (b | Fa))
F(((b | !c) & G!a) | (!b & c & Fa))
G((a & !b & Fb) | (b & (!a | G!b)))
F((b & c) | (a & b) | (!a & !b & !c))
F((a & G(!a U !c)) | (!a & F(a R c)))
F((a & b & F!c) | ((!a | !b) & Gc))
F((a & !b) | (!b & !c) | (!a & b & c))
F(c & ((G!a & F!c) | (Fa & Gc)))
G(((a | c) & Fb) | (!a & !c & G!b))
(c & GFa) | ((!c | G!a) & FG!a)
F((Gb & (a R c)) | (F!b & (!a U !c)))
G((!a & c) | (!a & b) | (a & !b & !c))
(Fa & F(a R b)) | G(!a & (!a U !b))
G((a & (c R F!b)) | (!a & (!c U Gb)))
Ga R ((a & (!a U !b)) | (!a & (a R b)))
a & F((!b & (b R c)) | (b & (!b U !c)))
G((b & !c & Ga) | ((!b | c) & F!a))
G((a & (c U Ga)) | (!a & (!c R F!a)))
G(a & !b & c) | (Fb & F(!a | !c))
F((!a & c) | (!b & c) | (a & b & !c))
F(a & ((Gb & Fc) | (G!c & F!b)))
G((!a & c) | (b & c) | (a & !b & !c))
G((Fa & FGb) | (G!a & GF!b))
F((c & (b U Gc)) | (!c & (!b R F!c)))
F((a & !b) | (a & c) | (!a & b & !c))
F((c & (Gc U !a)) | (!c & (F!c R a)))
F((a & !c & G!b) | (!a & (c | Fb)))
(F!a & FGc) | G(F!c & FGa)
(!a & G(b & !c)) | (Fc & (a | F!b))
F((!c & (!a | Fb)) | (a & c & G!b))
G(c & ((Fc & Ga) | (G!c & F!a)))
G((!a & !c & Gb) | ((a | c) & F!b))
(c & FG!c) | ((!c | Gc) & GFc)
F(((!a | b) & Gc) | (a & !b & F!c))
G((a & c) | (!b & c) | (!a & b & !c))
G((!a & c) | (!a & !b) | (a & b & !c))
F((!a & !c) | (!b & !c) | (a & b & c))
G((Gc & (c R b)) | (F!c & (!c U !b)))
G((b & c & F!b) | (!c & (!b | Gb)))
Ga R ((c & (b U a)) | (!c & (!b R !a)))
(Fa & F(c R b)) | G(!a & (!c U !b))
F((!a & (!b | Gb)) | (a & b & F!b))
G((a & b) | (b & !c) | (!a & !b & c))
F((!b & !c & F!a) | (c & (b | Ga)))
F((!a & !c) | (b & !c) | (a & !b & c))
G(a & b & c) | (F!c & F(!a | !b))
G((!a & !c) | (!a & !b) | (a & b & c))
F((!b & c & G!a) | (!c & (b | Fa)))
G((a & !b & Fb) | (!a & (b | G!b)))
G((a & !b) | (!b & !c) | (!a & b & c))
(c & G(a & !b)) | (Fb & (!c | F!a))
F((a & b & F!a) | ((!a | !b) & Ga))
G(c U ((b & GF!a) | (!b & FGa)))
G((!b & c & Fb) | ((b | !c) & G!b))
Ga & ((Fb & G!c) | (G!b & Fc))
Fc U ((a & (!c U !b)) | (!a & (c R b)))
G((b & Fa) | (!b & G!a)) & GFc
G((b & G(!b U !c)) | (!b & F(b R c)))
F((!a & b) | (!a & !c) | (a & !b & c))
((a & (b U c)) | (!a & (!b R !c))) U Gb
G((a & c & F!a) | (!c & (!a | Ga)))
Gc U ((b & GF!b) | (!b & FGb))
G((c & (!a U G!b)) | (!c & (a R Fb)))
Gc | (b & FG!b) | (!b & GFb)
G((Fb & (!c R !a)) | (G!b & (c U a)))
F((a & c) | (!b & c) | (!a & b & !c))
