GF((!b & c) | (!b & (b R !c)))
c | G(Gb U (Gc | (!b U !a)))
(Fb & FGa) | G(!b & F!a)
G((Gc | (!a U !c)) & F(b | c))
Fb R ((!c & Fb) | (c & G!b))
!c U ((a & G!c) | (!a & Fc))
Fc | (a & Fb) | (!a & G!b)
FG!c U ((a & c) | (!a & !c))
G((Fc & Ga) | (G!c & F!a))
F(G(!b & !c) | G(Fc & Fb))
c | (Fb & Fa) | G(!a & !b)
G((b & FG!b) | (!b & GFb))
F(b | GF((b & c) | (!b & !c)))
(!a & !b & !c) | (a & (b | c))
((a & !c) | (!a & c)) & FG!a
!a R ((!c & G!a) | (c & Fa))
G(c & ((a & Gc) | (!a & F!c)))
GF(G(!a & c) | (F!c & Fa))
G((c & Fb) | (!c & G!b)) R b
b | G(!a & c) | (F!c & Fa)
(b U Gc) & (GFa | (Gb R !a))
G((a & Gc) | (!a & F!c)) R c
a | F(Gb | G(!a | (c U !b)))
G((!a & FG!c) | (a & GFc))
F((a & FGb) | (!a & GF!b))
GF((a & b) | (!a & !b)) U Ga
G!c | G((b & c) | (!b & !c))
((!c & Fa) | (c & G!a)) U !b
((b & F!c) | (!b & Gc)) U !a
G((!a & b) | (a & !b) | F!c)
!c | (!b & F!a) | (b & Ga)
(!b & (b U c)) | (b & (!b R !c))
(c & (c R a)) | (!c & (!c U !a))
G((!b & GFc) | (b & FG!c))
F(((!a & b) | (a & !b)) & F!c)
F(b | G!c) R (b | (!b R !a))
((a & F!b) | (!a & Gb)) R Fa
Ga | (b & Fa) | (!b & G!a)
F(b | c) & ((!a & !c) | G!c)
!b & ((a & Fb) | (!a & G!b))
c & (G(!a & b) | (F!b & Fa))
(!c & (c U b)) | (c & (!c R !b))
G((!a & b) | (a & !b)) R (c R b)
G(a | (!b & Fa) | (b & G!a))
(a & Gb) | ((!a | !b) & F!b)
(a | Gc) & ((b & c) | (b & G!c))
F((Gb | F!a) & F(!b | !c))
c | (!c & ((!a & b) | (a & !b)))
F((!a & b) | (a & !b) | G!a)
Gb | (b & Fa) | (!b & G!a)
(G(a & b) | (F!a & F!b)) R c
(a & (a R b)) | (!a & (!a U !b))
b | !c | F!a | (c & G!b)
G(!b & Fa) | (Fb & FG!a)
(b & FGb) R (!b | (b & FGb))
((a & G!c) | (!a & Fc)) R !c
c | G((a & F!c) | (!a & Gc))
(c & (!b R a)) | (!c & (b U !a))
GF((!a & F!c) | (!a & Gc))
(a & !c) | (!a & c) | FG!c
(c & (a | !b)) | (!a & b & !c)
G!a | G((a & b) | (!a & !b))
G(!c & F!a) | (Fc & FGa)
!b | (b & c) | (b & !c & Ga)
G((a & b) | (!a & !b)) | GFa
((a & Gb) | (!a & F!b)) U Gc
G(c U a) | (G!c & (!c R !b))
a | FG(c U (!b | F(!b & c)))
Gb | (b & F!a) | (!b & Ga)
(a & (c U !b)) | (!a & (!c R b))
Gc & ((b & F!a) | (!b & Ga))
(!c | F!a) & (a | (!a & Fa))
F((Gc & F!b) | (F!c & Gb))
c | (Gb & (!b | !c | G!a))
F((Gb & Fa) | (F!b & G!a))
G!c & F((a & b) | (!a & !b))
(!b & (!b U !c)) | (b & (b R c))
Gb | (a & G!b) | (!a & Fb)
F(((a & b) | (!a & !b)) & GFc)
F!b & ((!a R Fc) U (a | Gb))
(a & b & c) | (!a & (!b | !c))
F((!c & G!a) | (c & Fa)) U a
G((a & c) | (!a & !c) | (a R b))
G(F(a | !c) & F(Gc | G!a))
F((a & GF!a) | (!a & FGa))
!b | c | (c U (F!b U G!a))
!b | (a & F!c) | (!a & Gc)
G((G!c & Fb) | (Fc & G!b))
(F!c & FGa) | G(c & F!a)
b | F(c R ((a & !c) | (!a & c)))
(a | c) & (b | c | G(!a & !c))
(b U Gc) | (!b & (!b R F!c))
G(a & Fb) | (F!a & FG!b)
Fc & F((a | Gc) & (b | F!a))
!b | G((!b & !c) | (b R Fa))
G!a | G!b | (!c & (a U c))
F!c U G((a & !c) | (!a & c))
(!b & Gc) | ((b | !c) & F!c)
F((!a & GFc) | (a & FG!c))
Gc | ((!c | Gb) & G(a & !b))
F((!a & FGb) | (a & GF!b))
G!a | (c R a) | (!c & F!a)
F((a & FG!b) | (!a & GFb))
a | (!b & ((a & b) | (!a & !b)))
G!b | F(!c & G(!b | !c))
(b & (!a R !c)) | (!b & (a U c))
G(c & FG((a & !c) | (!a & c)))
F((!a & GF!a) | (a & FGa))
G(F!b & (a R (b R (!b | !c))))
F((a & F!b) | (!a & Gb)) U b
G(!a & Fc) | (Fa & FG!c)
(!c & (b U a)) | (c & (!b R !a))
(!c | (!a & b) | (a & !b)) R c
((!c | F!a) & (a | G!a)) U b
!a & ((a & F!b) | (!a & Gb))
(F!c & FG!a) | G(c & Fa)
G(b & (b U ((a & c) | (!a & !c))))
c | G((c & Gb) | (!c & F!b))
G(a & Fc) U (G!b | FG!c)
(a & F!c) U (!b & (a | G!a))
G((b | (!a & !c)) & (!c U !b))
G((!c & FG!a) | (c & GFa))
(!c & (a | !b)) | (!a & b & c)
b & F((!c & Gb) | (c & F!b))
c | (Gb R ((a & !c) | (!a & c)))
G((!b & FGa) | (b & GF!a))
Fb & ((b & F!c) | (!b & Gc))
G((b & FGc) | (!b & GF!c))
F(!a | !b) & F(b R (a | Fb))
F((c & FG!b) | (!c & GFb))
(b & (!a | !c)) | (a & !b & c)
(Fb | (F!b & G!a)) R (c U a)
G(F(b | c) & F(G!c | G!b))
Fc & ((a & Gb) | (!a & F!b))
!b | Gc | Ga | (!b U !c)
(b & (c U !a)) | (!b & (!c R a))
G(b | (a & Gc) | (!a & F!c))
b & F((b & F!a) | (!b & Ga))
!b & ((b & F!a) | (!b & Ga))
Ga & ((a & G!c) | (!a & Fc))
(FGa R a) U ((!a & b) U G!c)
(b & c) | G((a & c) | (!a & !c))
Ga | (a & F!c) | (!a & Gc)
a R (G(a & b) | (F!a & F!b))
G((Gb & Fa) | (F!b & G!a))
Gb | (c U (!b & (!c | (b R c))))
FG!a R ((!a & b) | (a & !b))
G((b & c) | (!b & !c) | G!b)
F((b & GFb) | (!b & FG!b))
(!a & Gb) | ((a | !b) & F!b)
(!a & b & c) | (a & (!b | !c))
F((a & c) | (!a & !c) | GFa)
G((!c & GFa) | (c & FG!a))
b | (((a & b) | (!a & !b)) R Fb)
(!b & (!a R c)) | (b & (a U !c))
!c | Gb | F(Ga | GF!c)
G((Fc & Gb) | (G!c & F!b))
G!c & (!c U (FG!a U !b))
((b & !c) | (!b & c)) R (b | Ga)
G((G(F!c & Fc) U G!a) U c)
!c R ((a & Gc) | (!a & F!c))
!c U ((a & F!b) | (!a & Gb))
G((F!c & Ga) | (Gc & F!a))
(a & c) | (!a & !c) | (Gc R a)
Fb R ((b & Gc) | (!b & F!c))
F(c | (a & ((a & b) | (!a & !b))))
(!b & (!b U c)) | (b & (b R !c))
!c | (a & F!c) | (!a & Gc)
(Ga R ((a & c) | (!a & !c))) U c
((a & !c) | (!a & c)) R (!b & c)
(Gb | (G!c R !b)) R (a U Gb)
F(G!c | (!b & F!a)) U !a
F((b & GFc) | (!b & FG!c))
G((a R b) | (G!a & (!a U !b)))
!b & ((!c & Fa) | (c & G!a))
F((!c & GFa) | (c & FG!a))
F(Ga | G((b & c) | (!b & !c)))
(!a & Fa) | (a & (Ga | G!a))
F(G(!a & !b) | G(Fb & Fa))
G((Ga & Fb) | (F!a & G!b))
F(a | (!c & Fb) | (c & G!b))
(b | (a & !c) | (!a & c)) & Fa
G((c & FGa) | (!c & GF!a))
Ga & ((a & Fc) | (!a & G!c))
(a & (a U b)) | (!a & (!a R !b))
G((Fc & G!a) | (G!c & Fa))
(a & Gc) | ((!a | !c) & F!c)
!a & ((!b & G!c) | (b & Fc))
Gb & ((b & F!a) | (!b & Ga))
!c & (!a | (a & c)) & F(a | c)
b | (((a & c) | (!a & !c)) & Gc)
((a & b) | (!a & !b)) U (!a & c)
(!b & Gc) | (!b R (!a U !c))
(!a & !b & c) | (!c & (a | b))
G((Gb | (b & !c & F!b)) U c)
F((a & b) | (!a & !b)) U (a & c)
G(b | (!c & Fa) | (c & G!a))
F((a & !c) | (!a & c) | (c R a))
F((Fc & Gb) | (G!c & F!b))
F(a & ((a & G!b) | (!a & Fb)))
G((b & Gc) | (!b & F!c)) U a
((a & b) | (!a & !b)) & (a | Fc)
Ga R ((a & Gb) | (!a & F!b))
F((b & FGc) | (!b & GF!c))
b | G(!b & !c) | (Fc & Fb)
((a & b) | (!a & !b)) & FG!a
Gc | FGb | (F!c & G!b)
GF(!a | (b & c) | (!b & !c))
c R (G(b & !c) | (Fc & F!b))
(c U b) | G(c | (!c & F(a | c)))
Gb U ((a & F!b) | (!a & Gb))
G(b & Fc) | (F!b & FG!c)
Gc R ((!c & Fb) | (c & G!b))
a & F((!c & Fa) | (c & G!a))
!a | (c & Gb) | (!c & F!b)
F(!c & Fc) U (c & (!a | !b))
!b | (G!c R ((a & !b) | Gc))
(!c & (c U a)) | (c & (!c R !a))
Gc | F(a & c & F((a | c) R b))
b | G((b & Gc) | (!b & F!c))
c | Ga | (G(!a | !c) U !b)
G!a | F((!a & b) | (a & !b))
(!a & !b & c) | (b & (a | !c))
(!a & !b & c) | (a & (b | !c))
!a & ((c & Ga) | (!c & F!a))
G(!a | ((a | !c) & (!c U !a)))
G!a | F((a & !c) | (!a & c))
GF(a & !b) | ((!a U b) R !b)
b & F((b & G!c) | (!b & Fc))
G(!a & F!c) | (Fa & FGc)
b & (c | F((a & b) | (!a & !b)))
!b | (((b & !c) | (!b & c)) R b)
c | F((!c & G!a) | (c & Fa))
a | F((a & Fb) | (!a & G!b))
Gb | (!c & Fb) | (c & G!b)
G((Fa & G!b) | (Fb & G!a))
((a & c) | (!a & !c)) & (!b | c)
GF(G(a & !c) | (Fc & F!a))
Ga & ((c & Ga) | (!c & F!a))
F((Gc & Fa) | (F!c & G!a))
(a & c) | (!a & !c) | GF!c
FG(!b & ((a & c) | (!a & !c)))
G((!a | !b) & F(!b | (a & b)))
G((Gb & F!a) | (F!b & Ga))
(a & (!b U !c)) | (!a & (b R c))
F(Gc | G((!a & b) | (a & !b)))
F(b & ((b & G!c) | (!b & Fc)))
((b & Gc) | (!b & F!c)) U Ga
!c R ((!b & G!c) | (b & Fc))
((b & c) | (!b & !c)) & FG!c
!a & ((b & G!c) | (!b & Fc))
Gb & ((!c & G!a) | (c & Fa))
(c U Ga) | (!c & (!c R F!a))
(Fb & FGc) | G(!b & F!c)
!b U ((a | G!a) & F(!a | c))
G!a | (Fa & F((a & !c) R b))
F(a & FG((b & c) | (!b & !c)))
!b | (b & ((a & c) | (!a & !c)))
Fa R ((!b & F!a) | (b & Ga))
!a R ((a & Fc) | (!a & G!c))
G((b & GF!c) | (!b & FGc))
F!b U G((a & c) | (!a & !c))
!b & ((b & Fa) | (!b & G!a))
F(c & ((a & Gb) | (!a & F!b)))
a | !c | ((!a | Ga) & GFb)
F(G(a & b) | G(F!a & F!b))
(c & (!c R b)) | (!c & (c U !b))
b & (G(!b & c) | (F!c & Fb))
F((a & !c) | (!a & c)) U (b | c)
G((!c & Fa) U (!a | !b)) U b
G((!a & GFc) | (a & FG!c))
F!b R F((a & b) | (!a & !b))
F((!a & b) | (a & !b)) U G!b
Gc & F(!c | (b & c & G!a))
F((a & GF!c) | (!a & FGc))
c | (Ga R ((b & c) | (!b & !c)))
a | b | G((a & b) | (!a & !b))
(a & b) | G((!a & b) | (a & !b))
F((a & b) | (!a & !b) | G!b)
G(a & ((a & Gc) | (!a & F!c)))
c U G(a | !c | (Fc & F!b))
F((!c & G!a) | (c & Fa)) U b
G((a & GF!c) | (!a & FGc))
!b U ((a & G!b) | (!a & Fb))
(c & Gb) | ((!b | !c) & F!b)
(!a & b) | Fa | (!a & G!b)
Ga U ((b & F!c) | (!b & Gc))
F(G(a & !b) | G(F!a & Fb))
Gc & ((b & Gc) | (!b & F!c))
F(G(b & c) | G(F!c & F!b))
(a & c) | (!a & !c) | FG!b
(c & (a R b)) | (!c & (!a U !b))
!c | (b & F!a) | (!b & Ga)
F(Gb | G((a & b) | (!a & !b)))
!a U (b & ((b & c) | (!b & !c)))
a | (a R F((b & c) | (!b & !c)))
!c & ((a & G!c) | (!a & Fc))
Fc R ((c & Ga) | (!c & F!a))
G((a & FGc) | (!a & GF!c))
(a & !c) U ((a & b) | (!a & !b))
G((!b & FGb) | (b & GF!b))
(!c & (!a R !b)) | (c & (a U b))
(Fb U c) U ((a & b) | (!a & !b))
(G!b U !c) | (Fa & FG!a)
(!c | (c & FG(!b & !c))) R b
!b R ((c & Ga) | (!c & F!a))
(!b | c) U ((a & !c) | (!a & c))
F(Gc | G((b & c) | (!b & !c)))
G!a | (Fa & G!b) | FGc
F(c | G(Fa & FG(!b & !c)))
c | (((a & c) | (!a & !c)) R !a)
F!c & Fc & ((b & !c) | Gb)
(!c & G!b) | (Fb & (c | Gb))
Fc & ((b & Gc) | (!b & F!c))
G((Gc & Fb) | (F!c & G!b))
(!c & (b R a)) | (c & (!b U !a))
(!a & (a R b)) | (a & (!a U !b))
(a & (b U !c)) | (!a & (!b R c))
(a & F!c) | (c & (!b | F!a))
(!b & (a U c)) | (c U (!a & Fa))
G(a & Fc) | (F!a & FG!c)
((b & Fa) | (!b & G!a)) R !c
b | ((!c | (!a & !b)) & F!b)
F(b | !c) & (Fa | G(!a & b))
Gc | (!c & Fb) | (c & G!b)
(c & (!a | !b)) | (a & b & !c)
(!a & !b & !c) | (c & (a | b))
((b & c) | (!b & !c)) R (Fa R c)
Gc & ((b & F!c) | (!b & Gc))
(c & (!a U b)) | (!c & (a R !b))
Gb | GF((!a & b) | (a & !b))
Ga & (c U ((a & c) | (!a & !c)))
Gb & ((a & G!c) | (!a & Fc))
b | (((b & c) | (!b & !c)) U Ga)
!a & ((c & Gb) | (!c & F!b))
F((G!c & Fb) | (Fc & G!b))
F(a | (!c & G!a) | (c & Fa))
a & ((b & !c) | (!b & c)) & Fc
c U G((b & Fa) | (!b & G!a))
!b | (b & G!c) | (!a & Fb)
FG((b | GFb) & (b | FG!b))
(!c & Ga) | (c & (Fa R F!a))
(!a & b) | (a & !b) | G(b | c)
(F!b & FGc) | G(b & F!c)
F(b & ((!b & F!a) | (b & Ga)))
F(((!c & Gb) | (c & F!b)) R a)
G(!b & Fc) | (Fb & FG!c)
!a & b & ((a & c) | (!a & !c))
(c & (!b | !c)) | (!a U G!b)
G((!c & FG!c) | (c & GFc))
Fb U ((b & Gc) | (!b & F!c))
G((a & c) | (!a & !c)) | GFb
F!a | (GF!a U (a R (b & c)))
F((Fa & G!b) | (Fb & G!a))
!c | (a U ((a & c) | (!a & !c)))
(b & F!a) | (!b & (c U (c R a)))
c U G((!c & Gb) | (c & F!b))
(c | G!c | (!a & G!b)) U a
Gc U ((b & Fa) | (!b & G!a))
b & (Fc | (a & FG(!b | !c)))
(a & (!a R b)) | (!a & (a U !b))
!a U ((b & Fa) | (!b & G!a))
!b & ((b & F!c) | (!b & Gc))
((b & F!a) | (!b & Ga)) R Fc
Fa & ((a & G!c) | (!a & Fc))
F((!a R !b) & (FG!a R !c))
(!a & ((a & c) | (!a & !c))) U c
((!a & b) | (a & !b)) & F(b R a)
a | (Fa R ((b & c) | (!b & !c)))
G!b R F(!a | (GFb U Gc))
FGb R ((!a | c) & F(c & Fb))
Gc | G(b & !c & (c | F!a))
G(c & ((a & F!c) | (!a & Gc)))
Ga | G!b | F(!c | G!a)
G(b & ((!c & Fb) | (c & G!b)))
!b | (b & Fc) | (!a & (b U a))
GF!c | G(!b | G(Gc U a))
!a U ((!c & Gb) | (c & F!b))
FG(!a | (b & !c) | (!b & c))
FG!c U ((b & !c) | (!b & c))
F((!b & F!a) | (b & Ga)) R b
G(!a & (FGa | (!a & (b U c))))
F((b & FGb) | (!b & GF!b))
(!c & (!b R !a)) | (c & (b U a))
(((a & b) | (!a & !b)) U c) R !c
Gc R ((a & F!c) | (!a & Gc))
F(!c | (c & (!a | b)) | G!b)
G(a & F!c) | (F!a & FGc)
F(!c & F((a & !c) | (!a & c)))
c & (!a | F!c) & (b | G!a)
!a & ((!c & Gb) | (c & F!b))
GF((a & b) | (!a & !b)) R !b
(!a & (b | !c)) | (a & !b & c)
b & (a | G((a & c) | (!a & !c)))
Fc & ((a & F!c) | (!a & Gc))
FGc & F((!a & b) | (a & !b))
G((!a & FGb) | (a & GF!b))
Gc | (a & Fb) | (!a & G!b)
F((G!c U Ga) R (a | (!a & c)))
G(a & !c) | (Fc & (c | F!a))
(!c & (c R a)) | (c & (!c U !a))
F(G(!a & b) | G(F!b & Fa))
(a & ((a & c) | (!a & !c))) U Gb
b & F((b & Fa) | (!b & G!a))
F((a & c) | (!a & !c)) & G!b
!b & GF((!a & b) | (a & !b))
a & G((a & F!b) | (!a & Gb))
G((Gc & Fa) | (F!c & G!a))
a & F!a & F(G!c | G!b)
F(G(!b & c) | G(F!c & Fb))
((a & Gb) | (!a & F!b)) U Ga
((b & !c) | (!b & c)) U G(b & c)
Fa U ((!c & Ga) | (c & F!a))
F((Gc & Fb) | (F!c & G!b))
F(GFc & (!c | (!b & (c U b))))
G(!a | G((b & !c) | (!b & c)))
F((F!c & Ga) | (Gc & F!a))
(a & (c R !b)) | (!a & (!c U b))
F(((a & !c) | (!a & c)) & F!a)
!b | (!c & G!a) | (c & Fa)
a | G((a & G!b) | (!a & Fb))
Gc | G!c | G(b | (a & !b))
G((b & FGa) | (!b & GF!a))
(G(a & !c) | (Fc & F!a)) R b
Gc | (GF!c & F(!b & Fc))
Fb R ((b & G!c) | (!b & Fc))
c & F(!c | (!b & c) | (b R a))
G(a & !b) | (Fb & (b | F!a))
!b U ((!b & Fa) | (b & G!a))
FG(!c U ((b & c) | (!b & !c)))
G(((!a & b) | (a & !b)) & F!a)
((a & c) | (!a & !c)) & (b | Fc)
Fc & ((!c & Fa) | (c & G!a))
G(!a & (!c R (b | (!b & Fb))))
(!a & b & !c) | (a & (!b | c))
(b U ((!a & b) | (a & !b))) U !c
!c & ((c & Ga) | (!c & F!a))
(c | G!a) U (!c & (c | G!a))
F((a & c) | (!a & !c) | G!a)
F(F((!a & b) | (a & !b)) R !a)
(c R Fb) & G(!b | (!c & Fb))
!c & ((a & F!b) | (!a & Gb))
!b & ((!c & Fb) | (c & G!b))
G(!b & !c) | (Fb & (b | Fc))
c | G((a & G!b) | (!a & Fb))
G((c & GF!b) | (!c & FGb))
Fc | G(!b & (!c | (!c U b)))
(!a & (c U b)) | (a & (!c R !b))
b & (!b | (GF(!a | !c) R b))
G(a & ((a & G!b) | (!a & Fb)))
F((b & c) | (!b & !c) | G!b)
(!b R Fb) & (Gc | (a & G!c))
!a | (!c & Ga) | (c & F!a)
((b & !c) | (!b & c)) & GF!a
((!a & !b) | Ga) U (!c & Fc)
(c U Ga) & F((!b | c) & F!c)
F((Ga & Fb) | (F!a & G!b))
F((a & c) | (!a & !c)) | G!b
G!c | F((a & b) | (!a & !b))
((a & Fb) | (!a & G!b)) U Gc
!c | FG((b & c) | (!b & !c))
G((!a & FG!b) | (a & GFb))
(a & c) | (a & !b & (!a | !c))
(Gc R b) R ((a & b) | (!a & !b))
c | G((c & Fb) | (!c & G!b))
G(!a | ((F!c & F!b) U !b))
Fa | (c & (Fb | (!b & F!a)))
a | (!a U ((!a & b) | (a & !b)))
Fa R ((!c & Gb) | (c & F!b))
!a | c | G!c | (!c & Ga)
F(b R ((!c & Fa) | (c & G!a)))
(!a & (!a R b)) | (a & (a U !b))
F(((a & !c) | (!a & c)) & GFc)
G((Fa R !b) & (b R (a | F!c)))
((b & F!a) | (!b & Ga)) R !b
(a U b) | F((b & !c) | (!b & c))
G(((a & F!c) | (!a & Gc)) U b)
G(F!a | (!c & G(!a U !b)))
b | (Fb & F(G!b | GF!a))
(!a & c) | G(!a | b | G!c)
((b & F!c) | (!b & Gc)) & Fa
GF!b U ((!a & b) | (a & !b))
(G((b & !c) | (!b & c)) U c) R b
((!a | (a & F!b)) U Ga) U !c
Ga | (b & Gc) | (!b & F!c)
(b & !c) | (!b & c) | G(c U b)
!a | (!c & (a | c)) | FG!b
Fa | (!a & G(F!b & FGc))
F(b | (a & G!c) | (!a & Fc))
G(((b & G!c) | (!b & Fc)) U a)
Ga | (a & Fb) | (!a & G!b)
F(((a & c) | (!a & !c)) & G!a)
(!a & !b & !c) | (b & (a | c))
Ga R (a & ((b & c) | (!b & !c)))
(a & b) | (!a & !b) | (c & Gb)
GF(c & (b | (!b & (!a | !c))))
F(GF!a | (!c & (c | G!b)))
(((!a & b) | (a & !b)) R c) R Fb
Gc & ((!b & Fa) | (b & G!a))
(!a & c) | (!c & (a | (b & !c)))
!b & ((!c & G!a) | (c & Fa))
FG(G((b & c) | (!b & !c)) U b)
(G!c R F!b) | F(a & F!b)
G!a | G((b & c) | (!b & !c))
F((!c & GF!c) | (c & FGc))
Gc R ((!b & F!a) | (b & Ga))
Gb | (F(b R !c) R (!c R !a))
b | (((a & c) | (!a & !c)) U Gb)
(!b & (!b R !c)) | (b & (b U c))
b U (((!a & b) | (a & !b)) & Fb)
F(b R ((!c & Gb) | (c & F!b)))
a | F((!c & Fa) | (c & G!a))
c & (((b & !c) | (!b & c)) U Gb)
(b & Gc) | ((!b | !c) & F!c)
F(a | (!c & Fa) | (c & G!a))
F((!c & FG!c) | (c & GFc))
(a & !b & !c) | (b & (!a | c))
(c & (!a R b)) | (!c & (a U !b))
GF((!a & b) | (b & ((b R c) R a)))
(F!c & FG!b) | G(c & Fb)
G((c & FGb) | (!c & GF!b))
!a | (c & Ga) | (!c & F!a)
F(!b R !c) & F(!a | (a & b))
Fb & ((b & F!a) | (!b & Ga))
G(b & F!a) | (F!b & FGa)
Gc | ((Fa | G!b) & (b R !a))
Ga | (!b & Fa) | (b & G!a)
Fc U ((!c & Fa) | (c & G!a))
((b & c) U !c) | ((!a & !c) U a)
(Fb & Fa) R (!b | (!c & Gb))
(!a | c) & ((b & !c) | (!b & c))
(!c & G!a) | (Fa & (c | Ga))
(c & F!c) | ((!b & Fb) R !c)
GF(G(!a & b) | (F!b & Fa))
(!a & c) | ((!b U (a U c)) R Fa)
G((!a & b) | (a & !b)) U (c U b)
!a | FG(!a & ((!a & c) R b))
G!c & F((a & c) | (!a & !c))
!a U ((a & G!b) | (!a & Fb))
F((b & GF!c) | (!b & FGc))
(a | Gb) & GF(c | (!b & !c))
(a | (b & !c) | (!b & c)) & Gc
F((!b & FGb) | (b & GF!b))
F(((b & !c) | (!b & c)) & G!a)
(b U c) | F((a & b) | (!a & !b))
(c & (b R a)) | (!c & (!b U !a))
((b & G!c) | (!b & Fc)) & Ga
G(c U ((a & G!b) | (!a & Fb)))
!c | F(Fa & (b | (!a R !b)))
F(c & GFa & F(!c | G!a))
F(!a | Ga | ((c | G!b) U b))
b & G((!c & G!a) | (c & Fa))
Fb U ((!b & F!a) | (b & Ga))
a & F((a & F!b) | (!a & Gb))
Gc | (!c & G!a) | FG!c
F!c & FG(!b | c | F!a)
(b & Fc) U ((b & !c) | (!b & c))
!b R ((!b & Fa) | (b & G!a))
Fa | (b & Gc) | (!b & F!c)
(a | (b & !c) | (!b & c)) U Gc
(a & !b & !c) | (c & (!a | b))
F(!c & F((b & !c) | (!b & c)))
F!c | (!a & (!b | c) & Fa)
G(c & ((a & G!b) | (!a & Fb)))
b | (!b & ((b & c) | (!b & !c)))
((!c & Gb) | (c & F!b)) R !a
(a & F!a) | (b & (!a | F!b))
GFa & F((!b & !c) | (b R c))
(!b & (!b U !a)) | (b & (b R a))
!b & !c & (a | G(!b & !c))
F((!b & FGa) | (b & GF!a))
G(!c & Fb) | (Fc & FG!b)
F((c & GF!b) | (!c & FGb))
Gc U ((!c & Fa) | (c & G!a))
(a & b & !c) | (!a & (!b | c))
!c U ((!c & G!a) | (c & Fa))
G((a & Gb) | (!a & F!b)) R a
!b R ((c & Fb) | (!c & G!b))
G((a & b) | (!a & !b)) R F!a
Ga & ((!c & Fb) | (c & G!b))
G!c & F((b & !c) | (!b & c))
GF((b & c) | (!b & !c) | Gc)
b | F!c | (!a R (!b U !a))
F(G(a & !c) | G(Fc & F!a))
b & c & F((a & b) | (!a & !b))
a | G!b | (G(c U !a) R Fb)
F(((a & c) | (!a & !c)) & F!b)
(Ga R ((a & b) | (!a & !b))) U c
!a & ((!b & Fa) | (b & G!a))
F((FG!c | G(!b | !c)) R a)
F((a & GFa) | (!a & FG!a))
((b & !c) | (!b & c)) & FG!b
G(a & ((b & F!c) | (!b & Gc)))
G(c & FG((a & b) | (!a & !b)))
GF(!a | ((b | G!a) U G!c))
a & F(b & ((b & c) | (!b & !c)))
G(!c & F!b) | (!b R (a & c))
(a & !b & !c) | (!a & (b | c))
G(a | (c & ((!a & !c) | G!a)))
G((a & b) | (!a & !b)) | GFb
!c | (a U (F!a U (!b & !c)))
((!c & Ga) | (c & F!a)) R !c
F((!b & !c) | (c & F(!a | b)))
(a & (a R !b)) | (!a & (!a U b))
!a | (!b & G!c) | (b & Fc)
G(a & ((!c & Fa) | (c & G!a)))
(a & (!c U !b)) | (!a & (c R b))
(!a & b) | (a & !b) | F(c R a)
GFb R (!b | F(!a & G!c))
(b & (!a R c)) | (F!c R F!a)
(b | !c) U G(a | !c | G!b)
a | G((a & F!b) | (!a & Gb))
Ga | FG((b & c) | (!b & !c))
G((a & GFa) | (!a & FG!a))
!a & G(Fc & FG(!b U !c))
F(a R ((!b & F!a) | (b & Ga)))
G((b & GFa) | (!b & FG!a))
(b & ((a & c) | (!a & !c))) | Ga
Fc U ((a & F!c) | (!a & Gc))
a | G(!a & b) | (F!b & Fa)
Fb U ((a & Fc) | (!a & G!c))
G(G!a | F(b & F!c & Ga))
(((b & !c) | (!b & c)) R c) U !c
(!b & (!a | !c)) | (a & b & c)
G((c | GFc) & (!c | FG!c))
Fc & ((c & Gb) | (!c & F!b))
b & (!c | Ga | G(!b U !a))
F(c | (!b & F!a) | (b & Ga))
b | F((a & G!c) | (!a & Fc))
(b & G!c) | (!b & Fc) | Fa
F(G(!a & c) | G(F!c & Fa))
Fc & ((a & Fb) | (!a & G!b))
(!b & (!b R c)) | (b & (b U !c))
b & (Gc U ((a & b) | (!a & !b)))
F(c & ((c & Ga) | (!c & F!a)))
(!a | (b & c) | (!b & !c)) R c
Fa U ((c & Fb) | (!c & G!b))
!c & F((!a | c) & (a | G!a))
!a | G(c | Gb | (!c & Fa))
Ga | (c & Gb) | (!c & F!b)
FG((b & !c) | (!b & c)) U !a
(F!a & (a | (F!a & Fa))) R c
FG!a | G((Fa U (a | c)) U c)
G((a & FG!a) | (!a & GFa))
F(((a & c) | (!a & !c)) & G!c)
b U G((a & F!c) | (!a & Gc))
((!a & b) | (a & !b)) & (b | Gc)
(a & !b & c) | (!c & (!a | b))
(Ga | Fb) & (!b | (!c & Gb))
(GFb U a) | (Gb U (c & F!a))
c | G((a & Fb) | (!a & G!b))
Gb | F(!b & (b | (!b & !c)))
c | F((!a | !b) & (!c | Fb))
!a R ((b & F!c) | (!b & Gc))
c & (!a | !b | (a & b & !c))
((a & !c) | (!a & c)) & (!a U c)
b & (!a R ((b & c) | (!b & !c)))
(!a & (a R !c)) | (a & (!a U c))
(!c & F(a & b)) | ((a & !c) U c)
a & b & G((b & c) | (!b & !c))
((c & Gb) | (!c & F!b)) R Fa
Ga & ((b & Fa) | (!b & G!a))
F((Fc & G!a) | (G!c & Fa))
G((a & c) | (!a & !c)) R F!c
(!c U Gc) | G(a | (b & F!a))
F((G!c R !a) | (F!b & Ga))
b | F((!b & G!c) | (b & Fc))
(b U c) & F((!b & !c) | G!c)
(!a & ((a & b) | (!a & !b))) U a
G((b & GFc) | (!b & FG!c))
G(Ga | F((b & !c) | (!b & c)))
(b R !c) U ((a & !c) | (!a & c))
!c | (a & ((!a & b) | (a & !b)))
F((b & c) | (!b & !c) | (b R a))
(b & (c U a)) | (!b & (!c R !a))
FGb | G((a & c) | (!a & !c))
a R (G(b & c) | (F!c & F!b))
!b & ((b & Gc) | (!b & F!c))
G!a & (G!b R (!c & F!a))
G!b | F((a & b) | (!a & !b))
(!a | c) R F(!b | (!a & !c))
Ga | (G(!c | F!a) U G!a)
G((c & FG!b) | (!c & GFb))
!c U ((a & F!c) | (!a & Gc))
G(a | (!c & Fb) | (c & G!b))
!b & (b R a) & (F!a | G!b)
G(Fb | G((a & c) | (!a & !c)))
(c & (!a R !b)) | (!c & (a U b))
Fc & ((a & G!c) | (!a & Fc))
G!c | ((c | G!b) U G(a U b))
((a & F!b) | (!a & Gb)) U Gc
a & ((b & !c) | (!b & c) | Gb)
(G(!c U b) U Gb) R (b & F!b)
Fb & ((!c & Ga) | (c & F!a))
G(!a & Fb) | (Fa & FG!b)
Ga | (!b & G!c) | (b & Fc)
(!c & Fc) | F(!a & GF!a)
a & G((a & Fb) | (!a & G!b))
F!c | G((!a & b) | (a & !b))
G((b & FGb) | (!b & GF!b))
G(b & ((b & G!c) | (!b & Fc)))
Fb R ((!b & F!a) | (b & Ga))
F((a & c) | (!a & !c)) & FGb
F((!c & FGc) | (c & GF!c))
F((c & Ga) | (!c & F!a)) R a
(c | Fa) & (!c | F(c & F!c))
G((a | ((b & c) U !b)) U (!a & c))
(!c & Fb) | ((!a U !c) U !b)
!b R ((a & F!c) | (!a & Gc))
Ga & ((b & F!c) | (!b & Gc))
!a | (b & Gc) | (!b & F!c)
(b & (!b R !a)) | (!b & (b U a))
Fa & ((a & Fb) | (!a & G!b))
!b R ((!c & Fb) | (c & G!b))
(a & !c) | (!a & c) | (Ga U b)
FG(!a & ((b & !c) | (!b & c)))
((G!c & F!a) | (Fb U a)) R b
G(b & ((b & Gc) | (!b & F!c)))
c & G(G((b R c) U (Gb U a)) U c)
G!a | (F!c & (c | GF!b))
(!a & b) | (a R c) | (!a & Fa)
F(G(b & c) | GF(F!c R !b))
c U G(a & ((a & !c) | (!a & c)))
Fb R ((a & Fc) | (!a & G!c))
(a | !b) & F((!a U !c) R !a)
G((c U a) | ((F!a U !b) R !a))
!a R ((c & Fb) | (!c & G!b))
((b & F!c) | (!b & Gc)) R !b
Fb R ((b & Fa) | (!b & G!a))
(c & G!b) | (Fb & (!c | Gb))
(c & F!a) | (Ga & (Fc R !c))
(!c & (!c U !b)) | (c & (c R b))
(!a & b & c) | (!b & (a | !c))
!b & ((a & Fc) | (!a & G!c))
c | G(b & ((a & !c) | (!a & c)))
c R ((!a & b) | (a & !b) | Gb)
!b R (((!a & b) | (a & !b)) U c)
c & (((b & c) | (!b & !c)) R !a)
G(F(!a | !b) & F(Gb | Ga))
GF!a R ((b & !c) | (!b & c))
Ga & ((!c & Fa) | (c & G!a))
Fa & FG((b & c) | (!b & !c))
F!c | (a & G(c | (!a & !c)))
G(!a | F((a & !c) | (!a & c)))
b | F((!b & Fa) | (b & G!a))
(b & (c R a)) | (!b & (!c U !a))
FG!c R (Fc & (!c | F!b))
(b & (!a U c)) | (!b & (a R !c))
Ga | (a & G!c) | (!a & Fc)
(Fc & FGb) | G(!c & F!b)
b & G((a & G!b) | (!a & Fb))
(!b | !c) & FG(c & (b | !c))
!a & ((!c & Ga) | (c & F!a))
(a R ((!a & b) | (a & !b))) R !c
(F!b & Fa) U (c U G(b | !c))
G((!c & Gb) | (c & F!b)) U b
(b & (b U a)) | (!b & (!b R !a))
F((c & Gb) | (!c & F!b)) R a
(!a & b) | (a & !b) | GF!b
(!a & b) | (a & !b) | FG!a
G(a & F!b) | (F!a & FGb)
!c & ((c & Fb) | (!c & G!b))
((a & G!c) | (!a & Fc)) R !a
G((c & FG!c) | (!c & GFc))
a | G((a & Fb) | (!a & G!b))
G(Gc | ((!b & G!c) R F!a))
(!c & ((b & c) | (!b & !c))) U b
(b & (a R c)) | (!b & (!a U !c))
(b & ((!a & b) | (a & !b))) R Fb
F((b & F!a) | ((!a & !c) U a))
F!c U G((!a & b) | (a & !b))
G!c | (F!a & G(!a | !b))
c R F((c & Gb) | (!c & F!b))
FG!b R ((a & !c) | (!a & c))
(!c & Ga) | ((!a | c) & F!a)
(!c & F!b) | F(!a & b & c)
c & (G(!b & c) | (F!c & Fb))
F((!c | Gc) & (c | (!b R !c)))
!a | (b & ((a & !c) | (!a & c)))
(!b U Gc) R (FGc U (Fc R b))
(b & c & Ga) R ((c U b) U G!c)
(c & ((a & !c) | (!a & c))) | Gc
((!b & F!a) | (b & Ga)) R !a
Gb & ((c & Fb) | (!c & G!b))
(!b & Gc) | F(a & b & FGa)
G(b & Fa) | (F!b & FG!a)
(a | Fc | (b & G!c)) U G!a
F((c & G!a) | ((a | !c) & Fa))
a | G(c & ((a & b) | (!a & !b)))
!c & ((a & Fc) | (!a & G!c))
G(a & ((!c & Gb) | (c & F!b)))
GFa U G((!a & b) | (a & !b))
F((!c | Gc) & ((a & b) | G!b))
G((a & b) | (!a & !b)) | FGc
Fa R ((a & F!c) | (!a & Gc))
GF(!b | (a & !c) | (!a & c))
((a & c) | (!a & !c)) R (Gc U b)
(a | !b) & (Gc | F(!a & !c))
Ga U G(!c | (F!a & F!b))
!a | (c R (F!a | G(a & !b)))
G!a | G((!a & b) | (a & !b))
GF((a & b) | (!a & !b) | Gc)
GF((Fb & Fa) | G(!a & !b))
(a | G!a) & F(!a | (b R Fc))
F(!b | c) & (G!c | (a & Fc))
a | F((c & Ga) | (!c & F!a))
(b & (!c R !a)) | (!b & (c U a))
(a & !b) | Ga | (G!b U !a)
G(c & F!b) | (F!c & FGb)
c R (G(!a & b) | (F!b & Fa))
G!c & F(a | (F!a & G!b))
(!a | b | Ga) & (a | c | Fb)
!b | (b & ((b & c) | (!b & !c)))
((!c | (!b & (c U b))) R c) R !b
((c & Ga) | (!c & F!a)) R Fc
GF(G(b & c) | (F!c & F!b))
(!a & (!b U c)) | (a & (b R !c))
(a & (!a | !c)) | ((b & !c) U c)
G(F!c & (!c | (!a & G!b)))
F(F((a & c) | (!a & !c)) R !b)
F(G!c | G!a | (c & G!b))
G(a | !b) U (b R (!a & GFc))
F((Fc & Ga) | (G!c & F!a))
a | G((c & Fb) | (!c & G!b))
F!b & (!c | Gc | FG!c)
Fa & ((!b & F!a) | (b & Ga))
((!b & Fa) | (b & G!a)) U Ga
F!c & ((!a & (!c | Fa)) R c)
c | F((c & Gb) | (!c & F!b))
((!b | !c) & F!c) R F(c R b)
F((a & c) | (!a & !c) | G!b)
G(((a & !c) | (!a & c)) & F!c)
!b | (!c & Fa) | (c & G!a)
F((b & c) | (!b & F(!b & !c)))
F((b & c) | (!b & (!c | G!b)))
(c & ((b & !c) | (!b & c))) | Ga
Gb & ((a & Gc) | (!a & F!c))
b U G((!c & G!a) | (c & Fa))
F(!c & F!a) & (FG!a U a)
Fb & ((c & Ga) | (!c & F!a))
G(!a | (!c & Ga) | (c & Ga))
(a & !c) | (!a & c) | FG!b
GF(!a & ((a & c) | (!a & !c)))
((a & G!c) | (!a & Fc)) U !b
a & F((!b & G!c) | (b & Fc))
G(!a & !b) | (Fb & (b | Fa))
(c & (b U !a)) | (!c & (!b R a))
a & F(!c | (c & F(!a & !b)))
(a U c) & F(F!b R (F!a R a))
F(b R ((a & F!b) | (!a & Gb)))
(!b & (b | !c)) | (!b & (b | c))
((a & Gb) | (!a & F!b)) R Fa
(Fc U b) & (!b | (F!c & Fc))
G(F(a | b) & F(G!a | G!b))
F(b | (!c & Ga) | (c & F!a))
c | (!c & ((a & !c) | (!a & c)))
a | F((b & F!c) | (!b & Gc))
GF((a & c) | (!a & !c)) R !a
!b | (a & Fc) | (!a & G!c)
(!a | !c) & (F!c | (b & Gc))
!c R ((!c & Fb) | (c & G!b))
G(!c | Ga) U (!a & (a | Gb))
F(G!a R ((a & !c) | (!a & c)))
b | (((b & c) | (!b & !c)) R !a)
!a | (!c & Gb) | (c & F!b)
((!b & F!a) | (b & Ga)) R !c
(G(b & !c) | (Fc & F!b)) U a
(a & Gc) R ((a & b) | (!a & !b))
b | (G!a R (!c & (!c R !b)))
!b | FG((a & !c) | (!a & c))
(G!b | (a & (c | G!a))) R !b
((a & Gc) | (!a & F!c)) R !a
GF(!b & ((!a & b) | (a & !b)))
Gb R ((!b & F!a) | (b & Ga))
Gc & FG((a & c) | (!a & !c))
GF(F(a | !b) R (c | FG!c))
GF((F!c & F!a) | G(a & c))
!b | FG((b & !c) | (!b & c))
G(FG(!b | c) U (!c R (b | c)))
b | G((a & Gb) | (!a & F!b))
Fb & ((b & Fa) | (!b & G!a))
G(F!a U ((!a & b) | (a & !b)))
!c U ((b & G!c) | (!b & Fc))
(c & (!c U b)) | (!c & (c R !b))
F!c | G((b & !c) | (!b & c))
G(!c & F((a & b) | (!a & !b)))
!a & (a | (G!b R (c | (a & b))))
F((a & b) | (!a & !b) | G!c)
G(!c | G((!a & b) | (a & !b)))
FG((!a | b) & (!a | (b U Ga)))
G(!b | G((a & b) | (!a & !b)))
(a & b & c) | (!c & (!a | !b))
!c | (!b & Fa) | (b & G!a)
Gc | (!c & Gb) | (c & F!b)
b & F((!b & Fa) | (b & G!a))
Ga | ((a | (!b & G!a)) U Gb)
((!a & b) | (a & !b)) & FG!c
(b & !c) | (!b & c) | G(a U b)
FG((a & !c) | (!a & c)) U Gb
!c & ((b & F!a) | (!b & Ga))
G(b | c | (G!b R !a)) R !a
F(a | (b & Fa) | (!b & G!a))
(!a & b & !c) | (!b & (a | c))
!a | (c & (b | (!a & (a | !b))))
G(Fc & F((a & !c) | (!a & c)))
!b | (c & ((b & c) | (!b & !c)))
G(!a & c) | (Fa & (a | F!c))
GF(G!b R (a & G(!a | !b)))
G(c & ((!c & Fb) | (c & G!b)))
F(a | b) R (c & (FG!b U !c))
Ga | (a & Fc) | (!a & G!c)
(!a & b) | (a & !b) | FG!c
(b | !c | Gc | Ga) U G!a
Fb & FG((b & c) | (!b & !c))
FGb | G((a & !c) | (!a & c))
(c & ((b & !c) | (!b & c))) U Gb
a U ((a & c) | (!a & !c) | Gc)
(!c U a) & (G!c | (!c & Fc))
!c | GF!b | (!b R F!a)
F(!c | Gb) & (b U (!a & Fa))
(Ga & (a U !c)) | (c U (!a & c))
Gb R ((b & Fa) | (!b & G!a))
(c | G!c) & G!a & (c R !b)
(b & Fc) R (Gb | (F!a R !c))
F(G((b & !c) | (!b & c)) R !c)
G((a & b) | (!a & !b) | G!c)
b | G((a & F!c) | (!a & Gc))
!b U ((a & Fb) | (!a & G!b))
G(!b | F((b & c) | (!b & !c)))
F((!c & FGa) | (c & GF!a))
(a & G!b) | (Fb & (!a | Gb))
a & (!a R Fb) & (c R (Fa U c))
F!b | (b & Ga) | (!a & Fa)
!a & ((a & G!b) | (!a & Fb))
G((!a & GF!a) | (a & FGa))
F!a | G((a & b) | (!a & !b))
(a & (!a U !c)) | (!a & (a R c))
FGa R F((b & c) | (!b & !c))
G(!b | G!c) U (!c | G!a)
F((!b & G!c) | ((b | c) & Fc))
!c & ((a & Fb) | (!a & G!b))
(!b R !a) & (Fa | (!c R !b))
G(!c & Fa) | (Fc & FG!a)
G((Gc & F!b) | (F!c & Gb))
((!a & b) | (a & !b) | Gc) R a
Fa U ((b & G!c) | (!b & Fc))
!b | (b & ((a & b) | (!a & !b)))
Ga R ((a & Fc) | (!a & G!c))
b | (!c U ((b & !c) | (!b & c)))
((b & Gc) | (!b & F!c)) R Fa
F(G(G!a | (F!c U !b)) R c)
!a | (((a & b) | (!a & !b)) R a)
G(b | (c U G(F(!b & c) U !c)))
((a & c) | (!a & !c)) & (c | Ga)
(G(a & !c) | (Fc & F!a)) U b
(c R a) | F((a & b) | (!a & !b))
(a & (!a R !c)) | (!a & (a U c))
F((!a & FG!b) | (a & GFb))
!c & ((!b & F!a) | (b & Ga))
((a & Gc) | (!a & F!c)) R Fb
((b & Gc) | (!b & F!c)) R !b
F(c | (b & G!c) | (!b & Fc))
GFc & (F!c | (!a R F!b))
F((!a & b) | (a & !b)) U (a U c)
(a | (!a & !b)) & (G!c U !b)
G(b | c) R ((a & !c) | (!a & c))
(Ga | FG!a) R F(!a | !c)
Ga R ((c & Ga) | (!c & F!a))
G((a & FG!b) | (!a & GFb))
(G(!a & c) | (F!c & Fa)) R c
F(FGc R ((a & b) | (!a & !b)))
GF((a & b) | (!a & !b) | Ga)
Ga U ((Gb | F(!b & !c)) R b)
((a & G!b) | (!a & Fb)) U Gb
((!c & Fa) | (c & G!a)) R !b
F(Ga R (c | (!a & !b) | Gb))
(c & (a R !b)) | (!c & (!a U b))
G(((a & c) | (!a & !c)) & (a U c))
FG((a & b) | (!a & !b)) R !a
FG!c R ((!a & b) | (a & !b))
F((a & Gc) | (!a & F!c)) R c
c | (((b & !c) | (!b & c)) R Fb)
G((b & !c) | (!b & c) | G!a)
a | GF!a | G(c & (a | !b))
!b R (c R ((b & c) | (!b & !c)))
b U ((!b & !c) | (F!c U !a))
(!a & G!b) | (Fb & (a | Gb))
c | F((a & F!c) | (!a & Gc))
G(F(a | c) & F(G!c | G!a))
F((c & FGb) | (!c & GF!b))
(!a & (a U !c)) | (a & (!a R c))
c & G((b & F!a) | (!b & Ga))
!b | (!c & Ga) | (c & F!a)
(a & b) | (!a & !b) | GF!b
F((c & FG!c) | (!c & GFc))
!c & (c U ((a & !c) | (!a & c)))
G((b & c) | (!b & !c) | G!a)
(!c & Ga) | (c & (Gc | F!a))
a | G((a & Gb) | (!a & F!b))
(Gb | G!b) U (a | (c & F!a))
