(c & FG(a & b)) | (!c & GF(!a | !b))
(Ga & (c | G!b)) | (!c & Fb & F!a)
(Ga & (!a R F!c)) | (F!a & (a U Gc))
(b & G(G!c U !a)) | (!b & F(Fc R a))
(Fc & (c U Gb)) | (G!c & (!c R F!b))
(FGb & (!a R c)) | (GF!b & (a U !c))
(b & GF(b R c)) | (!b & FG(!b U !c))
(!a & Fa & Fc) | (G!c & (a | G!a))
((a | !b) & FGb) | (!a & b & GF!b)
(!b & (!c U (!b & !c))) | (b & (c R (b | c)))
(a & (Fb R F!c)) | (!a & (G!b U Gc))
(b & (!a U (a & !c))) | (!b & (a R (!a | c)))
(Gb & F(a & !c)) | (F!b & G(!a | c))
(a & F(!a & Fc)) | (!a & G(a | G!c))
(b & (Gc | G!b)) | (!b & F!c & Fb)
(a & Fc & F!a) | (!a & (G!c | Ga))
(c & GF(!a | c)) | (!c & FG(a & !c))
(Ga & (Fa U b)) | (F!a & (G!a R !b))
(a & !c & FGb) | (!a & (c | GF!b))
(c & FG(!a | !c)) | (!c & GF(a & c))
(b & G(!c | G!b)) | (!b & F(c & Fb))
(a & (!b U (!b R !a))) | (!a & (b R (b U a)))
(Ga & (F!a R !b)) | (F!a & (Ga U b))
(a & Fc & F!c) | (G!c & (!a | Gc))
(Gb & F(!a | !c)) | (F!b & G(a & c))
(b & (!c U (!b & c))) | (!b & (c R (b | !c)))
(Gb & F(!a | c)) | (F!b & G(a & !c))
(c & F(!c & Fc)) | (!c & G(c | G!c))
(Fa & (F!b U !c)) | (G!a & (Gb R c))
a & ((Gb & FGc) | (F!b & GF!c))
(c & (Fc U Gb)) | (!c & (G!c R F!b))
(c & G(!a | G!c)) | (!c & F(a & Fc))
(a & ((a & c) R b)) | (!a & ((!a | !c) U !b))
((!c & (!a | Fb)) | (a & c & G!b)) U b
(c & (Fb U Gc)) | (!c & (G!b R F!c))
(!b & F(!b & F!a)) | (b & G(b | Ga))
(Gb & (!c R F!a)) | (F!b & (c U Ga))
(c & (Ga U Gc)) | (!c & (F!a R F!c))
(F!c & (!c U G!a)) | (Gc & (c R Fa))
(c & FG(b U a)) | (!c & GF(!b R !a))
((!a | !c) & (a R b)) | (a & c & (!a U !b))
(c & G!b & Fa) | (G!a & (!c | Fb))
((b & !c) | (!b & c)) R ((a & !b) | (!a & b))
(Fb & (a | G!a)) | (!a & Fa & G!b)
(!b & G!c & F!a) | (b & (Fc | Ga))
(b & (G!a | Ga)) | (!b & Fa & F!a)
a R ((c & (c R Fb)) | (!c & (!c U G!b)))
(b & (c | FGc)) | (!b & !c & GF!c)
(Fc & (c | (b U a))) | (G!c & (!b R !a))
(Ga & (Ga R b)) | (F!a & (F!a U !b))
(b & F!c & F!b) | (!b & (Gc | Gb))
a & ((Gc & (!a R !b)) | (F!c & (a U b)))
(Gb & (F!b U !c)) | (F!b & (Gb R c))
(Gc & (Fb U a)) | (F!c & (G!b R !a))
(Gc & (!b U G!a)) | (F!c & (b R Fa))
((a | b) & FG!b) | (!a & !b & GFb)
(b & (!a | (c R a))) | (a & !b & (!c U !a))
(Ga & (!a | Gb)) | (a & F!b & F!a)
(Gc & (G!b R !a)) | (F!c & (Fb U a))
(c & Fb & Ga) | (G!b & (!c | F!a))
(!a & G(Fc U a)) | (a & F(G!c R !a))
(Fb & G(b | !c)) | (G!b & F(!b & c))
c R ((a & c) | (a & b) | (!a & !b & !c))
(!b & F!c & Fa) | (G!a & (b | Gc))
(!a & G!c & Fa) | (G!a & (a | Fc))
(b & !c & GFb) | ((!b | c) & FG!b)
c U ((G!a & (b R c)) | (Fa & (!b U !c)))
(c & G(a | G!a)) | (!c & F(!a & Fa))
(GFb & (c U b)) | (FG!b & (!c R !b))
c R ((!b & !c) | (!a & !b) | (a & b & c))
(a & (c | FGa)) | (!a & !c & GF!a)
(a & Fc & Fb) | (G!c & (!a | G!b))
(!a & GF(!c R !b)) | (a & FG(c U b))
((a | !c) & (c R b)) | (!a & c & (!c U !b))
(c & FG(!b | c)) | (!c & GF(b & !c))
(c & (c R (b U a))) | (!c & (!c U (!b R !a)))
(!c & F(a & F!a)) | (c & G(!a | Ga))
(c & (b R (b U c))) | (!c & (!b U (!b R !c)))
(Ga & (G!a U !b)) | (F!a & (Fa R b))
(a & c & FGc) | ((!a | !c) & GF!c)
c | (Fb & GF!c) | (G!b & FGc)
(b & F(!c & G!b)) | (!b & G(c | Fb))
(a & b & GF!b) | ((!a | !b) & FGb)
(a & b & (!c U !b)) | ((!a | !b) & (c R b))
(Ga & (G!c R !b)) | (F!a & (Fc U b))
(!b & (F!b R F!c)) | (b & (Gb U Gc))
((a & !c) | (!b & !c) | (!a & b & c)) R c
(b & G(b | F!c)) | (!b & F(!b & Gc))
(Gc & (!c R F!a)) | (F!c & (c U Ga))
(Fb & (c | G!a)) | (!c & G!b & Fa)
(c & (!c U (c R a))) | (!c & (c R (!c U !a)))
(b & Fa & Fc) | (!b & (G!a | G!c))
(Fb & (c | Ga)) | (!c & G!b & F!a)
(b & (GFc U a)) | (!b & (FG!c R !a))
(a & FG(b U a)) | (!a & GF(!b R !a))
(Fc & G(b | c)) | (G!c & F(!b & !c))
(!b & Fc & Fb) | (G!c & (b | G!b))
(a & (G!b | G!a)) | (!a & Fb & Fa)
(c & G(!b | G!a)) | (!c & F(b & Fa))
((a & !c & F!b) | (!a & (c | Gb))) R c
(Fc & (!a | Gb)) | (a & G!c & F!b)
(a & (F!a U G!c)) | (!a & (Ga R Fc))
(c & (G!c R F!b)) | (!c & (Fc U Gb))
b R ((Fc & (!b R !a)) | (G!c & (b U a)))
(b & c & FG!c) | (!b & (!c | GFc))
(!b & ((a | b) U c)) | (b & ((!a & !b) R !c))
(FGa & (!c R !a)) | ((c U a) & GF!a)
c R ((b & (!b R F!a)) | (!b & (b U Ga)))
(b & !c & (!b U !a)) | (c & (!b | (b R a)))
(Fb & (!b U G!a)) | (G!b & (b R Fa))
(a & (b | GF!b)) | (!a & !b & FGb)
((!a | b) & (a U c)) | (a & !b & (!a R !c))
(Gc & (b R Fa)) | (F!c & (!b U G!a))
((b | !c) & (!b U a)) | (!b & c & (b R !a))
(a & !c & (!a R !b)) | (!a & (c | (a U b)))
(Ga & F(a & b)) | (F!a & G(!a | !b))
(a & G(!a | Fb)) | (!a & F(a & G!b))
(Fb & G(a & !c)) | (G!b & F(!a | c))
(a & b & F!a) | ((!a | !b) & (!a | Ga))
a U ((!a & b) | (!a & !c) | (a & !b & c))
(!b & F!c & F!a) | (b & (Ga | Gc))
(Ga & (b U G!c)) | (F!a & (!b R Fc))
(b & ((!b | !c) U !a)) | (!b & ((b & c) R a))
((a | b) & GFb) | (!a & !b & FG!b)
(!b & !c & (a U b)) | (b & (c | (!a R !b)))
(GFa & (b R c)) | ((!b U !c) & FG!a)
(c & (!a | FGc)) | (a & !c & GF!c)
(a & b & (b R c)) | (!b & (!a | (!b U !c)))
(a & c & FGb) | ((!a | !c) & GF!b)
(!b & Gc & Fa) | (G!a & (b | F!c))
b R ((a & !b) | (!b & c) | (!a & b & !c))
(!b & Fb & G!c) | (b & (G!b | Fc))
c | (F!b & FG!a) | (Gb & GFa)
(a & G(!c | G!b)) | (!a & F(c & Fb))
((c R a) & (a U !c)) | ((!c U !a) & (!a R c))
(!c & G!b & F!a) | (c & (Fb | Ga))
(Fa & (!a R F!c)) | (G!a & (a U Gc))
((!a | b) & (b U !c)) | (a & !b & (!b R c))
((c & G(!a | b)) | (!c & F(a & !b))) R c
((a & !c) | (!a & c)) R ((a & !b) | (!a & b))
((a | Fb) & G!c) | (!a & G!b & Fc)
(Gb & (Ga U c)) | (F!b & (F!a R !c))
(c & (G!a U G!c)) | (!c & (Fa R Fc))
!a | (Fb & (!a R !c)) | (G!b & (a U c))
((a R b) & FG!a) | ((!a U !b) & GFa)
(c & (a | (!c U !b))) | (!a & !c & (c R b))
(a & FG(!a U !c)) | (!a & GF(a R c))
(a & !b & (!c U !a)) | (!a & (b | (c R a)))
b U ((!a & b) | (b & !c) | (a & !b & c))
(a & (b | GFa)) | (!a & !b & FG!a)
(!b & Gc & Fb) | (F!c & (b | G!b))
((b | !c) & FGb) | (!b & c & GF!b)
(a & G(c | Gb)) | (!a & F(!c & F!b))
(Gb & (c | F!a)) | (!c & F!b & Ga)
(Fb & (Fa R c)) | (G!b & (G!a U !c))
((a | !c) & (!c | G!b)) | (!a & c & Fb)
((a | b) & (b R c)) | (!a & !b & (!b U !c))
(c & (b | GF!a)) | (!b & !c & FGa)
(!c & (Gc | Gb)) | (c & F!c & F!b)
(b & G(c | G!c)) | (!b & F(!c & Fc))
(b & !c & Ga) | ((!b | c) & (c | F!a))
(Fc & (!b | G!a)) | (b & G!c & Fa)
((Gc & (!b U !a)) | (F!c & (b R a))) R b
(Fb & (Gb R !a)) | (G!b & (F!b U a))
((a & !c) | (!a & c)) R ((b & !c) | (!b & c))
(!c & (G!b | Gb)) | (c & Fb & F!b)
(Ga & (F!b U c)) | (F!a & (Gb R !c))
((a | b) & GF!c) | (!a & !b & FGc)
(G!a & (c | Gb)) | (!c & F!b & Fa)
(Fb & (!c R F!a)) | (G!b & (c U Ga))
((c R a) & (b R c)) | ((!b U !c) & (!c U !a))
(b & c & GFc) | ((!b | !c) & FG!c)
(a & F(a & Fb)) | (!a & G(!a | G!b))
c R ((!a & c) | (b & c) | (a & !b & !c))
(GFa & (b U c)) | (FG!a & (!b R !c))
(!a & Fa & G!c) | (a & (G!a | Fc))
(c & F!c & Gb) | (F!b & (!c | Gc))
(a & F!b & F!a) | (Gb & (!a | Ga))
(G!b & (!a | Gb)) | (a & Fb & F!b)
b | ((b | c) & Fa) | (!b & !c & G!a)
(FGb & (a R c)) | (GF!b & (!a U !c))
(Ga & F(!c R !b)) | (F!a & G(c U b))
(Gc & (Fb U !a)) | (F!c & (G!b R a))
(a & FG(!a & !c)) | (!a & GF(a | c))
(c & F!c & Fa) | (G!a & (!c | Gc))
(Ga & (b | Fc)) | (!b & G!c & F!a)
((a | Gc) & (b U a)) | (F!c & (!b R !a))
((b & c) | (!b & !c)) U ((a & !b) | (!a & b))
c | (Fc & GFb) | (G!c & FG!b)
(Fa & (F!a R !c)) | (G!a & (Ga U c))
(((a | c) & G!b) | (!a & !c & Fb)) U c
(Fc & (!b | Gb)) | (b & G!c & F!b)
a & ((b & G(!b U !c)) | (!b & F(b R c)))
(a & c & (!b U !c)) | (!a & (!c | (b R c)))
(Fa & (a U Gb)) | (G!a & (!a R F!b))
(!c & Fc & Ga) | (F!a & (c | G!c))
(!a & G(Fc U b)) | (a & F(G!c R !b))
(a & FG(!b & c)) | (!a & GF(b | !c))
(!c & (Fc R Fb)) | (c & (G!c U G!b))
(!b & G!a & F!c) | (Fa & (b | Gc))
(b & GF(!b & !c)) | (!b & FG(b | c))
(Fc & (a R Fb)) | (G!c & (!a U G!b))
(G!c & (Fc R a)) | (Fc & (G!c U !a))
(a & (Gb U G!a)) | (!a & (F!b R Fa))
GF((a & !b) | (!b & c) | (!a & b & !c))
(a & F(G!b R !a)) | (!a & G(Fb U a))
(Fb & G(a | c)) | (G!b & F(!a & !c))
(Ga & (c | G!c)) | (!c & Fc & F!a)
b U ((!a & c) | (!a & !b) | (a & b & !c))
((!a | b) & (a R c)) | (a & !b & (!a U !c))
(a & !c & G!b) | ((b | c) & (!a | Fb))
(a & G(G!c U !a)) | (!a & F(Fc R a))
(!c & Fc & G!b) | (Fb & (c | G!c))
a U ((b & c) | (a & b) | (!a & !b & !c))
G((Fc & F(c R a)) | G(!c & (!c U !a)))
(Fa & (F!a U !c)) | (G!a & (Ga R c))
(G!b & (Ga U c)) | (Fb & (F!a R !c))
(c & (Fa R Fc)) | (!c & (G!a U G!c))
(Fc & (b | G!a)) | (!b & G!c & Fa)
c R ((!b & c & F!c) | (!c & (b | Gc)))
(a & F(a & Gb)) | (!a & G(!a | F!b))
(!a & (G!b | Gb)) | (a & Fb & F!b)
(b & F(!a & F!b)) | (!b & G(a | Gb))
(a & b & GFc) | ((!a | !b) & FG!c)
(b & Fa & F!b) | (G!a & (!b | Gb))
(b & Fc & G!a) | (!b & (G!c | Fa))
(c & (Fa R Fb)) | (!c & (G!a U G!b))
(Ga & (Ga U c)) | (F!a & (F!a R !c))
(c & Fb & Fa) | (G!a & (!c | G!b))
(!a & b & FG!c) | (!b & (a | GFc))
(a & (Ga U Gc)) | (!a & (F!a R F!c))
(Gc & (!b | G!c)) | (b & Fc & F!c)
(b & FG(a | c)) | (!b & GF(!a & !c))
(!c & Fc & Ga) | (c & (G!c | F!a))
(b & F!b & G!a) | (!b & (Gb | Fa))
(c & Fa & F!a) | (!c & (G!a | Ga))
(b & Fc & G!a) | (Fa & (!b | G!c))
(c & GF(a | c)) | (!c & FG(!a & !c))
(b & F(!b & Fc)) | (!b & G(b | G!c))
(Fa & (Ga U c)) | (G!a & (F!a R !c))
(!c & Fc & G!a) | (c & (Fa | G!c))
(G!a & (G!a U !b)) | (Fa & (Fa R b))
(Fc & G(c U b)) | (G!c & F(!c R !b))
(a & Gb & F!a) | (F!b & (!a | Ga))
(!c & Fa & Fc) | (G!c & (c | G!a))
(Fc & (!a U G!b)) | (G!c & (a R Fb))
(Gb & (F!b U !a)) | (F!b & (Gb R a))
(c & F(!a & F!b)) | (!c & G(a | Gb))
(Fb & (Fc R a)) | (G!b & (G!c U !a))
(a & ((!a | !c) U !b)) | (!a & ((a & c) R b))
b U ((a & b & F!c) | ((!a | !b) & Gc))
(c & (GF!a R !b)) | (!c & (FGa U b))
(!c & (c U (a | b))) | (c & (!c R (!a & !b)))
(c & F!c & Ga) | (!c & (Gc | F!a))
(c & G(!b | Gb)) | (!c & F(b & F!b))
(Fc & (Ga U b)) | (G!c & (F!a R !b))
(Gb & (!c | G!a)) | (c & Fa & F!b)
(c & F!b & Ga) | (F!a & (!c | Gb))
(b & (Gc | G!c)) | (!b & F!c & Fc)
(b & (a U (c R b))) | (!b & (!a R (!c U !b)))
(Fc & G(!a & !b)) | (G!c & F(a | b))
(FGc & (!c U !b)) | (GF!c & (c R b))
(a & (Ga U Gb)) | (!a & (F!a R F!b))
(!a & b & GFb) | (!b & (a | FG!b))
(a & G(b | G!b)) | (!a & F(!b & Fb))
(a & G!c & F!a) | (Ga & (!a | Fc))
(b & F!b & Ga) | (F!a & (!b | Gb))
(Ga & (!b | Gb)) | (b & F!b & F!a)
(b & (b U (!a R !b))) | (!b & (!b R (a U b)))
(Fb & (a | Gc)) | (!a & F!c & G!b)
(Gb & (!c | Gc)) | (c & F!c & F!b)
(c & (!a | (!b R !c))) | (a & !c & (b U c))
(c & (b | (b U a))) | (!b & !c & (!b R !a))
((a & !c) | (!b & !c) | (!a & b & c)) R a
(a & F(!a & G!b)) | (!a & G(a | Fb))
(Ga & (!b U G!c)) | (F!a & (b R Fc))
(b & (a U (a R c))) | (!b & (!a R (!a U !c)))
(c & F(!b & Fb)) | (!c & G(b | G!b))
(Fa & (G!a U !c)) | (G!a & (Fa R c))
a & ((!a & b & G!c) | ((a | !b) & Fc))
(FGc & (b U a)) | (GF!c & (!b R !a))
(a & (G!b | Gb)) | (!a & Fb & F!b)
(b & G(b | G!b)) | (!b & F(!b & Fb))
(c & (G!b R F!a)) | (!c & (Fb U Ga))
((b | c) & FG!a) | (!b & !c & GFa)
(Gc & (!b U Gb)) | (F!c & (b R F!b))
(b & (F!b U G!a)) | (!b & (Gb R Fa))
(!b & FG(a | c)) | (b & GF(!a & !c))
(b & FG(a U b)) | (!b & GF(!a R !b))
(!a & b & FGb) | (a & (!b | GF!b))
(!c & Fb & F!a) | (G!b & (c | Ga))
(Gb & F(a & b)) | (F!b & G(!a | !b))
(c & ((a & !c) R !b)) | (!c & ((!a | c) U b))
(Fb & G(a & c)) | (G!b & F(!a | !c))
(GFb & (!a R !c)) | (FG!b & (a U c))
(b & GF(!a | !b)) | (!b & FG(a & b))
(c & G!b & F!a) | (!c & (Fb | Ga))
FG((a & !c) | (a & !b) | (!a & b & c))
(b & (G!b | F!c)) | (!b & Gc & Fb)
(a & G(c | G!b)) | (!a & F(!c & Fb))
(!c & Fa & F!a) | (G!a & (c | Ga))
(G!b & (!a | Gc)) | (a & F!c & Fb)
a | (Fb & GFa) | (G!b & FG!a)
(F!b & (c R Fa)) | (Gb & (!c U G!a))
((b | !c) & FG!c) | (!b & c & GFc)
(b & GF(!b & c)) | (!b & FG(b | !c))
(Fb & (Gb R c)) | (G!b & (F!b U !c))
(Gb & (b R Fc)) | (F!b & (!b U G!c))
(c & (FGb R a)) | (!c & (GF!b U !a))
(Gc & (F!a R !b)) | (F!c & (Ga U b))
a R ((b & (!c | Gc)) | (!b & c & F!c))
(b & Fa & Fc) | (G!a & (!b | G!c))
(!b & F!c & Ga) | (F!a & (b | Gc))
(!a & c & GF!c) | (!c & (a | FGc))
(a & F!a & Gb) | (Ga & (!a | F!b))
(b & Gc & F!b) | (F!c & (!b | Gb))
(a & Fb & F!a) | ((!a | G!b) & Ga)
(Gc & (b | G!a)) | (!b & Fa & F!c)
(Fa & (!a U G!c)) | (G!a & (a R Fc))
((!b | !c) & GF!b) | (b & c & FGb)
(Gc & (G!a R !b)) | (F!c & (Fa U b))
(!a & (FGa U b)) | (a & (GF!a R !b))
(Fc & G(!a | !b)) | (G!c & F(a & b))
(a & (G!c U G!a)) | (!a & (Fc R Fa))
(Gb & (c R Fa)) | (F!b & (!c U G!a))
((!a | b) & GFb) | (a & !b & FG!b)
(Gc & (Gb R a)) | (F!c & (F!b U !a))
(!c & Fb & Fa) | (G!a & (c | G!b))
(Fc & (G!b R !a)) | (G!c & (Fb U a))
(Gc & (a | G!c)) | (!a & Fc & F!c)
(c & FG(a | b)) | (!c & GF(!a & !b))
(a & c & (!b U !a)) | (!a & (!c | (b R a)))
((a | c) & FG!b) | (!a & !c & GFb)
(!a & Fb & Fc) | (G!b & (a | G!c))
(!c & F!b & Ga) | (F!a & (c | Gb))
(Ga & (Gc R b)) | (F!a & (F!c U !b))
(Fa & (Gc U b)) | (G!a & (F!c R !b))
(c & (b | FGa)) | (!b & !c & GF!a)
(b & c & GFc) | (!b & (!c | FG!c))
(Gb & (c | G!c)) | (!c & F!b & Fc)
a | (Gb & (!b R !a)) | (F!b & (b U a))
(Fc & (Fc U a)) | (G!c & (G!c R !a))
(Fb & G(a | !c)) | (G!b & F(!a & c))
(a & (G!b | Fc)) | (!a & Fb & G!c)
(a & ((c U a) U b)) | (!a & ((!c R !a) R !b))
(a & FG(b & c)) | (!a & GF(!b | !c))
(b & Fc & F!a) | (Ga & (!b | G!c))
(c & (a R (!a | b))) | (!c & (!a U (a & !b)))
b U ((b & (a | Gc)) | (!a & !b & F!c))
((a & b & F!b) | ((!a | !b) & Gb)) R c
(c & (Gb R Fa)) | (!c & (F!b U G!a))
(!c & F(!c & F!a)) | (c & G(c | Ga))
(a & (!a U (!c R !b))) | (!a & (a R (c U b)))
(Fa & (b R F!c)) | (G!a & (!b U Gc))
(Fa & (F!a U !b)) | (G!a & (Ga R b))
(Gb & F(b R c)) | (F!b & G(!b U !c))
(b & (FG!c U !a)) | (!b & (GFc R a))
(!c & F(Gc R a)) | (c & G(F!c U !a))
(c & (G!b | Gb)) | (!c & Fb & F!b)
((!a | !c) & GF!a) | (a & c & FGa)
((!a | b) & FG!c) | (a & !b & GFc)
(b & G(!b | Gb)) | (!b & F(b & F!b))
(a & F(Ga R b)) | (!a & G(F!a U !b))
(!a & Fb & F!b) | (Gb & (a | G!b))
(Gc & (!a R Fb)) | (F!c & (a U G!b))
(Gc & (b U Ga)) | (F!c & (!b R F!a))
(c & (a | GFc)) | (!a & !c & FG!c)
(Fc & (!b U G!a)) | (G!c & (b R Fa))
F(G(F!b & FG!c) | (Gb & GFc))
(b & F(!c & Fb)) | (!b & G(c | G!b))
(Fa & (!b | Gb)) | (b & F!b & G!a)
(a & !b & FGa) | (!a & (b | GF!a))
(Fa & G(!b & !c)) | (G!a & F(b | c))
(!a & b & (!a U !c)) | (!b & (a | (a R c)))
(c & F(!c & F!b)) | (!c & G(c | Gb))
(!b & (a | b) & Gc) | ((!a | b) & F!c)
(b & c & FG!c) | ((!b | !c) & GFc)
(b & F!c & G!a) | (!b & (Gc | Fa))
(a & b & Gc) | ((!a | !b) & (!a | F!c))
(Ga & (!a U Gb)) | (F!a & (a R F!b))
(!a & c & (c U b)) | (!c & (a | (!c R !b)))
(a & F(c & Gb)) | (!a & G(!c | F!b))
(!a & Gc & Fa) | (G!a & (a | F!c))
a R ((b & (!a | Ga)) | (a & !b & F!a))
(Gc & (!a | Fb)) | (a & G!b & F!c)
(FGb & (c U a)) | (GF!b & (!c R !a))
(Fb & (F!a U !c)) | (G!b & (Ga R c))
(!b & c & FGb) | (!c & (b | GF!b))
(b & (a | GF!a)) | (!a & !b & FGa)
(c & G(!a | Gb)) | (!c & F(a & F!b))
(Ga & (Ga R c)) | (F!a & (F!a U !c))
(a & !b & FGb) | (b & (!a | GF!b))
(Ga & (Fa R b)) | (F!a & (G!a U !b))
(c & FG(!a & !b)) | (!c & GF(a | b))
b | (c & (Fc U b)) | (!c & (G!c R !b))
(Fb & G(!a | c)) | (G!b & F(a & !c))
(G!a & (Fa R b)) | (Fa & (G!a U !b))
(Ga & (!a | F!c)) | (a & Gc & F!a)
(Gb & (a | G!c)) | (!a & Fc & F!b)
(GFc & (a U c)) | (FG!c & (!a R !c))
(c & (!a | (c U b))) | (a & !c & (!c R !b))
b | ((a | b) & Gc) | (!a & !b & F!c)
(a & G(a | G!a)) | (!a & F(!a & Fa))
(Ga & (c | Gb)) | (!c & F!b & F!a)
a R ((b & c & F!b) | ((!b | !c) & Gb))
(!b & c & FG!c) | (!c & (b | GFc))
(Gb & (!c | F!a)) | (c & F!b & Ga)
((!a | !b) & GF!a) | (a & b & FGa)
(!a & Fb & F!b) | (G!b & (a | Gb))
(Fb & (c U G!a)) | (G!b & (!c R Fa))
(b & (!b U (!a | !c))) | (!b & (b R (a & c)))
(a & (G!b U Ga)) | (!a & (Fb R F!a))
((a & !c) | (!a & c)) R ((a & b) | (!a & !b))
(Gb & (Ga U !c)) | (F!b & (F!a R c))
(c & G(G!b U !a)) | (!c & F(Fb R a))
((!a | !b) & (G!c U !b)) | (a & (Fc R b))
((a | c) & (c U !b)) | (!a & !c & (!c R b))
(!c & Fa & F!a) | (c & (G!a | Ga))
(Fb & (b U Gc)) | (G!b & (!b R F!c))
(c & Fb & G!a) | (G!b & (!c | Fa))
(c & FG(!a | b)) | (!c & GF(a & !b))
(Ga & (!b | Fc)) | (b & G!c & F!a)
(GFc & (c R a)) | (FG!c & (!c U !a))
(a & c & (c R b)) | ((!a | !c) & (!c U !b))
(b & Fa & F!b) | (Gb & (!b | G!a))
(!b & Fb & F!a) | (b & (G!b | Ga))
(b & c & FG!c) | (!c & (!b | GFc))
(a & ((!a | b) U c)) | (!a & ((a & !b) R !c))
(Fa & (c | G!c)) | (!c & Fc & G!a)
((!b | c) & (a R b)) | (b & !c & (!a U !b))
(!c & Fc & G!b) | (G!c & (c | Fb))
(b & (G!c R F!a)) | (!b & (Fc U Ga))
(c & F!c & Ga) | (F!a & (!c | Gc))
((b U c) & (!a U !b)) | ((!b R !c) & (a R b))
(Fa & (Fb U c)) | (G!a & (G!b R !c))
(Fb & (!b U G!c)) | (G!b & (b R Fc))
(Fb & (G!a R !c)) | (G!b & (Fa U c))
(Gb & (!b R F!a)) | (F!b & (b U Ga))
(b & (Ga U G!c)) | (!b & (F!a R Fc))
(Gc & (!b | Gb)) | (b & F!c & F!b)
b U ((a & !c) | (!b & !c) | (!a & b & c))
((a | !c) & GF!a) | (!a & c & FGa)
(Fa & (!a U G!b)) | (G!a & (a R Fb))
(Fb & (G!b R !c)) | (G!b & (Fb U c))
(!a & F(!a & G!b)) | (a & G(a | Fb))
(Ga & (!a U Gc)) | (F!a & (a R F!c))
(a & Fb & Fc) | (!a & (G!c | G!b))
(Gc & (!c | F!a)) | (c & F!c & Ga)
((a | Fb) & Gc) | (!a & G!b & F!c)
(Gc & (Ga R b)) | (F!c & (F!a U !b))
(a & (G!c | F!b)) | (!a & Gb & Fc)
(b & (G!a R F!b)) | (!b & (Fa U Gb))
(Fc & G(a | b)) | (G!c & F(!a & !b))
(c & F!c & Fb) | (Gc & (!c | G!b))
((!b | c) & (b R a)) | (b & !c & (!b U !a))
(!b & c & FGc) | (!c & (b | GF!c))
((!a | c) & GF!c) | (a & !c & FGc)
(a & c & FG!a) | ((!a | !c) & GFa)
((a & !b) | (!a & b)) R ((b & c) | (!b & !c))
((c U b) & (b R !c)) | ((!c R !b) & (!b U c))
(a & (!a | !b) & F!c) | ((!a | b) & Gc)
(Gc & (Fa R !b)) | (F!c & (G!a U b))
(!b & Fb & Fa) | (G!a & (b | G!b))
(!c & Fc & Gb) | (G!c & (c | F!b))
(c & ((a U b) R !a)) | (!c & ((!a R !b) U a))
(Ga & F(a R b)) | (F!a & G(!a U !b))
(Fc & (b | G!b)) | (!b & G!c & Fb)
(!a & Fb & Fa) | (G!b & (a | G!a))
(b & ((!c R !b) U !c)) | (!b & ((c U b) R c))
(a & (c | FG!a)) | (!a & !c & GFa)
(!b & F!c & Fb) | (Gc & (b | G!b))
(c & F!c & G!b) | (!c & (Gc | Fb))
(!a & G(G!b U !a)) | (a & F(Fb R a))
(a & (F!b U G!a)) | (!a & (Gb R Fa))
(!b & c & (!b R !a)) | ((b | !c) & (b U a))
(c & G(!c | G!a)) | (!c & F(c & Fa))
(a & G(!b | G!c)) | (!a & F(b & Fc))
(Fa & (Fa U b)) | (G!a & (G!a R !b))
b U ((!a & !c) | (b & !c) | (a & !b & c))
((c R b) & GFa) | ((!c U !b) & FG!a)
(b & F(b & Gc)) | (!b & G(!b | F!c))
((c & G(!a & b)) | (!c & F(a | !b))) R b
(!b & F!a & Fc) | (G!c & (b | Ga))
(Gc & (Gc U b)) | (F!c & (F!c R !b))
(c & G(!c | Fb)) | (!c & F(c & G!b))
(Ga & (!c | F!b)) | (c & F!a & Gb)
(c & Fb & F!b) | (Gb & (!c | G!b))
(b & (!c | GF!b)) | (!b & c & FGb)
(!c & Fc & F!b) | (G!c & (c | Gb))
(Gb & (a | Fc)) | (!a & G!c & F!b)
(Gb & (!c | Fa)) | (c & G!a & F!b)
((!b | c) & FGb) | (b & !c & GF!b)
(Fa & (b | G!b)) | (!b & Fb & G!a)
(!a & (Gc | Ga)) | (a & F!c & F!a)
a | ((b | !c) & G!b) | (!b & c & Fb)
(!a & Gc & Fa) | (F!c & (a | G!a))
(Fc & (F!a R !b)) | (G!c & (Ga U b))
(Gc & (G!a U !b)) | (F!c & (Fa R b))
(Ga & (F!c U b)) | (F!a & (Gc R !b))
(!c & Gb & Fa) | (G!a & (c | F!b))
(b & (!a R (!b U !c))) | (!b & (a U (b R c)))
(F!a & (G!a U !c)) | (Ga & (Fa R c))
(Fc & G(a U b)) | (G!c & F(!a R !b))
GF((a & !b) | (!b & !c) | (!a & b & c))
((a U c) & (c R b)) | ((!a R !c) & (!c U !b))
(c & Gb & Fa) | (G!a & (!c | F!b))
(a & Fc & F!a) | (G!c & (!a | Ga))
(a & c & (c U b)) | ((!a | !c) & (!c R !b))
(!c & (!a U (a & !c))) | (c & (a R (!a | c)))
(Fc & (Fa U b)) | (G!c & (G!a R !b))
(!c & G(F!a U !c)) | (c & F(Ga R c))
(!a & Fa & F!b) | (G!a & (a | Gb))
(Gc & (a | F!b)) | (!a & Gb & F!c)
(b & !c & GFb) | (!b & (c | FG!b))
(b & (G!a | Fc)) | (!b & Fa & G!c)
(a & (G!c | Gb)) | (!a & Fc & F!b)
a R ((Gb & (!a R !c)) | (F!b & (a U c)))
((a & !b) | (!a & b)) R ((b & !c) | (!b & c))
((a | b) & FGc) | (!a & !b & GF!c)
(c & G!b & F!c) | (Fb & (!c | Gc))
(Fc & (!b R Fa)) | (G!c & (b U G!a))
(a & (FG!b R !c)) | (!a & (GFb U c))
(Fb & (F!c U !a)) | (G!b & (Gc R a))
(Gb & (c U Ga)) | (F!b & (!c R F!a))
(Fc & (Fc U b)) | (G!c & (G!c R !b))
(!c & F(Gc R b)) | (c & G(F!c U !b))
(a & !c & FGc) | (!a & (c | GF!c))
G(Fc & FG!a) | G(FG!c & Fa)
((!a | !b) & GF!b) | (a & b & FGb)
(Ga & (G!a R !b)) | (F!a & (Fa U b))
(b & c & FGa) | ((!b | !c) & GF!a)
(c & F(c & Ga)) | (!c & G(!c | F!a))
F((Fb & (c | Fa)) | (!c & G(!a & !b)))
(a & Fb & F!a) | (G!b & (!a | Ga))
(Ga & F(a & c)) | (F!a & G(!a | !c))
(a & F!c & F!a) | (Gc & (!a | Ga))
(a & G(Ga U c)) | (!a & F(F!a R !c))
(Gc & (!c U G!a)) | (F!c & (c R Fa))
(Ga & F(!b | !c)) | (F!a & G(b & c))
b R ((a & c) | (a & b) | (!a & !b & !c))
(Gb & (F!b R !a)) | (F!b & (Gb U a))
c R ((F!b & FGc) | (GF!c & Gb))
(!a & c & GFa) | (!c & (a | FG!a))
((a | b) & (!a U !c)) | (!a & !b & (a R c))
(Ga & F(a R c)) | (F!a & G(!a U !c))
(Fc & (G!c R !a)) | (G!c & (Fc U a))
(Fb & (!a | G!c)) | (a & Fc & G!b)
(a & (Fb U Gc)) | (!a & (G!b R F!c))
(c & (!a | (c R b))) | (a & !c & (!c U !b))
(a & F(b & F!c)) | (!a & G(!b | Gc))
((!a | b) & GF!b) | (a & !b & FGb)
(Fb & (G!b U !a)) | (G!b & (Fb R a))
((a | c) & (!c U !b)) | (!a & !c & (c R b))
(c & (!a | (!c R !b))) | (a & !c & (c U b))
(c & F(a & F!a)) | (!c & G(!a | Ga))
(!a & Fa & Fc) | (G!a & (a | G!c))
(!a & b & (c U a)) | (!b & (a | (!c R !a)))
(b & F(a & F!a)) | (!b & G(!a | Ga))
FG((!a & c) | (!b & c) | (a & b & !c))
(Fc & (Ga R b)) | (G!c & (F!a U !b))
((a | c) & GF!a) | (!a & !c & FGa)
(!b & c & FGc) | (b & (!c | GF!c))
(Ga & (c | F!b)) | (!c & Gb & F!a)
(GFa & (!b R !c)) | (FG!a & (b U c))
(a & (Fa R Fb)) | (!a & (G!a U G!b))
(b & G(a | G!a)) | (!b & F(!a & Fa))
GF((b & c) | (a & b) | (!a & !b & !c))
(Fa & (G!c R !b)) | (G!a & (Fc U b))
(!a & Gb & Fa) | (F!b & (a | G!a))
(!c & (b | (!c R !a))) | (!b & c & (c U a))
(c & F(!b & G!a)) | (!c & G(b | Fa))
(a & G!c & F!a) | (!a & (Fc | Ga))
(Fa & G(b & c)) | (G!a & F(!b | !c))
(Gc & (a | G!a)) | (!a & Fa & F!c)
(!c & Fc & Gb) | (F!b & (c | G!c))
(Ga & (!c U G!b)) | (F!a & (c R Fb))
(Fa & (c | G!b)) | (!c & Fb & G!a)
(Gc & (!c R Fa)) | (F!c & (c U G!a))
(F!b & (F!a U !c)) | (Gb & (Ga R c))
((b & c) | (!b & !c)) U ((a & b) | (!a & !b))
!b U ((b & c) | (a & b) | (!a & !b & !c))
(Gb & (Gb R a)) | (F!b & (F!b U !a))
(a & F(!a & G!c)) | (!a & G(a | Fc))
(a & (Fa R Fc)) | (!a & (G!a U G!c))
((a | b) & FGa) | (!a & !b & GF!a)
(a & G(b | Ga)) | (!a & F(!b & F!a))
(!b & Fb & F!c) | (G!b & (b | Gc))
(a & (GF!c R !c)) | (!a & (FGc U c))
(b & (b R (c R a))) | (!b & (!b U (!c U !a)))
(a & (!c | (!b R !a))) | (!a & c & (b U a))
(b & (!c R (!b | !c))) | (!b & (c U (b & c)))
(Gc & (F!b U !a)) | (F!c & (Gb R a))
(b & G(a | G!b)) | (!b & F(!a & Fb))
G(Fc & FG!b) | G(FG!c & Fb)
(Gb & F(!a & !c)) | (F!b & G(a | c))
(Gb & (a U Gc)) | (F!b & (!a R F!c))
(G!b & (b | F!c)) | (!b & Fb & Gc)
(a & (!b U (!a U !c))) | (!a & (b R (a R c)))
(a & b & (!b U !c)) | ((!a | !b) & (b R c))
(F!b & (!c R !a)) | ((a | Gb) & (c U a))
(Ga & (Gc U b)) | (F!a & (F!c R !b))
(Ga & F(!b R !c)) | (F!a & G(b U c))
(Fb & (F!b U !a)) | (G!b & (Gb R a))
(c & F!b & F!a) | (!c & (Gb | Ga))
(G!b & (c U a)) | (Fb & (b | (!c R !a)))
GF((a & b) | (b & !c) | (!a & !b & c))
(Gb & (!a | F!c)) | (a & Gc & F!b)
(FGc & (!b R !c)) | (GF!c & (b U c))
(FGc & (!a R !c)) | (GF!c & (a U c))
(Gb & (Gb U a)) | (F!b & (F!b R !a))
((a & !b) | (!a & b)) R ((a & c) | (!a & !c))
(FGa & (!b R !a)) | ((b U a) & GF!a)
(Gb & F(a | c)) | (F!b & G(!a & !c))
((a | b) & (!a R c)) | (!a & !b & (a U !c))
(b & Fc & F!a) | (G!c & (!b | Ga))
(!b & Fc & Fa) | (G!a & (b | G!c))
(Fa & G(!a U !b)) | (G!a & F(a R b))
(a & FG(a & !c)) | (!a & GF(!a | c))
((a | !c) & FGc) | (!a & c & GF!c)
(Fb & (F!b R !c)) | (G!b & (Gb U c))
b R ((Fc & (!c R !b)) | (G!c & (c U b)))
(c & F!c & Fb) | (G!b & (!c | Gc))
(c & (G!a R F!b)) | (!c & (Fa U Gb))
((F!a & FG!c) | (Ga & GFc)) R c
(b & Fa & Fc) | (G!c & (!b | G!a))
(c & (b | GF!c)) | (!b & !c & FGc)
a R ((FGb & F!c) | (GF!b & Gc))
(b & (Fb U Gc)) | (!b & (G!b R F!c))
(c & ((a U c) R b)) | (!c & ((!a R !c) U !b))
!a | (c & (F!a R !b)) | (!c & (Ga U b))
(a & ((!a & c) R !b)) | (!a & ((a | !c) U b))
(Gb & F(a R !c)) | (F!b & G(!a U c))
(!c & Fb & F!b) | (G!b & (c | Gb))
a | (Fb & (b U a)) | (G!b & (!b R !a))
(b & G(a | Fc)) | (!b & F(!a & G!c))
(a & c & (!b U !a)) | ((!a | !c) & (b R a))
(!a & Fb & Fa) | (G!a & (a | G!b))
G((F!a & F(b | c)) | G(a & !b & !c))
(b & Fa & Gc) | (G!a & (!b | F!c))
(a & b & GF!c) | ((!a | !b) & FGc)
(Fc & G(c U !b)) | (G!c & F(!c R b))
(a & (Fc U Gb)) | (!a & (G!c R F!b))
(FGc & (!b R c)) | (GF!c & (b U !c))
(c & (Fa U Gc)) | (!c & (G!a R F!c))
(c & G(!c | Ga)) | (!c & F(c & F!a))
(!c & FG(b | !c)) | (c & GF(!b & c))
(!a & Gc & F!b) | (F!c & (a | Gb))
