G!a | (!b & Fc) | (b & G!c)
FGb | (b & Ga) | (!b & F!a)
(G!c & FG!a) | (Fc & GFa)
Gc | G((a & Gb) | (!a & F!b))
G(!b & ((c & Fb) | (!c & G!b)))
(G!c & FGb) | (Fc & GF!b)
(a & c) | (!a & !c) | Gc | Gb
(c U a) & ((!c & Fb) | (c & G!b))
G(Fa U ((b & F!a) | (!b & Ga)))
G((c & (a | !b)) | (!a & b & !c))
F(!b & ((b & Gc) | (!b & F!c)))
Fb | G(F!a | ((a | !c) & Fb))
F((b & Gc) | (!b & F!c)) R !a
G(G(c & F!a) | (F!c & FGa))
(!c & ((b & !c) | (!b & c))) | Fc
G(b | F((a & F!b) | (!a & Gb)))
a | (G!b & Fa) | (Fb & G!a)
F(b & G((!c & Fa) | (c & G!a)))
FG(!a & !c) | G(!b | G!c)
c & F!c & Ga & F(Gc & Fb)
G(G(!a & F!b) | (Fa & FGb))
b & ((c R a) U ((a & !b) | (!a & b)))
G((a & b & c) | (!a & (!b | !c)))
(!c U b) R F((a & !c) | (!a & c))
Fa & (c | F((a & c) | (!a & !c)))
F((!a & !b) | (a & b)) R (Fa U b)
b | (!b & F((!a & !b) | (a & b)))
Ga & (G(!a & !c) | (Fc & Fa))
F(((a | !b) & F!b) | (!a & Gb))
c & ((a & !b) | (!a & b)) & F!a
(!c & ((!a & !b) | (a & b))) R !a
(c & Fb) U ((!b & !c) | (b & Ga))
G(G(b & F!a) | (F!b & FGa))
GF(b & ((a & !c) | (!a & c))) R c
G((a R b) | G((a & c) | (!a & !c)))
F(((a & c) | (!a & !c)) & FG!c)
(Gc & FGa) | (F!c & GF!a)
((a & G!c) | (!a & Fc)) R (a U c)
(Gc & FG!a) | (F!c & GFa)
a & FG((!a | F!c) & (a | Gc))
(!b & Fc) | (b & G!c) | (b U c)
(G!b & FG!a) | (Fb & GFa)
F(!c | (!b & Fa) | (b & G!a))
GF((a & FGb) | (!a & GF!b))
G!b & ((b & Fc) | (!b & G!c))
F(((b & Gc) | (!b & F!c)) R !a)
(a & !b) | (!b R !a) | (b & Fc)
F!a | (a R ((!a & !b) | (a & b)))
a & ((G!b & Fa) | (Fb & G!a))
F((b & (!b U c)) | (!b & (b R !c)))
!c R (!a R F((F!a U c) & Fa))
(G((!a & !b) | (a & b)) R c) R !b
(Fb & GF!c) | (G!b & FGc)
F((!a & Fa) | (a & (Ga | G!a)))
G((a & Gb) | (!a & F!b)) U Gb
G((Fb & FGc) | G(!b & F!c))
F(b | G((b & Fa) | (!b & G!a)))
FGa & (Gb | ((!a | Gb) U Ga))
c & ((c & GFc) | (!c & FG!c))
GF((!a & Gb) | (a & b & F!b))
(Fb R (a | b)) & F(!a | (!a U c))
G(c & F((c & Fa) | (!c & G!a)))
(a & ((b & !c) | (!b & c))) | F!a
(a & !b) | (!a & b) | (!a & !b)
F(!b | (c & Gb) | (!c & F!b))
F!b & ((a & G!b) | (!a & Fb))
F(((!b & Fa) | (b & G!a)) R !a)
(G(!a & !c) | (Fc & Fa)) R !b
((!b & Fc) | (b & G!c)) R F!a
G((!a & FGc) | (a & (!c | Gc)))
Fb U (c U G((a & c) | (!a & !c)))
((a & Fb) | (!a & G!b)) R (b & c)
(FG!c & Ga) | (F!a & GFc)
F!c R ((b & Fc) | (!b & G!c))
(!b R !a) R ((b & c) | (!b & !c))
GF!a | G((a & c) U (!a | !b))
!a | !c | ((!b & !c) R F!a)
(a & !b) | (!a & b) | (!a & Fa)
G(Fc U ((!b & Fc) | (b & G!c)))
Gc U ((F!b & Fa) | G(!a & b))
!b | (G((a & !b) | (!a & b)) U c)
(G(a & c) | (F!c & F!a)) R Fa
b & (c | (a & G!c) | (!a & Fc))
F!b & (c R ((a & !c) | (!a & c)))
b R ((F!a & Gb) | (Ga & F!b))
F!a | (c & Gb) | (!c & F!b)
GF(b R ((b & Ga) | (!b & F!a)))
G(G(!b & Fc) | (FG!c & Fb))
F((b & (!c U a)) | (!b & (c R !a)))
F(!b | (((!a & !b) | (a & b)) R c))
F((b & F!a) | (!b & Ga)) R !b
a | b | (!c & Fa) | (c & G!a)
G(((!b & Gc) | (b & F!c)) U !c)
F(G(a & F!c) | (F!a & FGc))
c R ((a & FG!b) | (!a & GFb))
a | (G!c & (c | (!b U (!a & b))))
Fc U G((b & Fa) | (!b & G!a))
F(G(c & Fb) | (F!c & FG!b))
((Fb & F!a) | G(a & !b)) R !c
F(((c & F!a) | (!c & Ga)) R !a)
a U (a & ((c & Fa) | (!c & G!a)))
(b | (!a R !b)) R ((a | Fb) R Fc)
F((!a & !b & !c) | (a & (b | c)))
!b | (!c & ((!a & !b) | (a & b)))
F((a & c) | (!a & !c)) | (!c R b)
G((c & (!a | !b)) | (a & b & !c))
F((a | b) & (!a | c | F(b & Gc)))
F(G!b | G((a & !c) | (!a & c)))
GF((b & Ga) | ((c | G!c) U !b))
((b & !c) | (!b & c)) R (c R F!c)
!a | G((c & Gb) | (!c & F!b))
a | (((a & !b) | (!a & b)) & F!b)
F(Gc | G(FG!c & F(!b | c)))
G(Fc U ((a & Gc) | (!a & F!c)))
!b | G(!a & !c) | (Fc & Fa)
FG((!b | GFc) & (b | FG!c))
a & ((a & GFb) | (!a & FG!b))
!c | Fa | G(c & (!c | G!a))
G(c U ((a & !c) | (!a & c))) U !b
FG(F((!a & !b) | (a & b)) U !a)
!c | G((c & Ga) | (!c & F!a))
b & ((!b & FGb) | (b & GF!b))
G(!a & ((c & F!a) | (!c & Ga)))
(!a & !b & F!c) | F(a | Gc)
c R ((c & FG!c) | (!c & GFc))
Ga | (F!c & Fa) | G(!a & c)
G((!c & (a | b)) | (!a & !b & c))
F((!b & Gc) | (b & F!c)) U !a
F(b | G(a & c) | (F!c & F!a))
F(Ga | (!c & Fa) | (c & G!a))
(!b | ((F!a R !b) U !c)) U !c
c & FG((!a | !c) & (!a | Gb))
G(Ga | (a & G!c) | (!a & Fc))
GF((Gc & Fb) | (F!c & G!b))
c & FG((a | G!b) & (!a | Fb))
!c | ((a | b) & Fa & G(b U !c))
F((a & Gc) | ((!a | !c) & F!c))
F((G(!a & !b) | (Fb & Fa)) R c)
GFc U ((c & Fb) | (!c & G!b))
(!b & G((b & !c) | (!b & c))) U b
G!b | (b & Fa) | (!b & G!a)
F!a & ((c & F!b) | (!c & Gb))
GF(!a | (b U ((b & !c) | G!b)))
F!b | (b & c & ((a | !b) U Gc))
(((b & c) | (!b & !c)) R c) R F!c
(G!c | F!a) & F(b | (!b U c))
G(!a & !b) | (Fa & F(b | Ga))
(Ga & FGc) | (F!a & GF!c)
!c & F((b & Fa) | (!b & G!a))
b U ((c & FGb) | (!c & GF!b))
G((Fc & FG!a) | G(!c & Fa))
(Fb & GFc) | (FG!c & G!b)
F!c U ((b & Fa) | (!b & G!a))
G(F!a & F!b & (!a | G!c))
((F!c & F!b) | G(b & c)) R !b
G(!a & ((c & Fb) | (!c & G!b)))
F((b & (!a | !c)) | (a & !b & c))
G(c | (!b & !c)) | (c & (Gc U a))
((b & c) | (!b & !c)) R (!a | !b)
G(!b U ((a & F!b) | (!a & Gb)))
G(FGa & F((a & !c) | (!a & c)))
FG((!b | FGc) & (b | GF!c))
!a & G((!b & Gc) | (b & F!c))
G!c | (a & G!b) | (!a & Fb)
GF(G!c R (Gc | (!b & G!c)))
!c R ((c | (!a & !c)) & (!c U b))
F((!a & (a R c)) | (a & (!a U !c)))
G((c & (c U b)) | (!c & (!c R !b)))
(c & F!c) | (!c & (Gc | G!c))
F(F!c & (G(!b & !c) | (b R c)))
(F!b & GF!c) | (Gb & FGc)
(Ga & (a U b)) | (!b U (!a & !b))
((b & Fa) | (!b & G!a)) R F!b
G((!a & b & !c) | (a & (!b | c)))
((a & Fb) | (!a & G!b)) R (b U a)
F!a & ((a & Gb) | (!a & F!b))
G(G(b & Fc) | (FG!c & F!b))
G((!b & (!c U !a)) | (b & (c R a)))
F(Fb R ((!c & Fa) | (c & G!a)))
((F!c & Fa) | G(!a & c)) U Gb
FG!b | G((a & !c) | (!a & c))
!a & ((F!b & Fa) | G(!a & b))
a | (!a & !c & G(Fb & F!b))
G((a & b & !c) | (!b & (!a | c)))
G(a & !c) | (Fc & (Fa R F!a))
GFa U ((!b & Gc) | (b & F!c))
GF((G!b & Fa) | (Fb & G!a))
GF((a & Fc) | (!a & G!c)) R a
(!a & !b) | (b & F!a & (c U a))
FGb | (a & G!b) | (!a & Fb)
((!a & !b) | (a & b)) & (b | F!c)
a & b & ((a & G!c) | (!a & Fc))
G(!c | (G(!b | Fc) & (!a R c)))
G(Fa & ((c & F!b) | (!c & Gb)))
c | (a & GFb) | (!a & FG!b)
(!a & (!b | !c)) | ((b | c) R Fc)
G!c | G!b | (c & (Fa R !b))
(b & ((a & !b) | (!a & b))) | G!a
a & !c & F((b & c) | (!b & !c))
(G!a & FGb) | (Fa & GF!b)
F((b & FGc) R (!b | (b & FGc)))
F!b & ((a & Fb) | (!a & G!b))
F(!b | (!c & Fa) | (c & G!a))
Fa U ((!b & c) | (b & (!c | Gb)))
F(a | !c) & G(!a | (!a U !c))
b U (((!a | c) & Fc) | (a & G!c))
G((Fb & FGa) | G(!b & F!a))
(G(!a & !b) | (Fb & Fa)) U Gc
(a & !c) | (!a & c) | (!a & !c)
F(!b & ((b & Fa) | (!b & G!a)))
Gb | G((a & Fb) | (!a & G!b))
(!c | G((b & c) | (!b & !c))) R c
GF(a R ((b & Gc) | (!b & F!c)))
G(!b & ((!c & Fa) | (c & G!a)))
F(((!b & Fc) | (b & G!c)) R !b)
F!c | (Fb & G(F!b | G!a))
F!b & ((c & F!b) | (!c & Gb))
!c & ((a & !c) | (!a & c)) & Fc
G(Fb | (G!c & (F!c U G!b)))
F(c | (G!b & (!b U (!b & Gc))))
!c & F(b | (a & c) | (!a & !c))
b & G(!b | Fc) & F(!a & !b)
(F!b & GFa) | (Gb & FG!a)
b & c & (c R ((a & !b) | (!a & b)))
G(G(c & Fb) | (F!c & FG!b))
G(!c | (a & c) | F!b | G!a)
F(Gc & ((!b & Fa) | (b & G!a)))
(c & G!b) | (!c & (G!c | Fb))
F(!b | (b & ((a & c) | (!a & !c))))
((a & !b) | (!a & b)) U (!b & Ga)
G(a | G!c) | ((!a & F!c) U c)
F(Gc | ((!c R !b) & (b U G!c)))
(a | c) R (((!a & !b) | (a & b)) R b)
F((Fb & FG!a) | G(!b & Fa))
F(!a | (b & Ga) | (!b & F!a))
(c & (a | b)) R ((Fb U c) U (Fb U a))
F(GF!c R ((b & c) | (!b & !c)))
GF((c & GF!a) | (!c & FGa))
F!a & ((a & G!b) | (!a & Fb))
!c | G((c & Fb) | (!c & G!b))
Fc | (a & G((a & !b) | (!a & b)))
GFb & ((b & F!a) | (!b & Ga))
(!b R !a) | (c & ((a & !b) U !c))
c & ((a & FGa) | (!a & GF!a))
(!c | (!a & c)) & (a R (b | G!b))
F((!b & Fc) | (b & G!c)) R Fb
(!a & ((F!c & Fb) R F!a)) U a
G((!c & (c U !a)) | (c & (!c R a)))
G(Ga | (a & Fc) | (!a & G!c))
!a & F(Gb | G(!a | (a & !c)))
G!b R ((b & Fa) | (!b & G!a))
!c | (((a & !b) | (!a & b)) U Ga)
G!b R ((a & G!c) | (!a & Fc))
F(G(a & Fc) | (FG!c & F!a))
FG(b & (!a | Gb) & (a | F!b))
((Fb & Ga) | (G!b & F!a)) R c
(c & Gb) | (F!b & (!c | G!b))
F((a & b & !c) | (!b & (!a | c)))
(!b & !c) | (c & ((a | F!b) R b))
F!a & ((!c & Fb) | (c & G!b))
G!b & FG((a & !b) | (!a & b))
F(G!a | GFa | G(c U (b & c)))
G(!a & b) | (F!b & (!b | Fa))
G(a & !b) | F(!a & (!c R !b))
(a & !c) | (!a & c) | (c & F!c)
(b & ((b & c) | (!b & !c))) U G!c
GFc U ((a & Fc) | (!a & G!c))
G(a & c) | (F!a & (!a | F!c))
FG((b | FG!b) & (!b | GFb))
G((!a & b & !c) | (!b & (a | c)))
F((a & ((a & !b) | (!a & b))) | Ga)
F(!b & ((c & Fa) | (!c & G!a)))
(a & Gc) | F((b & c) | (!b & !c))
F(a & !c & ((!a & !b) | (a & b)))
F(!b | (a & Fc) | (!a & G!c))
(!c & ((a & !b) | (!a & b))) R !a
G!a | ((!b R !a) & ((b | c) U a))
G!b & ((!c & Fa) | (c & G!a))
F(Gc | GF((a & !c) | (!a & c)))
(Gc | (b U a)) & (Ga | (c & F!c))
((b & !c) | (!b & c)) & (!c | Ga)
a | G!c | G!a | (b & F!b)
FG((!c | Fa) & (a | c | G!a))
!b | G((!c & Fb) | (c & G!b))
G!b R ((!c & Fa) | (c & G!a))
FGa | (a & G!b) | (!a & Fb)
!b & (c R ((!a & c) U (!c | Gc)))
b | (c & FGc) | (!c & GF!c)
F(G((b & Gc) | (!b & F!c)) R c)
F(Fc R ((a & G!c) | (!a & Fc)))
((a & !c) | (!a & c)) U G(a & Fc)
(c & Ga) | (!c & (G!c | F!a))
(!b & G!c) | (Fc & (b | GFc))
GFc & ((a & G!c) | (!a & Fc))
(!c & ((a & c) | (!a & !c))) | Gc
G(F((a & G!b) | (!a & Fb)) U a)
!a R F((!a & Gc) | (a & F!c))
c & ((Gc & F!b) | (F!c & Gb))
(a & !b) | (!a & b) | F(a & !c)
(G!a & FGc) | (Fa & GF!c)
a & ((b & FGc) | (!b & GF!c))
F(((b & !c) | (!b & c)) & FG!b)
a | (c & FG!c) | (!c & GFc)
F(b & Fc) R ((a & !c) | (!a & c))
G((b & (b R !a)) | (!b & (!b U a)))
F((b & (a | !c)) | (!a & !b & c))
F(G(!c & F!b) | (Fc & FGb))
Fb R (G(a & c) | (F!c & F!a))
F(!c & G!a) | ((a | c) & F!a)
G(!a & ((!b & Fa) | (b & G!a)))
F((!c & (a | b)) | (!a & !b & c))
F(!b & ((c & Gb) | (!c & F!b)))
!b | ((!c R !a) & G(!b U !c))
FG((a & !c) | (!a & c) | (b & c))
((b | G(c U b)) R c) | (c U (!a | b))
GF((F!a & Gb) | (Ga & F!b))
((a & !c) | (!a & c)) R (a | FGb)
G!a | (b & Gc) | (!b & F!c)
(F!a & GFb) | (Ga & FG!b)
G(((b & !c) | (!b & c)) & (Ga R c))
Fa | G((a & Gb) | (!a & F!b))
((c & GFa) | (!c & FG!a)) U a
(F!b & GF!a) | (FGa & Gb)
G(!c | (c & ((a & !c) | (!a & c))))
((c & Fb) | (!c & G!b)) U G!a
F(!b | (c & Ga) | (!c & F!a))
((a & c) | (!a & !c)) & F(a & !b)
F!b | (a & Fc) | (!a & G!c)
(c & Ga) | (F!a & (!c | G!a))
G(Fb & (FG!a | G(!a U !b)))
!b & G((a & Gc) | (!a & F!c))
F(!c R ((a & G!b) | (!a & Fb)))
b & G((Fc & F!b) | G(b & !c))
FG(a & (!b | G!c) & (b | Fc))
FG(F((a & !c) | (!a & c)) U !c)
Fc | G((a & Fb) | (!a & G!b))
(b & Gc) | (!b & (F!c | G!b))
!a | (!a R ((!a & !b) | (a & b)))
FG((!a | GFc) & (a | FG!c))
(F!a & (!a | F!b)) U (!a | b)
G!a R ((b & Fa) | (!b & G!a))
F(!b | GF((a & !b) | (!a & b)))
((b | c) U ((a & !c) | (!a & c))) U c
GF(c R ((!b & Fc) | (b & G!c)))
G!c | (!c & Fb) | (c & G!b)
!a | F((a & Fb) | (!a & G!b))
G((a & G!b) | (!a & Fb)) U Ga
(c & ((b & c) | (!b & !c))) | F!b
((!a & !b) | (a & b)) R F(c & Ga)
F((!b & Fc) | (b & G!c)) U Gc
G(a & c) | (!c R (!a & FG!c))
((b & c) | (!b & !c)) R (G!a R c)
G!a | (c & F!a) | (!c & Ga)
G((a & b & c) | (!b & (!a | !c)))
((c & F!b) | (!c & Gb)) U G!b
(Fb U c) | G((b & c) | (!b & !c))
F((Gc U ((a & !b) | (!a & b))) R b)
((b & c) | (!b & !c)) & G(a & !c)
F(FG!b R ((!a & !b) | (a & b)))
F(((!a & !b) | (a & b)) & FG!a)
((a & c) | (!a & !c)) & (!a | Fb)
GF((c & Ga) | (a & !c & F!a))
!b | F((c & F!a) | (!c & Ga))
F((F!b & FGc) | G(b & F!c))
a | (b & FG!a) | (!b & GFa)
GF((b & !c) | (!b & c) | G!c)
c | (Fb & Ga) | (G!b & F!a)
b | (F(b R a) & (Gc U (!a & Gc)))
F(b | G((c & Fa) | (!c & G!a)))
F(!b | Ga | ((!b | !c) R Fb))
(c & F!a) | (!c & (G!c | Ga))
FGc | (b & Ga) | (!b & F!a)
F((!a | b) & (c | (a & !c) | Gb))
a | (((b & c) | (!b & !c)) & G!c)
c U ((Ga & Fc) | (G!c & F!a))
G((c & Ga) | (!c & F!a)) U Ga
F(Gb | (!a & Gc) | (a & F!c))
F((a & b & c) | (!a & (!b | !c)))
G(Gc | (a & Fb) | (!a & G!b))
!c R (c | F((b & c) | (!b & !c)))
G(((a & c) | (!a & !c)) & F(b R c))
(b & c) R ((a & Fb) | (!a & G!b))
G(b | (!b & (b | c) & Fb)) R !b
F((a | c) & G((!a & !b) | (a & b)))
(!b | Ga) U ((a & !c) | (!a & c))
G((b & Fc) | (!b & G!c)) U !a
(Gc & FGb) | (F!c & GF!b)
Fc | G((c & Fa) | (!c & G!a))
(!a | !c) R ((b & c) | (!b & !c))
Gb & (G(a & c) | (F!c & F!a))
b R F((!a & !b) | (a & b) | Ga)
F((b & (!b U !a)) | (!b & (b R a)))
((b & !c) | (!b & c)) & (Fa R !b)
(G!b & FGa) | (Fb & GF!a)
b & (!a | F((a & !b) | (!a & b)))
G((c & (!c R !a)) | (!c & (c U a)))
FG((!c | Fb) & (b | c | G!b))
a | G!c | (c & ((!a & b) U !c))
b U (G!c U ((a & c) | (!a & !c)))
G(F!a & F((!a & !b) | (a & b)))
(!c U !b) & (!a U (!c | G!b))
GF((a & b & c) | (b & c & F!b))
(c & Gb) | GFa | (!c & F!b)
(!c | (c R a)) & (a | FGa | Gb)
(a | G!a) U ((a & c) | (!a & !c))
Fa & (G(!a & !c) | (Fc & Fa))
b R ((a & !c) | (!a & c) | F!b)
F((a & (!a R !b)) | (!a & (a U b)))
F(GFc | ((!b | (b R c)) U (b & c)))
a & (((!a & !b) | (a & b)) U (a R c))
!a | (!b R ((a & c) | (!a & !c)))
(c U a) & ((b & Gc) | (!b & F!c))
G((c & (!b R !a)) | (!c & (b U a)))
!a | F((a & Fc) | (!a & G!c))
(b & c) | (!b & !c) | (b U G!b)
(!c & ((a & !c) | (!a & c))) | Gc
c | (((!a & !b) | (a & b)) & F!c)
Fb U (!b U ((a & !c) | (!a & c)))
(b & c) | (!b & (!c | (a & G!b)))
FG(((a & Fb) | (!a & G!b)) U b)
(Fc & GF!a) | (G!c & FGa)
F!c U ((!b & Gc) | (b & F!c))
c | (b & FGc) | (!b & GF!c)
(b & Fc) | (!b & G!c) | (b R c)
F(Gc & ((b & Gc) | (!b & F!c)))
G(((!a & !b) | (a & b)) & F(a R c))
FGa | (a & F!b) | (!a & Gb)
(b & c) | (!b & !c) | (b & F!b)
F((a & !b) | (!a & b) | (Gc R b))
(F!c & GFb) | (Gc & FG!b)
F(Gc & ((a & Fc) | (!a & G!c)))
((Fc & G!a) | (G!c & Fa)) U c
((!a & !b) | (a & b)) & (!a | !b)
F(b | (!b & ((a & !c) | (!a & c))))
a | (!b & c) | ((b | !c) & G!b)
c | (GF(!a R !b) U (!c & Fb))
G!b U ((a & Fc) | (!a & G!c))
F!b | (c & F!a) | (!c & Ga)
Ga | G(c & ((a & !c) | (!a & c)))
Fa | G((!a & Gc) | (a & F!c))
G(F(!b R !c) & F(!a | (a & b)))
!a | G((b & F!a) | (!b & Ga))
G((b & Ga) | (!b & F!a)) R Fb
F((b & (b U c)) | (!b & (!b R !c)))
G((!a & (!c R b)) | (a & (c U !b)))
(G!a | (c U b)) U (a & (!a U !c))
G(F(!a | c) & FG(!b | F!a))
F(((c & Fa) | (!c & G!a)) R !b)
(G!c & (!c U !b)) | (b U (b & c))
a & ((a & FGc) | (!a & GF!c))
(c R Fb) & F((b & c) | (!b & !c))
GF!a | G((a & !c) | (!a & c))
F(G!c | ((!c | Gb) & FG!a))
G(b & !c) R ((a & c) | (!a & !c))
(G!a & FG!b) | (Fa & GFb)
a & F((Fb & F!a) | G(a & !b))
G((c & (b R a)) | (!c & (!b U !a)))
F((a & c) R (b | (!b & c) | G!b))
F((a & b & c) | (!c & (!a | !b)))
G((a & !c) | (!a & c)) R (!a U b)
(!c & ((a & !b) | (!a & b))) | Fc
FGb & ((b & Fc) | (!b & G!c))
F((c & (!b R !a)) | (!c & (b U a)))
(G!c & Fb) | (Fc & (c | G!b))
Fa & F((a & Gc) | (!a & F!c))
(!b | (a & c) | (!a & !c)) & Gb
!b & ((a & !b) | (!a & b) | Ga)
(!a U c) | F(Fc & G(!a | !c))
(a & c) | (!a & !c) | (!b & !c)
G(c | G((b & F!a) | (!b & Ga)))
((c & Ga) | (!c & F!a)) R F!c
G((F!b U !a) & (a | !c | Gc))
(!c R !a) R ((b & c) | (!b & !c))
(!a | (a & G!c)) R (G!c | Fb)
Fc U ((!a & !b) | (a & b) | Ga)
(!b R ((!a & !b) | (a & b))) U !a
F((!a & !b) | (a & b)) & (Ga R c)
((c & Gb) | (!c & F!b)) R F!b
(G!b R ((b & !c) | (!b & c))) U b
F((!c & G!a) | (c & (Gc | Fa)))
(b & !c) | (!b & c) | G(!a & c)
(G!b & (!b U !a)) | (a U (a & b))
a & ((Gc & Fa) | (F!c & G!a))
a | (F!b U !c) | (Gb R F!c)
c & Fb & (G!a | G(!b U !c))
F((a & (a U b)) | (!a & (!a R !b)))
F((b & (!a U c)) | (!b & (a R !c)))
G(F(a | !b) & FG(!a | F!b))
Gb | F((a & F!b) | (!a & Gb))
F!a & ((!b & Fc) | (b & G!c))
F(((b & !c) | (!b & c)) & (b U !a))
(!c | Gb) U ((b & c) | (!b & !c))
Ga | F((c & Ga) | (!c & F!a))
F(a & F((!b & Fa) | (b & G!a)))
(a & Fc) | F((b & c) | (!b & !c))
Fa U G((!b & Gc) | (b & F!c))
(Ga & FGb) | (F!a & GF!b)
F(Gc & ((a & Fb) | (!a & G!b)))
G(b & F((b & Fa) | (!b & G!a)))
G((!a & !b & !c) | (a & (b | c)))
G(b | c) | F(a & (!c | (!a & c)))
GFb & ((c & Fa) | (!c & G!a))
G(b & (!b | (a & !c) | (!a & c)))
FGb & ((a & Fc) | (!a & G!c))
Fb | G((a & Fb) | (!a & G!b))
FGc U ((c & Gb) | (!c & F!b))
F((!c & (a U !b)) | (c & (!a R b)))
GF(a | (!c & Fa) | (c & G!a))
(a & c) | (Gb U (!a | (!b & !c)))
(F!b U (b & G!a)) R (!c & Fa)
G!c R ((a & Fb) | (!a & G!b))
G(c & F((!b & Gc) | (b & F!c)))
G(!c U ((c & F!b) | (!c & Gb)))
c U G(G(a & c) | (F!c & F!a))
FG!a | G((a & !b) | (!a & b))
G(FGc & F((a & !c) | (!a & c)))
F(((!c & Fb) | (c & G!b)) R !c)
c U (c & ((b & Ga) | (!b & F!a)))
((a & !b) | (!a & b)) & (!a | !c)
Fb & (((!a & !b) | (a & b)) R !a)
!a & (a | (!b & G!c & F!a))
((c & F!b) | (!c & Gb)) U G!a
(a & !b) | (!a & b) | G(!c U a)
F((c & (c U !b)) | (!c & (!c R b)))
F(G(!a & F!c) | (Fa & FGc))
G(!a & !b) | (Fb & F(a | Gb))
G(!c & ((b & Fc) | (!b & G!c)))
F(!a | (c & Gb) | (!c & F!b))
F(c | G!c | (!c & (!a U !b)))
(b & (!a | !b)) | (a & (b | G!b))
!c | G((c & Gb) | (!c & F!b))
(G(a | b) U !b) R (!c | (!b & c))
!b | (b & G((b & c) | (!b & !c)))
!b R ((F!c & F!b) | G(b & c))
GF((b & Ga) | (a & !b & F!a))
G(!b | (!c & Fa) | (c & G!a))
(a U c) U ((!c & Fb) | (c & G!b))
G(F(Gc R b) & F(b & (!a U !b)))
c R ((Fb & Ga) | (G!b & F!a))
!a & G((a & Fb) | (!a & G!b))
((a & FG!c) | (!a & GFc)) U b
G(c & (!b | (a & c) | (!a & !c)))
F(Gc & ((!b & Gc) | (b & F!c)))
(Fa R F!a) U ((!b | !c) & Ga)
F(G(!a | (!b & c) | (c U b)) R b)
GF((b & Fc) | (a & !b & G!c))
!a | G((a & G!c) | (!a & Fc))
F(Fb & ((a & Gb) | (!a & F!b)))
c | (!a & FGa) | (a & GF!a)
F(G(b & Fc) | (FG!c & F!b))
G!c | (c & Ga) | (!c & F!a)
!b | (((a & !b) | (!a & b)) & Fb)
G(b & !c) | (F!b & (!b | Fc))
a | (F!b R (F!c | (!c R !a)))
!b & G((!a & Gc) | (a & F!c))
Gb U (!c & ((a & !c) | (!a & c)))
G!c & (((b & c) | (!b & !c)) R a)
GF((Ga & F!b) | (G!c R !a))
(Ga U b) | F((b & !c) | (!b & c))
FG((b | Ga) & (!b | c | F!a))
!a | c | G((b & !c) | (!b & c))
((F!c | (a & F!b)) R !b) R !a
GF(!c | (a & F!b) | (a & Gb))
FG((c | GF!c) & (!c | FGc))
Fc & ((!a R !b) R (G!b U !c))
b U (((a & !b) | (!a & b)) & G!a)
(b & Fc) | (!b & G!c) | (c U a)
(!b & Fa) | FGb | (b & G!a)
b | (!a & FGc) | (a & GF!c)
!b | (!a & b & G!c & F!b)
b | (((a & !b) | (!a & b)) & F!c)
GF(a | (c & Fa) | (!c & G!a))
G(c | (((a & c) | (!a & !c)) R !a))
(a | b) & ((b & Gc) | (!b & F!c))
G(!b & ((c & Gb) | (!c & F!b)))
Gb | (((a & !b) | (!a & b)) R !b)
FGc | (a & Gb) | (!a & F!b)
Ga | G(!a & !b) | (Fb & Fa)
(G!a R F!b) | F(F!c & Ga)
F(!b | (c & ((b & c) | (!b & !c))))
(!b | Gb) & (F!c | (Gb U !a))
a R ((Gb & Fa) | (F!b & G!a))
b & ((b & FGc) | (!b & GF!c))
c & (Fa | G((b & c) | (!b & !c)))
G((a | b) & Fa) U (c & (!c | Gc))
a R ((a & !b) | (!a & b) | G!b)
F(Ga R ((!b & Gc) | (b & F!c)))
!a | (!c R ((a & !c) | (!a & c)))
G(FG!c & F(!a & (!a U !b)))
G(!a | Gb) R (Fa | (b & F!b))
((c & FGc) | (!c & GF!c)) U b
(a & !c) | (!a & c) | (a & G!b)
GF!a U ((!a | !c) & GF!b)
G((!c & Gb) | ((!b | c) & F!b))
(b & Fc) | (!b R (FG!a R !c))
G!c & ((a & G!b) | (!a & Fb))
F((!a & c) | (F(!a & !c) U !b))
a | ((c U b) U ((b & !c) | (!b & c)))
((c & Ga) | (!c & F!a)) R F!a
G(!b & c) | (F!c & (!c | Fb))
G(!b & ((!b & Fa) | (b & G!a)))
G(!a & ((b & Gc) | (!b & F!c)))
b R (b | (a & Fb) | (!a & G!b))
Fc | G((b & Fc) | (!b & G!c))
a | (((b & c) | (!b & !c)) & F!a)
c | (a U ((a & F!b) | (!a & Gb)))
G!c | F!a | (Ga R (a & !b))
!b | (!a U ((b & c) | (!b & !c)))
G(((a & !b) | (!a & b)) & (c | Fa))
(a & G!b) | (!a & Fb) | (c U b)
c | F(G(!a & !c) | (Fc & Fa))
F(b | !c) U ((a & !b) | (!a & b))
!a R (F((a & !b) | (!a & b)) U b)
!c & (Fc | G(!a & b & F!c))
a & ((!b & FGb) | (b & GF!b))
((c & F!a) | (!c & Ga)) U G!b
(b | !c) & F((a & !b) | (!a & b))
((c & Ga) | (!c & F!a)) R (b & c)
G((b | c) & (!a | (a & !c)) & Fb)
F(c & G((a & F!b) | (!a & Gb)))
(c & F!b) U ((b & !c) | (!b & c))
Fa U ((a & c) | (!a & !c) | Ga)
c & ((Fb & Ga) | (G!b & F!a))
(a & !c) | (c & (!a | (F!b R c)))
FG((b | GF!a) & (!b | FGa))
GF(((a & F!b) | (!a & Gb)) R c)
F!c U ((b & Fc) | (!b & G!c))
G!a | (!c & Fb) | (c & G!b)
((!b & Fc) | (b & G!c)) R (a & b)
(a | !c) & F((b & !c) | (!b & c))
((!a & !b) | (a & b)) R (!c | Gc)
!a | G((a & Fb) | (!a & G!b))
((b & Ga) | (!b & F!a)) R F!a
G(!a & ((a & F!b) | (!a & Gb)))
!b & c & F((b & c) | (!b & !c))
a | (!c & FGc) | (c & GF!c)
!b & G((a & G!b) | (!a & Fb))
(b | c) R ((c & Ga) | (!c & F!a))
GF((c R a) | (F!a & (!b U !c)))
Fb & ((a & !c) | (!a & c) | Gc)
G(Fb & FG((!a & !b) | (a & b)))
Fc R (!c U ((!a & !b) | (a & b)))
b | (a & !c) | (!a & c) | G!b
(F!c | (!b & Fa)) U (a | G!a)
b & ((!a & G!c) | ((a | c) & Fc))
F((a & b & !c) | (!a & (!b | c)))
!c R (F!b & (Ga U (!b | Gc)))
!c | G!b | (c & (F!c | Gb))
(!b & (!a U b)) | F(FG!a R c)
(!a R !b) R ((a & !c) | (!a & c))
Fb R ((F!c & F!b) | G(b & c))
((F!c & Fa) | G(!a & c)) U !c
G(((a & c) | (!a & !c)) & (a U !b))
F(G!a | G(!c | (!b U G!c)))
(F!c & Fa) | (Fc & (!c U !a))
F(!c | (a & F!b) | (!a & Gb))
(!a & !b) | Fb | (G!b & Fc)
Ga | G((a & Fb) | (!a & G!b))
(!a U !b) U ((a & c) | (!a & !c))
(!a | !c) & (Fa | (!b & F!a))
(b R c) | FG((b & !c) | (!b & c))
b | G((F!c & Fb) | G(!b & c))
G!c U ((c & F!b) | (!c & Gb))
F(G!c | Ga | (!c & (Fa U c)))
G(F!b | G((b & c) | (!b & !c)))
!c | FGa | (!a & (a | G!a))
F((a & !c) | (!a & c)) & (c R !a)
!b & (b | (F(!a & G!c) U !c))
GFa | (a & F!b) | (!a & Gb)
F(G!c | G((a & !c) | (!a & c)))
((!a & !b) | (a & b)) R (!b & Fa)
!a & (a | c) & ((!a | Gc) R Fb)
(!b | (a & !c) | (!a & c)) & Fa
G((c & F!c) | ((!a | !b) & Fb))
G(b | G((a & Gb) | (!a & F!b)))
F((Fa & FG!b) | G(!a & Fb))
G!b | (a & Fc) | (!a & G!c)
!b & (((b & c) | (!b & !c)) U Gb)
!c | G((!a | Fc) & (c | G!c))
G((a & Gc) | ((!a | !c) & F!c))
a U ((Fb & Ga) | (G!b & F!a))
(!b & !c) | (c R (c | (!b & !c)))
G(!b | !c | (Ga & (!c | Fb)))
c | (a & !b) | (!a & b) | G!c
F((!a & (!a R !c)) | (a & (a U c)))
GF((!c & FGc) | (c & GF!c))
(!b | !c) & (!a | (F!c R !b))
G!b U ((!c & Fa) | (c & G!a))
a & ((F!a & Gb) | (Ga & F!b))
F(b & F(!b R ((a & G!c) U !a)))
Fb & ((F!b & Fa) | G(!a & b))
(!a & b) | G((!a & !b) | (a & b))
F((Fb & FGc) | G(!b & F!c))
(a U ((a & c) | (!a & !c))) U G!c
G(c & (((b & c) | (!b & !c)) R !b))
G(((b & !c) | (!b & c)) & (!b | c))
(a & F!a) | (!a & (Ga | G!a))
(!b & !c) | (c & (b | (c & F!c)))
F((a & !c) | (!a & c)) R (!b U a)
G(G(a & Fb) | (F!a & FG!b))
F((!a & b & !c) | (!b & (a | c)))
(a R c) U ((b & Fc) | (!b & G!c))
F(Ga & ((c & F!b) | (!c & Gb)))
a & ((a & GF!b) | (!a & FGb))
FG((b | c) & (!b | !c | F!a))
G((F!b U c) & (F!c | (Fc U b)))
!c | ((a U c) & G(c | (!b & !c)))
F(G(c & F!b) | (F!c & FGb))
(G!c & FG!b) | (Fc & GFb)
c & F((b & c) | (!b & !c) | Gc)
Fa | (((!a & !b) | (a & b)) R Fc)
FG!b R ((!a & c) U (!b | !c))
a U (F!a R ((a & !b) | (!a & b)))
(a & ((b & c) | (!b & !c))) | (c R a)
G((a & c) | G(!c | (F!a R !b)))
(F!c & (!c | Fa)) | G(!a & c)
a | Gb | (((!b & c) U Ga) R !c)
(!a & !b) | (b & c) | (!b & !c)
G((b & (a | !c)) | (!a & !b & c))
((c & Ga) | (!c & F!a)) U G!a
Ga U (((a & c) | (!a & !c)) & Ga)
((c & GF!a) | (!c & FGa)) U a
GF(b | (!c & Fb) | (c & G!b))
b | (a & ((a & Fc) | (!a & G!c)))
a | (b & ((!a & !b) R (!c & Fa)))
G!a | (b & Ga) | (!b & F!a)
G((G(a & !c) | (F!a & Fc)) U c)
(c & Fb) | FGb | (!c & G!b)
((a & c) | (!a & !c)) & (!a | !c)
b & ((a & c) | (!a & !c)) & G!c
(!a | (!c U (!b & F!a))) U !b
(!b & G!c) | (Fc & (!b R !c))
Fc | G((!a & Gc) | (a & F!c))
!b | G((b & Gc) | (!b & F!c))
b & G(!c & ((!a & !b) | (a & b)))
!b & (!b U ((!a & !b) | (a & b)))
!a U ((!b & !c) | (b & (c | Gb)))
a | (((b & !c) | (!b & c)) & G!a)
c | (Ga & Fc) | (G!c & F!a)
G((!a & !b & !c) U (b & F!b))
G(((a & !b) | (!a & b)) & (a U !b))
!c & ((a & !b) | (!a & b)) & Fa
((c & GFc) | (!c & FG!c)) U a
(!b | Gb) U ((a & b) | (!b R !a))
F(Fb & ((a & Fb) | (!a & G!b)))
F!c R ((c & Fb) | (!c & G!b))
G((b | c) & (((!b | c) U Ga) U Gb))
FG!b R (c & ((!a & !b) U !c))
FGc | (((b & c) | (!b & !c)) R a)
!c & ((F!c & Fa) | G(!a & c))
(!c & Fa) | (b R a) | (c & G!a)
!a | (Fc & F!b) | G(b & !c)
((c & FG!a) | (!c & GFa)) U b
c & ((a & b) | (!a & (!b | G!a)))
F(Gb R (((!a & !b) | (a & b)) U c))
b & ((a & c) | (!a & !c)) & GFa
G((b & c) | G((b & c) | (!b & !c)))
!b | F((a & Gb) | (!a & F!b))
(a & F!a) | (F!a & (!a | Ga))
F(G(!c & Fb) | (Fc & FG!b))
a | (b & FG!b) | ((!c U a) U c)
Fb & ((!c U !a) R (!b | G!a))
GF(c R ((a & G!c) | (!a & Fc)))
F((c & (!a | b)) | (a & !b & !c))
G!b U ((a & G!b) | (!a & Fb))
G(((F!c & Fa) | G(!a & c)) U a)
(GFc R !b) U (a & F(!a | Gb))
G(Gb U ((a & Gc) | (!a & F!c)))
F!b | (!c & F(c | (!b & !c)))
c | G(!c & ((a & !c) | (!a & c)))
G((a & b & c) | (!c & (!a | !b)))
GFc R ((a & F!b) | (!a & Gb))
!b & (b | (!b & (b | c) & G!a))
FGb & ((c & F!a) | (!c & Ga))
G(!b & ((c & F!b) | (!c & Gb)))
G((b & c) | (!b & !c) | Fa) U b
a & ((b & c) | (!b & !c)) & F!a
((!a & !b) | (a & b)) & F(a R !c)
G(!c & ((a & F!b) | (!a & Gb)))
G((Ga | GF!c) U (!a & F!b))
((a & !b) | (!a & b)) R (a | b | c)
FGa | (!c & Fa) | (c & G!a)
F(b & G((!a & !b & !c) | Fa))
FG((c | GFa) & (!c | FG!a))
Fa U ((a & c) | (!a & !c) | Gc)
G((!a & b & c) | (!b & (a | !c)))
((a & !c) | (!a & c)) R F(c & Fa)
F(!b | (!a & Gc) | (a & F!c))
F((a & G!c) | (!a & Fc)) U !c
F(a | (!a & !c)) | (!a & GFb)
F(!a & ((!c & Fb) | (c & G!b)))
G!b | (b & Fc) | (!b & G!c)
(Gc & (c U a)) | (!a U (!a & !c))
F!c | (a & F!b) | (!a & Gb)
G((!b & Fc) | (b & G!c)) R !c
GF((!b & FGb) | (b & GF!b))
((a & c) | (!a & !c)) R (a & FGb)
G(Fa & ((c & Ga) | (!c & F!a)))
(!a & (a | b)) R F(!c & (!b U a))
(Fc & Gb) | (!c & (G!c U !b))
F((c & (!b U !a)) | (!c & (b R a)))
(b R a) | (b & Gc) | (!b & F!c)
G!c & ((!b & Gc) | (b & F!c))
G(!a | F(!b & (!a | Ga))) U c
b | (a & ((!b & Fc) | (b & G!c)))
G!b R ((a & Fc) | (!a & G!c))
G(a & !b) | (F!a & (!a | Fb))
F(FG!b R ((!c & G!b) U !a))
G((!a | b) & ((a & c) | (!a & !c)))
!c & (Fa U ((b & !c) | (!b & c)))
a & ((Fc & G!a) | (G!c & Fa))
G((c & G!b) | (Fb & (!c | Gb)))
(Fb R a) R F((a & !b) | (!a & b))
!a & F((c & Gb) | (!c & F!b))
G(!b U ((a & Gb) | (!a & F!b)))
F(c & ((F!b & Fa) | G(!a & b)))
G(F!b & F((a & !c) | (!a & c)))
GF((a & GFc) | (!a & FG!c))
F((a & (c R !b)) | (!a & (!c U b)))
F(!a & ((!a & Gc) | (a & F!c)))
(F!b & GFc) | (FG!c & Gb)
G((!b & (b U !c)) | (b & (!b R c)))
((c & F!a) | (!c & Ga)) R (b R c)
Fa R F((!b & Fa) | (b & G!a))
FG(a & (!b | F!c) & (b | Gc))
(c & ((a & !b) | (!a & b))) | G!c
G(Gb | (!b & Fc) | (b & G!c))
(a | c) & ((!b & Fa) | (b & G!a))
(a & c) | (c & Fb) | (!c & G!b)
b & (!a R F((a & c) | (!a & !c)))
(b & !c) | (c & (!b | (b & (a R c))))
G!b | (b & Gc) | (!b & F!c)
F(c R (a | (F!b U (G!b R !a))))
(!a & !c) | (b & !c) | (!b & c)
FG((!c | GFc) & (c | FG!c))
GF((!c & FGb) | (c & GF!b))
F(Ga & ((b & Gc) | (!b & F!c)))
G((b & Fa) | (!b & G!a)) R !a
G(G(a & F!c) | (F!a & FGc))
F(!a & ((!b & Fc) | (b & G!c)))
F(((b & c) | (!b & !c)) R (a & Gc))
G((!b & (!a U !c)) | (b & (a R c)))
FGb | (b & Gc) | (!b & F!c)
Fb | G((!c & Fb) | (c & G!b))
G(!b & ((a & Fb) | (!a & G!b)))
FG(((b & c) | (!b & !c)) & (b | c))
G!a & ((c & F!a) | (!c & Ga))
Gc U G((c & Ga) | (!c & F!a))
(c | (!a & !b) | (a & b)) & F!c
F!a & F(Ga | ((a | c) & F!a))
FGc & ((c & Fa) | (!c & G!a))
((!b & FG!a) | (b & GFa)) U a
F((a & !c) | (!a & c) | GF!a)
!c | G((a & Gb) | (!a & F!b))
a | G((Fc & F!b) | G(b & !c))
(!c U !a) | (F!b & (F!b U a))
G(!b & ((!c & Fb) | (c & G!b)))
((c & GFc) | (!c & FG!c)) U b
(a & c) | (!a & !c) | (!c & Fb)
!b | F((b & Ga) | (!b & F!a))
G(!a | !c | (a & ((a & b) U !a)))
Gc R F((!b & Fa) | (b & G!a))
F(c & F((b & Ga) | (!b & F!a)))
Ga | (((a & !b) | (!a & b)) & Fb)
!c | (!b R ((!a & !b) | (a & b)))
G!a & ((!c & Fb) | (c & G!b))
F(a | !c) & (a | (c & (!c R !a)))
G(!a & ((a & Gb) | (!a & F!b)))
GFc U ((a & G!b) | (!a & Fb))
G(((b & Gc) | (!b & F!c)) U !c)
F((!a U !c) | G(!a & c & Fb))
G!a | (b & Fa) | ((!b | c) U a)
F((!b & (!a R !c)) | (b & (a U c)))
Fb R (Fa R ((a & !b) | (!a & b)))
Gc | G((b & F!a) | (!b & Ga))
!b | (F!c & Fa) | G(!a & c)
F(c | (!a & !b) | (a & b) | Ga)
F((Fc & FG!a) | G(!c & Fa))
G(FGa & F((b & c) | (!b & !c)))
a R (b U (b & ((b & c) | (!b & !c))))
F(F((a & Fb) | (!a & G!b)) R b)
F(Fc R ((!b & Fc) | (b & G!c)))
((a & c) | (!a & !c)) R (!a U !b)
((!b & Gc) | (b & F!c)) R (b R a)
F(G(Fa | (!b & c & F!c)) R c)
G((b & (!a | !c)) | (a & !b & c))
G(!c & ((c & Gb) | (!c & F!b)))
F((!c & Fb) | (c & G!b)) U Ga
(Fa & GFc) | (FG!c & G!a)
F!a & (((b & c) | (!b & !c)) U a)
b U ((F!a & Gb) | (Ga & F!b))
(a & F!a) | F(Ga | (c & G!a))
F(((a & !b) | (!a & b)) & (!c R a))
G(!b & F!c) | ((!a | b) & Fb)
G(G((a & !b) | (!a & b)) U (a | c))
Gc R (G(!b & !c) | (Fb & Fc))
GFc & ((!c & Fb) | (c & G!b))
G(Fa & (((a & !c) | (!a & c)) R c))
(Gb U Ga) U ((b & !c) | (!b & c))
GF((!a & !b) | (a & b & F!b))
F(!c | (a & Gb) | (!a & F!b))
(F((b & c) | (!b & !c)) R Fc) R b
(!a | b) & F((b & c) | (!b & !c))
F((!a & b & !c) | (a & (!b | c)))
FG(b U ((!c & Fb) | (c & G!b)))
b | (F!a U ((!a & !b) | (a & b)))
!c & (b | F((a & !c) | (!a & c)))
a | FG((!b | G!a) & (b | Fa))
((a & !c) | (!a & c)) & F(!a | c)
F!c & ((a & Gc) | (!a & F!c))
((b R a) R ((b & c) | (!b & !c))) R a
G(b & c & F((b & !c) | (!b & c)))
(a & ((a & c) | (!a & !c))) | F!c
((a & G!c) | (!a & Fc)) R F!b
G(!c & (!c U b) & (c R (!b | c)))
G(Gc | (F!c & (c | (!c & Fa))))
F(!a & ((b & F!a) | (!b & Ga)))
!b & F((c & Ga) | (!c & F!a))
G((a & (!a R !c)) | (!a & (a U c)))
G((a & b & !c) | (!a & (!b | c)))
G(Fc | (a R ((b & !c) | (!b & c))))
(Fb U !a) | (F(!c | (b & c)) R a)
G!c U ((c & Fa) | (!c & G!a))
Gc | (((a & !b) | (!a & b)) R !b)
F!a | (!b & G(a & (!a | !c)))
G((c & (c R b)) | (!c & (!c U !b)))
F(Fc & ((a & G!c) | (!a & Fc)))
Gb & F((c & Fb) | (!c & G!b))
Gb | G((!c & Fa) | (c & G!a))
F(!b | (b & !c) | (Fa & (a U b)))
FGa R ((a & Fc) | (!a & G!c))
((a & FG!a) | (!a & GFa)) R a
F(Gb | (c U ((b & !c) | (!b & c))))
(b | G!b) U ((a & c) | (!a & !c))
G(F!a & Fa) U ((b | !c) & Gc)
F(Ga | (!b & Gc) | (b & F!c))
(b & F!b) | (G!b & F(Ga R c))
GFc & ((c & F!a) | (!c & Ga))
b | (G!b U ((b & c) | (!b & !c)))
Fb & (((b & c) | (!b & !c)) R !b)
F!a R (F!a | ((!a | c) R !c))
(b | (!b & !c)) & F(!a & G!c)
Gc | F((c & Fa) | (!c & G!a))
Gb & F(c | (!a & !b) | (a & b))
(b | (!a & c)) & (!c R (!a | !c))
!b & (a | G((a & !c) | (!a & c)))
(c U b) & (a | G!a | (G!a U b))
G(((a & c) | (!a & !c)) U b) U !b
Fb & G((c & F!b) | (!c & Gb))
F(c | (Gc R ((a & c) | (!a & !c))))
((a & !b) | (!a & b)) & (!a | Fb)
F(FGb & G((a & !c) | (!a & c)))
!c & ((a & !b) | (!a & b) | Ga)
G(!a | (b & Fc) | (!b & G!c))
GFa | (!b & Gc) | (b & F!c)
(a | G!a) & F(c | (!b U G!a))
G((a & (a U b)) | (!a & (!a R !b)))
G!c | (!b & Fa) | (b & G!a)
((!a & !b) | (a & b)) & (a | G!a)
((Fb & Ga) | (G!b & F!a)) U c
Gb U (!c | (a & !b) | (!a & b))
(b & Fc) | (!b & (G!c | G!b))
FG(F!b U ((a & !c) | (!a & c)))
(a U c) & ((a & Fc) | (!a & G!c))
G(a & !c) | (F!a & (!a | Fc))
G!a | (a & Gb) | (!a & F!b)
FG(a & (c | F!a) & (!c | Ga))
G((a & (b R c)) | (!a & (!b U !c)))
((!a & !b) | (a & b)) & (!c R !a)
(!b & c) | G((b & !c) | (!b & c))
(Gb U !c) & ((a & b) | (Gc R !b))
G!a R ((c & F!a) | (!c & Ga))
(c | (!b & !c)) & (F!a R (a | b))
!a | (((a & !c) | (!a & c)) & Ga)
F(!c | (c & ((b & !c) | (!b & c))))
Gb R (F((!a & !b) | (a & b)) R a)
F(G!c | (!b & (a | !c) & Fb))
F(Fa & ((a & Fb) | (!a & G!b)))
(b & F!b) R ((!a & !b) | (a & b))
GF((a U b) | (Gc R F(a & F!a)))
c | G(!a & !c) | F(c & (b R a))
FG(b & (!a | G!c) & (a | Fc))
F(!a & (a | (!b & (!a | (a & b)))))
G((!a & (b | c)) | (a & !b & !c))
(b & ((!a & !b) | (a & b))) | G!b
(!a & ((!a & !b) | (a & b))) | Gb
G(FG!a U ((b & !c) | (!b & c)))
(b U a) U (c R ((a & c) | (!a & !c)))
(!c | (a & !b) | (!a & b)) & Gc
G((!a & !b & !c) | (b & (a | c)))
!b | (F!c & F!b) | G(b & c)
GF((Ga & Fc) | (G!c & F!a))
(a & c) | (!a & !c) | (b & G!a)
!b | (b & (F!c U G(!a & !b)))
(a | c | F!b) & (FG!a U !a)
F((!a & (b | c)) | (a & !b & !c))
Gb U G((a & G!b) | (!a & Fb))
G(!b U ((c & F!b) | (!c & Gb)))
((Gc & F!b) | (F!c & Gb)) R c
(!a & (G!a | F(F!c R a))) U c
