Ga U !c
Gc R b
a U G!b
F(a R b)
a R Fb
F(!a & c)
!b & Gc
c | Gb
!b & Fc
F(a | !c)
b | G!c
!c R Fb
G!a R b
F(b & c)
!a & F!c
c U G!a
F(!c R !a)
F!a R b
F!b U !a
Fb U c
G!a R !b
G(!a | b)
F(!c R b)
Gb R !a
a | Gc
c & Fa
F(!a R !c)
c R F!a
c & Gb
a | G!c
c & Fb
!b U G!a
G!a U !c
G(!a | !c)
F(a | c)
F!c R b
G!b U a
G!b R c
G!c U !a
!a R Fc
G(a | !b)
F(c R a)
b R F!a
G!b R !c
Ga R !b
F!a R c
!a & Gb
F(b | !c)
!c | F!a
G(c U a)
F(b R a)
F(c R !b)
Fa R c
!b R F!a
!a U Ga
G!a U !b
!b | Fc
!a | F!c
!a | G!c
F(!a & b)
F!c R !b
c & G!a
!a R F!c
Fb R c
G(!a & c)
!c | Fa
!a & Fc
G(a & !b)
c | Fa
G!c U !b
F(!a | b)
!b R F!c
c & F!b
!c U G!a
G!a R c
!c & G!b
!b | G!a
!a U G!b
Gb U !a
!b | Gc
G!b U c
Fb U a
a R Fc
F!c R c
G!c U a
F!a R !b
b & Fc
F(!a R c)
F!a R a
F(!c R a)
!b | Gb
b U Gc
Fc U b
G(a & b)
b | Fc
F!b U !c
Ga R !c
G!b U !c
F(a R !b)
F(!b | !c)
!a U Gc
!c | Gb
c | G!c
a | G!b
G!a U c
F(!b | c)
!c R Fa
!a U G!c
a & G!c
F(a & b)
F(b & !c)
Fc R a
b | Fa
a & Gb
G(!b U c)
c U G!c
F!b R !a
G(!c U !a)
!b | F!c
c | F!b
!c & Fc
Fc U a
!a | Fc
Fa U !c
G!b R !a
F(a R c)
b & G!c
G(!b & c)
a R F!b
c R F!b
!c | Gc
b | Ga
a & F!a
b | G!a
!b | Fa
!c & Fb
c & F!a
!c U G!b
b R Fc
F(a & !b)
G(c U !a)
F(!b R a)
F(!a & !b)
F!c U b
G(!a U c)
Fc R !b
a & F!b
Fb R a
F!b R c
G!c U b
G(a | c)
Gc R !b
G(b U a)
Fa U c
G(b U c)
!c U Ga
Ga R c
G(!b & !c)
!c | G!b
G(a & c)
F(!a R !b)
Ga U b
Fc R b
a & Fc
c U Gb
F!a U c
F(!b R !c)
b U G!c
F(!b R c)
G(a U b)
c & G!b
F(c R !a)
c R Fb
G!c R b
Fb U !c
G!a R !c
F(c R b)
!b | F!a
!c & G!a
b & Gc
a | Gb
b R F!c
!b R Fb
G!b U !a
b U G!a
b R F!b
Gb R c
G(b | !c)
!a | F!b
Fc U !a
!a R Fb
c & Ga
!a & Gc
Ga U !b
!b U G!c
b | F!c
!c & Fa
G(!a | c)
G(!b | !c)
!a | Ga
!b & Ga
Fa U !b
a & Gc
a R F!c
G(b U !a)
!b R Fc
a R F!a
!b & Fb
!a & Fb
c U G!b
F(!a & !c)
!c | F!b
Gc R !a
b | Gc
Fa R !b
a & Fb
!c R Fc
Fc R !a
Fa R !c
F!b U a
!c & Ga
F!c U !b
!a & G!c
!a & F!b
G(!a & !c)
!b | G!c
Ga U c
F!b R a
F(!b R !a)
b R Fa
b U G!b
b | G!b
!a | Gc
Gc R a
!c | Ga
a | Fb
b & F!c
G(!a U !b)
G(b | c)
Gb R a
F(a & !c)
Gb R !c
G!c R a
!a | G!b
G(a | b)
c U Ga
c | G!a
Gc U a
!a & G!b
!b R Fa
b & F!a
a | Fc
G(a U c)
a U G!a
a | G!a
Fc R !c
a & G!b
b & Fa
a U Gc
c | Ga
Gc U b
!c R F!a
Fb U !a
Gb U c
F(a R !c)
G(!a | !b)
F!a U !c
!b & Fa
F(!a | !b)
c R F!c
Gb U a
F!a U !b
Fa R !a
G(b & !c)
!b U Gc
!b U Ga
a | F!b
Fc U !b
Gc U !b
G(!a U b)
F(a | !b)
G(!a & b)
G(a & !c)
F(!c R !b)
!c | G!a
G(a U !b)
F(!a R b)
a U G!c
G(c U !b)
a | F!c
F!b R b
Fa U b
!a R F!b
Gb U !c
!a U Gb
F!c U !a
G(!a & !b)
G(b & c)
Ga R b
G!c R !a
G(!b | c)
F(a | b)
G(!c U !b)
!c | Fb
F(b R !a)
c & F!c
G!c R !b
!c R F!b
G!a U b
!c & F!b
Fb R !a
!c & Gb
Gc U !a
c R Fa
a & F!c
F!b R !c
G(!b U !a)
a U Gb
!a R Fa
!b & G!c
!b | Ga
G(!c U b)
!c U Gb
b U Ga
!b & F!a
F!c R a
G(a | !c)
G(!a U !c)
F!c U a
G(!c U a)
F!b U c
c | G!b
G(a U !c)
G!b R a
F!a U b
G(b U !c)
F(!a | !c)
b | F!a
Fa R b
b & Ga
!c U Gc
!b & F!c
G(c U b)
F(!a | c)
!b U Gb
!a | Fb
!a & Fa
Fb R !c
Fb R !b
F(!b & c)
!a | Gb
!b & G!a
!c & F!a
G(!b U a)
c | Fb
b & F!b
c | F!a
F(a & c)
G(!b U !c)
F(b R !c)
F(b R c)
F(!b & !c)
F!a R !c
b & G!a
F(b | c)
F!c R !a
