Ga | G!c
a U (!b R !c)
(a R !b) R !c
c U (a U b)
F(F!c R b)
FG!c R b
(b R !c) U a
a R (!b & !c)
(!b U a) R !b
c R (!c R a)
F!c R Fc
c R (!c R b)
F(F!a R !b)
(!b | c) R !a
FG!b U !a
(b R c) U !c
G(c | G!a)
FG(a | !c)
b U (!b R !a)
(!a R !c) R a
(!c U !b) R !a
F(Fc R !a)
(!c U !b) U c
(a | !b) U !c
(!a R c) U b
G(!a | Fc)
!b | (!b R c)
b | (!b U c)
(b & c) R !a
F!b | Gc
!b U (!b R !c)
FGa U !b
GF(b | !c)
!a R (c U b)
!a U (a & !c)
b U (!c R !b)
(!b | c) R !c
!c | (b R a)
G(a | F!c)
!b | (!a R c)
a R (!a | !b)
(!c R !a) U b
!a R (c U a)
!a U (!a R !c)
G(!a | Gb)
F(F!b R !a)
(!c U b) R a
(a R !b) U c
!c R (c R a)
(!c R !a) U !c
(!a & !c) U c
(b U a) U c
G(c | G!c)
Fa R Fc
G(b | Gc)
!b R (!c U !a)
c R (!b | !c)
c | (c U b)
(!c R !a) R !b
(!a U c) R !b
G(!b | Gb)
(!b | !c) U a
!c U (c U !b)
!a & (!b R c)
(b U a) R b
!c R (b | c)
(!a U c) U a
(!c R !b) U b
!c R (!a | !b)
GF!b U c
c | (!b U a)
Fa U Gc
a U (!c R !b)
(a | !c) R !b
!c & (!a U !b)
F!a | G!c
c R (!a R b)
!c R (!b R !a)
b R (b U !a)
(a | c) U !b
b U (!a R !b)
a U (!a & b)
a & (a U !c)
b U (c U !a)
a | GF!b
c R (!a | !b)
!a | (!c R a)
a | (b U c)
!a | FG!c
(b R !a) U a
(!c R b) R !a
!a & (c U a)
!a U (!a & !b)
!a | (!a R !b)
(b | !c) R c
a R (a | !c)
F!a R Fa
!b R (a | c)
GF(b & !c)
c U (b U a)
c R (!b U !c)
!a | (!b U c)
F(!b & Fc)
F!c & Fa
F!c | G!a
Fc & G!a
(a & !b) U c
a R (b R !c)
F(!b & F!c)
(!a U !b) U !c
!c U (a & c)
c R (b U !c)
b | (!a R c)
G!c | Fa
FG(!a | !b)
G!b U Ga
!a U (!a & !c)
!a U (b | c)
!c U (a & b)
!a R (b U a)
!b | (!c U !a)
(!c U b) U c
(a & c) R !b
!b U (c R a)
a & (!a R c)
a & (!b U !c)
!a U (b U !c)
G(b | F!a)
b R (!b | c)
a R (b R c)
GF!b R c
c R (a | c)
b U (a & c)
c R (!b U a)
(!a R c) R a
(!a | !b) R b
Gc | G!a
!a U (b & c)
(!b R !c) R !a
a U (a R !c)
G(G!a U !c)
!b U (!a | !c)
(!c U !a) R c
(!a U !b) R !c
c & (!a U !b)
GF(c R a)
c | (!b R !a)
!c & (!c U !b)
!c R (a | !b)
b U (b R !a)
(b | c) U a
(!b R !c) R b
(!a & !c) R !b
(c U !b) R c
c U (!a U !b)
!c U (a | !b)
b R (!a R c)
G(Ga U !b)
(!c U !b) U !a
!a R (!a | c)
G(Gc U b)
b U (!b & !c)
(a & b) U c
(!a & !c) U b
(a R b) U !b
c R (!c U !b)
(!a & b) R c
(!a U b) U a
a & (!b U c)
Gc R F!a
Ga R F!c
Ga U Gb
b & (b U !a)
FG(!b | !c)
b R (!b R !a)
G(c | G!b)
G(c | F!b)
!a & (a R c)
!c & GFa
!b & (!a R !c)
b | (c U !a)
G(!c | Fb)
c R (!a U !c)
c U (b R a)
c | (!a R !b)
!c R (!a R b)
!b | (b R a)
(!c R a) U b
(!a R !c) R b
!a R (!c R !b)
!b U (b U c)
F(a & G!b)
GF(!b & c)
(!a | c) U b
a R (a U c)
(c R b) U !b
b U (!b U c)
!a U (!c R !b)
Gb | F!a
!b | (c U !a)
GFa R !a
(!b R c) U a
a R (!b | !c)
Fb | G!a
(!a | b) U c
b | FGa
G(a | Fb)
Ga U G!b
!a & (!c U a)
(!a | c) U !b
c R (a U c)
!b R (!a | b)
b R (a U !b)
FG(c U !a)
Gb | G!c
G!c R Fb
!a U (!b & c)
a & GFc
(a U !c) R c
(c U !b) U a
GF(b R c)
b U (c R !b)
!b U (b & !c)
F!a U Gc
!b R (b U a)
c U (c R !a)
b R (!a U !b)
!a R (a R c)
F!b & Fb
a U (c R !b)
(c U a) U b
FGb U a
!c | (b R c)
(!a R b) U !a
F(b & F!c)
(c U a) R b
(a | c) R b
a & (c R b)
!b U (b U a)
!b U (!a & b)
(a R !c) R b
(c R !b) R !a
!c | (!c U !a)
c & GF!b
b & (!c U a)
!c R (a | c)
!b | (!a R b)
!a & (b R c)
(b | !c) R !b
a R (c U b)
a | (a U c)
GF!a U a
(!c R a) R b
!a U (!c U !b)
!c R (a & b)
(!b R !a) R c
(!c R !b) R a
(a U b) U c
(b R a) U !a
G(b | Fa)
a U (!b | !c)
(!b U !c) R a
c U (!c U b)
c & (!b U !c)
a & FG!c
!c & GFc
G(Gb U a)
F(!c & Fb)
(a R c) R b
FGb R b
!b | GF!c
(a R b) R !c
a | (!c U !b)
c R (a U !c)
(a U b) U !a
!a & (c R b)
!a | (!a R c)
(!b & c) R a
GF(!a | b)
F(!a & Gb)
b U (b & c)
!b & FGc
b & (!a U !c)
!c U (!a U !b)
G(Fa U b)
!c R (a U c)
GFc U !c
c | (!c U a)
F(Fc R b)
b U (b R a)
b | FG!a
!b | (c U a)
F!b R Fb
Fc R F!b
GF!a U b
Fc | G!a
(!b & !c) U !a
!c R (!b U !a)
G!c U Ga
(!a R b) R !c
!b R (!a U !c)
F(!a & Fb)
G!c | Fb
!a & (b U a)
(b & !c) U c
!b | FGb
(!c U !a) R b
(!a & b) R !c
FG!a U !b
!a U (c R a)
b & (b U c)
Gc U G!a
(c U b) R !b
Fa & G!b
a & (b U !a)
(a | c) R !b
(b R !c) R a
F(!b & Fa)
F!c R F!b
G(G!c U !a)
(!b R a) R b
b R (c R a)
FGc U !b
!a | (b U !c)
!a & (!a R !b)
FG!c U b
a U (a & b)
b & (!c U !b)
b U (a R c)
a | (b R c)
(!a R !c) U !a
c | (c R !b)
a & FG!a
(b U !c) R b
Ga R F!b
F(!a & G!b)
GF(b R !c)
!b & FGa
(!b | !c) R a
(c R b) R !c
(!c U !a) R !c
b R (!c R a)
GF!c R !c
!c & (b R !a)
G!b | F!c
a | (!c U b)
F(Gc R !b)
b | (a U !c)
Fa R F!b
a & (!a R !b)
(!a U c) R b
FG(!a U !b)
b | (c R !b)
!b U (!c U !a)
G(!a | Gc)
!c & (b U c)
(!a R !c) U !b
!a & FGb
a U (!c R !a)
!b R (a | !b)
!a & FG!c
!c & (!b U c)
c U (!b R !c)
!b | (b U a)
!c | (c U b)
b | (c U a)
!c & (a R !b)
F!a & Gc
(c R !b) R a
F(!c & Fa)
!b R (b U c)
F(a & Fc)
b R (!b R a)
(c U a) R c
!c U (c U b)
!a | GFb
a & (c U !b)
!c | (!b R !a)
a | (!b R !c)
(a U !b) R b
(b | !c) R !a
(!b R c) R a
b & (!b R !a)
c R (!b R a)
c U (c R !b)
b R (a & !c)
(!c U b) R !b
c | (!a R b)
(a | !b) R c
c R (!a & b)
!b R (!a | c)
Gc & Fa
(a & c) R b
G(Gc U !b)
(!a & b) U c
c U (!c R b)
!b | (!c U a)
b | (!a R !c)
!c | GFc
!c | (!b U a)
b R (a R c)
c U (!a & !c)
G!a R F!c
GF(b & c)
!b R (a | !c)
(!c R b) R c
!a | (b U c)
c | (!a U !b)
(!b | c) U a
F(b & G!c)
G(c | Gb)
(b U a) R !c
!a U (!b U !c)
!a & GFa
!b R (a U c)
!c | (!a U b)
!b & (!a U !c)
c U (a R !b)
a | (a U b)
!c R (!b | !c)
c U (!b R a)
F(!b & F!a)
!c & (a R b)
(!a & !b) R !c
c R (a U b)
(!a & !c) U a
(b R c) U b
b U (c R a)
a U (!a & c)
(!c R !a) U !b
FG!b U b
GF!c U !b
G(Ga U b)
!b R (b R a)
FGb U !a
a R (a | c)
F(Gb R c)
(!b & !c) U c
!c R (!b | c)
!a U (a U !b)
c U (b & c)
(!a R !b) U !c
G(G!c U !b)
(c R a) U b
(b | !c) U a
(!a U !c) U b
b | (!c R !b)
(!a & b) U !c
!b & (!c U !a)
a & (b U !c)
(a U c) R !c
!b & (!a R c)
(!a R !c) U b
Fb & G!a
!c R (!b U c)
(!b U !a) R c
F(!b & G!c)
F(!a & Gc)
(!c U !b) R b
c & (a R b)
c R (b U !a)
(c R !a) R !b
F(Fb R !a)
(c R !b) R !c
(a U c) R a
a & FGb
!a R (!b | !c)
b | (!b U a)
b & (c U !b)
(!a | !c) R b
b R (!a & c)
(c R !a) U a
a U (c U !b)
a & (b R !c)
b & (!b R c)
!a & (!a U !c)
F!a R Fc
(!b R !a) R !c
(b U a) R !b
(!c U !b) R a
b U (!a U c)
!c R (b U a)
(a U !c) R a
!c & (!b R !a)
(a R c) R !a
b & (!b U !a)
(a & b) U !c
!c U (!a | !b)
Fa & F!a
b & GF!a
F(b & Ga)
GF(a & !c)
!c & (c U a)
!a R (c R b)
!a & (!c U !b)
a U (!b | c)
(!b U !c) U b
(b & !c) R a
!a | (!b R c)
(a | b) U c
c R (a U !b)
F!b & G!a
(a | !b) U c
c U (!a R !c)
G!b & F!a
!c | (!b R c)
b & (!a U c)
(!b & !c) U a
b & (!c R a)
!b R (a U b)
!a & (!b U a)
(!b | !c) R b
!a R (!a | b)
!c U (b R c)
G!a | Gb
(a R b) R !a
!c & (!c R !b)
G(G!a U b)
(!c U !a) R !b
a R (b & !c)
F(c & F!a)
(a R c) R !b
b U (!c U a)
GFa R !c
Fb & F!a
FG(c U b)
!c R (a | !c)
!a U (a & c)
c R (b | c)
G(G!b U !c)
Fc & Gb
a R (a U !b)
a U (c U b)
(!a R !b) R c
(c R !a) R b
(!c R !b) R c
c U (c R b)
b R (a R !c)
FG(a & !b)
c & (!b R !a)
G!a U Gb
a & (!c U !b)
(!c U a) U b
F!a & Gb
a R (b U !c)
FGb R !a
F(!b & G!a)
F(F!c R !b)
(b U !a) R c
c U (!b & !c)
(!a & c) R b
F!c U Gb
b U (!b U a)
GFb U c
Fc R Fa
a R (a U !c)
Fa R F!a
!c | (!a R c)
!b | (a U !c)
(!b & c) U b
!c & (!a R !b)
!b | (!b U !a)
b R (b U a)
F(!c & G!b)
F(F!a R !c)
!c U (!c R !a)
F(!c & Ga)
G(!c | G!a)
(!a U b) U c
Ga U Gc
!b U (!a & !c)
(!b U c) R a
c R (a & !b)
!b | GFc
!b & FG!c
c R (!a R !b)
F!c R Fa
(!a R !b) R a
(c U a) R !a
(c R a) U c
F(b & F!b)
a | (b U !c)
!c | (b U !a)
GF!b U !c
(!b R !c) U c
G(G!b U c)
!a U (!a & c)
!c U (c R a)
!c | GF!b
a | (c U !b)
(a & !b) U !c
F!b | Ga
!a & (!c U b)
F(c & Ga)
b U (a & b)
!a U (!a R c)
(!b U a) R c
FG(a | !b)
a & (!c U !a)
c | GFa
!b R (b R c)
(!c R b) R a
(!b & !c) R !a
GF!c R !a
G(Ga U c)
(!a & c) U !b
FG!b R b
G(!a | Fb)
c | (a R !b)
a & (!b R c)
Ga | F!c
a & (!a R b)
!a R (b U c)
b R (!c U !a)
G!b R F!a
!a R (b R c)
GF(a | c)
c R (!a U b)
!a R (a | c)
Fb U Ga
(c R a) U !c
(a | !b) R !c
G(!c | F!a)
(!a | !b) U c
FG(!a & b)
FGc U !a
(b R !a) R c
!c U (a U b)
Fc | Ga
c & (!a U b)
!b & (b U a)
(c U a) U !c
!b & (c R a)
Gb U G!c
GFa U !a
a & FGa
Gb | Fa
FG!a R b
!b U (c U a)
b & (!b R a)
F(a & G!c)
(c U b) R c
!c U (!a & b)
(!b R !a) U !c
b R (a & c)
(a R b) U c
c & (c R b)
!b | (b U c)
a U (a & c)
!b R (b | c)
c | (c R !a)
c & (a U !c)
c & (!a R !b)
Ga | Fb
!c R (a U b)
F!a R Fb
(!a U !c) U !b
!a U (a & b)
!a R (a R b)
!a & (b U !c)
FG(a & b)
c U (b R !c)
b R (!a U !c)
b R (!b R c)
a R (b | !c)
!b & (c U a)
(!b U !a) U c
b | FG!b
b U (!b & c)
G!b | G!c
c | (b R !c)
Ga & F!b
!c U (c R b)
b U (!a & b)
(c R !b) U b
G(!b | F!c)
(c R !a) U b
!c R (!a | c)
(!a | !b) R a
Fb R F!b
a | (!a U !b)
a R (c U !b)
(a | c) U b
(!c R !b) U a
Ga U G!c
c R (c U a)
(a & !c) U !a
!a R (b & c)
b U (!a | c)
!c & (c R a)
b U (b R !c)
c U (!c U !b)
a R (!a | !c)
c | (!c U b)
(!a | b) R c
!a & (c U b)
c & FGc
(b U a) U !b
b | (b R a)
a U (a R b)
F!c & Gb
G(b | G!a)
(b & c) U !a
G(!b | Gc)
GF!a R c
a | (b R !c)
a U (b R c)
!b R (c R !a)
!b | (c R a)
a & (c U !a)
Fb R Fc
(b U c) R a
G(Gc U !a)
!c U (!a R !b)
(a U c) U !a
Fc R F!a
c | (a R b)
c & (!b R a)
!b R (c R a)
(c U !b) R a
(!b U !a) U !c
(a & c) U !b
!c & FG!a
b & (!a R !c)
a U (c R !a)
!a | (!b R !c)
G(a | Gb)
b R (!b U !c)
(a R c) U !c
c & (!b U a)
(c R !b) U a
c & (!a R b)
GFc U a
a R (c U !a)
a U (!b R c)
!a | (a U !c)
(c R a) U !a
!a R (!b & !c)
b U (!c R !a)
c | (b R a)
FG(a & c)
!a U (!b R !c)
(c R a) R !c
(!b & c) U !a
(c U b) U a
G(a | F!b)
!a U (!a R b)
a & (!c U b)
!c R (!a R !b)
a | (!b U c)
G!b | F!a
(a & !c) R !b
c | (!c R !a)
(!b | c) R a
G(F!c U a)
(!a | b) R !b
!b R (!a | !c)
(!c R !b) U !c
c U (c R a)
(b R c) U a
!b | (!c R !a)
(a R c) U b
!b R (!a R !c)
F(c & G!a)
Fb & Fa
a | (!c R !b)
(c U a) U !b
G!c & Fa
(!a U !c) U a
(b U c) R !c
a R (!a | b)
F(a & Gc)
G(G!b U !a)
a U (!a & !b)
(!a U !b) U a
!a R (a | !b)
!c | GFa
!c U (!b R c)
(a & b) R c
a R (!b & c)
!c | (a U !b)
(!a U !c) R !b
c & (a U b)
a R (!b | c)
b R (!c U !b)
!b U (a | c)
c & (!c R a)
c & (c U !a)
G!c | Gc
!a R (!b R !c)
(!c U !b) R !c
G(!a | F!c)
Fc & Ga
!b R (a & !c)
Fb U G!a
(b R !a) U c
!b U (a & b)
F!c & G!b
!c U (b R a)
(a R b) R c
(b R c) R a
b U (a R !c)
G(!c | Fa)
Gb U Ga
!b & FG!a
(c R b) R a
(c U !a) R c
b & (!a U !b)
b | (a U c)
c R (a | !c)
Fb U G!c
!c | (b R !a)
!b & (!a U b)
a R (a | b)
!c | (!a U !b)
b U (a R !b)
FG!c U !a
(!b R c) U !b
(!c R !b) R !a
(!a | c) R !b
(a U b) U !c
(!b R a) U c
c R (!c R !a)
GFb U !b
(!a | !c) U b
b & (a R c)
(b R c) U !a
!c | (!c R a)
!b U (!a U !c)
a | (c R b)
(!b & !c) R a
b U (!c U !a)
b R (c U !a)
!a | (a U b)
b U (!a | !c)
b R (!a | c)
b & (!c U !a)
c & FGb
c | (!b R !c)
Gc & F!b
G(b | G!b)
a U (b R !a)
a | (!a U b)
(c R !b) U c
(!b R !c) U !a
!b | (c R !a)
Ga & F!c
F(G!b R a)
G(F!b U a)
c | (a U b)
F!b R Fc
!c R (a & !b)
G(!c | Gb)
GF!b R a
FG!b R !c
G(!a | G!c)
!a | (b R !c)
F!a & F!c
(c R b) R !a
b & GFc
G(a | G!b)
b U (!a & c)
G(a | Gc)
!a & FG!b
a U (a & !c)
(a U b) R !b
c R (!a & !b)
(!b R !c) R a
c & (!c R b)
(!a U b) R c
F!a U Gb
c | GFb
(a & !c) R b
(!b R !a) U a
Ga | G!a
b & (a U !b)
(!b U !c) R !b
b | (b R c)
b | (!c R !a)
F(c & Fb)
!c R (!a & !b)
(!c U !b) U a
GFc R !b
c U (!c R !b)
a | (c R !b)
!c R (c R b)
!b R (!b | !c)
F(!a & Fa)
(a U !b) R c
FGc R !a
a | (!b R !a)
(!c R !a) R c
a R (!c U b)
c | (!c U !a)
!c U (!b R !a)
Fc | G!b
a | (a R !c)
G(c | Fa)
b | (!b U !a)
G(c | F!a)
(b R c) R !b
!a | GF!b
c U (!c U a)
!b & (!a U c)
GF(b | c)
a U (a R c)
GF!a R !b
(b R !a) U !c
b U (!a & !c)
(a R !b) R c
(!b U !c) R !a
b R (!b R !c)
Fc & F!c
(!b & c) U !c
a R (b U a)
(b & c) R a
Ga R Fb
!c R (b R a)
(!c R a) R c
!a U (b | !c)
Fb & F!c
a R (!a R !b)
(!a | !c) R a
(a U b) R !c
(a U b) R c
c U (!b R !a)
Gb | F!c
(!a R !b) R !c
c & (!a U !c)
!c U (a R b)
(!b & !c) U b
c | (!a R !c)
(b U !c) U !a
a U (!b R !a)
!a R (!a U !c)
(!c U a) U !b
(!c U b) U a
(!a U c) U b
b R (!c R !a)
FG(!a & !b)
G(a | Fc)
b | FG!c
G!b | G!a
Gb U G!a
G!c | F!b
G(Fb U c)
G(Fa U !b)
G(b | F!c)
(!b R !c) U a
!b | (a R c)
G!c U G!a
c R (!c U !a)
!c | (!c R !a)
(a | !b) R b
(!a | c) R b
(!a U !b) R c
!b R (!b | c)
GFa U !c
G(a | G!c)
c R (a | b)
F(!c & G!a)
b & (c R !a)
F(!a & Fc)
(!a U !b) R !a
!a U (a U c)
b & (c U !a)
(a | b) R !c
!c & (a U c)
(!b & c) U a
!c | (!b U !a)
a R (!a U c)
!a | (c R a)
Gb & Fa
!c U (!b U !a)
GF!c U c
(a & !b) R !c
c U (!a & b)
c U (!a & c)
(!b R c) R b
!b R (a & c)
F(Fa R c)
b U (b & !c)
G(Fc U a)
b U (!b U !a)
F!b & Fa
(!a U !c) R b
F(!c & F!a)
b U (!b R !c)
G(b | Ga)
(a U c) U !b
a U (!b & c)
(b | c) R !b
a & (!b U !a)
(!a & !b) U !c
a U (b & c)
!a R (a U c)
Ga & Fb
F!b | G!a
(a | b) R c
c U (a & c)
!c U (!b & !c)
!b & (!b U c)
!b & (c U b)
!a | (c R b)
a R (!b R c)
(b R a) R !b
a U (!c U b)
(!c R !b) U !a
(b R c) R !a
!c & FG!b
b | (a R c)
c & (!b U !a)
(!a & !c) R b
G(!b | F!a)
!a U (!b | !c)
b | (c R !a)
(c R !a) R !c
c U (a R b)
!a U (!c R b)
a R (!a U !c)
!c U (b U a)
G(!a | F!b)
!a R (b | !c)
!b U (a U !c)
c | GF!b
a & (!a R !c)
!a | (b R a)
F(Fb R !c)
(c U a) R !b
c U (b & !c)
(!b | !c) U !a
Gb | Ga
FGa R b
c & (a U !b)
(a | !c) R c
a U (b | !c)
!a | (a U !b)
!b U (!b & c)
G(Ga U !c)
a R (!c U !a)
!c R (!a & b)
!a | GFa
FG(!a | !c)
a U (b & !c)
Fc U G!b
!a | (!b R a)
(!c R b) U a
c U (!a | b)
!c U (a & !c)
b R (b | !c)
F!a & Fc
G(!b | G!a)
!b | GF!a
a U (b R !c)
c & (c U b)
!a U (b R a)
!b | (!b R !a)
b & (b R a)
a & (b R c)
a | (a R b)
Fb R F!c
G(Gb U !a)
a R (a | !b)
FGa R !b
!b U (c R b)
FG!a U !c
Fa | Gc
(c U !a) R a
!b U (a & c)
b U (a & !b)
b R (!a | b)
(!a R !b) U !a
(!b U a) U b
c R (a | !b)
!c R (!a | b)
(b R !c) U b
!b | (!b R !c)
c R (c U !a)
(!c R !a) R b
!b R (b | !c)
b & GF!c
a | (!b R c)
(b | !c) R a
b | (!a U !c)
!a & GF!a
a R (c R !b)
c & (b U !c)
c U (a & !b)
Fb R F!a
G!b & Fc
b U (a & !c)
(c U !a) U b
b & (!b R !c)
G!a U Gc
c U (a R !c)
c R (!a | !c)
!b R (!a & c)
(!b U !a) U b
b & GF!b
c R (c U !b)
G!b | Fa
c | (c R a)
(c R b) U a
!a & (!b R !c)
b R (a | !b)
F(a & Gb)
Fb R Fa
c R (c U b)
b | (c R a)
(b & c) U !b
!c R (!c U !b)
!a R (a | !c)
Fb & G!c
b & (b U !c)
(a U c) U b
F!b U Gc
(b U !a) R b
(b | c) U !a
a U (a R !b)
!c R (b U c)
(a & !b) R c
(!a U !c) R c
G(!b | Fc)
c | (!a U b)
(b & c) U a
Gc R Fb
!a U (!a & b)
!c & (!c U !a)
!c R (!c U !a)
b U (!b U !c)
!b & (a U b)
c U (!b & c)
c & (b U !a)
b U (!a R c)
!a & (a U c)
!a R (a | b)
(a R c) U !b
a & GF!b
Gb | G!b
!a & (!a U b)
Fc & F!b
(a U c) R !b
b & (a U c)
F(c & G!b)
!b R (!a & !c)
b U (!a & !b)
a U (!b U c)
c R (b | !c)
GF!b R !b
b | (!c U !a)
F(F!b R c)
!b R (!c R !a)
(b U !c) U a
c & (c U !b)
c & (c U a)
Ga R Fc
(!b U !a) R !c
(a R b) U !c
G(a | G!a)
!b & (!b U !c)
Fc & Fa
F(c & F!c)
b | (!b U !c)
F(b & Fa)
!b | (!b R a)
GF(!b & !c)
!c U (a & !b)
c R (b U a)
c U (!c R !a)
(b U c) R !a
(a R !b) U b
c R (a R b)
F!a R F!b
b U (a | c)
F(!b & Gc)
Gb | Gc
!c | (c U !a)
!b | (b U !c)
!b U (!a | c)
FGa U c
(c U a) R !c
c U (!c U !a)
(!b U !a) R !b
F(!a & F!c)
(!c U !a) U b
GF!b R !a
a | FG!c
(c R a) R b
GF!b U a
!c & (!b U a)
b R (!a R !c)
!b & (b R a)
b R (!a & !c)
!c & GFb
a R (!c R !b)
(a | !c) U b
(a & c) U !a
!b U (!c R !a)
Fc U Gb
FG!c R !b
b | (a R !c)
GFa R c
F!c & F!b
b & (a U !c)
G!a U G!b
c & (!c R !b)
!b R (a | b)
(a & !c) U !b
c U (b R !a)
!b & (c R !a)
(c U b) U !c
c | (!c R !b)
(!a | !b) U !c
FGc R !c
(!a | b) U !c
!c U (!a & !b)
!c | (b U a)
GF!a R !c
!c | (!c R b)
(!a R !b) U c
FG(a | b)
Ga | G!b
(!a R b) R a
!a | (!a R b)
G(!c | G!b)
a R (!c R b)
!b R (!a | !b)
a R (!b R !c)
!c & (!c R !a)
G!c U Gb
a U (!c R b)
c & (b R !a)
(b R a) U b
!b U (!b & !c)
!a & (!a U !b)
!c U (!c R !b)
c U (!a | !b)
F(Fa R !c)
c | (b U a)
!a & GFc
a U (!a U b)
(b U c) U !a
F(!c & Fc)
G!b U Gc
c R (!a | b)
!c | (c U a)
(!a & !b) U b
!b | (a R b)
!c & (b R a)
b U (!a U !c)
(!a R !c) U c
(!a U !b) U c
F(F!a R b)
a R (!b U !a)
!a R (b | c)
(!b U !c) U a
!b U (c U !a)
b | (b R !c)
!c R (b | !c)
!a U (a U b)
a R (!a | c)
!a & (!c R !b)
a R (!a R !c)
F!b R F!a
b | GFb
!b | (!a R !c)
a R (!a R c)
a R (c R b)
b U (!a R !c)
F(b & G!a)
!b | (!a U !c)
(a U !c) R b
(a & b) U !b
!b U (a | !c)
(!a U b) R !b
a U (!a & !c)
b R (!a U c)
b R (b U c)
(!a R c) R b
(!a U !c) R !a
(a U c) R b
a U (b U !c)
!a U (a & !b)
(!b R !a) R b
!b | FGa
(b | c) R a
!a | (a R b)
a | FGc
b & (c R a)
(!b | c) R b
(!c U !a) R a
a R (b | c)
c U (a & b)
!b | FG!b
!b | (b U !a)
a | (b R !a)
(a | !b) R !a
!b & (!c R a)
(b | !c) U !a
b U (a | !c)
(b R a) U c
!b R (c U a)
a U (!a R b)
(!a R !b) U b
!b U (a R c)
FG!a U c
c R (!b U !a)
a | (!a U c)
a U (!c U !b)
!b R (a R c)
(a U !b) R a
(b U !c) R a
GFb U !c
(!a U !b) R b
Gb R F!c
a & (b U c)
Gc U Gb
b | (!a U c)
c | (a U !b)
(c R a) R !b
(!b U c) U a
!c U (!a | b)
a | (c R !a)
!b U (b R c)
Gc R Fa
c U (a U !b)
c U (!a R !b)
!c | (!a R b)
F(Fa R b)
!b U (b R a)
(!a | !b) R c
!c U (a R c)
!b | (!c R a)
F(a & Fb)
!b U (!a & c)
(c U b) R a
(a & b) U !a
G!c U G!b
!a U (b R c)
(b U c) U a
b R (a | !c)
Gb U Gc
G(c | Fb)
!c U (b & !c)
(b R a) U !c
(b U !c) R !a
F(!c & Gb)
G!b U G!c
b & (c U a)
b R (!c U a)
(a & b) R !c
a | GFb
!c R (a | b)
c & FG!a
G(b | G!c)
!c & (c U b)
FG!c R c
F(!b & Fb)
!b U (!a & !b)
(!b R !a) U c
Fa R F!c
a | (a R !b)
F!b & F!a
a U (!a U !b)
b & (b U a)
G(c | Ga)
F(c & Fa)
Gb R F!a
(!c U a) R !a
(!b U !a) R a
(a | !c) U !b
!a | (!a R !c)
F!b R Fa
F(c & F!b)
b R (b | c)
G(b | Fc)
GFb R !c
!b U (a R b)
!a | (b R c)
(!c U !a) U !b
GFc U b
(!c R b) U !c
(!a | c) R a
!b | (a U c)
FGb R a
!b | (c R b)
a U (!a R !c)
F!c & G!a
b | (!c U a)
F(F!b R a)
b R (c R !a)
!c & (c R b)
(!b & c) R !a
!b & FGb
!c & (!b R a)
(!c R !a) U a
(c R b) U !c
a R (!c U !b)
!b U (a & !c)
c R (!b | c)
G!a | G!c
a U (!a U !c)
F(G!a R b)
a & (c R !b)
FG!c R a
!b U (!a R !c)
c | (!c U !b)
a U (b | c)
(a | c) R !a
(b U a) R !a
!a R (!a | !b)
(!b U c) R !a
FG(!a & !c)
(a U b) R a
(b R !c) U c
(!a & c) U a
G(G!a U c)
GFb R !b
c | (!b U !a)
!a | FG!a
(a & c) U b
(c U b) R !a
c | (b U !a)
(!c U a) U c
F(b & F!a)
FGa U a
(b & !c) U !b
b U (a U c)
!c U (c U a)
!a U (a R b)
!c | (a R !b)
!c R (c U a)
(c R !a) U c
(c U !a) R b
!c U (!b & c)
a U (b U c)
G(Gc U a)
b R (!b | !c)
G(G!b U a)
!a & (b U c)
(!a | !c) R !b
!c | (c U !b)
b | (!c R a)
b | (!b R !c)
G(F!a U !b)
!c R (a R b)
F(c & Gb)
(a R !c) U a
a | (a R c)
G(F!c U !b)
c R (!c R !b)
!b & (b U c)
!b U (b & c)
G(!b | G!c)
F!b R F!c
F(G!c R !a)
(a | b) U !c
GF!a R a
(!a & !c) U !b
(c U b) U !a
Fc R F!c
!b | (a R !c)
G(!b | Ga)
F!c R F!a
F(!b & Ga)
a & (!b R !c)
(b U !a) R a
!a | (!c R !b)
(c R b) U !a
a R (!b U c)
!c | (!c R !b)
(a | !c) R !a
!b U (a U c)
G(G!c U a)
b R (c U !b)
!b & (!c R !a)
c U (!a U b)
(a R c) U a
a U (!b & !c)
GF(!b | c)
F(Fb R a)
b U (a U !c)
(b & !c) U a
a | FG!a
(b U c) U !b
!a U (!b | c)
!c U (a | b)
c U (!a R b)
F(b & Gc)
G!a R F!b
!c U (!a & c)
(!b | !c) R c
!a | (a U c)
(a U !c) R !b
(b R !a) U b
!c | GF!a
!c & (!b U !a)
(!b R !a) U !b
c R (a R !b)
(a R !c) U b
b R (!a | !b)
GFb R c
F(F!c R !a)
b | GFc
c R (!b R !a)
Fb & Gc
b R (a U c)
!b R (!b U !a)
a R (!b U !c)
!b | (!c R b)
Gc U G!b
F!a R F!c
Fc R Fb
b R (b U !c)
b U (c R !a)
(!a & b) U !b
a R (b & c)
!c & (b U a)
(a R b) U a
Fa U G!c
G(!c | F!b)
!c U (!a & !c)
a & (!c R !b)
(a & !b) U b
!c U (b U !a)
Fa R Fb
!a | FGc
(!a | b) R !c
F(Fc R a)
G(!c | Gc)
a & (c U b)
!a | (c R !b)
(!a & c) U b
c U (!b U a)
!a R (!a U !b)
b U (c U a)
(b U !a) U c
!a | (!c U !b)
!c U (b & c)
c | (!b R a)
!b R (!b U !c)
GF!c U a
c U (!a & !b)
!c & (!a U c)
(!a | b) R a
F(a & F!a)
c & (a R !b)
!c | (!a R !b)
(a R !c) U c
(!c U a) R b
!a | (!c R b)
(!c U a) R !c
!a | (!c U b)
!b & (b R c)
!b & (!c U b)
G(!c | Ga)
(c R b) U c
G(F!b U !c)
FG(!a & c)
!b & (a U c)
Fc | Gb
G(Gb U !c)
a R (!a R b)
G!a U G!c
!c | (!c U !b)
Fc & Fb
Gc | G!b
GFc R a
!b | (!a U c)
G!c & F!b
a U (c R b)
Ga | Gc
a | (!b U !c)
(c R a) U !b
(!b | c) U !a
!a & (a R b)
a | (!a U !c)
Gc U Ga
!a R (b & !c)
F(F!a R c)
b | (b R !a)
(b U c) R b
(a R !b) U a
(!b U a) U c
!c | (a R c)
(b | c) R !c
!a U (c R b)
!a R (!b | c)
(b R a) R c
(b U a) R c
F(F!b R !c)
(!a | !c) U !b
b | (!a R !b)
a & (!c R b)
b R (c U a)
!b & (!b U !a)
(!a | c) R !c
!a R (!b U !c)
!a U (c U b)
(!b U c) U b
(c U !b) R b
!b & (a R c)
c & FGa
(a U !b) U c
F(Fc R !b)
(!a R b) U c
F(!a & F!b)
c & (b U a)
!a & (!b U !c)
c | (b R !a)
(!a & !b) R c
F(G!b R !c)
!a R (!c U !b)
!a U (b U c)
G!c R Fa
F!b U G!a
F(!c & F!b)
(!c U !a) U c
G(G!c U b)
a & (a U c)
a U (!a R !b)
(!a R b) R c
b U (b R c)
(!a & c) U !c
(!b R !c) U !b
Fc U G!a
(b | c) R !a
a R (a U b)
G(!a | Ga)
c R (b R a)
F(Fb R c)
a | (!c R !a)
F(!a & G!c)
F(G!c R !b)
a U (!b U !c)
(!b U !c) R c
b R (a U !c)
!a U (!b & !c)
G(F!c U !a)
(!a | !b) R !c
G(G!a U !b)
b | (a R !b)
!b U (!b R !a)
!c | (!b R a)
G!a R Fc
c R (a & b)
G(!a | G!b)
(b R a) R !c
Fb | Gc
(b & !c) R !a
c & (c R a)
(!a & !b) U a
!c | GF!c
a | (!c R b)
!c | (a R b)
(a & !c) U b
(!a & c) R !b
(b & !c) U !a
c U (a & !c)
a U (a & !b)
G(!b | Fa)
F(b & Fc)
F!a U G!c
(!b R a) R c
!c | (a U b)
(a & !b) U !a
(b U !c) R c
b R (a | c)
(a | !c) R b
c & (b R a)
!b R (c U b)
c R (!a U !b)
GFa U b
!c R (!a U !b)
F!c R Fb
!a | (c U b)
b R (a | b)
F(a & F!b)
(a U !c) U b
!b R (b R !a)
!a R (!a | !c)
c | (a R !c)
!b U (a & !b)
b & (a R !c)
c | GFc
!a R (!b & c)
a | (c U b)
a R (!a U !b)
(!b | !c) R !a
!a | (!b U !c)
c U (a | !b)
F!a & G!c
F!a | Gc
Gb R Fa
c & FG!c
(!a R !c) R !b
a R (b U c)
(!a R c) U !a
FGc R b
b & (!c R !a)
!c | GFb
(!a & !b) U c
!a U (b & !c)
a R (b U !a)
(b U a) U !c
a U (!a U c)
c R (!a | c)
F(Fa R !b)
b R (!b U !a)
G(Gb U c)
a & (a U b)
(!b U !c) U !a
c & (!c R !a)
b R (!a | !c)
c R (b R !a)
c U (!b U !a)
(a | b) R !a
a & (a U !b)
!a | (c U !b)
c | (c R b)
c | FG!a
c U (a | b)
c | FG!c
!c & (a U b)
c U (b U !a)
GF(!a | c)
F(a & F!c)
!c R (!a | !c)
F(G!b R c)
b & (!a R c)
b U (!c R a)
G!b U G!a
!c | (c R a)
F(F!c R a)
b & GFa
