a | (Fc R b)
F(a & (!c U !a))
F(G!c | G!b)
c & G(a | c)
G(!b | (a U c))
!a & F(a R c)
Fc R (c U a)
b | (a U G!a)
!c | G(c U b)
b R (c | G!a)
!a | F(a R c)
G(b | (b R a))
b R (c R Fb)
a | F(b & c)
!c & (!a | Ga)
Gb & (a U c)
a & G(b U c)
(!b | Gb) R !a
!b | (a & Fb)
F((!b | !c) R !a)
b U (!c & G!b)
(!b & G!a) U b
Fa R (c R b)
b & F(a | !b)
(a & F!c) U !a
b | F(!a & c)
!a U (!b & Fa)
Ga | (a R b)
c U (Gb U a)
G!a | FGb
c U (a & G!b)
!b | (F!b R !a)
(Ga U c) R a
!b | G(c U b)
!c R (!a U G!c)
Ga R (b | c)
!c | (b U Gc)
a & (c R Fb)
(!b | F!c) R b
G(!c & (!a R b))
Gc U (b U a)
F(!c & (c R b))
c | G(!a & !b)
(c U b) R F!c
b | G(a & !c)
FG!c & F!a
c | G(a | b)
!b | G(a U c)
!a | (b & Ga)
b R (Gc R a)
b & (c | G!c)
G!b R (a | c)
c R (b & Fa)
(c & F!c) U !a
c & G(!a & b)
(b | F!a) R c
(Fb R a) R c
G!c | (!c R !a)
!b U (Fb U a)
a | (!c & F!a)
Gb R (a | !b)
Ga & (b U c)
a | (c & Fb)
b | G(!a U !c)
(b & !c) R Fa
(b | G!b) R c
F(!a & (!a R !b))
F(c R a) U c
c | (!b & Fb)
a & F(!b | !c)
c | (a & G!c)
(Fa U b) R a
a U (!c & G!b)
!b & (a | Fc)
!c | (Gc R a)
b | (G!c U !a)
G(Fa | Gb)
a & (Fa U b)
(b R Fa) U c
!c & (c | Fb)
(Gb R c) R a
(b R c) | G!a
F!c R (!b | !c)
a | (c R Fa)
Ga R (!b | !c)
a R (!c | Gc)
b U (Fb R c)
G(a & (c R b))
(!b & F!c) U c
Fa U (b & c)
F!a & (c R b)
a U G(!a | b)
(a & G!c) U !b
Fc U (a R b)
!c | (!c U Gc)
G(!a | c) R a
F(!a & (c U a))
c | (!a U G!b)
c | F(b R a)
G(!a | b) R c
F(a R (c R b))
!c | (Fa R c)
c & (a | Gb)
(!c | Gb) R b
GF(Fb R c)
a R (Fb U a)
a R F(!a | c)
!b | (c R Fa)
!b & (Ga U b)
(a & Fc) U !b
F!b & (b U c)
c R F(a & b)
b | (Fb U c)
(!a | !b) & Fb
!a & b & Gc
Gb U (a & c)
(Fb R a) U c
(!b & F!a) U b
G!c | (b R a)
!b R (!c | F!a)
(!c & Fb) U c
(F!a R c) R b
F!c | FG!b
(a & c) R F!c
G(b & (a R c))
!b R (!c | G!a)
(Ga R c) U !a
(b | c) & Fc
Gc | FGa
G(!a | (c R b))
!a & (!c | Fa)
GFc & F!b
a | (Fb U !c)
c | (!c & Gb)
(!a | !b) U Ga
(c | G!a) R b
a | !b | Gb
b & F(!a | !b)
(Gc R b) U a
!a & (a | G!b)
Gb & (c U !a)
b | (Gc U a)
F(c R (a R b))
Ga U (!b | c)
F((a & b) R c)
Fb | (!c U !a)
(!a & c) | G!c
(a | c) U Ga
G(a | !b) U !b
a | (F!c R !a)
c & G(c U !a)
c | (F!b U !a)
Fc & (!b U a)
a | (G!a R !c)
F(!b & (!c U b))
G(!a & (a U b))
G(!a | c) U b
Fc | (b R a)
!c R (!c U G!a)
(c & Gb) U !c
b | (F!c R !a)
!b | (Gc U a)
a & (b | G!c)
b & F(b & c)
b | c | Fa
(a | c) U Gb
Ga R (!b & !c)
a | c | Gb
F(b & (a U c))
F(c | (a & b))
Fb U (a | !c)
!a & (Gc U b)
(a & Gb) U !a
!c | (G!a R !b)
!a | (c & Fb)
F!a R (a U !b)
Gc R (a & c)
Fb R (a & c)
F(a | (!a R !c))
(!c | Fa) U b
(!c & Fc) R b
b R (c R Fa)
(!a | Gb) U c
b & F(c R b)
c R (!a | Fc)
a | (!b U G!a)
!b | (Fb U a)
!c & F(!a | !b)
Ga R (!c R b)
Gc R (!a | !b)
FG!b R F!c
c | (F!a U !b)
!a | (!c & F!b)
!b | (G!a R b)
c | (!b & F!a)
(a & F!b) U !a
Gb R (a & b)
!a | (!c & F!a)
(!b | c) U Ga
(!a & G!c) U a
G((!a & !b) U c)
!c & (!a | Fc)
G((b U a) U c)
!a | b | G!c
F(b R (c R a))
c & (Gc U a)
G((!b & c) U !a)
G(c | (!a & b))
!b & G(!a | b)
!b & (c | Fb)
c | G(!c U !b)
(!b | Gb) U c
a & (Fb U !c)
(!a | Gb) R a
(b U G!b) R a
(b | c) U G!c
c | G(!b & !c)
b | (b R Fc)
c | G(c U a)
!a & b & Fc
Fb & (c U a)
Gc | (!b R !c)
(c | F!b) U a
!b | F(a R c)
F((!a & !b) R !c)
(Fa U c) U b
(c & Ga) U !c
(c U a) R Fb
!a & (a | G!a)
(a & Fc) U c
F(b & c) R c
Gb U (c R a)
(a | c) & G!b
a | (b U Gc)
(Ga U b) U c
F((b U a) R b)
Ga R (!a | !b)
Gc U (!c R !a)
F!b & (!c R a)
F!a & (c R a)
(a | G!a) U b
F!b & (a U b)
(b R a) U Gc
b & (c R Fb)
b U (b & Gc)
G(c U b) U b
Gb & (!a R !c)
a | !b | G!a
c U (Gc R a)
a & !c & Fc
(!b | Gb) R a
(b U Gc) R a
a & (Gb R c)
(Fb U c) R b
b R (a & Fc)
a | (!c & G!a)
a | (c & G!a)
G(a U b) U c
a R (c R Fb)
b | (F!b U !a)
c R (a U Gb)
Fc | (!b U !a)
Ga & GF!b
!a | (Fc R b)
b | G(c U a)
!b & F(a | !c)
c & (Fc U b)
b R (a | G!c)
G(b | !c) R c
a | (Fb R c)
b R (!a | Fb)
(c & G!b) U a
c U G(b | !c)
F(!b & (c U b))
a | (!c & Fb)
(Gb U c) U a
G(!c | (a R b))
!b | (Fc R a)
G!a U (!c U !b)
F(G!c | Ga)
Fa & (!b R !a)
!b & !c & Fa
(!a | b) U Gc
(a & F!a) U b
(!c | Ga) R b
(b R a) R Fc
!a | b | Gc
(a | c) & F!c
b U G(c U a)
b | F(a | !c)
c | G(a U b)
G(c | (a R b))
F(!b | (c R a))
Fb R (!c U !a)
Fb U (!b & c)
G(F!c | G!b)
c & (Ga U b)
c & (a | Fb)
Ga R (c U b)
G!b | (!a U b)
!a & G(b | c)
c & (!b | Gb)
a | (a R Fb)
G(G!b | Fc)
a & F(a & b)
F((!b U !c) R !b)
F(c & (!b U !c))
b R F(a | !b)
(c U b) R Fa
G((!a | !b) U c)
Fa & GF!c
b | (!a & F!c)
!c | F(!b R !c)
Fb | (c R !a)
Fb R (a | b)
b | (!a & Fa)
Ga | (!b U !a)
a | (b & Fc)
(!c & Fb) U a
(!b | Fa) R b
(a | !c) & Fb
Fb R (b U a)
Gb R (b U a)
G!a U (!b | c)
(c U a) R Fc
G(b U a) R a
!c & (a | G!c)
Fb | (a R !c)
c & (a | G!b)
a U G(b U c)
b U (Gb R a)
b | (!b U Ga)
!b U (!a & Fc)
a & !b & F!c
b & G(!a | !c)
a R F(!a | b)
G(Gc | F!b)
!b R (!c | Gc)
G(b | !c) U b
a & (a U G!a)
G(a U (b U c))
Gb R (a | !c)
(!b & c) | Fa
c & (Fb R a)
c & G(c U a)
G(Fb | Ga)
a | (!c R F!a)
(!b U G!a) R !c
b R (Fc U a)
b R (Ga U b)
F(a | (!b & c))
b | F(a R b)
(b & Fa) U !c
G!a | (!c U a)
G!c | (a U c)
G(!b | (a & !c))
(a U Gc) R b
F(!a | (b R c))
b U (a | G!c)
G(Gc | Fa)
Fc U (a | !b)
b | F(a & !b)
c | (b R Fc)
F(!c & (!c U !a))
c & (b | G!a)
!b | G(c U a)
(a | !b) & Fb
!c | (c & Ga)
c & G(a | b)
c | (!c U G!b)
Gb R (a & c)
c U (F!b R a)
b | (c R Fb)
Ga & GFb
G(FG!a U c)
F(b & (!a U !b))
F(!c & (c U b))
Fa R (!b | !c)
(a R Fb) U c
!c R (b | G!a)
F!b R (a & c)
F(c R a) R a
a | c | Fb
b | (a R Fc)
c R (Fa U b)
c & F(a R b)
(b | c) & Fa
!a | G(a | c)
a U (Fb U c)
c U (a | Gb)
(c U a) U G!c
b | (c U Ga)
F(!a & !b) R !a
a | b | Gc
a | G(a | c)
F(c | (a U b))
(a U c) R F!c
F(a | (b & c))
Fc | (!a R b)
G(c U a) R b
(c R Fb) U a
G!c | (b U c)
G(a | !b) U c
!c | (a & Gb)
(b | !c) & F!b
G(a & b & c)
(b | Gc) U a
F(b R c) R b
(a & c) R Fa
b U (c & Ga)
(!a & !c) | Fc
a & (a U Gc)
F((b U c) R b)
(a & G!b) U !a
F(!a & b) U a
b & (!b | F!a)
b | F(a R c)
F(G!b | Gb)
Fa & (!c U !a)
F(b R c) R a
c U G(a | b)
Fa R (a | c)
!a | G(!a | b)
(!a & Fa) U !b
a & F(!b | c)
b & !c & Fa
(b R c) & F!c
c | (G!a R !b)
F!b | (c R !a)
(a & Gb) U c
(c & F!c) U b
a | b | Fc
G(!a & !b & !c)
F!b | (b U c)
a | (G!b U !c)
!c & (c | Ga)
b | !c | G!b
a & (F!a U !b)
a | F(!a & !b)
G(Fc & Fa)
G(a & c) U b
a | F(!b | c)
G(b | (!a R !b))
!b | c | Ga
b | (Gc R a)
(c & Fb) R a
F(a | !b) R c
Gb | (!b U c)
(!b & c) R Fb
F(b & (!c U !b))
(!a | c) R Fa
F!b & GF!c
G(!b | (c R b))
(!a & Fa) R c
b R (G!c U a)
a U (!b | Gb)
c & F(!a | !c)
F(b & c) R b
G(b | c) U b
GFa R Fc
F!a U (b & !c)
b | G(!b & !c)
!b U (c & F!c)
a U (b & Ga)
(Fb U c) U a
G(Fb | G!a)
G(a | (b U c))
b | G(a | !c)
(Fc U a) U b
F(!a | (b & c))
(!b & Fc) U !a
G(!b & !c) U a
Gc U (b R a)
c U G(a | !b)
(c & F!a) U a
G(b U a) U b
!c | (Gb R c)
GFb R F!a
F(c | (!b R !a))
F(Fb & Ga)
c | G(b U a)
F!c U (a | !b)
Fa & (!c R !a)
!c & (Gb R a)
F!c & (a R c)
(Gb R c) R b
G(c | (!a R !c))
!b & c & Ga
FG(G!a U !b)
c & (c U Gb)
(a & !b) | F!c
G!c | GFa
a R (b R Fc)
!c | (!a U G!c)
c | F(a | !b)
b | (a R F!a)
!a | F(!b | c)
a & (b | F!c)
a | F(b R a)
b | F(!b & !c)
!a R (a | F!b)
!a | !c | Gb
a & (!a | Fc)
!c & (Fa U b)
G(c | (b R a))
c | F(!c R !b)
F((c U a) R b)
FG!b R Fc
(a & c) | Ga
F(a R (b & c))
a U (a & Gc)
c | G(!a | !b)
(!a & !b) | Fb
!b R (!c R F!b)
G(!c | (c U a))
Ga U (b & c)
F!a R (a U b)
b & (!c | F!b)
F(c R a) R c
!c | F(c R b)
(Ga U c) R b
Ga & (!c R b)
c | F(!a & b)
G!a | (b U a)
G(a | c) U b
!a | (Fc U !b)
(!b | F!c) R a
b & G(a | b)
(Gb R c) R !a
b & c & F!b
(a | G!b) R !b
!b U (!a & Fa)
(!b & c) | F!a
Gc | (a U b)
!c & (a U Gb)
b & G(c U a)
Fc & (b R a)
c | (c R Fb)
Gb | (!a R !b)
(b & Ga) U !b
(b R F!a) U b
(!a & !c) | G!c
c U (Fa R b)
G!c | (a R b)
F((!a R !c) R !b)
c | (!a R F!b)
c R F(b R a)
Fb & (a U c)
b | (Fa R !b)
!b R (c | G!a)
F(!c R (b | c))
G(b U (a & c))
c U (!a | Ga)
G!c R (a & b)
Fa & (a U b)
G(!c | (a R c))
F(c | (b R a))
a | G(a | !b)
G!a | (!b R !c)
(a & Fc) U !c
F(c R a) U b
a & !c & Fb
!c & (b | Fc)
a & (c | G!a)
!a R F(a R c)
b | (c & F!a)
c | (b R Fa)
b | F(!c R !b)
b | (G!a U !c)
F(a | b | !c)
(b | !c) & Fc
(b | G!b) U !c
F(a R (!b | !c))
c | (!a & G!b)
Gc R (a | b)
c | (c U Ga)
a U (c | G!a)
(b | Fa) U !c
c | (a & Gb)
Fa & (!a R b)
a R F(!b | c)
(!a | b) U Ga
(b & Ga) U c
b R (c | Fa)
!c | (!b & Gc)
(G!c R !a) U !c
G!b | (!a R b)
c & G(a U c)
Gc U (a | !c)
G((b U c) U a)
b | F(a & b)
F!b | (a U c)
b U (Gb R c)
(c R Fb) R a
Gb | (!a U !c)
(c U a) U Gb
Fc R (!a R b)
(!a & F!b) U b
Fb | (c U a)
a & (Gb R !c)
Fa U (!b R c)
F(!a | !b | !c)
!c & (!a | Fb)
F(c R a) R !c
Fb R (!c R !b)
a U (b & Fa)
(!a R !c) R F!b
b | G(!b & c)
!b | (Ga R c)
!c | F(a R c)
b | (!c U G!a)
F(G!c | Gb)
(Fc R b) U c
Fa | FGc
a | F(a & !b)
(b | G!b) U !a
a R (b R Fa)
!b | F(c R b)
G!b | (!a U !c)
c | (b & Ga)
a | (!a & G!c)
b & (c U Gb)
G(b U c) U b
c R F(a | !b)
a | (Ga R c)
Ga | (!c U b)
c U G(!c U !b)
(a | !b) U Ga
Fb & (!c R !b)
!a U (Fb U !c)
c | (Fb R a)
b | (!c & Fc)
(a | G!b) R !c
c | G(b & !c)
(!b | c) R Fa
a & (Fb U c)
Fa | (a U c)
Fc & (!c R !a)
c U (c & Gb)
b R (a | Gb)
(Gc R a) U b
F(a & b) U !b
!a | G(a & !b)
!a | (Gc U b)
(a & c) U Gb
!c | (!b & Fb)
Ga | (!a R c)
(!c U G!a) R a
F!b | FG!a
(a & Fb) U !b
(Fb R !b) U !a
!c | G(!a | b)
!a & (Gb U a)
Fc U (b R a)
(Ga R c) U b
F(!a | b) R c
(c R b) U Gc
a & (F!c U !a)
c & F(!b | !c)
(!b U G!c) U b
!b & F(a | c)
F(c & (!a R b))
F!b & (c R a)
!a | (c U Gb)
(!c & Fa) U !a
F!a | (!c U !b)
F(a R (c U b))
b & (Fc U a)
GFc U Ga
G!b U (a R c)
c | F(a & !b)
a U G(!b | c)
(a | b) & F!b
c | (G!b R !a)
a | (c U Gb)
c U G(!a | b)
!b | G(!b U c)
G(!c | (c U b))
b | G(!b U !a)
G!a R (a | !c)
Fa & FGb
!b & (!a | Gb)
(b U Gc) R b
(Fa U b) U c
!c U (b & F!b)
b | (Ga R !b)
!a & (b | Gc)
c | (G!a U b)
Fa & GFc
Fa R (a | !b)
c R (Gb R a)
(!a & G!c) U !b
c | (!a & F!c)
b & G(a U b)
c & F(!a & c)
G(a | b | !c)
(Fa U b) R c
c U (Gc R b)
b U (a & G!c)
!b | (!a & Gb)
F(a R (b | c))
b | G(!c U !b)
F(!a & (a R c))
c U (b & Fa)
c & (!a | F!c)
a U (!c & Fc)
F!a | (c R b)
b | (F!c U !a)
b R (G!b R c)
F(b R (!b | !c))
c & (!a | G!b)
G(b | (b R c))
a & (F!b U !a)
a & (!c | Fb)
G(a | (b & c))
Fc R (a | c)
F(b R (b U a))
Gc & (b R !a)
!c | (F!b R c)
(!b & c) R F!b
(!b & c) | F!c
a | !b | Fc
(!a | Fc) U b
(F!a U b) U a
F(G!a & F!b)
a U (!c | Gb)
!a | G(a | !b)
c R (b | Fa)
!b | (a U Gb)
G(b U c) R b
Fb | (c R a)
!a | b | Ga
!c R (b R Fc)
c | (Fc U a)
c | (!b U Ga)
a R (Ga U c)
F!b | (c U a)
(!b & c) | Gb
G(!c U (!a & !b))
!c U (a & Fc)
FGa R Fb
!b | G(a & b)
!b & (Gb U c)
F(a R c) R c
b | G(b | !c)
a U (b & Gc)
Fc R (a R b)
(!b & Fb) R c
(b R c) | G!c
Fc U (a | b)
Fb | (a U c)
c R (!b | Gb)
G(b | (!b U !a))
(a U c) R Fa
a & (!b U Gb)
c | G(a & !b)
Gb | (a R !b)
F(Gb | G!a)
c & (Gc R !b)
b | (b R Fa)
b R (Fb U c)
F(!a | !b | c)
b | G(b U a)
b | F(!a R !c)
Gc & (a U b)
b & (!a R Fc)
(a & b) R Fa
!c & (G!b U c)
(b & Fa) U c
(!b | Gc) R b
F(b & (c R a))
G(!a & b & !c)
(!a & !b) | G!b
Gb | (c U a)
F!a | (!b U !c)
(!c & Fb) R !a
G((a U c) U !a)
b R (c U Ga)
F(Gb & Fa)
c | (Fa R !c)
(!c & Fa) U b
Fa R (a U !c)
a | G(!a | !c)
a U (Gc U !b)
c & (!a | Fb)
(b R c) U Gb
b & (c | F!b)
a & (!b U G!a)
a | (!c & F!b)
a | !c | G!a
(!c | F!b) R a
Fc U (c R b)
!b | (a & Gb)
a | F(c R b)
Gc R (!c U b)
b | F(b R c)
G(!c U (a R b))
G(!c | (c R b))
Ga | (!a U !b)
F(a & !b) R !c
GFc | G!c
F(a & c) U b
!b & (a R Fb)
G!a | (a R b)
(a R b) U Gc
b | !c | Gc
(a | G!c) U b
(!a R c) R Fb
c | F(!b & c)
G!c | (a R c)
(!a | c) U Gc
Fc & FG!c
!c & G(b | c)
(b & c) | Fa
b R (a | F!c)
Ga | (!a R b)
!b & !c & Fb
F(a | !c) R b
Fb R (a & !c)
G!b & (a U c)
Ga | (c U b)
a | !c | F!b
!b | G(b | !c)
b | G(!a | !b)
(b & !c) | G!b
c R (c | Fa)
!a R (b | G!b)
Fb R (c R a)
!b | G(b | c)
Ga | GF!c
Gb | (b R a)
F(!c R (c R b))
G((a | b) U c)
(!b U a) R Fb
F(c | (!a & b))
!c & (b R Fa)
c | G(a | !b)
b & F(a & !c)
F(c | (a R b))
(!a & c) R Fc
c & (Fb U a)
(!b R a) R Fc
c | (Gc R a)
G(b U (a | c))
c | G(!a & b)
Gb U (c U a)
!c | (b & F!a)
!c | F(a & b)
G!b | (a U b)
G(Fb | G!c)
a | G(b & c)
(a & Gc) U b
a U (Fb U !c)
(!a & F!c) U a
!a & (c | G!c)
G(c U (a R b))
a & (G!c U !a)
(c U Ga) R c
F!b U (!c U !a)
a R F(b | !c)
F!b & (a R b)
F(b R c) U a
b R (Fb U a)
!c & (b | Ga)
G(a | b) R c
F(a | !b | !c)
!a & (Ga R b)
a & G(b | !c)
(a U b) R Fc
G!b R (!c R !a)
Gc U (c R !a)
G(c | (!c U !a))
(!b & c) | Gc
c | (b & F!b)
Ga & (c R b)
a U (!b & Ga)
Gc & (!b R a)
a R (c & Fb)
Gb R (b U c)
F(c | (!a & !b))
c | (!a & Gb)
(b & c) U Ga
(!a | b) R Fc
!a & G(a | !b)
G(F!b & F!a)
G(FG!b U !c)
G(G!c | F!b)
Ga U (a R c)
F(!a & !c) U !a
F(b R (a | !b))
(!a | !c) & Fb
b | (c & F!c)
(c U b) U Ga
(!a & !c) | Gb
G(b | (!a U !c))
(!c | Fb) R a
c | F(c R !b)
b R F(a R c)
Ga R (!b U !c)
G(!a | c) R c
!b | !c | Ga
G!a R (!a U !b)
b | (!c U Gc)
G(c U (a & !c))
c & G(!c U !a)
c | (F!c U !a)
b U (!a | Ga)
F(!b & c) U a
GF!b U Gc
b & F(!b | !c)
!b & !c & F!a
(b & c) | F!a
b & (b U Ga)
Gc | (c R a)
b | F(!b R c)
G!a & (b U c)
b U G(!a | !c)
!b | (b U Gc)
G!a | GF!c
(b U Ga) U c
c | (b & G!a)
G(Fc & Fb)
c & F(a | !b)
(!b | Fc) R a
Gb | (!c R !b)
Ga & (a U c)
a R (c | Fa)
(a & F!b) U b
(a & !b) | F!a
!c | (G!c R !b)
G(c U (a U b))
G(!a | (c R a))
Ga & (!b R !c)
!c | G(b | !c)
c & (G!b R !a)
F(a R c) U b
(!a | Gc) U b
!a | G(a U c)
G((a | !c) U b)
F!c & (b U c)
G!c | (c R a)
(b R Fa) U !b
!a | G(a & b)
Ga R (a U b)
(!a | c) R F!c
(c U a) R F!b
(b & F!b) R !a
c | F(a R c)
F(a R b) U c
F(a & b) R b
(a & b) | F!b
(!b | Fc) U a
!b | (c & Fb)
Fa | (c R !b)
(b R c) | Fb
!a | (F!a R !b)
(b | F!c) R a
(c | Fa) U b
G(!a | !b | c)
a R (!b | G!a)
a & (b | Gc)
a & (b U Gc)
(b R c) R Fa
G(a | (!b U !c))
a R (!b | G!c)
(b | Ga) U c
a | (c & G!b)
b & (!a | Gb)
(!a | F!c) U !b
a & G(!a U !c)
!b | (c U Ga)
c | F(!b & !c)
G!c & GFa
b R (c | F!b)
Fb U (a R c)
G(c U b) R c
!a & F(a | b)
c | (a & G!b)
G!a & GFb
(G!c R !a) R !c
F((a U c) R a)
Fc | (c R b)
G(c U (a | !b))
G!a | (c R b)
G(b U a) R b
!b | G(!a | !c)
(b & Fc) U !b
(a R Fc) U a
(c & Fb) U a
b & G(!a & c)
G(a | (!b R !c))
!b | G(a | b)
Gc | (a R !c)
F(!a R c) U a
G(b | (!c U !a))
F(b | (c R a))
(c R Fa) U a
(a R Fc) U c
c | G(!b U !a)
c | (!c U G!a)
(Fa U c) R a
Gc & (b U a)
F(!b & (!a R !c))
a | (G!b R !c)
a R (!c R F!b)
b & !c & Fc
!a | (a & Gb)
b | (a & F!c)
F!c & (c R a)
!a | !b | Gc
G((!a & !b) U b)
F(!a & !b & c)
F(F!c & G!b)
a & F(b & !c)
a & (b R Fa)
(a & Fb) U !a
Gb R (c U a)
b & (!c | Gb)
(b U Ga) R c
!c | (c & G!a)
b R (!c & Fc)
!b | (a & F!a)
a & !c & G!b
!a & (c | Fb)
b U (a | G!b)
(a & F!a) U !c
(b | G!a) U !c
F(a & (c R b))
Fa & (b U c)
b R (a | G!a)
c U (Fa R !c)
a | F(!a R !c)
G(b | !c) R a
!a & G(b & c)
Ga | (!a U c)
a & (Gc R b)
c | G(!b | c)
Gb | (c R !b)
a U (c & Gb)
(Gc R a) R b
Gc | (!a U !c)
c R (a | Gb)
F!c | FGa
(G!c U !a) U !b
c | (!c & Fb)
!c U (a & Gc)
(c & F!a) R b
a & F(!a | !c)
a | (G!c U b)
a R (Ga U b)
F((b R c) R a)
c U (Fc R a)
!c | G(!b & c)
!b R (Gb U a)
!a & F(!c R !a)
Fa U (a R b)
!b & (a U Gc)
F!a U (!b | c)
c | (!b & Ga)
Gc U (!c R a)
F(a | (b & !c))
GF!a U Gb
Fb U (!a | c)
(c R Fa) R a
c | F(a & !c)
!c | G(a | b)
Fa & (b R !c)
!c | (Fb R c)
Ga U (b | c)
Ga U (!a | c)
!a R (!c | Gb)
a | G(!b & !c)
G(!a | (b U c))
(a | !c) R Fb
Ga U (b U c)
(b U Gc) R c
F(!b R (!a | b))
a U (!b | Gc)
!b | !c | G!a
G!c | (b R !a)
Fa | (!b R !c)
G!a U (!b | !c)
G!a & (!c R !b)
G(b U (b R !a))
c R (!a | Gc)
c | (c R Fa)
G(!a | !b) R c
F(a | b) R c
!a | c | Fb
!b & !c & Fc
!b & G(a U !c)
a & (G!b U c)
(a U !c) R Fc
!b & (c | Ga)
F(!a | (!b & c))
(!a | Gb) R b
!b & F(a & b)
G(a & !c) U b
(!a U G!c) U c
F!c & (b U a)
(!c R Fb) R b
a | (Ga U b)
(a | G!b) R c
a | G(!a & !b)
c & (Gb U !c)
b | c | G!c
(!c & Fc) U a
G(a | c) U c
G((a & !c) U !a)
c | F(!b R !c)
G!c | (c U a)
(!a & b) | Gc
G(a & (c U b))
a R (!b & Fb)
a & (Fa U c)
b & F(a & b)
b | (F!a R !c)
Gb | (!b U a)
b U (F!a U c)
(Gc R a) U !b
G(c U a) U c
F(b & (a U !b))
!a | G(a U b)
(!b | c) R Fb
(!a & !c) R Fc
!c & (c R Fa)
(Fb U a) U c
b U G(a & c)
!c | (c & G!b)
Gb R (b & c)
b & F(!a R c)
F((a U b) R c)
a & (!c | Gb)
a | (F!c U b)
(!a & b) | Fc
!a | !c | Gc
!b | !c | Gb
!a & F(!b & !c)
(b & F!b) U !c
G(!c U !a) U a
Fb R (!b & c)
c | (!a & F!b)
!c & (c | G!c)
(Gc R b) U !c
(!b & !c) R Fb
b R F(b & c)
!a | (G!a R !b)
a | (c U Ga)
!a & (c | Fa)
Fb R (!a | c)
b | F(c R b)
a U G(!a & b)
a U (b | G!a)
(!c & Fc) U b
c & (!c | G!a)
b & (Ga R c)
F(a R b) R a
Gc U (!a | !c)
a | (!a & F!c)
!a | (F!a U !b)
Gb & (a U !c)
(!b | Gc) R a
G(Ga | F!c)
F(a R (!b | c))
!b & (!c | Gc)
c U (a | G!c)
c | (b & G!c)
Fb & (!a R c)
a | (c & Gb)
b | F(!a & b)
!c | G(!a | c)
!a | !b | F!c
Fc R (a | b)
G(!b | c) U b
G(G!c | Fa)
(b U Ga) R b
(b R c) U Ga
Gc | (c R !b)
a | G(!a & !c)
G!a | (b U c)
!b | (F!a R b)
b & F(!b | c)
!a | (Gb U c)
(a & c) | F!b
!a | (!b & Fb)
G(!a & !b & c)
!c | (!b & G!a)
(a | c) & F!b
F!b U (c U !a)
Gc | (!a U !b)
a & (Gb U !c)
F(Gc & F!a)
Gc R (!b R a)
(!c & Ga) U c
!b | (Fc R b)
c R (!b | Fc)
!a | (Fc R a)
c | (b U Gc)
!a | F(c R a)
(!b & Fb) U a
(b | G!c) R a
(a | G!b) U c
c | (!b R F!c)
a | G(!b | c)
b | (!a & Gc)
a | G(!c U !a)
F(!c & (!c R !b))
!c & F(a | c)
(!b | !c) & F!b
a | (!b & Fb)
!c | (b R Fc)
Gb U (b R a)
(a | b) U G!c
Fa | (!c U !b)
F(b R (!b | c))
(!c | F!a) U !b
G(c | (!b R !c))
G((!c R !a) U b)
G(a | (!c R !a))
!b | (Gb R a)
b R (b | Fc)
(!a | Gc) R b
b U (!a | Gc)
F(!a R (!a U b))
b & (a | F!b)
G(Ga | F!b)
(b & c) R Fb
c & (b U Gc)
c R (!c | Fa)
Fb | (!a R !c)
!b | G(!a | c)
!c | (F!b U a)
F!a R (a & b)
F(a & (b U c))
!c | (!a U Gc)
F(c R a) U a
(!b U G!c) U c
c U (a & Gb)
c | F(a R b)
G(!a | (b & !c))
F((a & c) R b)
G(a U c) R b
!c & (Fa U c)
(c | F!a) U b
c | (Gc R b)
Fc | (b U !a)
(Gc U a) U b
!a | (a & G!c)
F(a & b & c)
!a | G(!a | c)
c & F(b & c)
GF!b R F!a
G((a & c) U b)
a | (!a U G!b)
c | (Gb R a)
F(a & b) R a
F((a R b) R c)
GFc U G!b
a | (Gb U c)
G(!c | (!c U !b))
Gc | (c R !a)
Gb | (a R c)
F(b & (b U c))
(!a | Ga) U !b
c & (b | Gc)
Gb U (!a & b)
(!b | !c) & Fa
(!b | c) & G!a
!a & !b & Gc
(a | Gb) R c
Fb U (b R !a)
a | b | F!c
F(Gc | Ga)
a R (Ga U !b)
G((a | c) U b)
F(c R (a U b))
F(b | (b U a))
(!a | !c) U Gc
G!c R (!a R !b)
(!b | Ga) R b
(c U b) U Gb
F(!a | (!b U !c))
c & (b R Fa)
(!a | Ga) R !c
a R (b | Fc)
!b | (b & G!c)
G(!b U (a & c))
F!a & (!c U a)
b U (a & F!a)
!c & (!b | Fc)
Fa U (c R b)
b R F(!c R !a)
G!a | (c R a)
(c U a) U G!a
a U (!b & Fb)
a & G(!a | !b)
(!a & b) | G!c
!a U (Fa R c)
Fc U (!a | b)
F!b | (!a U !c)
Fc U (c R a)
(!b | Gb) R c
G(c & (a U b))
Fc R (a | !b)
c & F(b R a)
F(!b R (a | b))
(a R c) U Ga
a & (Gb U c)
G((b R !a) U b)
Gc | (!a R !c)
b & (!c | Gc)
F(!a | (!c U !b))
c | G(!a | !c)
GFa R F!b
a U (!c | Gc)
a & G(c U b)
!a U (!b & Fb)
G(a | !c) R b
!a | c | Gb
b & (a U G!c)
!a | (!a R Fb)
(b R a) U Gb
(a R Fb) R b
b | (!c R F!b)
Fa R (b R c)
a | (!a & G!b)
F!a & FGa
(b | c) & Fb
G!b | GF!c
(!b | Gc) U !c
G!a R (b | !c)
G(!c U (a | !b))
c R (a & Fb)
a R (Fb R c)
!c & G(b U a)
!b & (Gb R a)
F(FG!a R c)
(b & c) R Fa
Gb & (!c U a)
F!a & (b U a)
Fa R (b R !a)
(c U Ga) R a
b & (G!c U !b)
b | (!c & Ga)
c & (G!b U !c)
(b | F!a) U c
(c R a) R Fc
c | (!a R F!c)
FGc U Gb
Fc | FG!a
(c | Fb) R !a
(a | !c) & Fc
F((c U b) R !a)
G(a | (!a R !c))
F(b R (a & c))
Gb | (a U c)
!b | G(a | c)
G((a R b) U c)
(!b R !c) R Fb
F(b R (a | !c))
a R (a | F!b)
a | (!a U G!c)
F(c R (b | !c))
(Fc U a) R b
Fb R (b U c)
!a & !b & Fc
(a & Fc) U !a
(a & !c) R Fb
(b & c) | Gb
b | (!a & G!c)
!b | F(a | !c)
a & (a U Gb)
G((c R b) U a)
(!a R b) U Gc
Gb | (!c U !b)
(!b U !c) | Gc
(Fb U c) U b
F!c | (a R b)
G(!a | !b) U a
b & (c | F!a)
b U (a & Fc)
Fb U (c R a)
F!c R (!a | b)
b & G(b | !c)
G(a & b) R c
a U (!b U Gb)
c | (F!b R !c)
(a | F!b) R b
G(b U (a U c))
b | (!b & G!c)
F(a & (c U b))
F(c & (c U !b))
(b | Gc) U !c
(Fc R a) R b
(!c & G!a) U c
F!a | FG!c
b & (Fb R !c)
!a | (!c U Ga)
b & (!a | Gc)
!c | (c U Ga)
!b | G(b U !c)
F!c & (c U b)
(c | Fa) R !c
a | F(b R c)
!b | (Fc U a)
!a & (a | F!c)
G(!a & !b) R c
!b & F(b | !c)
F((b U c) R a)
b | G(a | !b)
F(b R (!b U !c))
F(b & (a R c))
Fb U (!a & c)
G(!b | (a R b))
!a & !b & Fb
!a | (!b R F!a)
c | (!b & G!c)
a R F(b R c)
Fc & GFa
b R F(!a | c)
c | (!b U G!c)
!c | G(b & c)
a | (Fa U b)
Fb U (b R c)
b | (!c R Fc)
F(G!c & Fa)
!b | !c | Gc
b U (c U Ga)
b & (G!a U !b)
!c | G(c U a)
(b U Ga) R a
G(!a & (b U c))
F((!b U !c) R a)
Fa R (b & c)
(b U G!c) U a
!a | (Gc R a)
(!b & !c) | Ga
c | G(!c U !a)
b R (a | Fc)
(a | G!c) R !c
a & F(!b R c)
F(c R (b U a))
F!c R (!a & b)
c & (b | Ga)
!a & (F!b U a)
!c R (a & Fb)
!c & F(!b | c)
!a U (c & Fb)
(!a | Fb) R a
!c | F(b R c)
G(a | (!c U !b))
F((a | !b) R c)
(a & !b) | Gb
(!a & Fb) R c
c | (!a U Gc)
c | (a & F!a)
G(!b | (a R c))
Fb & (c R a)
!c & F(!a & b)
!b R (G!b U !c)
G(a U (b | !c))
F(b R (c U b))
(a R b) U G!c
F(b R c) U b
F(!a | (!b & !c))
a | F(!a R !b)
Fc U (a & !c)
(!a & c) | Ga
F(FGb R a)
b U (c | G!a)
G(c | (!b R !a))
!b & (Fb U !c)
b R (!a | Gb)
(!b U a) R Fc
b R (b | F!c)
G!c | (!a U !b)
b R (c | Ga)
F(c & (c R a))
!b | G(!a & b)
!a | (Ga R b)
Fc & (!a R !b)
G(c U (c R b))
!a & G(a | b)
c R (a | Fb)
G(b | (b R !c))
a & F(a R b)
!b U G(a & b)
a U (c U Gb)
!c & (Gb U c)
F(a & (!a R c))
Fb R (a U c)
F(b R (a U c))
F((!b | c) R a)
F(a R (b | !c))
F(!a & (b U a))
a | (!c & Fa)
!a & G(a | c)
!b & (b | Ga)
(c | F!a) R b
a & (!a | F!b)
!c | G(!a U !c)
c | F(!c R !a)
G((!b & !c) U b)
Fa | (c U !b)
b | (!a & Fc)
b R (!b | Fa)
a | F(!a & !c)
Fa R (!a & b)
Fa & (!b U !a)
Gb & (c R a)
c & G(!b | !c)
a & (Ga R b)
F!c & GFa
b | F(!a | c)
F(a R !c) U b
c & (b | F!a)
Fa | (b U c)
a | (b & G!c)
(a | !c) R Fc
b U G(a & !c)
!c & (b | G!b)
a R (b | Gc)
(!b & Fc) U b
a & (c U Ga)
F(a | b | c)
Gc | (b U a)
(G!b R !c) U a
b & (!b | Fa)
G(c U (a | b))
(b U c) R F!c
!b U (a & F!b)
Ga & GF!c
Gb U (!b | c)
!a | (!b U G!c)
b R (a | Fb)
Fc & FGb
!b R (!a | F!b)
Fc | (b R !a)
Gc R (b | !c)
!b | (c & F!c)
F!b & GFb
a | (!b & G!c)
Fa U (b | !c)
(Gb U a) U c
(a & c) R Fb
!b & (b | F!a)
(c & Gb) U a
!a U (b & F!b)
a | b | G!c
G(!c | (b U a))
(!a U !b) R F!c
F((c R b) R !a)
!b | (Gc R b)
!b & (!c | Fb)
(Fb U c) U !b
!a & (c | Ga)
Fc | (a R b)
b | (a U Gc)
a R (b | F!c)
FGa U Gc
a | (!c & Gb)
c U (b U Ga)
!b | (a U G!b)
a | (Fb R !a)
(a U b) U Gc
c & (!c | Fa)
!c & (F!c R !a)
G(b U (b R c))
!a & (c R Fb)
(a U Gc) U b
G!c & GFb
F(c & (c U a))
F(a & b) R c
a U G(b & c)
Fc & (b U !c)
G((b R c) U !b)
Gc | (!c R !a)
Ga U (c R b)
G(b U a) R c
(!c & F!b) U b
G((c R a) U b)
G!a & (c U b)
Ga | (c R b)
a & (!c | F!a)
G(a | c) R b
a & b & G!c
a & (!a | G!c)
b | (c & Ga)
a | F(!b & c)
b R (b | Fa)
!c | (c & Gb)
(b & c) | G!c
!b & (Ga R c)
c R (a | G!b)
b | F(!c R !a)
(a & b) | Gc
G(!b | (!b U !a))
a U (!c & Fb)
!a | !c | Fb
!c | (Fa U b)
b & G(!a & !c)
c R (b | G!b)
G((!b | c) U a)
G(!c | (!c U !a))
b & G(!a | c)
(a | b) R F!c
(b & Fc) U a
!b U (c | G!a)
a | !c | Fb
!b | (Fb U c)
(!a & !c) | Gc
G!a & (!b U !c)
!b R F(b | c)
(a & Gc) R b
(a & !b) | Fb
b & (!c | Fa)
!a | (!b & F!c)
Gc R (c U a)
(b U c) U Ga
(!b & G!c) U b
a | !b | G!c
F(b | (a & c))
c | (Gb R !a)
G!c | GFb
(a & F!a) R b
(!b & !c) R F!b
!c & (c | Fa)
F!c | (a U b)
Ga | GF!b
!c & (c | F!a)
a & F(!a | c)
c R (a | G!a)
!c U (!a & Fa)
F(F!b & Ga)
c & (!c | G!b)
(a | F!c) R b
b R (a | Gc)
F(a R (!a | b))
F(a R (b R c))
(!a | Fb) U c
a | G(!a | c)
(c U b) R F!b
(!b & Ga) R c
(b & F!b) R a
(a | b) & F!a
G(!b | (a & c))
(!a | b) R Fa
Gc | FG!a
(a & !b) | G!a
a R (c | G!c)
(c R Fb) R !a
!a | G(!b | c)
b & (Gb R a)
(Gb R c) U b
!c | (a & F!a)
a & (c | Gb)
G(c | (c R b))
b & (!a U G!b)
(!a | Ga) U b
b R (Ga U c)
Gb & (a R !c)
G(!a U (b & c))
(a & !c) | F!a
a & (!b U Ga)
!b R (!c | Fa)
!c | (!b U Gc)
(!a | !c) & Fc
G(b & (a U c))
b | (G!b R !a)
b | (a & G!b)
F(b & c) R a
!a & F(c R a)
!a | (Fc U b)
c R (c | F!b)
b | (c R Fa)
a U (c | Gb)
G!b | (a U c)
G(!a | b) R a
a & G(!a | !c)
F!a | (c U b)
c & (!b | Fa)
G(b U (!b & c))
a | G(b & !c)
G(a | (a R c))
b & (Fc U !a)
F(c & (b U a))
!b R (c | F!a)
(b R Fc) U c
F(Fb & G!a)
a U (b & Fc)
(b & Gc) U a
b R (a U Gc)
Gb & (a R c)
Fc R (!a | b)
!a & (a | Gc)
!c | G(a U b)
G!a | FG!b
!a | F(b & !c)
c R (a | Gc)
(a | c) & Fa
(c & Fb) U !c
c & (!c | F!a)
F((b & c) R a)
(b | !c) R Fa
F!c & (!a R c)
G(a & !b) R c
!b R (b | Fc)
Gb & (b U !c)
G(a | !b | !c)
c R (Fc U b)
G(b | !c) U c
(b & c) | Ga
(!c U G!a) U a
b U (a & Gc)
(!b | c) & F!b
Fb & (b U a)
(a & b) R Fb
!a | G(b | c)
b | G(!a | !c)
!b & (Gc U b)
F(G!b | Gc)
(b | Fc) U a
(b | G!a) R c
a U (!b | G!a)
Fb & (!a U !b)
a & c & F!a
!b | (Fa R c)
G(F!a | Gc)
(!a | G!c) R b
b | G(a | b)
!a & (a | Fc)
(Fc R !b) U a
!c | (c U Gb)
!c & (Fb U c)
!b R (!a | Fb)
!c | G(a U c)
b U (Fc R a)
b & (Fa R c)
b | G(!a | c)
a & (!c | Gc)
G(Fb & Fa)
G!a | GFa
G((a | !b) U c)
Gc | FGb
c | F(!a | !b)
Fc | (b U a)
b U (a & Fb)
(!a | G!b) U c
(!b | Gb) U a
(Fa R c) U !b
c & (a U Gc)
b | (!a & F!b)
!b | G(b U c)
G(!a U !c) R !c
c | F(a & b)
G(F!a | Gb)
!b | F(c R a)
(a & b) | G!a
G(!b | (c U a))
c & (!c | F!b)
F(a | (!c R !b))
F(G!b | G!a)
!c | F(!a | b)
b | !c | F!a
a R (a | F!c)
!b & F(b & c)
(Gc R b) R a
!a | G(a | !c)
Ga & (b R c)
b & (Gb R c)
Fa U (b | c)
c & (Ga U !c)
!a | G(b | !c)
!b | F(a R b)
c | G(!b | !c)
(!a & Fc) R b
!b & (Fa U b)
c R F(a | !c)
(!a & b) | F!b
b & F(a | !c)
Gb & GFa
G((c U a) U b)
!a | (b & Gc)
F(!b & (a U c))
Fa R (c U b)
Gc R (!c U !a)
Fb & (!c U !b)
c | (G!b U !a)
b & !c & F!b
(!a | c) R Fb
F(!b R (a | !c))
!b | (!c R F!b)
Gb | (!b R !a)
!a & (!b | Gb)
F(a R (b U c))
(!a & Gb) U a
(b | Fa) R !a
!c | (F!c R !a)
Ga U (c U b)
!c & G(!b U !a)
c & (!b | Ga)
G(a | !b) R b
Gc R (!a | !c)
a | F(b | !c)
(c & F!c) R !a
G!b U (a | c)
F(a & c) U a
F(!c & (!b U c))
c R (!a & Fa)
(!a R c) R Fa
F(c R (!a | b))
Ga U (!a | b)
(!c | Fa) U a
!a | (Fa U b)
b & (F!a U !b)
c U (!b | Ga)
(c | Fb) R a
c R (Fb U a)
!b | (Ga U c)
c | G(a U !b)
a R (!a | Fc)
GF!c R Fa
G(Fb | Gc)
a R (b | F!a)
(a U Gb) U c
F!b & (!b U !a)
a | (!c & G!b)
(a & c) | Fb
!a & (!b | Fc)
Fa R (a | !c)
(b | c) & F!b
a R F(a & !c)
!a & (a | Fb)
c R (b | F!c)
c R F(a | b)
!b & G(c U !b)
!c | (Ga R b)
Fa | FG!c
b & (a | F!c)
b | (a & Fc)
!b | F(b R c)
GFc | Gb
(c | Ga) R !c
a R (!a | Fb)
!b & F(!b & c)
!b | G(!b | c)
(!a & Fc) U b
(Gb U a) R c
GF!c U G!a
(!a | Ga) R a
c & (b | Fa)
c R (Fc U a)
Fb | FGa
Gb R (!a | !b)
b | (!c & Fa)
F(G!b & Fa)
c R (a U G!b)
c | (G!a R !c)
F(!a | c) U b
(a & !c) U G!b
c & (a | Gc)
Ga | (c R !a)
(b | G!b) R !c
Gb | (!a R c)
b & F(!a | c)
b & F(!a | !c)
(a | G!c) R b
!a | (!b & Fa)
!b R (b R Fa)
G((b U c) U !b)
a & (!a | G!b)
!c | G(a | !b)
F!b & (!b U !c)
c U (b & Gc)
GFb U Ga
c | G(!b U !c)
(c | G!c) U a
c | (F!b R !a)
b | G(!a & !c)
F(a | c) R b
(a R b) U Ga
(c | Ga) R b
a R (!b | Ga)
Fc R (b R a)
b & (c U G!c)
c & F(a & c)
G!b & GFa
!b R (a | Gb)
G(a | !c) U b
c | (F!c U b)
G!b U (b R c)
Gb & (b U a)
!b & (b | G!c)
G(a | !c) R c
(c R a) U Gc
G(G!a | F!b)
G(!a | c) R b
F(b | (!c R a))
b R (c | Gb)
a | G(!b & c)
!a | c | Ga
a U (Fb R c)
!a | !b | G!c
G(b | (a U c))
G(c U b) U a
b & F(a | c)
(Ga R b) U c
c | F(a & c)
a | (!b R F!c)
!a U (!c | Ga)
Ga | (!b R !a)
!b | G(!a | b)
b R F(a & !b)
F(b R (a R c))
F(a & b) U a
b | (!a U G!b)
(a & !c) | Gc
!a | F(b R a)
a R (Fb U c)
Fb R (a | !c)
G(F!c | Gb)
b R F(c R a)
(Ga R b) U a
G((c R !b) U !a)
(b R Fa) R c
b R F(a & c)
G!c | (c U b)
a & (F!b U !c)
b | G(a U b)
(a | !b) R Fb
!a | F(!b R !a)
a | (!b & Fc)
c | (!a & G!c)
b | c | Ga
G(a U c) R a
Fa R (a U c)
G!a | (!b U !c)
(a | b) & F!c
!c & (c | F!b)
G(a | !c) R !a
Gc & GFa
G(b | (!b R !a))
(b R c) R F!a
a | !c | G!b
b | F(!b R !a)
!b | G(b & !c)
G(!c U (!c R !b))
!a | F(a & b)
(b | !c) & Gc
!c & (Fc U a)
Gc R (b U a)
!b | (!a R F!c)
a | (Fc U b)
G(b | (a & !c))
!c | (!b & F!c)
(c | G!c) R b
a & F(!a | !b)
(!a | !c) R F!b
G(a | (!a U !c))
(!b U G!a) R !b
(!b | c) & Fa
F(!a | (c R b))
!b | (c & Fa)
c & G(!a | !b)
c U (!a & Fa)
c U (Fb U !a)
G(a | (!a R !b))
F((a U c) R b)
!b | c | Gb
G((!b & !c) U c)
!a | F(b & c)
(!a & F!b) U a
c & G(a | !b)
(Gc R a) U c
G(a | b) U c
c | F(!a & !c)
Ga & (!c U b)
c U G(!a | !c)
c R (!b | Gc)
(!c | Gc) R b
(a & Fc) R b
F(a & b & !c)
c & G(b U c)
!b & (!a U G!c)
(!a & !c) | Fa
(Fc U !a) R c
G!b U (a & c)
(Gc R !b) R a
(c U G!c) R c
(Fa U c) R b
a U G(b | c)
(!c | Gb) R c
(!c | Gc) U b
a U (!b U Ga)
F(a R c) R b
F!a | FG!b
c | (!b R F!a)
a & (!c | Ga)
b R (!a | Ga)
!a | (c & F!c)
(!b | c) U Gb
a | G(!a & c)
G(!b | (c R a))
!a & G(a | !c)
b | (!b & G!a)
G!b | GFb
(b & !c) U Ga
F!b & (c U a)
b | (!a R F!c)
G!a | (a R c)
!c & (b | Fa)
!c | (Fa R b)
a | G(b U c)
c U (a & Fc)
!a R (b | Gc)
(!c & Fc) R a
(b | Fa) R c
a & F(a & c)
b | (a & Gc)
F(!b & (a U b))
Gb U (a | !c)
F(!c & (!a U !b))
F((b | c) R !a)
b & (!b | G!a)
!b | (Gc R a)
!c R (a | Gc)
a U (b | Gc)
(!b | G!c) U a
a | (c R Fb)
Ga R (!a | b)
!b & c & F!a
F(!b R (a U c))
F(!a | (b R !c))
(Fc U !a) R b
(b | Ga) R c
a | G(c U a)
Fc R (b U a)
a | F(b & !c)
G(a U (a R c))
G(a | b) U a
G(b | (!a R !c))
!b | (c R Fb)
G!c & (!c U !a)
!c & (F!b U c)
a & !c & F!b
!b R (Fb U c)
c U (!b | Gb)
G!b & (!a R c)
!a U (a & Gb)
c & (a | F!c)
!b | (!b R F!a)
F((c U a) R c)
!c | G(a | !c)
b & (c | Fa)
GF!a & Fb
a | b | G!b
F((a | b) R c)
b | (a U Gb)
F(a & !b & c)
F(c R b) R c
F(a R (a U c))
FGc U G!a
F(FGc R a)
a & c & F!b
(b | c) U Ga
a | G(!b | !c)
!b | (a & Gc)
G(GFa U !b)
(b R c) | F!a
Gc | (!c U !b)
b & G(b | c)
Ga R (a U c)
a U (Ga R c)
F(a | (b R c))
c | (Fc R b)
F(c & (a R b))
!c | G(!a | !c)
a R (Gc R b)
(!b & Ga) U c
c R (b | F!a)
a | (!b & G!a)
c U G(!b & !c)
b & (!b | G!c)
c | G(b | c)
a U (c & Fa)
(!b | c) & Fc
(!a | Ga) R c
Ga R (!b | c)
F(b R (a | c))
(a | c) U G!b
G!c R (a | c)
c U (a & Fb)
b U G(!b U a)
G(!a | (b R a))
a | F(!a & c)
(b | !c) & F!c
b | (b U Gc)
Gc | (b R a)
b | F(!a | !c)
!a | (Fb U c)
G(Fb & F!a)
F((b R a) R c)
!b | (!a & Fa)
F!c & GF!a
!a | (a & F!c)
(!a R Fa) U b
F(!c R !a) R !c
(!c U Gc) U !b
(!b | !c) & Fb
b | G(!a | b)
b R (c & Fa)
!c | (Ga R c)
(a | !b) U Gc
G!b & (!a R !c)
F(a R c) U a
b & (Fb U a)
a R (Fa U c)
c U (b | G!c)
(b & G!c) U !b
!a | (c R Fa)
G(b & (c U !a))
a & (c | G!b)
G(a U b) R c
(c R Fb) U c
G!b | (c R b)
b | c | F!a
G(!a | (a U c))
a | G(!a | !b)
!c | (a U Gb)
G(c U (b U a))
Fb | (!a R c)
!a | (b & Fc)
(a | c) R F!a
a R (!c | Fb)
(b U a) R Fc
c R (Gc U b)
Fc | FGb
c U (a & F!a)
a R (!c | Fa)
!a | F(b | !c)
(!b | Ga) R c
a & b & Gc
(c | Gb) R !a
c & G(a & b)
b & G(!a U !c)
(!a | Gc) R c
(Gb U c) R a
b | (Fa U c)
F(b R a) U b
c | F(c R b)
a & (!b | F!c)
G(c | (!a R !b))
!a | (!b & Fc)
b | (Ga R c)
c R (b | Ga)
c | G(!a U !c)
F(a R b) R b
!a R (a | Fc)
G!c | (a U b)
FG(Fa U b)
(!c | Ga) R a
F!a & (a R c)
(!a | b) & Fa
G((a & !b) U c)
!b & F(!a | b)
b | (!b U G!a)
b U (Fc U a)
(c | G!c) U b
(!c | Gc) R a
F(a R (!a | c))
!a & !b & F!c
c | (!b & G!a)
F((!a R c) R b)
c & F(b R c)
G(G!b | F!a)
(!c R b) R Fa
c | F(c R a)
a U (Ga R b)
!c & (c | Gb)
G(F!c & F!a)
!c | F(a & c)
(a R Fc) U b
(!c | Gc) R !a
F!b & (!c R !a)
Ga R (!b & c)
F(GFc R b)
!a | (Ga R c)
!c | (b U Ga)
a & (F!c U !b)
(!a | c) & Fb
c U (!c U G!a)
!b | G(b & c)
(b R Fa) U a
b U (!c & Fc)
Ga | (!c R !a)
!a & (a | G!c)
G(c U a) R !b
G!b | (a R c)
Fa | FG!b
b | F(!a & !c)
c | (Ga R b)
!a | (!b & Ga)
F(b | (!c R !a))
G!a | (a U c)
Gc R (a U b)
c & (b R Fc)
a & F(b | c)
F(b | !c) R c
(Gb R a) U c
a & F(a R c)
(b | !c) U Ga
Fb | (c U !a)
b | G(!c U !a)
(!b & c) | G!c
G(c | (a U b))
a U (Gc U b)
G(!a | (b & c))
c | F(!a R !b)
!a & !c & Fa
Fb & (!a R !c)
Fc & (!c U b)
F(b & c) U !c
G((c R b) U c)
a & (Fa R !b)
!a | (Fb R a)
(b & c) R F!a
G(b | c) R a
Ga R (b | !c)
(b & F!b) U c
(c R Fa) U b
b R (!a | Fc)
(a | !c) & F!a
Fa R (b U !c)
a U G(b | !c)
(b | !c) U Gc
Fc & (a R b)
(!a | c) & Fa
a & (!b | F!a)
F(c & (a U b))
a R (c | Gb)
Fc & (!a R !c)
G((!a | b) U c)
c U (G!a R !b)
a | c | F!b
Fa | FGb
(c | Gb) R a
(!c | Gb) R a
(b U a) U Gb
a | G(b | c)
Fa R (a | b)
!a | F(!b | !c)
b R F(a | c)
F(!b | (a & c))
a | (!c R F!b)
c & G(b | c)
a U (Fc U b)
(!b U !c) | Ga
F!b | FG!c
(c | G!b) R a
b | G(a | c)
!c U (G!c R !a)
a & (c | F!b)
b | F(b R a)
(a & b) | Gb
Gc & GFb
a | (!c R Fc)
a & F(b | !c)
!b | (b U Ga)
!a | c | G!b
b & c & G!a
(a & c) | G!c
b R (!b | Fc)
(!b & F!c) U b
!b | G(a | !b)
G(!b | (!c U !a))
G(a | b | c)
b | (G!c R !b)
G!a & GF!c
F(Fb & Gc)
(a & !b) R Fa
F(b & !c) R c
G(a & (!a R !b))
c R F(b | !c)
c R (!c | Fb)
!a | F(b | c)
c | F(!b R !a)
Ga | (!c R !b)
!b & (!c | Ga)
(!a & c) | Gc
(!a R !b) R F!a
!b | (c U G!c)
G(!b | !c) R a
a & (!b | Gc)
(!a & Fa) R !c
F(c R (a | b))
(!a | !c) & F!b
(a | !b) & F!a
GF!c R F!b
!c & (a | Gb)
G(a U (c U b))
b U (!c & Fa)
!b | G(a | !c)
(!c R Fb) R a
!c | G(!a U b)
c | (G!c U !a)
b | G(b U c)
b R (!c | Gc)
(a | b) & Gc
!b & (a | Fb)
GF!b R Fa
c & G(b U a)
(a | G!a) R !c
a R (c R Fa)
c & G(a | !c)
!a & b & F!c
(c & F!c) U a
!b & !c & Ga
F(!c | (b R a))
F(c R a) R b
!a U (Fb R c)
!a | (b U Ga)
!c & (Ga U c)
c | (!a U G!c)
!c | (a & G!b)
b | G(!b U !c)
b R (Gb U a)
(Fa U b) R !b
b & G(c U !a)
(a | !c) U Gb
b U G(!a | c)
a U (Fa R c)
F!b | (!c R !a)
F(c & (!b U a))
c R (b R Fa)
G((a U c) U b)
c & (!b | F!c)
F((c R a) R b)
b U (a | Gc)
a & G(!b | c)
G(Fc | Ga)
F(!a & !b & !c)
a | G(a U b)
c | G(!a | b)
b U (c U Gb)
(!a | c) & F!c
c & (Ga R !b)
!c | G(a & b)
(c R Fb) U b
G(!c | (a U b))
!b | (a R Fc)
a | (!b & Gc)
(a | !c) U Ga
b & (c U Ga)
Gc R (a & b)
G(b U (!a | c))
c U (!a & G!b)
!b | G(a U !c)
(Gc U a) R b
!a | (a & Gc)
(b & Fa) R c
F(Gc | G!a)
!a & (b | Fc)
G(a | (a R !b))
G(!c & (b U a))
G(a | !b) U a
a | F(!a & b)
!b & (b | Fc)
a R (b & Fc)
b & (a | G!b)
F!b & (!a R !c)
Gb U (!a | !b)
F(!b & (a R c))
c & (Gc U b)
(!b & !c) | Gb
Fc R (a U !b)
!c | G(b U c)
a | (G!c R !a)
Fa & FG!a
!b | (G!b R !a)
Fb & (!b R !a)
a | F(a & !c)
b & G(!b | c)
(c | G!c) R a
G((a R c) U b)
a & (c R F!c)
F!b R (a | !b)
F(b | (a R c))
c | (F!a R !c)
c | (!c & Fc)
Fc | (a U b)
Fa & (a U c)
F!b | (a R c)
Fc | (a U !b)
b | (Fc R a)
(b & !c) | G!a
(!b | c) & Ga
G(!c U (a & c))
c | (b & Fa)
Fc | (!b R !a)
!c | (b & Fa)
a R (!c | Gb)
a U (Fc R b)
a | (!c U G!a)
(b R c) | Gb
(b R c) | Fa
!c | (F!c U !b)
G(!b | c) R b
!b & (a | Gc)
c | (!a & Fa)
G(!b | (b R c))
c U G(b U a)
(G!b R c) R a
F(b & (b R a))
!a U (Fa U c)
F(c | (c U a))
b & (!a | Fc)
b | (b U Ga)
(a & !b) | G!b
(a U c) R F!a
(a | b) & Fb
(a | b) U Gc
a & (b | Ga)
!a & c & Fa
!a U (Fa U !b)
G(c | (!a U !b))
c & (F!c U !b)
c U (b & Fc)
(b | !c) & Fa
c R (Gc U a)
(!a & !c) | F!b
!b | (c & Gb)
!c & (a | G!a)
c U (!b & Fb)
a | G(b | !c)
a | (!c & Fc)
c U (a | G!b)
a | (!b R F!a)
!a | !b | Gb
F((!a | !c) R b)
!a | (c & Gb)
F(a & (c U !b))
F!c | FG!a
(Ga R b) R c
!a | G(a & c)
GFa U Gb
c & (Fa U !c)
!b | F(a & c)
(c | G!c) U !a
c & (a | G!a)
(a | Gc) R b
c & (Fc U a)
Fa | (c R b)
F(a | !b) U c
G(c U a) U b
b R (b | F!a)
!b | c | F!a
G(!c | (!a & !b))
c U (a & Gc)
b | (!b & F!a)
b U (a U Gb)
c & F(a & b)
c R (!b & Fb)
b | G(!a & c)
a & (c | G!c)
G(a | !c) U a
G(!a | (c U !b))
c | (G!c U !b)
!c | (Gb U !a)
G(!a | b) U b
Fb | FG!a
(!b & Gc) U b
G(a | b) U b
G!c & (b U a)
Fa U (b R c)
c | (!a & Fb)
!c & (a | Fc)
a R (c | F!a)
!a & (b | Fa)
a & G(!c U !b)
b U (c & F!c)
(b | Fa) U c
F!b U (b & c)
G(c U (!a | b))
a U (c & F!c)
(c | G!c) R !b
!b | G(a U b)
G(b & c) R a
!b & F(c R a)
b & G(a | !c)
a | (Ga R b)
GFb U Gc
Fa U (a R !c)
(!a | G!b) R c
(!c | Fa) R c
(c & Fa) U b
c U (Ga R b)
c & (!b | F!a)
(!c U b) R Fc
G(!a | c) U a
(Gc U !b) R a
c U G(a | !c)
G!a & GFc
a R (!c & Fc)
a | !c | Gc
(a & Fc) U b
G(!a | (a U b))
Gc & GF!b
G(a & c) R b
a | F(!c R !b)
!b & G(!b U !a)
a & (G!b R !c)
c U (!b & Fa)
a | (c & F!b)
!c | (!a & Gc)
(a U b) R Fa
!a | (c U Ga)
b | !c | G!a
c | G(a & !c)
(a & b) | Fc
G(b U (b R a))
(b U Gc) U a
!a & (b | G!a)
b U (a U Gc)
a & b & Fc
!a & !b & Fa
F(c R (c U !a))
(Fb U a) U b
(G!b U !a) R !b
(!a | !b) & Fc
a | F(!b & !c)
a & G(a U c)
a & F(b R c)
(a R F!a) R c
Gb U (!a | c)
b R F(a | !c)
b R (Ga R c)
G!b R (!a | b)
Fc & FG!b
F(GFb R !c)
(b & c) | G!a
FG(Fb U a)
(b & c) | G!b
!b | (Fa R b)
G(F!c & F!b)
Fc R (!a & b)
!a | G(c U a)
b U (Ga R c)
(a & b) U G!a
a & (G!c R !b)
c | (Fa U b)
c & F(!a | b)
(!a & !c) | Fb
(c R Fa) R b
b & (!a | Ga)
c U (b & Ga)
b | (Fb U a)
Ga R (b U c)
F(!c R (a & !b))
(c | F!b) R a
F!a & (!b U a)
b & (Gb U a)
(Fb U c) R !a
(G!a R !c) U a
(!b & Fa) U b
Fb R (a | c)
G(a & b & !c)
G(c | (a & b))
a U (c | G!b)
Fa U (!b & c)
(Gb R a) R b
a & F(b & c)
G(!c U (!a R !b))
(!a | Ga) R b
c & (c U Ga)
c & (Gc R a)
G!c U (a R b)
F(!c | (a R b))
a | c | G!b
c U (a & G!c)
G!b | GFc
(a & !b) | G!c
!a | (Gc R b)
Fb R (b | !c)
G(c | (c R a))
F((b U a) R c)
b | (!c & G!a)
Fc & (a U b)
c R (!b | Fa)
G(!a | b) U c
b & F(a R c)
Fb | (a U !c)
b & c & Fa
F(!c R (a & b))
(!b & F!a) U a
b | (c & G!b)
(a & !b) | Fc
!b & G(!a | !b)
!a | F(a R b)
(b | !c) U G!a
Ga & (!b R c)
c | (a & Fb)
b | (G!b U !c)
!c | (Fb U a)
a | (b & Gc)
!b | c | G!a
b & (!c R F!b)
F(!a | b) U c
!a R (c | G!c)
b U (Fb R a)
Gc U (a U b)
!b | (c U G!b)
G(c | (!b U !a))
(b & G!a) U !b
Fa | (c U b)
F(b R a) R b
!c | G(a & c)
b R (!a | Gc)
!a | (Gb R c)
(a | F!c) U b
b & (a U Gc)
F(Fc & Ga)
(!c & F!b) U c
G(c U (!b & !c))
a R (a | Fc)
(c & F!b) U b
(a & b) | F!c
F(GFb R c)
(a | c) & Gb
a | c | G!c
F(!a | (a U b))
b & F(b R c)
a R (b | G!c)
(!a U c) R Fa
(a & F!a) R c
c R (F!c U !a)
a | F(!b | !c)
(a | !c) U G!c
G(a | c) R !c
!a | (!c R F!b)
G(a U (c R b))
!a | (Gb R a)
Ga U (!b & c)
(a | Gc) R c
(!a & F!b) U !b
Ga | (!a R !b)
a & G(b & c)
G!b | (b U c)
!a | b | Fc
G!a & GF!b
Gc R (!a | b)
c & (F!a U !c)
a | (!b U G!c)
G(a U (c R !a))
(!a & G!b) U a
G(b | (!c R !a))
c | (G!c R !a)
b & (Fa U c)
(!a | c) U Ga
(!c & G!b) U !a
b & G(a & c)
!c | (G!a U !b)
(!a & b) | Ga
GFc & F!a
c & (!a U Gb)
(Ga R c) R a
Fc & (!b U !c)
b R (!a & Fc)
G!b | (a R b)
Gb U (a | c)
F!b & GFa
c | (b U Ga)
!a | (c & F!a)
(!a & c) | Gb
!a | F(a & c)
!b | F(a & b)
a | (b & F!b)
(a & b) R Fc
(!a & !b) | Fa
b | (!a R Fb)
G(b & c) U a
!a U (Ga R c)
!c | (Fc U a)
a & F(c R b)
F(c R b) U c
(a | c) R Fb
!a & (a | F!b)
(Fc U b) R !b
(b | !c) & Fb
(b | G!b) U a
b | G(a U c)
Gc | (!b R !a)
F(!c & (a R b))
G(b U (a | !c))
(a | b) R Fc
F(a & (!c U b))
(!b & Fb) U c
!b | G(b U a)
Fb U (a U c)
G(a U (!b | c))
(b | G!c) U a
(G!b R !a) U !b
F!b U (b R a)
F(b R a) R c
a | G(a | b)
a | (Gc R b)
b & F(b R a)
(b R a) R F!a
Ga | (!a U !c)
a | (G!a U !c)
(a | F!b) U c
G!b & GF!a
G!a | (a U b)
c U (Fa U !b)
b | (Fb R c)
!a | F(!a & b)
a | (F!a U !c)
!b | (!c & Fc)
F!a & FGb
!a | (a U Gb)
b | (c & Fa)
(c R Fa) U c
(Gb R a) R c
F!c & GFb
G!a U (!c R !b)
!b U (c & Ga)
(c | G!a) U b
Ga R (b & c)
(Fc R b) U a
(!a | !c) U Ga
a & c & Gb
!b U (a | G!a)
(b U c) R Fb
a & (b R Fc)
F(!c | (a & b))
!b R (!a U G!b)
(a | b) U G!a
b & F(c R a)
G(b | (c R !a))
!c R (b | G!b)
G(b | (a & c))
c | (Fa R b)
(!b R Fb) U c
b R (Gc U !a)
Fc R (a U b)
G(c U b) R a
(!a | !c) & Gb
!b | !c | Fa
G(c | (a R !c))
a & (Fc U b)
(!a U !c) R F!b
(!b & c) | Ga
!c | G(b U a)
c & (!c | Gc)
a U (b U Ga)
!a | (!c & Gb)
Gc & GF!a
G!b & GF!c
(Ga R c) U a
c & (Gc U !a)
(!a | c) U Gb
Fa & (c U b)
b R (b U Gc)
a R (!b | Fc)
!a | c | G!c
!c | F(b R a)
a R (Gb U c)
G(Fa | G!b)
a & (c | F!a)
(!a | !b) & Fa
!a | G(c U b)
!a | (!c & Fc)
!a & b & Fa
!b | c | Fa
a U (c & Fb)
!c & F(!a | c)
!b R (!c & F!a)
(a | G!a) R b
FG!c | Gc
c U (Fc R b)
a | (Fb U c)
c & (Gb R a)
(b | c) U Gc
F(!c R (!a & !b))
a U (b & F!b)
F(F!c & Ga)
G(!b | (!b R a))
F(!b R (!a R !c))
!a & (G!a U !b)
FG!c U Ga
G(c | (!a & !b))
!b U (!c U G!a)
Fa R (!b | c)
F!c & (!b R c)
(c | Fa) R b
c | (!b & Fa)
G(!b & (!b R !a))
a | (b & G!a)
G(a | !b) R c
c U (!a | G!c)
b U G(a | !c)
a R (Gb R c)
b R (c | F!a)
a & !b & Fb
a & (b | Fc)
b U (Fa R !b)
c | F(!a R !c)
Gb & (!c U !a)
b | F(c R a)
(b & !c) | Ga
(Ga U c) U b
a | (G!a U !b)
G(a | (!b & !c))
!c | (!c R Fb)
(a U Gc) R a
b & G(b U a)
!b | (a & Fc)
c | (Fb U a)
(!a | b) & Fb
(a | !b) R Fc
a U G(c U b)
a | (b & F!c)
Fb U (!c R !a)
Fb R (!a U c)
c | (!c & F!a)
F(a | (!b R !c))
(b | Ga) U !a
b | (G!a R !c)
(F!b U !a) U c
G!c & (a R b)
(!a & Fa) U !c
G(b | !c) U a
!a & c & F!c
G!b | (c U b)
(a | !b) & F!b
!b | F(b & c)
!b | F(a | c)
G(b | (!a & !c))
!a | (G!b U c)
a & (!a R Fc)
a R (a | Fb)
F(!a & b & !c)
b | G(!a U !b)
a | G(a | !c)
a & G(a U b)
(b R c) U G!b
F(!b | (!a R !c))
Fa U (!b | c)
(a | Fc) R !b
Gc | (!b R a)
Ga R (a & b)
(a | G!a) U c
(!c & F!a) U c
G((a & b) U !a)
Fa & (b R c)
G(b U c) U a
F(Ga | Gb)
b & (!b | Fc)
(!c | F!a) R c
a R (c | Fb)
!c | (Fc U b)
!b U (c & G!a)
Fb & (!b U !a)
F!b | FGa
(Fa U b) U a
(b | c) R F!b
a & (b R F!b)
F(c R (c U a))
(c R b) & Fa
(a & c) R F!b
(!b U Ga) U b
Gc U (a | !b)
F(!c & (c R a))
!c | F(a | b)
(!b | c) U G!a
Ga | FGb
(Fa R c) U !c
!c | (b & Fc)
!c | (Gc R b)
F(!a | (b U c))
!b | (b & Ga)
a & b & F!c
G!c & GF!b
(!c | Ga) U b
G(!c | (b R a))
Fc U (a U !b)
G(c U (b R a))
G(b | (!a & c))
!b & F(a | b)
F(a & c) R b
a U G(!a | c)
Gc U (b | !c)
(Fa R c) U b
a & (!a R Fa)
!b & c & Fa
G(c | (b U !a))
(!b & c) R Fc
G(c & (!a U b))
!a & (!c | Gc)
!c | (c & F!c)
b | (c U Gb)
a U (c U Ga)
!c | G(!a | !b)
(!a & Fa) U c
a | G(!a & b)
!b | (c & Ga)
F(Fc & Gb)
!b & (b | G!a)
(b | Gc) U !a
F((c R b) R a)
b R (Gb U !a)
(a R Fb) U b
Ga | (a R c)
Ga & (a R c)
c | (G!a U !b)
Gb | (!a R !c)
(c & Gb) R a
(a & c) | Gb
F(a | c) U b
G(b U (c U a))
(a | c) & F!a
G(c & (c R a))
(!a | F!b) R c
c R (!a | Gb)
F!b & (b R c)
!b | (b & Gc)
Fb & (!a R !b)
Fc | FGa
F(a & !b & !c)
!a | F(b R c)
c | (a U Gc)
(!b & !c) | Fa
G(!a | !b | !c)
b & (c | G!a)
G((b U a) U !c)
b | !c | Ga
a & (!a | F!c)
G(!a | (a R c))
b | (a R Fb)
Gb U (b & !c)
a & (Fc R b)
(b | G!a) U c
Fb & (!c R !a)
F(a & b) U c
Gc | (!a R b)
a U (b & G!c)
G(a | (b R c))
G((!a & b) U a)
(a R c) U Gb
(a U Gc) R c
(!b | !c) & Fc
G((a U b) U c)
!c | (F!b R !a)
b & (Gc U a)
(b & F!b) U a
a R F(b | c)
Gb & GF!c
Gb | (c R a)
b | (Gb R c)
!b | (!c & Fb)
F(c R b) U a
(Gc U b) R a
F(b | (a & !c))
c & (Fb U !a)
(!a & c) | F!b
G(a & b) U c
F(G!a & F!c)
(a & Fc) R !b
(a & G!c) U !a
!b | c | G!c
(Fc U b) U a
a | (b U G!c)
Fa R (b | c)
!a & (c | G!b)
b R (!c | Gb)
c & (!c | Fb)
b & (!c | Ga)
a | (Fa U c)
Ga | (!c U !b)
c & G(b | !c)
a | F(!b R !c)
(!b & !c) | G!a
!a | b | F!c
Gb | GF!b
G(c | (c U a))
!c R (a & Fc)
Gc U (c R b)
G(a | !c) U c
Fa | (!a U !b)
(!b | c) & Fb
(!a | Fc) U !b
c & G(!a & !b)
G(!b & (b R c))
b & (c | Ga)
(!b & !c) | Fb
(Gb R a) U !b
c & (G!a U !c)
Fc R (b & !c)
(!a | !b) & F!b
b & F(!b & c)
F!a R (b | !c)
G(F!c & Fa)
Fb & FG!b
(b & Fc) R a
!c | (a & Fb)
G!c | (!a R !b)
G((b & c) U a)
Gc U (a | b)
G(!a | b | !c)
(!b R F!c) R b
a | F(a R b)
G!b | (!a R !c)
b & (!b | F!c)
a & G(!a | c)
G(a | (c R b))
(!a R !c) U Gc
(a | !c) & Gb
G(F!c & Fb)
F(b R !a) R !a
Gc R (a | !b)
Fa U (a R c)
(c & G!a) U !c
(a R !c) R Fc
F(a & (a U b))
(b | G!b) R a
(Gc R b) R !a
(Fa U c) U a
Gc & (b R a)
(Gb R a) U b
G!b & (c R a)
!c | (b R Fa)
(Gb U a) R !c
a & (Fb R c)
(a | !b) & Fc
(b | !c) & Ga
c | G(!a U !b)
b U G(!b | c)
!c | (b & Gc)
(b | G!b) U c
!a R (Gc U b)
c U (!b | G!c)
a R (Fc U b)
b & (Fb U c)
Fb | (a R c)
(!a & !b) | Gc
c & (F!b U !c)
(!b | c) & F!c
(b & Ga) R c
!a | (c & G!b)
F!c U (!c R !b)
F!c & (!b U c)
(a | Fb) R c
(b U a) R Fb
!a | (b R Fc)
F!a & (!c R a)
(!a | Fc) R b
F(a R b) U !a
a | G(c U b)
b | (c & G!a)
!b & F(b | c)
b U (c | Ga)
(c U Gb) R b
c R (a | F!b)
F(a R b) U a
G!a R (c U b)
G((a R c) U a)
(!a | Fb) R c
G(a U (b R c))
!a & (a R Fc)
F(b & c) U c
Fa R (a U b)
(b | F!a) R a
Ga | (!c U !a)
G!c | GF!b
(c U b) R Fc
b U (c | G!b)
(a | c) & Fc
!c | G(!a & c)
(a | !b) R F!a
(!a R !c) R Fa
!c | (Gb R a)
a & (!b R Fc)
F(a R c) R a
(c R !a) U Gb
!a | !b | Ga
F(a R (a U b))
c U (!a | Gb)
Gb | GF!a
b | G(!b | !c)
Fb | (!c U a)
GF!c U Gb
b & (a | G!a)
(!b & !c) | Gc
Ga U (b R c)
F(c R (b U !c))
!c | F(c R a)
a & !b & Fc
(!b | !c) U Gc
F((c U b) R c)
G(!a | b) U a
(G!a R b) R !c
F(b | !c) R a
a | (G!b R !a)
b U G(a U c)
b | (a & F!a)
(c R Fb) U !a
(!a & !b) | G!c
F(a & c) R c
F!b | (b U !c)
G((b | !c) U a)
a | (F!c R !b)
a & G(!a | b)
b | (Gb R a)
Fa & FG!b
(Gc R b) U c
c | (G!c R !b)
(!a & !b) | Ga
(Gc R b) R c
(!b | Gb) R b
F(b & (c U a))
F(b & !c) U a
F(b R (c U a))
b & (Ga U !b)
a | (!b & F!c)
!a | G(a | b)
F((a | c) R b)
G(a & (b U c))
a & c & F!c
G!c | (b U a)
!c R (a | G!b)
Gb R (a | c)
G((a & b) U !b)
c & (!a | Ga)
F(Gb | Gc)
a | (b U Ga)
a | (F!c U !b)
a | (!c U Ga)
a | !c | Gb
G(b U a) U c
c | (Fb U !a)
G(b | (!b U !c))
c | F(!a & !b)
FG!a R Fb
G(FGb U !c)
b U (!c | Ga)
a & (b | F!a)
G(a U c) U a
!c | (a R Fc)
F((!a | b) R c)
!c | (a & Gc)
(a & b) | G!b
Gb | (!a U !b)
c U (!c & Ga)
(b R c) | Ga
!b | G(a & c)
F!b | (c R a)
(a & !c) | Fc
F(G!c & F!a)
F!a | FGb
Gb U (b & c)
(a U Gb) R b
G((c R !a) U c)
Gc U (b U !a)
(a | b) & Fa
c R F(!a | b)
F!c & (!c U !b)
(b R a) U G!c
F((b | !c) R a)
a | (F!b U !c)
(b | G!c) R !a
!a | !b | Fc
!c | (F!a R b)
(b R Fc) U b
(b | G!a) R a
b U (!b & Ga)
Fa | (b U !c)
(b & Gc) R a
!b | (!a & G!c)
(a U Gb) R c
Gb R (!a | !c)
a | F(!c R !a)
b | (!c & G!b)
F!c | (b R a)
c | (b U G!a)
(c | Ga) U b
c | (a & F!b)
Fb & FGc
!b & F(c R b)
(!b | Fa) U c
c & (Gc R b)
a R (Fa U b)
c & F(!b R c)
!a & (!c | G!a)
b U (b & Ga)
G(!c | (!b R a))
b R (!c U Ga)
(Gb U c) R !b
G(!a | (c U b))
Ga | FG!a
(!b U !c) | Fa
(Fc U a) U c
c | G(b U c)
(!b & !c) | G!b
b & (!a | F!b)
c & F(!b & !c)
b & (Fc R a)
G(b | (a R c))
F(b & (b U a))
F!a | (!c U b)
c R (!a | Fb)
Gc R (a | !c)
(b & !c) | Fa
G(Fc | G!a)
Fc U (!c R a)
c U (b U Gc)
a | c | G!a
(a & !c) R Fa
(!a & F!c) U !c
F(!a & (!b R !c))
Fc & (!b R !c)
a U (Fc R !b)
a | G(!b U !c)
(Gc U b) R c
c & G(!a | b)
G(b | (b U a))
c | (a U Gb)
Fb & (b U c)
!a U (!b | Gc)
Ga U (a R !b)
G((a & b) U c)
F(!c R (!a R !b))
(!b & Fb) R a
a & c & G!b
c | (Gc R !a)
(Fb U c) R a
!a & c & Fb
Fc R (!b R !a)
G((b R a) U c)
G!a U (a U b)
(Fa R b) R c
a | (b R Fa)
(!a | b) & Fc
GF!c & Fb
b U (Fc R !b)
b | (c & F!b)
(!b | Fc) R b
G(b | (c R a))
F(b R (!c R !a))
G(a U b) R a
G((b R c) U a)
b | (!c U G!b)
!a U (c | G!c)
Ga R (!a | c)
(!a & Gc) U a
Fa & (!c U b)
!c | (b & F!b)
(a R Fc) R c
!c & (c | G!b)
c R (b R Fc)
(!a & Fc) U a
F(b | c) R a
c U (b | Ga)
c | G(!a | c)
G(c U (a & b))
(c R b) R Fa
c & (a | F!b)
!c U G(a & c)
(c R a) U Gb
G!a | (c U b)
b | (!b & F!c)
b R (!c | Ga)
Gb & (b U !a)
(b & !c) R F!b
Fa & (b U !a)
b R (Gc U a)
G(c U a) R c
F(!a R (!c U !b))
!c | G(a | c)
Gc | (a R b)
a & G(b | c)
a & (b | G!b)
G!a & (!a U b)
F(!b | c) R a
!b | (Fa U c)
c | (F!c U !b)
(a R c) U G!c
b | G(a & c)
a | (!c U G!b)
Gb U (a R c)
!b & G(a | !c)
b | F(a | c)
Fa U (!a & !c)
Gb & GF!a
b | (!a R F!b)
b & F(!a R b)
(!c & Gb) R a
a U (b | G!c)
!c | G(!b | c)
b & (c | G!b)
(!b & !c) U G!a
a R (!c | Ga)
a | G(!b U !a)
G(b | (c U a))
(a | Fc) R b
c U (Gb R a)
G!c | (!a R c)
(!b | Gc) R c
b & (c R Fa)
(Fc U b) U c
(!c | Gb) U a
F(!b R (a U b))
(!a | Fc) R a
b U (!a & Gc)
c U (a U Gb)
F(c R (c U b))
G(FG!b U a)
a R (Gc U b)
G(!a & b & c)
(!a | !c) R Fb
b | F(!b R !c)
c R (Gb U c)
c & F(b | !c)
b | F(b & c)
!a & F(a | c)
(c U Gb) R c
GF(F!b R !a)
a U (a & Gb)
a & G(a | b)
(b | Fc) U !a
!a | G(a & !c)
F(a | !c) U b
Ga U (a R b)
Fb R (c U a)
Fc R (!a | c)
!b & (b R Fa)
!a | (!b R Fc)
(Fc R b) R !a
!a | !c | F!b
(a & !c) | G!a
(!c | Ga) R c
!b U G(a U b)
b | F(!b & c)
G(!b & (a U b))
!a | (a & F!a)
!c | F(b R !a)
(b | Fc) R a
F((b | c) R a)
(c U Ga) R b
Fa R (c U !a)
Fb | FG!c
c | G(!a & !c)
G(!b | c) R !a
!c | (!a & Fa)
(a | Gb) R b
b R (Gb U c)
Gc & (!b U !a)
(c U Gb) R a
G!b U (!a & !c)
F(a | (c R b))
(!a & !c) | G!b
Gb | (!b U !a)
G(!a U !c) U c
a & G(a | c)
Gc | (!c U !a)
a U (Fa R b)
(!c R !b) U G!a
a R (c U Gb)
c & (a R Fb)
c | (!c & G!b)
b U G(!b & c)
a & F(!a | b)
(b & c) U G!b
G(!b U !c) U c
(c R b) R Fc
!b & (!a | Fb)
G(b | (!c R !b))
(Fc R a) U b
(a & F!a) U c
GF!a & Fc
b & (F!c U !b)
a | (Gc U b)
(a & !b) | Gc
a & !b & Gc
(b & !c) U G!b
F(b | (!a R !c))
F((c U b) R a)
(Fb U a) R c
F(!a R (b & c))
F(a R b) R c
F(!a | c) R b
!b | (!c & G!a)
(c U b) U G!c
(a U c) R Fb
(b | c) & F!c
Fc & (c U a)
F(c & (b U !c))
G(b | c) U a
(Ga R b) R a
G(!b & (b U !c))
b | !c | Fa
F!c & (a U c)
F!b R (b & !c)
b | G(c U !a)
(c R b) U Ga
(c & Ga) U b
Gc | (!c R !b)
c U G(a & b)
a & (!b | Gb)
c | (Fb R !c)
!b R F(a | c)
Gc U (a R b)
!c | (a U Gc)
!b | (b & G!a)
G!b | GFa
(Fa R b) U c
Gc | FG!b
a | G(!a U !c)
a & (!c | G!b)
G!b | (b U a)
b R (a R Fc)
b & c & F!a
(a | F!b) R c
b | c | G!b
Gb & (c U a)
(b & !c) | Fc
Gb R (a U !c)
F!a | (b U c)
(a & b) R F!b
G(a | (!b & c))
b & (!c U G!a)
F(b R (b U c))
b R (a & F!a)
(a & !c) | Fb
c R (!a | Ga)
G((b | c) U a)
!a | (c R Fb)
a R F(c R b)
(!c | G!a) R !a
(!c | Fb) R c
b U (F!c U a)
F!a | FGc
G(!c | (!a R b))
c & F(a | b)
(a & b) U Gc
(b | F!c) U a
!a | G(!b & c)
Fb U (!a | !c)
G!b | (!c U !a)
a R (c | F!b)
F(!b & (a R !c))
F(c & (b R a))
!a | G(!b U !c)
G(Fc | Gb)
b | F(!a & !b)
(a | !b) U Gb
Fb U (a | c)
a U (Gb U c)
!b | (c U Gb)
!c | (b & Ga)
b & (a | G!c)
c & (a U Gb)
F(b | (!a & c))
!b & c & G!a
F(!a | b | c)
c & (b | F!c)
Gb | (!b R !c)
b | (a & G!c)
Gc | (c R b)
c R F(a R b)
G(c | (c U b))
b | F(b & !c)
b & c & F!c
G(a | (b R !a))
!a & (!b | Gc)
c | (a R Fb)
Fb U (b R a)
G!a U (!a R !b)
(a & c) | G!b
!b | (b & F!b)
F(b & (!c R !a))
Fa | (a R b)
!b & (b | Gc)
!b & (b | Fa)
(a & c) | G!a
(!a | !b) & Gc
F(!a & !c) U b
G!a U (b & c)
!c & F(b | c)
(a U Gb) R a
!b & G(!c U !a)
!a & (a | Gb)
G!b & (c U a)
G(c & (b U a))
Gb U (!b U c)
(!c | Fb) U a
F(Gb & F!a)
b | c | G!a
Gb | (!c U !a)
!a | (b U Gc)
G(b U a) U a
b U (c & Gb)
F!b | FGc
c & F(a | !c)
Fc U (a U b)
b R (a | F!b)
b U (!a & Fa)
(a R b) R Fc
Fa | (!c R b)
!a U (F!b R c)
G((b R c) U !c)
!c R (!a | G!c)
G(c | (!c U !b))
(b R Fa) U b
!a | F(c R b)
Gb R (a U c)
(b & F!b) R c
(c U Ga) U b
c & (b U Ga)
G(a | (c U b))
!b & F(a R !c)
Ga | (b U c)
(a | !b) & Gc
!a | G(b & c)
c R (a R Fc)
Fa U (b & !c)
c | F(a | b)
c | (G!b R !c)
Fb | FGc
(Gc U b) U a
G(!b | c) U a
Gb R (!a | c)
(Fb R c) R a
(!c & Fa) U c
!b & c & Fb
(b U c) R Fa
F(c R (b R a))
c | (a R Fc)
c U (a U Gc)
(!a | Gc) R a
G!c & GF!a
(c & Ga) R b
b | G(!b | c)
F(c R (a | !c))
F!b R (!b | c)
a & !b & F!a
!a | (Fa U c)
c | G(a & b)
a & (!a | Fb)
b & G(a | c)
a & (Gc U b)
b | (F!a U !c)
a & (Fb U !a)
a & (!b | Ga)
F!b U (!b R !a)
(!a & !b) | Gb
G(c | (a & !b))
a | (b R Fc)
(b & Fa) U a
(!a | b) & Gc
!a | G(b U a)
(!c & G!a) U b
!a & (F!a U !b)
(!a & Fc) U !b
G(a U (a R b))
F(a | !b | c)
!b | F(!a & !b)
G(!c | (b R c))
(!c & G!b) U c
F(!b & c) R b
(b U a) U Gc
(b U Ga) R !a
G(b & (c U a))
c R (c | Fb)
(b R Fc) U a
a | (!a & Gb)
(!b & !c) | F!a
b & (a R Fc)
b | F(!a R !b)
(a | c) & Fb
c & (Fa R b)
a & (b U Ga)
F((!a | c) R b)
(Gb R c) U a
c | F(b R c)
G(!a | c) U c
c | F(b & !c)
(!a & b) R Fc
!a | (b R Fa)
(a & !c) | Gb
a U (Gb R c)
c | (Gb U a)
!c | (Ga U b)
F((a | !c) R b)
(a R Fb) R c
F(!c & (b U c))
(b | c) & Ga
c | G(a U c)
(b | c) R Fa
F(a R (!a U !b))
(b U a) U G!b
a | (G!c U !b)
b R (a R Fb)
G(b U (!c R !b))
!b | (F!b U c)
G!a & (a R c)
(!a | !c) & Fa
c R (b U Ga)
b & G(c U b)
Gc | (!a R !b)
!b U (a & F!a)
c | (F!a R !b)
!a | G(!b U !a)
(Gc R a) R c
(!a & c) | Fb
c & G(!c U !b)
c U (Fb R !c)
a | G(!a | b)
b & c & Ga
(Ga U !c) R b
a | G(a U c)
G(a U (b | c))
F(a & (b R c))
Gc & (a R b)
b R (Fa U c)
c R (!b | Ga)
a & b & F!b
b | (G!c R !a)
c & F(a & !b)
G!b U (b U !a)
!a | (a U Gc)
F!a & (c U a)
a & (!b | Fc)
F(!c & (a U c))
Gb R (!b | c)
a | (G!a R !b)
G(Fc & F!a)
Ga & (c U b)
(!b | Fa) R c
G(a | !b | c)
(!b | Gb) R !c
b | (Fa R c)
Gb | (!c R !a)
b U (c & Fb)
Fb | (!c R !a)
!a & (Fb U a)
!c & (!b | Fa)
c U (Fb U a)
!b | (!a & Fc)
!c | (a & F!b)
!a | G(b U c)
Gb & GFc
F!b & (!a U !c)
F(c & (c U b))
FG!a U G!b
!a | !c | Ga
(!c | Gc) U a
F(G!b | Ga)
(b | Gc) R a
G(a U (b & c))
(!a & b) | G!b
a & (Ga U b)
F!c R (!c U b)
b | (!c R Fb)
!a & (Gc U a)
(c & Fa) R b
c | G(a | !c)
a R (!b | F!c)
(a R Fb) U a
G(!b | c) R a
a | (Gb R c)
a | (b R F!c)
G!a | (a R !c)
G((a R b) U a)
F(c | (a R !b))
Fb & (a R c)
a & (Ga U !b)
F(a & (a U c))
Ga & (!b U !c)
Fb U (a & c)
a & (c U Gb)
b | (a R F!c)
b R (!a & Fa)
a R (!b | Gb)
(Fc R b) R a
(!a & Fa) U b
G!c R (!a & !b)
(a R c) R Fb
(b | !c) R Fc
c & G(!a U !c)
b & (!a U Gc)
(!a | c) & Fc
Gb U (a | !b)
c | (b & F!a)
b R F(!b | c)
(!b U !c) | Fb
(!c & F!a) R b
b R (c | G!b)
(a & !c) | F!b
!b | F(!b & c)
Gc R (c U b)
F(b | !c) U a
(a | G!a) R c
!b & (b | F!c)
b | (G!a R !b)
(!a & F!c) U c
Fc R (!b | c)
(a | b) & Fc
(!a | Gb) R c
b U G(a | c)
G(Fa & F!b)
!a R (c R Fb)
F(b R a) U c
c & (!a | Gb)
G(b U (a R c))
c | F(!a & c)
G!b | (c U a)
b & !c & Ga
b | (c U G!a)
FG(F!b U !c)
(!b U !c) | Gb
b & (a | Fc)
(b R Fc) R a
G(!a & (!b R !c))
c & G(a U b)
(!a & !b) | Fc
(Ga R c) R b
!a & !c & Fc
!b U (c | Gb)
!a | (b & F!b)
b & F(a & c)
a & F(b R !c)
F(c | (a & !b))
(c | Gb) R b
b & (Ga U c)
(Fb R c) U a
c & (Gb U a)
Gc U (!a | b)
(c & F!c) R b
F(b & c) U a
Fc | (!a R !b)
!b | (!c & Gb)
F!b | (!b R !c)
b & (Gc R a)
b & G(b U c)
G(a | c) U a
F(c R b) R a
!a & (!b | Fa)
!b | (F!a R c)
G(c U a) R a
b | (!b U G!c)
b & (b U Gc)
b | F(a & c)
(!b | Ga) R a
G((!a R c) U b)
(Gc R b) U !b
Fc R (a & b)
a & (Ga R c)
Fb R (a & !b)
c | (Fc U b)
Ga | (!a R !c)
(c R F!c) R b
!c & (c | G!a)
a R F(b & c)
!a & (Ga R c)
!c | (Gb U a)
!b & c & F!c
a | G(!c U !b)
F(!b R (b | !c))
G(a | (!a U !b))
(!a | G!b) U !c
b | (G!a R c)
(!b U c) R Fa
!b R (Fc R a)
F!a R (b U c)
F((!a | !c) R !b)
b | (G!b U !a)
b & (a U Gb)
G((b R c) U b)
G!b U (a | b)
F!c & FG!b
G(a | (!b R !a))
c R (c | F!a)
G((!a | c) U b)
c & F(c R a)
a R (b | G!b)
G(a U (!c R !a))
(G!b R !a) R !c
G(!b | c) U c
G(a | !b) U b
Fc R (a & !b)
!c | F(a | !b)
Gb | FGa
F(!b | (a R c))
F(!a & !c) R c
G(!a | (b R c))
c | F(!a | b)
(Fc U b) R a
a R (!b | Fa)
!a | c | F!b
Fc R (c U !a)
b R (c | G!c)
!b | (Gb R c)
G!a | (b R a)
b | F(a & !c)
G(!a | b | c)
Fc & (b U a)
c & (Ga R b)
F(Gc & Fa)
c | G(c U b)
G(a U b) U a
(b | !c) & G!a
a & c & Fb
c R (b | Gc)
!c R (a | G!a)
a & (c | Fb)
b | (!a & G!b)
c & F(c R !b)
!b | (Ga R b)
Ga R (a U !c)
(!b | Gc) U a
Fa R (b U c)
c | F(a R !b)
c | (!b U G!a)
G((c R a) U c)
b | (!b & Fa)
c U G(a U b)
G!a R (b | c)
!b | F(!a | !c)
G(!b | c) R c
a | F(a R c)
G(a | (a R b))
!a | (F!b R c)
!c R (b | Gc)
b U (!c | Gc)
c R (b | G!a)
!a & F(a | !c)
G(b | c) U c
!b | (a R Fb)
(!c & F!a) U a
!a & (G!c U a)
b & (G!a R !c)
a | F(b | c)
(c R a) R Fb
G(c U b) U c
c | (!c & F!b)
Fc & (a U !c)
GFc | Ga
!a | b | G!b
!c | (F!c U !a)
F(a & !b) R c
(a | !c) U Gc
(!a & !b) | G!a
a | (F!b R !c)
b R F(!a R !b)
G(a | (!c R !b))
!b & (c | F!a)
(c U Gb) U a
Fc & (!a U !c)
c R (Ga R b)
G(c | (b U a))
!b & (G!a R !c)
c R (Gb U a)
(!a | Ga) U c
Ga U (a & c)
F(a | b) U c
G((b R a) U b)
Fb U (c U a)
Fb | (!a U !c)
F((a R c) R b)
F!c R (a & b)
F!c | (b U a)
G(c U (c R a))
a | (G!c R !b)
G!c | GF!a
(c | G!b) U a
F(c R (a & b))
F(a | (!b & !c))
c | (a R F!a)
F(b R (!a | c))
b | (Ga U c)
(!a | Fb) U !c
(!c R !b) R F!c
!a | (c & Ga)
Fb R (a R c)
!c U (a & F!a)
a & G(a | !c)
b R (!c | Fb)
b R (!c | Fa)
c R (a | Fc)
b & G(a U c)
(!a | b) & G!c
a & (Fc U !a)
G(a | (b & !c))
(!a & Fa) R b
Fb & GFa
(c | Gb) U !a
(G!c R !b) U !c
G(!c | (a & b))
c R (a R Fb)
Fa & (b U !c)
!c | (F!a R c)
(!b U !a) U G!c
(!a & c) R F!b
(Fb U a) R b
c U (b | G!a)
b | (G!b R !c)
F(!b | (!c R !a))
a & b & F!a
(a U c) U G!a
a | !b | F!c
(a & Gb) R c
F(!a | b | !c)
G(b U (a R !b))
b U G(a | !b)
c R (a | F!c)
!a & (!c U G!a)
Fa R (c R !b)
(a & Fb) U c
!a & (Fc U a)
F!b & (c R b)
F(c R !b) U a
b | (Fc U a)
c | (a & F!c)
!a | (Fb R c)
Gc U (c R a)
c & (b | G!b)
a U (b U Gc)
G(a | !b) R a
b U (!b & G!a)
(c & G!b) R a
a | (c & F!c)
c R (b | G!c)
!b | (a U Gc)
(a R Fc) R b
a | (F!a U !b)
b & F(!b R !c)
!c | G(b | c)
Ga | (!b R !c)
!a & !c & G!b
c | (!b R Fc)
b U (Fa U c)
G!b | (c R a)
G((c U b) U a)
!c U (b & Fa)
F!a U (b & c)
Ga & GFc
a R (b | Ga)
a | b | G!a
Fb R (!a | b)
b | (F!a R !b)
F(a | c) R !c
c | (!c & G!a)
a | (a U Gc)
b U (c & Fa)
(!c | Fa) R b
(!b & !c) U Gb
a | (a R Fc)
b | (!c R F!a)
c R (Ga U b)
!b | F(!a | c)
F!b & (c U b)
b | (a R F!b)
G!b & (!c R !a)
Gc | (!b U !a)
G!b | (b R a)
!c R F(a & b)
a R (c | Ga)
Fc | (!a U b)
Gb U (a U c)
a & (G!b U !a)
(!b | Ga) U c
!b & (b R F!c)
Fc & (c U b)
c & F(c R b)
(Fb R c) U !a
!b | F(b R a)
G!b | GF!a
!c | (Fb R a)
!b & (Fc U b)
b & (a | Gc)
!b & !c & G!a
a & G(b & !c)
F(c | (!a R !b))
Gb U (b R c)
b | (F!b U !c)
GFb U G!a
!a | (!b & Gc)
c & (Fa U b)
Fa R (!a & !c)
(Fa R b) R !c
F(a & (!b U !a))
c R (!a R Fa)
c | G(b | !c)
(!a | b) & F!b
Fa & (!a R c)
b | G(!a & !b)
(c & F!c) R a
a U (Gc R b)
!a & F(a | !b)
(Fc U b) R c
b & (Fc U !b)
(a U c) U Gb
!a | (!c & Fa)
c U (Fb R a)
c | G(a | c)
b R (Ga U !c)
!b | F(!a & !c)
F(b R a) R a
b U (Gc R a)
!c | (c & F!b)
Fa R (b | !c)
b | G(b | c)
G(b U (c R a))
F(c R (a | !b))
a | !b | Gc
FGc & F!c
F(!b R !c) R a
F(!b | c) U a
!c R (!c | Fb)
G(!b | (b U c))
(b & !c) | Gc
F!c | FGb
(Ga U b) R c
F!c | (a U !b)
!b & (b | G!b)
c & G(c U b)
Fb R (!a & !b)
F(!b | !c) U a
!a | (a & G!b)
(!a & !c) | Ga
b U (Fb R !c)
F(c & (!a U !c))
b U (Fa R c)
Fc R (c U b)
F(!b | (!a & !c))
!c | (!b U G!c)
Fc | FG!b
b | (!a U G!c)
Fc U (a & b)
F(a & c) R a
c | (Ga U b)
G(b U c) R a
b | (!c & F!a)
c U (c & Ga)
FG!c | Gb
a | (F!b R !a)
(Fa R c) R b
(a & b) | G!c
F(G!c | G!a)
c U (b & F!b)
(a U c) U Gc
b & G(!a | b)
c U (Fa U b)
!c | F(a R b)
F((a U b) R a)
!b R (c R Fb)
Gc U (a & b)
(Fc U a) R c
!a & (Fa U c)
Fc | (!a U !b)
a | F(!b R !a)
a | (Gc R !a)
!a & !b & G!c
(G!b R a) R !b
b R F(!a & !c)
F(b | c) U a
c | (Fa U !b)
GFc | G!a
(!b & !c) | Fc
FG!c R Fb
!b | (!b R F!c)
Fa | (!c R !b)
F(!b | (a & !c))
(!a | c) & Gb
F(b | (!a & !c))
!a | (!c & Ga)
Ga U (b | !c)
b | (F!c R !b)
G(!b U !c) R c
!a | (c & F!b)
(a | !b) & Fa
Gb R (!b U !c)
b | G(a & !b)
(!a & c) | G!b
G((a U b) U !a)
a | G(!a U !b)
G(a & !b & c)
b & G(a | !b)
a R (c | G!b)
!c | (a R Fb)
F(G!b & F!a)
Fc R (!a | !b)
b R (Fb U !c)
G!b & GFc
!c | F(b & c)
c U (a | G!a)
G(!b | (b U a))
a R (!b | Gc)
