Gc | FG!c
(b R !a) U !b
!c | FG!c
Fb U (!b & c)
Gc | FG!b
b | (!b & Ga)
F(c | (b U !a))
(!b & Fb) U c
Ga & F(c R b)
F!a & (b R a)
G!c | G!b
G(F!c & Fc)
G!a | FGb
(!b U a) R Fb
G(Gc U (b & c))
(!a | !b) R c
c | (a & G!c)
b U (c | G!c)
!a & G(b & c)
(!b | c) & Fb
b & (!b | !c)
G!b U G!c
(!a & b) | Ga
F!c & GFa
(b | !c) U !a
!b | (b & !c)
FG!c | Gb
!b U (!a & b)
G!b | (b U a)
G!b & F!a
Fa | (!c R b)
c | (!c & Fc)
a | (b & GFa)
a & (b R F!b)
GFc | G!a
b R F(a & !b)
a | !b | !c
a | (!c R !a)
b | (!a R !b)
G(a | (c R Fa))
F(c & (b U !c))
(!b & Gc) U b
F!c | G!b
b R F(a | !c)
!b & c & Fa
FG(!c | Fa)
b & (!b U !a)
Fb U (b R !a)
F(!b | (b & c))
Fa & (a | Fb)
b R (!a | Ga)
Fc & GF!c
!a & (a | !b)
G!a | FGc
Fa & FG!a
a | (Gc & Fb)
c | (Fc R !a)
!a & G(a | b)
!a | (c & Fa)
b & (c | FGb)
F(b | !c) R c
Gc & FG!b
b | (!b & Fc)
F(!b | G!a)
Ga & (a R !b)
G(b & FG!a)
a & (!c U !b)
a & c & (c U b)
(b | c) & G!c
(Fc & Ga) R b
Fa & FG!b
F(G!a R !b)
!b | (c U Ga)
G(F!c & Fb)
!b | (!a & b)
b | (!b & !c)
G!a R F!c
c & (Fb R Fa)
G(Fb & F!a)
G(!b | G!c)
Fa & (Fb U c)
(!b R Fb) U c
!a & (!a U b)
G(a | (Gc U b))
G(!a | F!b)
(c & F!c) R a
(c | (c R a)) R a
GF(a | G!c)
!a | !b | c
G(Fc & F!a)
F(!a & G!c)
(!b & !c) U c
Gc & (b | Ga)
!a | GF!b
Gc U (a & Fb)
c & (b | F!c)
b | (!a & !b)
c & (!c | Gc)
b & (F!a R a)
Gc & F(a | b)
!b | (c & Fa)
!c | (b & Fc)
Gc | FG!a
F(Ga R b) U b
a | (!a & Gb)
G(Fb U (a R c))
b & (!a | Ga)
!b R (Fc R a)
Fb | (a & Fc)
(a & !c) R Fb
!a | (!a R c)
c & (!b U !a)
G(!c | (b & c))
G(!b | c) R c
(b | !c) U Gb
(a & c) | G!c
F(!b R (a | b))
F(!b | (c R b))
(!a | b) & Ga
(!a & !b) U a
c | (!a & !c)
c | (c R (a | b))
F(!c | G!b)
(a | G!a) U c
!a | (a & !b)
!b & GF!b
c R (!a R Fa)
GF(!c | Ga)
G(!c | G!b)
!b & GF!c
G(!b | F!c)
(!a & !b) U b
b | F(a | !c)
GF(a & (a U b))
F(c | (b R !c))
c | (!a & Fa)
(b | Ga) U !a
c U (a & G!c)
!c R (a & !b)
c U (!a U !b)
G(!a & F!b)
c | (!a R !c)
(Fc U b) R !b
F((!c U b) R c)
F(c | (a R Fc))
!c R (!b U c)
F(b & (!a | c))
FG(!c U !b)
F(G!a | Ga)
F(b & GF!c)
c | (!b & !c)
c & (!b U !c)
!b | (!a & c)
(!b | Fa) U c
b | G(a & !b)
(!b & !c) U b
G(F!c & Fa)
F(!a | G!b)
a | (a R (b U c))
F!a & (c R a)
c & (Ga R !b)
Fa & GF!c
!a | GF!a
a U (!c R !b)
b | (c R (c U b))
b R (a & (b R c))
(c | Fa) R Fc
Gc U (b & Fc)
G!a | F!b
(a & !c) U !a
Fa | (Gb R c)
Gc | (a R !c)
F!b & GFb
a & (!a | !b)
F(G!a R !c)
!a | (!b R c)
Fa | (c U Gb)
F(!a | (a R b))
G(c | (a & !c))
F!b & F!a
(Gc R b) R !a
b | (!a U !c)
b | F(!a | c)
F(GFc | Ga)
(!a | Ga) R a
b | c | (b R a)
!c | (!a & c)
!c | (!a & b)
(b | Gc) U !c
GF(!a | !c)
a | (!a U !b)
(Gb U c) R Fc
(b R F!a) U b
G!a & FGc
a | (!a & Fa)
F(b & !c) U a
!b U (Gc U a)
(b | Fa) R !a
G(Fc & (a U b))
!c | (!b & c)
F(a | c) U Gb
G((a | b) & Fb)
Gb | (c U !b)
!a U (!a & b)
!c U G(a & c)
G(!c | F!a)
F(G!b | Gb)
G!b | F!a
G(!a & b & c)
!b | (a & Gb)
G(Gc | F!b)
(b & c) | FGb
c & (!b | Fa)
(a | !b) U Gc
(Gc R b) U !b
Gc | (Gc U b)
(c U a) R F!b
F!a | (b U c)
c | G(a U !b)
b | (a U G!a)
(F!c R c) U b
!b & (a | Fb)
G(a & c & Fb)
!a & (a | !c)
c | G(b | Fc)
F(!b R (a U c))
GF(c | GFa)
F!c & GFb
a | c | GFb
c | G(Gc U b)
G(FG!b U a)
b | c | (c R a)
F!b U G!c
G!b U G!a
(!a & c) R Fc
!c & (a | Fc)
b | (!c & Fb)
(a | b) R (a | c)
b U (!c R !a)
GF(!c | Gb)
(a & c) R F!b
Gb & F(a R c)
!a R (!b & c)
F(Gc | (a U b))
a & c & (a R b)
G!b | G!a
F(Gc | G!c)
b U (!c | Gc)
!b R (!a | b)
F!a & GFa
a & (!a | !c)
(Fb U c) U Gb
(b & c) | G!c
a & (c | F!a)
(b | !c) & Fc
(a | !c) & Fc
G(a | (a R !b))
a | !b | Gb
G(G!b | Fa)
a | (!b & !c)
c | (!b R !c)
F(c | (!a & b))
Fb & F(a | c)
a | b | G!b
c | (!b & Fb)
a | (Gc R Fb)
G!b | FGb
Fc R (Ga U b)
b & (!a | !b)
F(c | (b & !c))
a | (!a & Fc)
(!c & Gb) R a
F!c R (b | c)
F(c R (Ga R b))
G(Gc | F!a)
(a R b) U (a | c)
(a & Fc) R Fb
F(!b & (b | c))
!a & (!b U a)
G!b U (b R c)
b | G(b | !c)
(c | Ga) U Gb
b | (!c R !a)
a & (!a | Gb)
b | (c & F!a)
c & F(!a & c)
(b U Ga) R Fa
F(a & G(c U b))
G!c | G!a
G(F!c | Gb)
c U (a & F!a)
Gc & (Fb U a)
c & (b | G!b)
a | (Ga U !c)
F(Gb & F!a)
!c & (a U Gb)
b R (!c | Fb)
!b | (c & Ga)
!a & (a | Fc)
Fa U (b & Fc)
!b U (Gb U c)
F(!c | G!a)
(!b & c) | Ga
c & (!a | !c)
F(c | (c R !a))
F(F(a & c) R a)
G(a | (Fb R c))
!c | (a & Gb)
(!a & c) | Fa
F!b | (b R c)
a | (!a & !b)
Fa U G(b U c)
!a | (b & !c)
Ga & (!c R b)
a & (!b R Fc)
(a & c) | F!a
a | (!c R !b)
G(!c | G!a)
c U (Fa R !c)
G(a | !b | c)
c & (Gc U !a)
F!b U G!a
(a & b) | G!b
Gc | F(a | b)
c | (Fb R Fc)
G!b | GFa
F!b U (b & c)
!b | (!b U c)
G(Fa & FGb)
G(Fc | (a R b))
F(!a | (a & b))
b | (!b & Fb)
(!a | c) & Fc
Fc U (a U !b)
(a & Fb) U !b
c & (!c | Fb)
F(!c | (b & c))
(!c R Fb) R a
Ga | F(b & c)
a | G(c | Gb)
G!b & (b U a)
a | !b | Gc
G(Fc & FGb)
b & (!a | !c)
!b & (b | !c)
G!b | (b U c)
a & (GFa R b)
b R (!c | Ga)
!b & (!a | b)
G(b U (b R !a))
(a & Fb) R Fa
!a | (a & Fb)
F!c & G!a
c & (!c | Gb)
G(Fa & F!b)
b & (!a R !c)
!a | (a & !c)
!c | GF!c
(a & b) | GFa
!a R (!a | b)
Gb | (c & Fa)
c & Fb & Fa
(a & c) | G!a
GF(!c R !b)
!c & (c | Ga)
F(a R b) R Fc
a & (!b U Ga)
(!a & !c) U c
F(!a & GFa)
c | (F!c R a)
F(c | GF!b)
b | (!c & Fc)
a U G(!a & b)
!a U (Fa U c)
!b & (c R !a)
F(!b & (a R c))
a & (!b U !a)
(a | !b) & Fb
c | (F!c U b)
(a & !c) | Gc
c | Gb | Ga
(a | c) & GFa
a & b & F!c
Fa | (b & Fc)
(b R Fa) R Fb
b & (!c U !b)
F(a | (!a & b))
!a | b | Ga
b R (GFc R c)
G((a & b) U !b)
G(c | (b & !c))
c | (!c & Ga)
G(b & (a | !c))
F!c | (c U a)
F((a | Fb) R c)
a | Gc | Gb
G(Gb U (a & b))
(a & c) | F!c
GFb | (b U a)
G(a | G(a | c))
!a | (Ga U c)
!a | (b & Ga)
(b U a) U G!b
(a | b) R (b | c)
a | !c | Gb
F(Fa & (b R c))
G!a U (b & c)
Fa | (Ga R b)
FG(a | F!c)
(b & c) | (a & c)
b | F(a | Gb)
Gb | GF!b
(a & b) | G!a
F(!b & F!a)
G!c | F!b
b & (a U G!c)
Fb U (a | !c)
b | (!a & !c)
b & G(!b | c)
(a | c) & F!c
(a R b) | GFa
G(F!b | Ga)
!c | G(b & c)
Fa R (b | Gc)
F(c & (!c U a))
(a & Fc) U !c
b & (c U G!c)
!b | G(a & b)
F(!c & (a | c))
F(!b & FGb)
a | (!a & !c)
!b & (a R Fb)
b & (Fa R Fc)
!b | (Ga U c)
(a U c) & (c R a)
(!a & !c) U a
(Gb R a) U !b
Fb R (b | !c)
GF!c R !b
!c R F(a & b)
a & (!a R Fa)
a | (!c & Fc)
Gc R (!c U b)
(a & Gb) U Gc
!c | (c & Gb)
!c | GF!a
G(!a & (a U b))
G(Gb | F!a)
F(a | (a U !b))
(b U Ga) R !a
a | (b & G!a)
Gc U (Gb U a)
b U (Ga U Gb)
G(!c & FGc)
!b & (!c R a)
(a R b) & (b U c)
G!a R (c U b)
Ga U (c | Gb)
F(FG!a R c)
c | (!c R !a)
Ga R (b & Fc)
Gb | (a & Fb)
!a | (c & Ga)
(a & b) R (c U b)
b & (Fb R !c)
F(a R b) U !a
F(b | GF!c)
Fa & (!c U b)
a & b & FGb
!b | (b & Gc)
b U (!b R !c)
F!a & FGa
!a | GF!c
(b | c) & G!b
(!c & Fb) U c
F(b & GF!a)
(b & Fa) U !c
!a | (Fc R a)
!a & b & Fc
!b | (b & Fa)
Fc | (Fc R b)
a | (c U (a & b))
Fb | (!b R c)
a | (!a R !c)
FG!b R Fc
(!b U c) R Fa
F(c | (a R !b))
FG!c R Fb
(!a | !b) R a
(!a & c) | Ga
Gb | (a R !b)
G(!c | (a & c))
c & Gb & Fa
(a | !c) & Fb
c | (!b R Fc)
(a & !b) | Gb
Ga R (c | Gb)
G(!b & (a | c))
c | (Fb & Fa)
(b | !c) R !a
Gc & (Ga R b)
!b U (c & Ga)
!a & b & !c
F(!b & F!c)
!c | (b & Gc)
Fb R (a | Fc)
(a | c) U (a & b)
G(!b & F!c)
c & (!a | !b)
c R (!b | !c)
G(c & (Fc U b))
(!a & Fa) U b
G(Fa & F!a)
!c & (c | Fb)
G(Fa | (b R c))
!c | (c R !b)
F(Fb & G!a)
G(!b & (b R c))
c | (Fa R !c)
GF!b U Ga
!b & GF!a
b | c | FGb
FGc U (c R b)
b & Fc & Ga
a U (!b & Ga)
G(c | (c U !a))
c & G(b | !c)
FG!c & Fa
!a & (a | Gc)
a | (Fb & Fa)
!a | c | Fb
(Fa U b) U Gb
GF(!a | Gb)
F(c | (a & !c))
(Ga U !c) R b
G!a | GFb
!b & (Gc U b)
G!c | F!a
G!c | FGc
b | G(b | Gc)
G(!b U (a & c))
(b & c) | G!a
F(b & Ga) R c
!a U (b U !c)
a | F(b & !c)
G(!a | F!c)
G(b & (c U !a))
Fa U (Fa R b)
(b & Fc) U Ga
!a | b | !c
(b & (a U c)) R a
GFb U (a | b)
!a & GF!c
G(!a | G!b)
a | b | G!a
(a & Gc) U Gb
!b & F(a | b)
(b & c) | F!c
b | (!b U !a)
(!a U c) R Fa
c R (!a & !b)
F(Fc & (c U b))
(!a | !c) R c
Gc & (a | Fb)
G(!a | G!c)
F(!a & (a R c))
b & F(!b | c)
G(b | Ga) U b
G(Gb | (b R c))
F(!c | GFa)
G(!a & F!c)
(!b & Fb) U b
!c & (!b | c)
Gc | (c R Fa)
Fb U (b | Gc)
Fb | G(c U a)
G(!c & (a | c))
!a & c & Fb
(!b & Ga) R a
(b & c) U G!b
a | (c & G!b)
a & (!b U !c)
(Gb | Ga) U c
G(Fb & FGc)
Fa & (a | Gc)
F!a R F!c
!b U (a & !c)
FG(!a | !c)
F(!b | (a & b))
F(G!c | Gb)
G!a | (c U a)
F(!a | c) U b
(c U a) U G!c
Ga | (b & Fa)
Gb & (Fc R a)
b | F(!b R c)
FG(!b U !a)
(!a R b) U Gc
!a U (!a R c)
c | (Gb U Gc)
b | c | G!b
F!c & G!b
a | (Fb U Ga)
(b & !c) | Fa
b & (!b | Gb)
F(!a & (a | c))
Fc & (!c U b)
(Fc R Fb) U c
(Gc R b) U !c
a U (Fb U !c)
Fb R F(a & c)
b U (a | G!a)
!b | FG!a
(a & c) R F!c
(!b & !c) R a
(c | Gb) U !a
F((c & Gb) R a)
(!a & b) | Fa
Fa & (b R !c)
!c | G(a & c)
b & c & FGa
c & (!b | !c)
G(c | (a & !b))
c | (Fa U !b)
Fb U (Fa R c)
G((a | b) & Fa)
Ga R (!c R b)
!a & c & Fa
F(!a & c) U c
G(a | (!a & b))
a & !c & Fc
FG(!c U !a)
GFb U (a | c)
b | (!c R !b)
(b | G!b) R a
c | (a & F!c)
Fb | (Ga U c)
F(a | b | !c)
a & (c R (b U a))
c & F(c R !b)
F(b | (!b & c))
(Ga U b) R Fc
a & (!c U !a)
Gc | (c R !b)
(!c R !a) U b
b | Gc | Fa
c U (!a & !b)
!c U (!b R c)
G!b U (a & c)
c | (b U (a & c))
!a | b | Gc
(b & !c) R !a
(a & !b) R Fa
G((a U b) U !a)
a R (c U (c R b))
(!a | !b) U c
(!b | Gc) U a
Fa & GF!a
!b & (b | Fc)
GFb R (a | c)
Fb U (Ga U c)
b & (!a U !b)
!c & (!a U c)
a & (Fc | Ga)
F(!c | (b U a))
Ga R (a & Fb)
GF(!b R !a)
Ga & (c U Gb)
F(!b | (a R b))
GF(!b | Ga)
G(Fb & F!b)
G(FG!c U c)
Gb | (!b U c)
FGa U (b U a)
!c | (c & Fa)
F((a & b) | Ga)
a & (!a R Fc)
!b & (!a U c)
a & G(b & !c)
G((a & !b) U c)
b & (!c U !a)
Fc | (Gc R a)
GF(!a | !b)
Fc U (!c R a)
!a R (Gc U b)
c & ((c R b) U a)
F(c & GF!a)
(!c & Fa) U a
Ga & (Ga U b)
(!b | c) R !c
F(G!c | Ga)
!b | c | Ga
G(a & (c | Gb))
F(Gc | G!b)
b R (a & (a U b))
(Gc R Fb) U b
F!c & (c U b)
G!b & FGc
GF!a U !a
F(!b | GFa)
c | (b U G!a)
G!a & F!b
GF!a R !c
F(b & c) R Fa
!a | FG!c
Fb & GF!c
b & (a R (a | b))
b | (a & F!a)
(a | G!b) U c
F(!a & b) U a
F(!c & G!b)
Fa R (b U Gc)
Fa & GF!b
Ga R (a & Fc)
b & c & FGb
(a | !b) & Fa
!c | (!c R b)
c & F(a | !c)
(c R !a) R !c
(a | c) R F!a
G((!a R c) U b)
F(!c & (c U b))
!a & FG!a
!a & (!c U a)
G(!c & F!b)
!b & (b | Ga)
F(!b | GFc)
(b | Gc) R Fa
!b | G(b & c)
F!c & (c R a)
G!b | FGc
Fc R (b | Gc)
!b | GF!c
G(a & (!a | c))
Fa & (!a R b)
c & (Fa R Fc)
b U (a | FGb)
c & (FGb R a)
G(b | (a & !b))
a & ((c U b) R c)
FGa R (b & c)
!a & (b | Fc)
G(!a & (a | c))
F(b & G(b | c))
F(a | (a R !b))
b U (!a & Fa)
a U (!b U !c)
!b | G(b | c)
b | c | G!a
a | (!a & Gc)
a & G(b | Fc)
(!a U b) R !b
b R (!c U Ga)
b & (a | G!b)
Fa R (b U !a)
G((b & !c) U c)
c U (b & GFc)
G(Fb & (b U c))
c U (!b & Fa)
(b & !c) U !b
!b & c & Ga
!c | (!c R a)
b | (Gc & Fb)
b & c & GFb
FG(b | F!a)
Gb | FG!b
c | F(!a & c)
b & !c & Fc
a | (c & (a | b))
c | F(c R !b)
GFc U (c U a)
G(a | c | Fb)
b | c | G!c
!a | (!b & c)
F((c U b) R !a)
c | (!c & Gb)
Fb U G(a | c)
a & !b & !c
(!a & b) U !b
!b | (c & Gb)
!b & (!b R c)
(Gc R a) U !b
(!b | Gb) U c
G(Fc | G!b)
(a & !b) U !c
(b R a) & GFa
Gc | (c & Ga)
b U (!b U !c)
F(b & G(a | c))
Fb U (b | !c)
!c & (!a | c)
Ga | (!a R c)
F!a & (c R b)
F(G!c & Fa)
!c & F(a | c)
!c & (b R Fa)
(!a & Fc) U b
a & (Gb U !c)
b | GF(b | c)
G!c | (a R c)
F(!c & G!a)
G(!a | b) R c
GFc | G!b
Fb & FG!a
a | G(b & Fc)
G(c & (a | !c))
!b & F(a & b)
!c | (c & Ga)
F(c R a) R !c
Fc R (!a R b)
F(!c | (a & c))
a U (!b U Ga)
!b R (c R !a)
(a R b) U G!c
Fa | (c & Gb)
c U (!c & Ga)
F(G!b | Ga)
GFb U (b U a)
a & (!a U !b)
a & ((a | b) R c)
b R (!b R !a)
F(F!b R !a)
(a | !b) & Fc
G(!b | (a & b))
a & (!b U Gb)
GF(!b | Gc)
c & (b | (b R a))
F(b | (b U !c))
!b | GF!b
G((a & c) | Ga)
(b | c) & F!b
b | (Fb R !a)
G(!c | F!b)
c & (Gc | Gb)
a & b & GFa
(!c | Gc) U a
(b | c) R (a U b)
a | G(c & Fb)
!a | (a & Gb)
(!a | c) & Fa
b & (a | G!c)
G(Fb | (b U c))
GF!b R Fa
a & (b | G!c)
F(!c & (c R a))
G(b | !c) U c
G(F!b U !a)
F(b & c & Fa)
G!c R (a | c)
a U G(!b | c)
(!b U !a) U b
FGa & (a R c)
!b R (!a & c)
a & b & GFc
G!b U (a R c)
(FGa U b) U a
(c U G!c) R c
a & (!a | Fb)
(Fa U Gc) U b
Gc | GF!a
Fa U (!b & c)
F(!b & GFb)
c R (a & G!b)
c | G(!a | c)
F(!b | (a & c))
b | G(c U !a)
(b & !c) | Fc
a & (!a | Ga)
(Fa U c) | Ga
a & (b U (b R c))
Fc & FG!b
(a | b) & G!a
a & b & F!b
(a | c) & F!a
FG(!a | !b)
F(Gb | GFa)
!c | (!b R a)
a | (!c & Fb)
G(Fc & FGa)
G!a | GFa
!c | (a U !b)
F((a | b) & Fb)
(b U G!b) R a
Fc | (b R !a)
a | (Fb U !c)
!b & (Gb U c)
F!a U G!c
Fa U (Fa R c)
Fb R (a & !b)
G(b | (!b & c))
Ga & (a R !c)
GF(a & c) U c
c U (F!b R a)
Gc U (b U Ga)
b & (c R (b | c))
(Fc R b) U Ga
!c | (c R !a)
c | G(a & Fc)
G(!a & (a | b))
G(!b & (c U b))
!c & (Fa U c)
F(a | G(c U a))
G!a & (c U b)
Gb & (a U !c)
!a | F(a R c)
F(!a & F!c)
(!a & b) | Fc
!a U (!c R b)
Fc & (a | Fb)
c & F(b | !c)
G(!a | (b & c))
F(Ga R (a & c))
(!a | Ga) R c
G(Ga U (a & c))
c | (Gc R !a)
F(!c & F!b)
F!b & (c R a)
Fc U G(a & b)
F!c R F!b
(b & c) | F!b
!b R (c R Fb)
a U (!c & Fb)
FGa R (a R b)
G(Fa & FGc)
a R (F!b R b)
F!a & (b U a)
F(Gb | G!a)
(b R Fc) U Gb
(a | !b) & Gc
Fc U (a | Gb)
!b U (c U !a)
a | Fc | Gb
a | c | G!a
!a & (b | Gc)
(!a | !c) R a
(b | c) & FGc
a | !c | Gc
a & (G!b U c)
!b & c & Fb
!b & (!a R c)
b | c | GFa
a | (Fb R !a)
(Fb & Fa) U b
G(a & (a R Fb))
F((a U Gc) R c)
c | (Gc U !b)
F(c R (b U !c))
F(!b & (a U c))
GFa R F!b
F(a & !b & c)
c U (Fb R !c)
c | (!b R !a)
G!c | GFc
Gc | GF!b
(!a & Gc) U a
Gc | (c R Fb)
G!c U G!b
(a & (b | c)) U b
G!c | (b U a)
GF(!a R !b)
c | F(Fa R c)
Fc R (a | Fb)
G((b R c) U !c)
F(b | (a & !b))
Fc & (b U !c)
(!c U !b) R c
b | (!b & Gc)
a & (Fa U Gb)
F(a R (a | !c))
!b U (!a | c)
!b | FG!b
(b U !c) R !a
F(F!b R !c)
FG(!a & !b)
(Gb U c) R !b
b & c & GFa
(c R Fa) R Fb
(b | Fc) U !a
(b & Gc) R Fb
Ga U (!a | b)
Ga | (c & Fb)
F(b & !c) R c
a & (!b | !c)
!c R (b | !c)
a & F(c | Ga)
b & (!b | Fa)
(Fc & Gb) U c
F(!a R c) U a
b | !c | Fa
!a & (a | Fb)
b | (Fa R !b)
c & (Fb R Fc)
F!c | (b R a)
!c | FG!b
!b & F(a | c)
c R (!b R !a)
Fa | (a U Gb)
a & !b & Gc
(a | b) U G!a
G!c | (b R c)
