b | G!b | (a U c)
(c U b) | (Fc U a)
c | (!b & !c) | Fa
(b U c) & (Fc R b)
a U (!b & (b | G!b))
b | (!a & !b) | Gc
G!c | (c & GFa)
(c U a) | (c & Gb)
(!a & !b) | (a & Gc)
Gb | (Fa & G!b)
F(a & c) | FGc
c R F(Fb & Gc)
Gc R ((!a & !b) U b)
FG!c & F(!a | c)
G(a & b) & GF!c
c R ((!b | Gb) U c)
Ga | F(a & F!a)
(a & c) | (!b & F!c)
F(!a | ((!a & !c) U c))
!b & Gc & GFa
a | c | (!b & G!a)
b R (c | (a & F!a))
G!b | F(b & Gc)
!c | (Gc & GFa)
Fa | FG(b & c)
b | G!a | (b R a)
!a | (a & b) | Fc
G(Fc U (b | G!a))
F(a | (Fb & F!c))
((!a & !c) | G!c) U c
F((!c | Gc) & F!c)
F(a R c) | FG!a
F((a & !c) | (!a & c))
(!b | Gb) R (b | !c)
((Gb R c) U a) R b
G(c & (G!b | F!c))
F((b & c) | (!a & !b))
G(a & c) & GFb
b & ((!a & b) | F!b)
(Fb | FG!a) R c
a | b | (!a & Fc)
(a | !c) R (!b | Fa)
F(a & !b) | FGb
b | ((a R c) R Fb)
c & (a | G(!b | !c))
F((!a & c) | (!a & b))
Gb R (b & (a U c))
Fb U (!c & (a U c))
Fa & (GFb U c)
G((a & !b) | (a & c))
G(a | G!c | G!a)
G(!a | !b) & GFb
b | (!b & !c) | G!b
F((a & !b) | (!b & c))
G((a & !c) | (!a & c))
F(b | !c) | FG!a
!c | Ga | (!c R !a)
F(!a & b) | FGa
!a | ((c R Fa) R a)
G((b & c) | (!b & !c))
!a | !c | (c & Ga)
G(!a | !c) & GFc
(!b & Fa) | (!b U !a)
F(b & c) | FGb
F(!b & !c) | FGc
(b & c) | (b & F!b)
Ga U (Gb | Gc)
!c | Gc | FGa
Fc R (Fa U Gb)
!a | c | (!c & Fc)
G(a | !b) & GFa
(b & c) | (Fc R a)
b | !c | (!b & Ga)
G(Fb & Fc) R b
F(a & (b | GFc))
(c R b) | G(!a & !c)
a U (c | (a & F!a))
(a U b) R (!a | Ga)
c | (Fc R (c U a))
G(c U !b) & GFa
Fc & G(b | F!a)
b & (F!b | FG!a)
(!b | c) & (b | Ga)
c & (a | b) & Fb
Gc | F(a & F!c)
(a & b) | (G!b U !a)
(a | b) & (c | F!b)
(b & Ga) R (c U b)
(b | !c) & (Ga U c)
!a | (a & b) | G!c
G(!a | b) & GFa
!c & (Fc | FG!b)
F(c R ((a R c) U b))
Gb & Fa & Fc
Gb & GF(!a | !b)
F!c | (!a & (a R c))
G((a & b) | (!a & !b))
F(!a & c) | FGc
b & (F!c | FG!b)
F(a & (G!b | F!a))
a & b & (c | G!c)
F(c R b) R (a | c)
(F!b | FGa) U !a
Fb | (b U (a R c))
GFa | (!b & F!a)
(c | G!c) & (a U b)
(!b | G(a | b)) U c
F(a & Gc) R Fa
c & (F!a | FGc)
!b & (b R (Fc U b))
(a | Gb) & (a R c)
!b | (b & (b U Ga))
G!c & GF(a & b)
c | FGc | F!a
c | (!b & (b | G!b))
!c | (c & (!c | Ga))
(a | !c) & F(a | b)
F(a & !c) | FG!a
!a | (Gc & (b R a))
F(a & !c) | FGa
F(Fa R (!b | Gc))
G((b & c) | (a & b))
(a & Fc) | (!b R !a)
(Gb R a) | (!b U !a)
FGc & (Fa R b)
a U (!c | (a & Fb))
a | F!c | FGb
F((a & b) | (b & !c))
b | (!b & !c) | G!a
G(b | ((a | !b) R c))
(!b & F!a) | (a R b)
!b | (Fc & (!a U !c))
(!a U !b) | (Fa U c)
(Fc & (c U b)) U a
c & Fb & FGc
b | G!c | FGb
a & (F!b U (!a | !b))
((a & b) R Fb) R a
G(F!a | G(a & c))
c | (!b R (!a & Fc))
G((a & !b) | (!a & b))
F((a & !b) | (a & c))
Fb | (F!c & Ga)
FGb R (c & F!c)
!a | (Ga & GFb)
(a U (!b | Gc)) U c
(c R b) & (c | F!b)
(Gb & (a R c)) U a
!c | (G!a & GF!b)
a & (FGc | F!a)
Ga & (Fb U Gc)
Fc & G(a | G!c)
Ga | (Fc & F!a)
G(Gc U (a & Fb))
F((!a & b) | (!a & !c))
F(b | c) | FG!a
Ga R (a & b & c)
F(!b | (a R (b & c)))
GFb R (b & F!b)
FGa | (c & F!b)
((!a | b) U c) U Gc
b | (a & (!a U G!b))
Gb & (FGa R c)
Fa & FG(a | !c)
F((!a & c) | (b & c))
F(Fa R (c | Gb))
c | (a & !c & G!b)
Gc & (b R (a | b))
Fc & (Gc | Gb)
F(Fc & (G!b U !c))
G(b | c) & GF!b
!c | (b & c & G!a)
Fb & (a | GFa)
GFc R (c R Fb)
FGb R (Ga U b)
G(Gc | F(a & b))
GF(a | (Ga R c))
c U (a & G(b U a))
Fc U G(a | G!a)
Fc | FG(b | c)
c | (Fa & FG!a)
c | (!a & !b) | Ga
(!c R !a) | (Gb U a)
G(!a & c) | (a R b)
!c | Fa | GFc
G((a & c) | (!a & !c))
(b & Fc) R (b | !c)
G(b | (G!b & Fa))
F!b | (a U (b & c))
a | G(b U (a & b))
c | (b & !c) | G!c
a | Gc | GFb
G((a & c) | (!b & c))
F(b & (G!c | F!b))
!b & (Fc | FG!a)
G(a & (b | (!a R !b)))
a | (Fa & (!c U !a))
(c & GFc) R Fa
Fc & (G!b | G!c)
F(a R b) | FG!c
Ga & ((b U a) U c)
a & (Fb | FG!a)
Gb & GF(!a | !c)
F(c R a) | FG!b
(F!c | FGb) U b
G(!a | c) & GFb
Fb | G(b | G!c)
G(b | G(Gc U b))
!c | Gc | (!b R !a)
a U ((a & c) | G!c)
FGc & G(b | c)
GFa U (a | G!b)
G(c | (b & (a U c)))
(b | G!b) & FGb
(b | !c) R (Fa U c)
c | ((b | G!c) U a)
!b | ((b & Ga) R c)
(a | !b) R (Fc U a)
F((a & c) | (b & c))
Fa | G(G!a U !c)
c | (F!c & FGb)
!b | (b & F(!b | !c))
F!b & (Fc U Gb)
(a | G!a) R (b U c)
Gc | (!c & (a R b))
Ga & (Gb | Fc)
F!b | FG(!c U !a)
F(a & b) | FG!a
(a | G!c) U (b U c)
G(b U c) U (a R b)
b | F!a | FGc
Fc & (b | (!b R !a))
Gb | (Fa & Fb)
(!a | (c R a)) U Gc
GF!b | (Fc U b)
(a | b) & (!b | G!a)
G((a & b) | (b & !c))
G((!a & c) | (b & c))
G((!a & b) | (b & c))
GF!a | (Fc R b)
a | (!a & F(!a R !b))
(a | !c) & F(!a | b)
(!a & !c) | G(b & c)
F(Ga & (!b | F!a))
Gb | Fa | G!c
F(a | !b) | FGc
F(Fa & (c | G!a))
b & F(G!b | Gb)
G(!b | Gb | Gc)
F(b | c | (b U a))
(c | Fa) U (a | !b)
!b | (b & !c) | Gc
((b | G!a) U a) U b
Fc | (GFb U a)
(Fa | FGc) R b
c U G(a & b & c)
(!c | Gc) R (a & b)
a & Gb & GFa
a | ((Ga U c) U b)
F(!b | c) | FGa
a | (F!c & (!c U !a))
G(a | b) & GFb
Gb & (c U (a & c))
FGc | (b & F!c)
a R (b R (a | Gb))
F((a & b) R (a | b))
Gc | (F!a R F!b)
!c | Fa | FGb
Ga | (F!b U G!a)
F(b & c) | FGc
FGb | (Fc U a)
G(Gc | (Fc R a))
F(a & (a R (b U c)))
Gc | (!b U (!a R !c))
F(G!c & F(!a | c))
G((b & !c) | (!b & c))
Fc | FG(!a U !b)
b R ((b & F!b) U a)
G(b | F!a) R Fc
Fa & (!b | (b R c))
G!a | G!c | Ga
a & (Fc | FGa)
G!a & GF(a | c)
c | (Fb & (c U a))
!b | (!a & b) | Gc
(a U b) & F(b R c)
G(c & (Gc | Ga))
Fc R (b | (!a & !c))
Gc | (!c & (!c U !a))
G(Fa & F(b R c))
c | (Fc & FG!c)
((b | c) & F!c) U c
(a & F!b) U (b | c)
F!c | FG(a & c)
!a | (a & c) | Ga
(Fc | (!c U !b)) R a
c | G!a | (c U b)
c | (G!b & GF!c)
(a & FGc) R Fa
!a | !c | (c & Gb)
Fc & (a U (a & b))
a | !b | !c | Gc
Fa & (G!b | Gb)
c R ((a | G!c) R b)
a | Fb | FGc
Fb | FG(c U a)
((Gc R a) R c) R b
(b | !c) & G(a & c)
Gc & (FGc U b)
FG!b | (Gc R b)
G(b U c) & GFb
F(!a | (b & (a R c)))
!c | (Fc & FGa)
c | Ga | GFb
b | (Ga R (a & c))
Gc R (b | GF!a)
c | (b & !c) | Ga
G(!b | !c) & GFb
c & ((!c | Gc) U b)
G!b | (a & GFa)
a U (!b | G(b & c))
(b R c) | (Gc R a)
c & F!c & GFc
c | G!b | FGb
(b R a) & (Fc U b)
c & ((b | c) R Fa)
!b | (Gb & GFc)
F(Fc R (c | G!a))
(a & b) | (!c & Gb)
c R (b | !c | G!b)
b | F!c | FGb
(a & c) R F(b R a)
b | (G!c & (!c U !b))
GF(b | (!b R F!c))
G(GFb U (b | c))
b & (Ga | GFb)
!b | (F(a R b) R b)
b | ((!b & Fb) U c)
!a | Gb | (a R c)
b & (a | G(!a & c))
b | (Gb R (a | !c))
!b | F(Gb | Gc)
F((a | c) R b) U a
!c & (Fc | FG!a)
!a & (Fa | FG!c)
!b | (!a & !c) | Fc
b | ((c U a) U Gc)
c & ((a & c) R Fa)
(a & b) U (c | Gb)
F(!a & !b) | FGb
a | !b | G(b | !c)
GFc | (G!a R !c)
G!b | G!a | Ga
b & (!b | (!a & Gb))
(c R b) U (Fc U a)
Fa R (c | GFa)
G!a | (Fb & Ga)
a & (Fb | (b R a))
G(!b | c) & GFa
F(!a | b) | FG!c
(!c | Fa) U (b & c)
c | (Ga & GFc)
Fa | (!a & FGc)
!b & (Fb | FGc)
c | ((!a | !c) & Fa)
Fb & (F!a | Gb)
G(!b | (b & (!a U !b)))
(a U c) U (!b & Fb)
a | b | !c | Gc
(!a & !c) | F(b | c)
!a R (F!a | FGb)
Fa | (a R (a U b))
!a | (a & c & F!c)
c | (a & !c & F!a)
c & ((b | G!c) U a)
!c | (!b & c) | Gb
a | b | G(!b | !c)
F(a | b) U (b R c)
(!c | Ga) U (c U b)
G(!a | c | (!b R !c))
a | c | (!a & G!b)
c | (F(!b R !a) U !a)
F((a & !c) | (a & b))
b & G(Fa & Fc)
b & (Fb R (a | !c))
(!b & !c) | (c & Fb)
(FGc U b) R Fa
F(Ga | G!b) U a
Fc & G(!b | Ga)
(!a | Ga) U (b U c)
c & ((a & !c) | F!a)
F((b & c) | (!b & !c))
GFb U (a & Fb)
!a & (Fa | (a U c))
Gb & GF(b & c)
a | Fc | FGb
(!a | b | !c) & Fc
((a & !b) | F!a) R a
(a R Fb) U (b U c)
G(F!a | (a & G!b))
!b | G!c | (b U c)
b R ((Gb R c) R a)
(b | c) & F(!a | !c)
G((a & !c) | (a & b))
(a R b) | (Fa U c)
G(!a | ((!a | b) R c))
(!b & c) | (b & F!c)
a | (c & G(b | !c))
Gc & (b | (!b U !c))
a | b | !c | G!b
(b & Fc) U (a | c)
(!b | Gb) R (!a | b)
(c | G(!b U !c)) U a
!b | Gb | FG!b
G((a & !c) | (b & !c))
!c & ((!c & G!a) U c)
(c U b) R F(b | c)
Fb & (c | GFa)
a & (F(a | c) U b)
F(Fc & (Ga R b))
G!b | (G!a & Fb)
Fc | ((!b | c) U a)
F(a | (FGb R c))
!a | c | (!b & Fa)
G(a | c) & GFa
!a | b | (!b & F!c)
a | F!b | FGa
(c & F!c) R (a R b)
(GFa U a) R Fb
c & Gb & GFa
F!c & G(c | Fa)
Gc | (!c & FG!b)
G((a & c) | (!b R !a))
G((a & c) | (b & c))
G(Gc | (a R Fb))
F(a & b) | FGa
(b U c) R (a & Fc)
c | (b & (!b | G!c))
(a | F(!b R !a)) U c
(!a & !c) | (Gb R c)
Gc & F(!b & Fb)
a | (Gc & GFb)
(a U c) U (c & Gb)
Ga R F(c & F!c)
F!a & (Fa | Gc)
a & (Fc R (!a | b))
F((a & b) | (!a & !b))
(!a & !b) U (Ga U b)
Fa & G(a | Gc)
a | (F!b & (a R b))
c | (a & b) | F!b
FGc R (a R Fb)
F(a | c) | FG!b
F((a & c) | (!a & !c))
FGb | (a & F!a)
b | Fa | FGb
G(c | (!b & FGb))
b R (Fa R (a | !c))
F((!a & !c) | (a & b))
b | (Fb U (c U a))
G(!c | Fb) R Fa
(b | c) & (a | F!c)
F((!a & c) | (!a & !b))
(!b | (a & c)) & Fa
F(!c & Fc) U Gc
b & (!b | (!a & Fa))
(!b | Gb) & GFc
(a & Fb) | (a R b)
b | F!a | (!a U !c)
a & (Fb | FG!c)
Ga & (c | (!b R !a))
(Fb | FGa) R a
(a | b) R (b | G!b)
F(a & (Gb | Gc))
(a & b) | (!a & F!c)
F(c R a) | FGb
(!a & c) | (a & Gc)
(!b & Fb) | (a U c)
F(!c R !a) | FGa
Gb | FG(!c U !a)
a | (c & (!a | F!c))
G!b | G(!c | Gb)
!b | (b & G(!b | !c))
G((!a & !c) | (b & !c))
a | ((!a | !b) & Fc)
a | ((!b | c) U Gc)
G(a | (Fa R Fb))
F((a & c) | (a & b))
F(c R b) | FGa
GFa & F(c R a)
F(!b | c) | FG!a
a | (F!a & (c U a))
b R (Fa | (!a R !b))
G(b | G!c | F!a)
!b | F!a | FGc
Fb U (b | (!b R !c))
F(!a | (!c & (b R a)))
a | (!a & c) | Fb
a | G(Gb | F!a)
b & (!a | !c | Ga)
F(!a & !c) | FGb
GFa R (Fb R c)
F!b | FG(b U a)
(a & Fb) | (a U c)
b & (!b | (b & Fa))
c | Fb | FGa
F((a & c) | (!b & c))
FGb U (Ga U c)
G(!a | b) & GF!b
c & Gb & (b R a)
b | (a & c) | G!b
G((a & !b) | (!b & c))
G!b | F(!b & Fb)
c | (a & b) | Ga
a | (!b & (F!b R !c))
G(Fa & F(b | c))
b | !c | (Ga R c)
c U (b | (c & Ga))
F(!b | !c) | FG!a
F((!a & b) | (b & !c))
((!a & !c) | Fb) U a
a | Fc | FG!b
F((!a & b) | (b & c))
b R (b | !c | Ga)
G(a U b) & GFc
F(!a & c) | FGa
F(b & (b U (a R c)))
a | !b | (b & Fc)
F(F!c & (b | Gc))
F((b & !c) | (!b & c))
Gc & GF(!a | !c)
(a U c) R (!b | Gb)
a & (F!a | GF!c)
F!b | FG(b & c)
c & (!b | (c & Ga))
(a R b) U (b & Gc)
F((!a & !c) | (b & !c))
!c | (Gc & GF!b)
Gb | (!b & FGc)
(!c U !b) & (Fc R b)
F(F!c & (c | Gb))
G(a | c) & GFb
Ga & F(c & Gb)
a | ((!b | !c) U G!b)
G!c | (Gb U Gc)
(!b | c | G!c) U a
a | (Gb & GFc)
Gc | G(Gc U a)
F(b R c) | FG!b
G(!a U !b) & GFb
G(G!b | F(a & b))
Fc | FG(a & !c)
b | (a & c & F!a)
(!c & Fc) | (b R c)
!b | (b & F(!a | !b))
G((a & c) | (a & b))
b U (Ga | (!c U !a))
!a & Gc & (c U a)
G!a | ((a | !b) R b)
a | (!a & b & G!c)
Ga | (!a & FG!b)
c & ((b & Gc) R a)
F(a & Gc) U Ga
F(c R b) | FG!a
b | ((a R b) U Ga)
a & (G!b | (!c U !a))
!b & ((!a & !b) | Fb)
!c | (b & (Gb R c))
(c U b) | (a & F!b)
a | (Fa R (a U c))
b | F(b & (c U a))
a | G!a | (c R b)
F!c | FG(c U b)
(F!c | FG!b) U b
Gc | (Fc & F!c)
b & ((c | G!c) U a)
(a | !b) & (b | Ga)
G((!a & b) | (b & !c))
Ga & (c R (b | !c))
a | c | (!a U G!c)
G!b & GF(a & c)
c & (b | (c & F!c))
a | !c | G(b | !c)
b | (!c & (c | Ga))
c | F!a | (!c R !b)
a | !c | (c & G!b)
(a & b) | (a R Fc)
G(Fb U (!c | Gc))
Fc & G(a | F!c)
FGa U (c | Gb)
F(a & b) | FGc
c | G!a | GFa
!c | (Fa R (!b | c))
F(!a | !c) | FGb
b | G(GF!b U !c)
F(a R b) | FGc
!b | ((!b | c) R Fc)
c & (F!c | (!a R !b))
Fa | (F!b & F!a)
b R (F!a | FG!b)
Fa & (G!a | Ga)
b R (a U (c | G!c))
a & (c | (!c & F!b))
G(a | b) & GFa
Ga & GF(!a | c)
G(a | Gb | Fc)
(a | c) & (!c | F!b)
GF!b | (a & Gb)
(!b | Gb) & GFb
FG((!a | Ga) U b)
G(a U b) R (c U b)
G!b | G!a | Fc
Gc | (a & FGc)
(!b | c) U (Fc U a)
G!b | Fc | Ga
b | (b U (Fc R a))
F((a & !b) | (!a & b))
F(Gb R (Gb U c))
F(Fb & Gc) U b
GF!c | G(a & b)
b | F(!c | (!a & b))
!c | (Gc & GFb)
F(Gb R (c | F!a))
a | (Gb & (!b R !a))
G(b | (Gb R Fa))
Gb | (!b & (c U b))
(b | GFa) U Gc
a | (!a & b) | Gc
a | (b R (!c & Fc))
(a & (G!a U !c)) U c
F(a & b) | FG!b
Fb & ((!a | c) R a)
G((!a & !c) | (!b & !c))
(a | c) & (c R Fb)
Gb | F(c & G!b)
!b | ((Fc U a) R b)
(a & !b) | (Ga U b)
GFc | F(a | b)
FGa | (Gb U a)
F(b & !c) | FGc
F!a | FG(!b | c)
Gb | ((!b & !c) U c)
(Fa | FGc) R c
(Fc | FG!b) R b
!c | (Gb & (c U a))
F(c & F!c) R Fb
Ga | (!a & FGb)
((!a & !b) U b) R Fb
!a | b | c | Ga
F!a | (GFb U b)
a | (!a & (F!a R !b))
b R (GFa R Fb)
F(a & (G!b | Ga))
Ga | (b & GFa)
G(b | c) & GFb
F((!a & !c) | (!b & !c))
!a | (a & (c U Gb))
c | Fb | FG!a
G(!b U !a) & GF!b
b & ((c R a) R Fc)
Fa & (!a | GFc)
b & (!b | F(!b & !c))
G(!b | c) & GFc
(!a & !c) | (Fb U c)
Gc & F(a & F!a)
(c R b) U (c | Ga)
b & Ga & (a U c)
F(Fa & (b | G!a))
a & !b & (b | Gc)
c & (F!c | FGb)
G(b & c) & GFa
Fc & (c | FGa)
F((b & c) | (a & b))
G!c | Gc | F!b
(c R Fb) R (a & b)
