(a & !b) | (!a & b)
F!a & (Gb | Fa)
!c & ((b & !c) U c)
c | GF(!b | !c)
F(Fc & (!b U !c))
GF!a | G(a U c)
F(b | Gc | G!b)
(!b & c) | (b & !c)
G(!c | (c & F!c))
(a & b) | (!a & !b)
!c | (a & c) | Gc
(a & c) | (!a & !c)
F(G!b | G(a | b))
!b | ((b & !c) R a)
(!a | (a & !b)) R a
(b U c) | (!b & Fa)
(!a & c) | (a & !c)
!a | F(!b R !a)
!b | (F!c & Fa)
!b | G!c | Gc
FG(c & (!a | !c))
F(!a & (c U (a & b)))
G(Gb | (c & F!b))
(b & c) | (!b & !c)
((!a & Fb) R c) R b
G(b | Gc | G!b)
((b & c) | G!b) R a
c | ((Fa R b) U Ga)
(!c | F!a) U !a
(a | (!a & b)) & Fa
(!a & b) | (b U Ga)
G(c & (!c | (b R c)))
(!b & !c) | (a R c)
!b | c | (a & !c)
c & (a | !b | !c)
G(Gc | (!c & Fc))
a | (!a & c) | Gb
F(c | (!c & G!b))
F(a | c) | (!c U b)
G((!a & F!b) U b)
FG(!c | (Fa R b))
F(!b & G(!a & c))
!c | (F!c U !a)
Gb & (!a | F!b)
(b & c) | (Gc U Gb)
F(b & F(!a | !b))
FGa R (b | G!b)
GF(!c & (!b | c))
!c | (b & c) | Gc
G!a & (!c R !b)
!a | G(!b | !c)
a | (Ga U (b & Gc))
F(c | (!a R F!c))
(a U c) | (a & G!c)
c & (a U (!b | Gc))
(!c U !b) | (c R a)
Gb | (!b & G!c)
(!a | b) & (b | Gc)
(a & c) | (!c R !a)
!a | (!c & G!b)
(a & !c) | (!a U c)
a | (!a & (b | !c))
G(b & FGb) R !c
!b | (a & (c | Gb))
(Gc U b) & (c | Ga)
a & (c | Gb | Ga)
F!a R F(Fb R a)
(c | Fb) & FG!a
(b & Gc) | FG!a
Gc U (Gb | F!a)
F!c & (!a R Fc)
G(!a & c & FGa)
F!b U (!b | Gc)
(F!b & G!a) U b
c & (!a | (a & !c))
a | b | (Gb U Gc)
(!c R Fc) U (a & b)
b | G!b | F!a
F(G!c & (c | Fa))
F!c & (!a | Fc)
(!a & Fa) U G!b
G(Fa U (a | b | c))
G(!a | (a & F!a))
Fc & (c | GF!c)
(b U Ga) | (!c U b)
!c & Ga & (c U b)
Fa | (!c & G!a)
G!a R (!b R Fc)
(a | (c R !a)) R !a
G(!b | (!a & Fb))
c & Ga & F(a & b)
G!a | (G!b R a)
Fc & (FGa U !a)
G((!a & Fb) | Fa)
F!a & (!c R !b)
G((!a & !c) | Fa)
!b | (a & b) | Gb
(!b U c) | G(a U b)
c | ((Gc R b) U !b)
Fc | (!a & G!c)
!a & (Fc R (a | c))
!c & (!a | b | c)
b & ((!b | Gc) U a)
a & (!c | (!a & c))
Fb | G(!a & !b)
G!a R (c & F!c)
G(c | F!b) R !c
Fa U (c U (b & Gc))
(!b & Fa) | (c R a)
F!b U (!c U !a)
G((!b | !c) & Fb)
GF(c | (!b & !c))
G(G!c U (!c R b))
c | (a & !c) | Gb
GF(c & (!a | !c))
Gb | ((a | b) U Ga)
a & Fc & (b U Ga)
Fc & G(!a | !c)
(b & c) | (!a & !c)
GF(!a | (a & !c))
G((!a & !c) | Ga)
G(!a | (!a R !b))
!a & !c & GFb
Fc R (!c | F!b)
G!a R (!c | Gc)
!a | (!b & (c U a))
F((!a | !b) & Gc)
GF(a | (Fc U Ga))
Gc | (G!c R !b)
b | c | F(a & Fb)
(c R b) | (Gb R !a)
G(!b | (!b R !a))
!c | (F!c R !a)
!b | Fc | G!a
!b & Gc & F!a
F((!b & !c) | Gb)
F(!a | !b | !c)
(!a | F!b) U !c
F(FG!c & G!b)
c & ((b & c) | G!c)
F(b | !c | G!a)
b | (!b & GF!b)
Fa U (Fb | (b U c))
Ga | G(b & F!a)
!b | !c | FGb
Gc | (!a & F!c)
Fc | (Fb & F!b)
b | G(!a | F!b)
a | c | (!a & Gb)
F(c | (!b & F!c))
!b | !c | F!a
!b | !c | G!a
Fa & (!b | F!a)
a & (b | c) & F!a
G((!a | !b) & Fa)
Fa | (G!b R Fc)
Gc | (!b & F!c)
(a & !b) U (Gc U b)
(!a & !c) R F!b
Fa & (G!b U !c)
F(!a | (b & F!c))
F(!a R !c) R Fa
Fa & (!c R F!a)
(a U b) & ((b U a) U c)
F(c | G(!b & !c))
(!a & Fa) | (b U c)
(a & !b) U (c | Fb)
Ga | (!c R F!a)
!b | (!b R F!c)
(Gc R b) U (a & Fb)
F(!a | (a & b & c))
!b | (b & c) | Fa
GFb R F(Gb R c)
F(G!a | GF!b)
!c | Ga | G!a
F(G!c & (Fc U b))
!c U (!b & G!c)
b | (!a & (a | !b))
!a | !b | G!c
b | (!b & FG!a)
FG(a | (!a & !b))
F(!c | (c & G!b))
G(!a | !b | !c)
!b | (F!b R !c)
Fb | (!c & F!a)
a | (!a & (!b U c))
(!c & F(b R c)) U c
!c & (!b | G!c)
Ga & F(b | G!c)
F!b | (!c & Fc)
(!b & (b U c)) R Fa
F(G(a U c) R (c U a))
b | (a & (!a | !b))
Fb & (!c | G!b)
!a & (a U (!a R c))
G!b | (!b & Fb)
!b & !c & G!a
(Gc R Fb) R (b R c)
(a | b) U (c & (a U b))
Fb | (!b & G!c)
F(a & Fc) R (a U b)
b | (F!b & G!a)
b & (F!b | G!a)
!c & (c | FG!c)
b & F!b & (b U a)
!a | G(!b | Gc)
Ga | G(c & F!a)
F(GFc | (a U !c))
GF(a | (!a & !b))
Fc & (Gb R F!c)
c | Gb | GF!a
(a & !b) | (b & !c)
!c | G(b & F!a)
(!b | c) & (Gc U b)
Gc | (F!b U Ga)
Gc | (!c & G!b)
a | (G!a U G!c)
a | F(!a & F!c)
G(!a U !c) R !b
G((!a | !b) U !c)
FG(a & (!a | !c))
(!c & Fb) U G!b
((b U c) U G!c) U b
Fa R (F!b U !a)
G!c | (c & F!c)
G!a | (!b U !c)
a | b | (c & F!a)
!a | F(!c & Fc)
G(a | (!b & G!a))
(!b | (b & c)) & Fb
(!a U Ga) R (b U a)
a & (Gc | (a & Fc))
!c & Fb & G!a
G(Fb | (c & F!b))
G!a U (!b | !c)
F(!a & b & F!c)
G!b U (!a | Gb)
b | (c & (!b U !c))
F!b U (!a & !c)
G!b & (!b U !a)
Fa U (!c & G!a)
Gb | (G!a R !b)
(!a | (!a R b)) R c
Ga | (!c & F!a)
!a & (a | G(a | c))
F(!a & (!b R !c))
G(!a | (!b & !c))
b & (Ga U (c & Ga))
G!b | (b & F!b)
FGb R (!b | Gb)
Gc | G(!a U !c)
G!c R (b & F!b)
Fc & ((a & c) U !c)
Ga | Fc | G!a
FGc R (!c U !b)
(!a & F!b) U Ga
!a & (!c U G!b)
F(!b | !c) R !a
G!c & (!b | Gc)
c | (Fb & (Gc U a))
FGa | (!a U !b)
(a | (c & Fa)) U Gb
G(!a & !b & !c)
FG!b | (c R !a)
(!a | G!c) U !b
G(!b & (!a U !c))
(a & !b) | (b & Gc)
((Gb | Ga) U c) U a
b | c | (!a & !b)
FG!b R (!b & c)
!b & !c & F!a
G(a | !c | (b & c))
G!a U (G!b R c)
G(FG!c & F!a)
F!c & (!b | Gc)
a & (c | (!b R !c))
G((!a & G!c) U b)
(!c | Gc) & (c U b)
!c | (!a R F!b)
!a & (a | (b U Gc))
Gc | G(!a & !c)
a & (b | c) & G!c
FGc | (Ga & Fc)
G!a U (c | G!c)
!a | GF(a & !c)
G(!c | (Gc R !a))
(a R c) | (a & F!a)
F(!b | (b & G!a))
Gc & F(!a | !c)
a | (GF!c R !a)
F(GFc & (Fa R b))
(Fb & GFa) U !b
F(a | (Fb R (a R c)))
Fa | (G!b R !c)
F!b | (Gb & Fc)
Gb | (!c & G!a)
!b | c | (!a R b)
c | G(!c & F!a)
Fa & (F!c U !a)
FG!a | (c R !b)
b | (!b U G(a U c))
c | G(!a & (a R b))
b | (c R (b | G!b))
F((b & !c) | G!b)
a | b | (!a & Fc)
Ga U (Fc | G!b)
G(F!c & (Ga U c))
G!b R (b | F!a)
a | !b | (c & Fa)
b U (Gc & (Ga R b))
Ga | (F!a & Fa)
a | c | (!c & Fc)
F!a | G(a & !b)
!a & G(!b | !c)
(!c & F!a) U Ga
(!c | Fa) U (b U a)
!c & (Fb | (b U a))
G(!b U !c) U !b
!c | (Fa & (b R c))
a | b | (!a & !c)
(c U a) R (!c & Gb)
((c R !a) U b) R !a
(a & b & c) | G!b
(!b & !c) | GFb
F(a | !b | G!a)
(FGa U (b U a)) R c
F!c & (c | G!a)
F(b | ((a & c) R !b))
!a | F(!c R !a)
G((!a & !b) | Fa)
GFc R (!a | !b)
(b R a) & (!c U !a)
b | (!a & c) | Fa
GFb R (!b | Gb)
G!b | (FGc R b)
G(a | (!b R (b U a)))
c | G(a & b & Fc)
!a | G(!c & Fa)
F!b & (Gc R Fb)
(F!c U G!a) U a
!a | Gb | FGa
c | (!c & (!b | c))
(b R a) U (Fc R !c)
!b | (b U (b & !c))
!a | F(b & F!a)
F(G!b | (b & Ga))
G!a | (Fb R !c)
(a | (Fb U Gc)) R c
G!c & (!a R !b)
!b | F(!a & !c)
F!a | G(Fc U b)
G!a | F(b & Ga)
Fa & F(!a | Gb)
Ga | Gc | F!b
Gb & F(b R (b U c))
(!b & G!c) U !a
Fb | (!a & F!b)
Gc & (Gb | F!c)
(Fc R !a) U (a R c)
FG!a R (a U Gb)
FG!c R (!a | c)
G(!b & (b | F!c))
GFa | (!c R !b)
G!c | F(b & !c)
!a | (!c & F!b)
F(a | c | (a U !b))
G(!a | (c & F!b))
G(Fc & (!b U !c))
Fb & (!c | F!a)
(b U c) R (b | G!a)
G(b | (G!b U !c))
G(!b & (b | G!a))
a U (G!c | G!b)
a R (Gb | (!a U c))
(a | !c) & G(b & c)
G!a | (Fb & Gc)
(!a & (a | c)) | Fb
F(Gc R (a | G!b))
(b & c) | (!c R !b)
G((!c R b) U c) U c
c & (!c | (!b & c))
F(b | G(!b & !c))
GF!b & F(c R b)
Gc | F(b & FGc)
b | F(Ga | G!c)
Fa U (Fb & (b U c))
Fc & (!b | F!c)
(a U b) R (!a | !c)
(b & (c | Ga)) U !b
G(!b | F(!a & c))
G!b | G(!a & b)
G!c | (!a & Fc)
Fa | (!a & G!b)
FG(c | F(!a & c))
F(G!b | (b R Fc))
F!c & (!b U Gb)
b | F(b & (a | !b))
G(Fa & FGc) R c
Fc R (!b & (a | b))
(!a & c) | (a & Fb)
F!b R (!b | !c)
F(Fc R (!a | Fc))
!c U (!b | (a R b))
GF!a & F(c R a)
G((c & Gb) | (c R a))
Fc & G(!b | !c)
!a | (a & b & !c)
c | (c R (!b | Fa))
F(!c & Fc) R Fb
G(a & (!a | F!b))
(!a | GFb) U Gb
Ga | F(!a & !b)
(!a U Gc) U (c R a)
FGc R (b & F!b)
G!c U (c | G!a)
G!c | Gc | Fa
F(b & (!b | F!a))
Gb | F(!a R !b)
c & Fb & FG!b
!c & G!b & Fa
Gb | (!b & G!a)
!c | G(!b | !c)
c | (F!b & F!a)
(Fa U b) R (c | Fb)
Ga | G(!c | Fb)
b | (!a & c) | Ga
Fb & ((a | c) U !b)
G(Fa & (b | G!a))
F((a & !b) | G!a)
c | G!c | G!b
Fb & (Gc | (a R b))
!a | (a & !b & c)
F((a & c) | GF!c)
!a | b | GF!c
(a & Fb) R (c U !b)
G(b & (c | (!b U a)))
FGc U (c | G!c)
!a | c | GF!b
b U (a | (!a & Gb))
a & G(c | (a & !c))
!c & G(!a & !b)
G(!a | ((a | b) R c))
(!a & !b) | F!c
b & G(!a | (a & b))
!b & F(!a R !b)
(!b | !c) R F!a
a | (c & (!b U !c))
FGb | (a & F!b)
b & (!b | c | Ga)
GF(c & (!a U !c))
(!a & F!b) U Gb
F(!b | (b & F!a))
G!b U G(b | !c)
!c & ((b R a) U Gc)
(!a | Fc) R F!a
F(G!a R (b | !c))
a | F!c | G!a
(!a & !b) | G!c
(a | c) & (F!b U a)
F(c & G(a | (b & c)))
(!b & !c) | FGb
!a | GF(!a | b)
(!c | Gc) & F!b
F!a & (!a | Ga)
a | F(G!c | Gc)
!c | (G!c U !b)
(b U c) R (!a U !c)
!a | (G!a U !b)
G(!b & Fa) U !a
!a & G(!a | !c)
F(!b | (a & G!c))
a | !c | (b U Ga)
(!b & !c) | GFc
!c R (F!a & Fa)
(G!c R F!a) R a
Gc | (F!b U !a)
Fa & (G!c R !b)
a & GFb & (a U c)
F(G!c | (!c R a))
(c U Ga) R (a & Fc)
G(!b | (!a & Fa))
F!c & (Ga | Gc)
(!a | G!b) U !c
!c & (b | (!b & c))
!b U (c & (b R Fa))
a | F(Gc & F!b)
!c R (F!b R !a)
F!a | (!b & Ga)
!c | Gb | G!a
!b R (c R (b R Fc))
b & (a | (!a & !b))
Gc | G(!b & !c)
(b & c) R (c | F!b)
F(a | (Gc & F!a))
b | (F!c R F!a)
Fb & (c | (a R !c))
Fc & (G!a U !c)
G!c R (!c U !b)
G(Fb & (!c R !b))
FGa & (!c R !a)
(a | G(!a & c)) U b
((Gc R b) U c) U Ga
F(Ga | (Gb U !a))
F(!c & (!a | Fc))
!a U (!a & b & c)
(a | F(b & c)) U Gc
(c R a) R (!b U Ga)
G(!c U !a) U Gb
Ga | (!c & G!a)
G(F!a & (!c U a))
b | G!b | G!a
G((a | Gc) & F!a)
F(F(!b & Fb) R b)
Fc & G(!c U !b)
!a & F!c & Fa
F(!b & (b | G!b))
Gc & (!b | F!c)
!c | G(!b U !a)
Fb & G((b U c) U a)
G!b | F(c & Fb)
(!c | (a & c)) & Fc
F!b & (Gb U Gc)
F(Gb & (a | G!a))
!b | G(!c U !a)
G(G!b | (c & Fb))
G(Fb & F!b) R b
G(b | (!b & (a U b)))
a | (!c & (!a U c))
!b | (!c & G!a)
c | FG(!a & !b)
c & (!c | FG!c)
G!b | G(c & Fb)
F(Ga & (G!c U b))
!a & (!b | G!c)
(FGc R Fb) R !a
!b | F(!a & !b)
b & F(!b | G!c)
!a R (FG!b U c)
F(c R b) & (Fc R a)
FG((!a & !c) U a)
FGb | G(!b | c)
c | FG(F!a U b)
!b R (!a | (a & c))
F(!b R (!a U Gb))
!c | Gc | F!b
(!b | F!c) U !a
!b R (b | (a & !b))
F(G(!a | Ga) R c)
(F(c R a) U !a) U b
b & (FG!c | Gc)
G(b | Fc) R (c R a)
G(c | (!b U G!c))
!a | Ga | G!b
!c | (!a & (b | c))
!a | (!a R F!b)
GF((Ga U Gb) R c)
FG(!b | (!a & b))
Ga | (Fc & F!c)
Fc & (!a U G!c)
a & (!a | (c & Ga))
!a | G(!a | !c)
(c U b) & F(Gc R b)
!c | G(!a | Fc)
G(a | !c | (c U b))
F(b | G(!a | Fc))
G(F(c R a) U (c R b))
G(a U (!b | F!c))
G(a | (GFb R !c))
G(!a | G(a & !c))
(F!b R Fb) U Gc
G((!b & !c) | Fa)
G((!a | b) & F!b)
!c R (b | c | Ga)
G(!c | (!b & Gc))
b & F(b & F(a | c))
c | FGb | G!b
c & (!c | (b U Ga))
Gb U (!c | G!b)
(b & c) | (!b U !c)
GF(GF!b R !a)
!b | (b & GF!a)
G(G!a | (c & Fa))
Fc U (a & (Fa U b))
(Gb | G!b) R Fb
c | (F!c & G!b)
!b & F(c | G!a)
!a R (F!c R !b)
F!a & G(a | Fc)
G((!c R !a) U !c)
a | G(b & (b R !a))
!c | G(Ga | Fc)
Ga | (Fc & F!b)
G(!b & (!a | !c))
!b R F(!a | !c)
c | G!c | F!a
a | (!a & (a | Gb))
!a | c | G(a | c)
!a | (!b U G!a)
GF(!b | (!a & b))
G!c R (!b | Gb)
Gb & Fa & (b R c)
F((b & c) | (a R !c))
Gb | (a & (Fb U c))
Fa & (!b | GFa)
G!b | (!a R !c)
G(F!b & (!a U b))
(!b | c) & (a | Fc)
(GFb | G!b) R b
a & (!a R (Fa U c))
(a | Fb) R (c | Fb)
G!c | (b & (b U c))
!a | ((!b | c) R a)
F(!a & (!a U Gc))
(!a & !c) | (a R c)
Gc R (b & (a | !b))
c | G(!a | F!c)
!a & !c & F!b
F!a & (G!b R a)
a & (c | (!a & !b))
F!c | (!a & Fb)
FG(b & (c | G!c))
F(Gc | (c R b)) U a
G(Ga | (b & G!c))
(!a | Ga) U G!b
FG(!c & (!a | b))
Ga | (!b U G!c)
Fc & ((b | c) R !b)
G(!a | Ga | Fc)
F(F!a & (Ga U c))
c & Fa & FG!a
a | F!c | G!b
!a R (G!c R Fb)
!c | F(a | G!b)
(!b & F!a) U !a
b | (!b & (b | !c))
F(a | (!c & (b | c)))
!c & Fc & G!a
G((Fa U G!c) U a)
(b | !c) & F(a | b)
c & (Fc R (!a | b))
a | !b | GF!a
F(!b & (!c | Gc))
G(!b | (!a R !c))
F(!b & !c) U Ga
F(a & Gc & (c U b))
G(FGb U a) R !b
G(a & (!c | F!a))
(b | !c) & (a | Fc)
(GFc & Fb) U Gc
G(Fc & (a | G!a))
G(Gb | (!a U !b))
a | (G!a U G!b)
Fa & (!a | GFb)
G(b | (F!a R !b))
b & (F!a U G!b)
!a | F(!a & !b)
Gb | (!b & F!c)
!c & F(a | G!c)
G(a | F(!b & Ga))
b | (G!b & (a U c))
(a | c) R (!c & Fc)
G(!b | (b & F!b))
!a & (!c | F!b)
!a & FG(Fa U c)
!c & (a | (!a & c))
Ga & (!c | F!a)
G!c U (!a & Fa)
G!b | (a & GFb)
(!a R F!c) U !c
(b & F!b) R (b U c)
!a U (!b U (b R c))
a U G(!a & F!b)
F!a | (F!c R c)
G(!c | Ga | Gc)
c & (!c | (!a & c))
G((!b & c) | G!c)
Gc | F(b & F!b)
b & (c | (!b & !c))
a & G!c & F!b
F(Fb R (!a | !b))
F(Gc | (!a U !c))
G(b | G(!a & !b))
b & (!b | GF!c)
G(!b | (F!b R a))
G(F!c & FG!a)
F(c R b) | (Fc R b)
F(F(c & GFc) R a)
F!c | (c & F!a)
c & ((!a | c) R Fb)
G(a U !c) U G!b
GF(b | (!b & !c))
!c & (!b | (b & c))
Fc & (!a R (c R b))
b | (Fa & GF!a)
(!b U a) R (Fc R b)
Fb | (a & FG!b)
!a | b | G(a & c)
Fb | (!c & G!b)
!b | G(!c | Gc)
GF(b | c) & (c U a)
F(!a | (Fc U !b))
G(F!a & F(b | c))
FG(b & (!b | !c))
(c U (b R (a & c))) R b
F(!a R (!a | !b))
(a & b) | (Gb R !c)
c & (a | (!a & !c))
F(a & (!a | F!c))
Fb & (a | (b R !c))
F(!c | (Fb & Gc))
Fc & (F(a & b) R a)
(!a & b) | (b & Ga)
b | c | G(c U !b)
G!a & (!a U Gc)
GF!a | G(a & c)
Gb | G(!b & !c)
((c R b) R (b U c)) U b
F(Gb | G(!b | c))
Gb | (a & (!b R c))
Gb | (F!c U !a)
F((!a & !c) | Ga)
!b & (b | (a & !b))
c | G((!c U a) U b)
G(b & FGb) U Ga
GFc | G(!b | c)
!b | Gb | G!a
Fc | (!c & G!a)
GFb U (!c & Fb)
Fa & (!a | GFa)
G(c | (GFa R !c))
FGc | (!a & Fc)
FGc | G(c U !a)
b | ((a & c) R (a U c))
Fc & (F!a U !c)
Fa | (F!b R !c)
F!a U (!c & Fb)
F((a | F!b) R !a)
Ga | (Fc & FGa)
(b R Fa) U (a | Fc)
(b U c) | (G!c R b)
G!b & (Fb R !a)
F!b & (!b | Gb)
!c | G(!a U !c)
FGb | G(!a | b)
F(a & !c) U (a & c)
!a | (Ga & F!b)
G(c | (!b & F!c))
!a | !b | GFc
a & (c | F(c R !a))
G!c | Fb | Gc
!c | (!a & (a R c))
Fa R (!b | F!c)
(!a R !b) U G!c
Fb | (F!b U !a)
!b & c & GF!a
G((b & !c) | (b U c))
GF(Ga | (!c U b))
G(b | c) R (b & !c)
F!c | (!b & Fc)
(!b U Ga) U (b U c)
!c | (c & FG!b)
G(FGb & (Gc R b))
Ga | (a R (!a | b))
Fa R F(b | G!c)
F(a & (!b | c)) R c
F(!b R (!a & !c))
(!a | !b) & GFb
b | c | (!c & Fc)
F(!c & (a | G!a))
c R (Ga U (a & !b))
FGc U (!a | Fb)
F(!a | (FGa U c))
!b | !c | (c U a)
!b | (!c & F!b)
!b | (Ga & F!c)
GFc | (c & FGa)
F!c & (a | (c U b))
F(!a | !b) U !c
(Gb | G!a) R Fc
!c | ((a U b) U !a)
(!a & !b) | G!a
GF(a | (!a & !c))
(Fa R !c) U (a & b)
G(a | (!b & G!c))
(b R a) & G(c | Ga)
Fc & (Gb | G!b)
G!b | G(a | !c)
G!a | (Fb U Gc)
!a & (c | (a & !c))
!c & (a | (!a & b))
(a | G!b) & (b R c)
b & G(!b | F!a)
F(c | (!c & F!a))
(a | F!b) R F!a
(!c | F!b) R Fc
Ga | (Fc R F!b)
G(!c | (!c U !a))
a R (b | (!b & !c))
a | c | GF(a R c)
b | ((a | b) & G!c)
c | (Ga & FG!c)
b | (Gc R F(b R a))
G(c | (!b & F!a))
Fb | ((c U b) R !c)
(!a | F!b) R !c
c & (!b | GF!c)
GF(!a | b | !c)
Ga & (!a | G!b)
c | G!c | (b U a)
(F!b R F!a) R a
G(!a & (!c U !b))
!b | (!a U G!b)
G(b | (!a & G!b))
G(c & (!c | (a & c)))
!a | G(!b | Gb)
b & (F!b U G!a)
F!b | (!b R !c)
F(G!c | Gc) R c
G(Ga U (Fb & Gc))
G(Gb U (a & FGc))
(a & c) U (!a | Ga)
F!a | (!b & Fb)
(c | (!c U b)) R Fb
!b & (!a | (a & c))
G(c U a) R (a | !c)
F(a | Gc | G!a)
F!b | (!c & Fb)
Fc | (Gb & F!c)
!a | (a & G(b & c))
!b | GFb | Gc
(FGc U a) R (a | c)
F(!b | (!a & Fb))
G(b & (G!c U !a))
(GF!b U c) R !c
b | (F!b U G!c)
F(Fa & (Gb R !c))
c & F!c & F!a
FG(a & b & c) U a
!a | (a & (!a | b))
G!b | (!b R Fa)
G(Fa & (c | (c U a)))
c | (F!a & (c U b))
G!b U (!a | Ga)
b | (FG!c R !a)
(!b & c) | (!a U b)
b & (c | (!c U !b))
F!c | (!b & Gc)
G(c | (G!a R !c))
(!a & !c) | GFa
Gb & F(!b | !c)
(!c R F!b) R !a
Ga | F(a & G!b)
!c | (!b U G!c)
(Fc U G!a) R Fc
a | G(!c | (b & c))
b | G(Fc & F!a)
a | Gc | (Fa R b)
G!b & (!c | Fb)
F!b R (c & FGc)
G(F(a R !b) U !a)
Fc & (Fb R F!b)
!a & (Fc | (c R a))
(b R c) & (a U G!a)
F!c & G(a | Fc)
c | (!c & G(a | c))
Gc | (!b & G!c)
F(Fc & (!c | Fb))
(b R a) | (!b R !a)
G(Fa U !c) U Gb
F(b R a) R (a | Gc)
F(c | (!c & G!a))
F(G!b | (Ga R b))
(Gc | (Fc R b)) R b
GF!c & (c U !a)
F(a | G!c | Gc)
a | F((a R c) R !b)
G(a | (a U (b | Gc)))
G(!c | G(!a | b))
F!a | (!b R !c)
F(!a & Gc & Fa)
G!a | (a & F!a)
G((!b | c) & F!b)
c | (!c & (a | Fb))
F(G!b | GF!c)
FG(b | (!a & !b))
F(c & G(c | G!c))
!a | (a & c) | Ga
(!b & F!c) U Gc
!a | G!c | Gc
G((!b & c) | G!a)
c | ((b | !c) & Fb)
(!a | !c) & (c U a)
G(Fc U (!b U !a))
G(b | (a U (b R !c)))
F(!c R (!b | Ga))
G!b & F(!a | b)
GFc | (a & F!c)
(a | b) & (b | F!a)
G(c | (F!a & Fa))
a & F(!a | (a & b))
(!a U !b) R F!a
!a | (a & b) | Ga
(Gb | F!a) R Fb
G(Fb & (b | (b R c)))
(Fb & (!a U c)) U a
(!a | c) & G(a & b)
G!b | (!c & Fb)
(!c & Fc) | (c U a)
(b R c) | (Ga & Fb)
(c | (Gc R b)) R !a
F(F!b R (a | !b))
(!b U !c) U G!a
(!a & Fb) | FGa
G(a | !b | G!a)
(!a | b) & (a R !b)
FG(!c | (!a & c))
F(a | GF!c) U b
b | !c | FG!b
F(Gb | GFa) U c
(GFa U (a & b)) R b
F!c & (c | F!b)
!a | (F!b R !c)
!b & G(c | (a U b))
F(!b | (Gb R !c))
!c | Gb | F!a
(!a | !b | c) R b
G!b | (b & G!a)
(c & (c R a)) R F!c
F(Ga | (!b U !a))
c & Gb & (b U Ga)
!a | (!b R F!a)
(c | Gb) & (c R Fa)
FG((!c & Fa) U a)
G(Fb & (!a U !b))
!b | (a R (c & Fb))
(!b & !c) | G!a
Fa | (!b U G!c)
!c | (Fc & (b U a))
(a | c) & (Fc U Ga)
!b | G(c | F!a)
!b | (Fc U G!b)
G(!b | c) U G!a
G(!b | (!c R !a))
F(c & F(!c R !b))
F(Ga R (!a U !c))
GF((c | (a & b)) R a)
Fc & (b R (!a | c))
F!a & (a | G!a)
b U ((!a U Gb) R a)
(Fc U (a | c)) U !b
(!a U b) U (Ga U c)
!a & (!b U (c U a))
(a R c) & (F!a R b)
b & F!a & GFa
(a | !c) & (!b U c)
(b U c) | (!c R !a)
Gb & (!b U (a & c))
Gb | G(a | G!b)
a | (GFc & F!a)
(a & G!b) | G!a
G((!a | c) & F!c)
G!b U (Gb | Ga)
Ga & (!b | F!a)
b | (!a & !b & c)
!b R (F!a U !c)
b | c | (!a & Fc)
(a | b) & F(!a | b)
G(!a | (!c & Ga))
Gc | F(!b R !c)
c | (G!b U G!a)
F(!c | (b U G!a))
F(!c R (!b U !c))
b & (!a | (a & !b))
G((c | G!c) U !b)
(a | b) R (b | G!b)
a | (F!c & G!a)
(c & (a | b)) | G!c
G(Ga | (c & F!a))
G!a | (!b R !c)
!c & G(!b | Gb)
F((!a | !c) & Fa)
c U (GFb | G!b)
F!b & (GFc U a)
(c R !b) & (Gc U a)
a | (!a & FG!c)
Gc | (Ga & F!c)
!a & (!b | G!a)
b | GFb | F!c
(b & (c | G!c)) R a
FG(!b & (b | !c))
G((c & F!c) U !a)
Fb | G(!b & !c)
a | (b & (!c U !b))
G(F!b & (Ga R c))
G(a | (!b & F!c))
Gb & (!a R (b & c))
b & F!b & F!a
F(b | (!a & F!c))
!a | F(!b & Fc)
(a R c) | (!c U !a)
