(a & Fb) | (!a & G!b)
b | F(Ga | GFb)
((a & b) | (!a & !b)) U !c
b U ((b & !c) | (!b & c))
a U ((a & c) | (!b & c))
Fa | (G!a & GF!c)
!c R ((a & b) | (!a & !b))
c U ((b & c) | (!b & !c))
GF((b & c) | (!b & !c))
F(!c & Fa) | FG!a
((b & !c) | (!b & c)) R a
c R ((a & !c) | (!a & c))
(a & F!b) | (!a & Gb)
((b & !c) | (!b & c)) R !c
FG((a & c) | (!a & !c))
(c & Gb) | (!c & F!b)
((a & !b) | (!a & b)) R c
c R ((b & !c) | (!b & c))
((a & c) | (!a & !c)) R !a
((a & !b) | (!a & b)) R !b
(c & G!b) | (!c & Fb)
((a & c) | (!a & !c)) R !b
F(G!b | GFa) U b
a R ((a & !c) | (b & !c))
a R ((a & c) | (!a & !c))
G(c | F!b) & GFa
((a & b) | (!a & !b)) R !a
b R ((a & !b) | (!a & b))
G(Fa U c) & GF!c
!b U ((a & c) | (!a & !c))
(c & F!a) | (!c & Ga)
!c U ((a & b) | (!a & !b))
GF((a & b) | (!a & !b))
F!a & (Fb | FGa)
((a & b) | (b & !c)) U c
F(b & Fa) | FGa
(c & G!a) | (!c & Fa)
G(a | (Gb & GFc))
((a & b) | (!a & !b)) R !b
((a & !b) | (!a & b)) R a
GF((a & c) | (a & b))
((a & !b) | (!a & b)) U !c
((a & !c) | (!a & c)) R c
b U ((b & c) | (!b & !c))
(!a & b) | (!b & (b U a))
((a & b) | (!a & !b)) R a
G(!c | Gc) & GFc
((!a & !c) | (!a & !b)) U b
GFb & (Gc U Ga)
((a & !c) | (!a & c)) R !a
(a & G!b) | (!a & Fb)
((b & c) | (!b & !c)) U a
(a & Fc) | (!a & G!c)
F(Ga | GF(!b R !c))
(a & Gc) | (!a & F!c)
F(!c & G!a) | FGc
!c U ((a & !c) | (!a & c))
((a & !b) | (!a & b)) R b
((a & !c) | (!a & c)) R !c
GF((b & !c) | (!b & c))
((b & !c) | (!b & c)) U !a
Fb & (F!a | FGb)
((b & c) | (!b & !c)) R c
((b & c) | (!b & !c)) R a
Fa & (Fc | FG!a)
a U ((a & !b) | (!a & b))
(a & F!c) | (!a & Gc)
(!c U !a) | (c & (c R a))
(c & Fb) | (!c & G!b)
((a & !c) | (!a & c)) R !b
((a & !b) | (!a & b)) R !c
c U ((a & !b) | (!a & b))
(b | !c) U (a & (b | !c))
!c R ((a & c) | (!a & !c))
((a & !b) | (a & c)) U b
G(c | Gb) & GFc
((a & !b) | (!a & b)) U c
F(!a & (Fa | FGb))
F(!a & F!c) | FGa
((a & c) | (!a & !c)) R !c
F(Ga | GFb) U b
((!a & c) | (!a & b)) U a
F(!c & F!b) | FGc
b R ((b & !c) | (!b & c))
!a R ((b & c) | (!b & !c))
(!a | !b) U (a & (!a | !b))
((b & !c) | (!b & c)) R !b
a U ((a & b) | (!a & !b))
((a & b) | (!a & !b)) R b
a R ((a & !c) | (!a & c))
((a & !c) | (!a & c)) U b
a U ((b & c) | (!b & !c))
(c & Fa) | (!c & G!a)
Ga | F!b | FGc
a U ((b & c) | (a & b))
((a & !c) | (!a & c)) U !b
F(!c & Fb) | FGc
(b & Fc) | (!b & G!c)
F(Ga R c) | FG!c
((b & c) | (!b & !c)) R b
!b U ((!a & b) | (b & !c))
!b R ((a & c) | (!a & !c))
((b & !c) | (!b & c)) R !a
F(G(a U c) | GFa)
((a & c) | (!a & !c)) R c
!a R ((b & !c) | (!b & c))
((a & !b) | (!a & b)) R !a
!a U ((a & !b) | (!a & b))
((a & c) | (!a & !c)) U b
a U ((a & c) | (!a & !c))
(c & F!b) | (!c & Gb)
(c & Ga) | (!c & F!a)
Fb & (Fa | FGc)
!a U ((b & !c) | (!b & c))
(!b U !c) | (b & (b R c))
b R ((a & c) | (!a & !c))
((a & c) | (!a & !c)) U !b
(b & G!c) | (!b & Fc)
(!a & c) | (a & (!a U !c))
GF((a & !c) | (!a & c))
FG((a & !b) | (!a & b))
a U ((b & !c) | (!b & c))
((a & b) | (!a & !b)) R !c
(a U c) | (!a & (!a R !c))
((a & !c) | (!a & c)) R a
!b U ((a & !c) | (!a & c))
(a & Gb) | (!a & F!b)
((a & c) | (!a & !c)) R a
((b & c) | (!b & !c)) R !c
((b & !c) | (!b & c)) U a
((b & c) | (!b & !c)) U !a
((a & c) | (!a & !c)) R b
c R ((a & !b) | (!a & b))
a R ((b & c) | (!b & !c))
c R ((a & !c) | (a & b))
c U ((a & b) | (!a & !b))
!c R ((a & !b) | (!a & b))
((b & c) | (!b & !c)) R !b
!a U ((b & c) | (!b & !c))
Fa | (Gb & GFc)
!a U ((a & !b) | (a & c))
c R ((a & b) | (!a & !b))
F(!c & Fc) | FGc
b R ((a & b) | (!a & !b))
c U ((a & c) | (!a & !c))
(a & G!c) | (!a & Fc)
b U ((a & c) | (!a & !c))
(b & Fa) | (!b & G!a)
F(a & G!c) | FGb
((b & !c) | (!b & c)) R b
(b & Ga) | (!b & F!a)
((a & b) | (!a & !b)) U c
((a & !c) | (!a & c)) R b
(b & F!a) | (!b & Ga)
b R ((a & !c) | (!a & c))
((a & b) | (!a & !b)) R c
(!c R !a) | (!c & (c U a))
(b U c) | (!b & (!b R !c))
GF((a & c) | (b & c))
((b & c) | (!b & !c)) R !a
b R ((b & c) | (!b & !c))
c U ((a & !c) | (!a & c))
!c R ((b & c) | (!b & !c))
(a & b) R (c | (a & b))
!b U ((b & !c) | (!b & c))
b U ((a & b) | (!a & !b))
!b R ((a & b) | (!a & !b))
!b R ((a & !c) | (!a & c))
G(a | Gb) & GFc
a R ((b & !c) | (!b & c))
Fc | F(G!b | Ga)
(b & F!c) | (!b & Gc)
!c U ((a & !b) | (!a & b))
b U ((a & !c) | (!a & c))
(b & Gc) | (!b & F!c)
((b & !c) | (!b & c)) R c
F(!a & Fa) | FGc
(b & G!a) | (!b & Fa)
a R ((a & !b) | (!a & b))
